
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">목소리 인증/전화 상담에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">버튼식 ARS</h2>
				<div class="idpt-cont-inbox gray idpt-mt30">
					 <p class="txt-black idpt-bold">
						고객님이 원하시는 시간에 상담 연결 예약을 해드리는 서비스입니다.
					</p>
					<p class="txt-black idpt-mt30">
						사용하시는 휴대폰 또는 유선 전화로 ARS 서비스를 받으실 수 있습니다. 상담하실 수 있는 시간을 확인 후 이용해 주세요.
					</p>
				</div>
            </div>
            <!--// 타이틀 영역 -->
			<div class="idpt-cont-box">
				<h2 class="cs-title">예약 정보 입력</h2>
				<p class="txt-gray with-star idpt-mt10">필수 입력</p>

				<form class="idpt-form idpt-mt40">
					<p class="txt-black idpt-bold">상담 유형 *</p>
					<legend>항목선택</legend>
					<select class="idpt-select w100 idpt-mt20">
						<option>상담 항목선택</option>
						<option>일반</option>
						<option>로밍</option>
						<option>통화 품질 상담</option>
					</select>

					<p class="txt-black idpt-bold idpt-mt30">상담 지역 *</p>
					<legend>상담 지역 선택</legend>
					<select class="idpt-select w100 idpt-mt20">
						<option>상담 지역 선택</option>
						<option>수도권 (서울, 경기, 인천, 강원)</option>
						<option>중부 (충남, 충북, 대전)</option>
						<option>서부 (전남, 전북, 광주, 제주)</option>
						<option>대구 (경북, 대구)</option>
						<option>부산 (경남, 울산, 부산)</option>
					</select>
				</form>

				<form class="idpt-form idpt-mt40">
					<p class="txt-black idpt-bold idpt-mt30">예약 시간 *</p>
					<legend>예약 시간 선택</legend>
					<div class="align-right">
						<p class="txt-black">2018년 9월 5일</p>

						<select class="idpt-select w100 align-right idpt-mt20">
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<!--
							<option>12</option>
							<option>13</option>
							-->
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
						</select>
					</div>
				</form>

				<form class="idpt-form idpt-mt40">
					<p class="txt-black idpt-bold idpt-mt30">연락 가능 번호 *</p>
					<fieldset class="idpt-mt30">
						<legend>항목선택</legend>
						<input id="call01" name="call" type="radio" value="1" checked="checked"><label for="call01" class="idpt-radio-label">휴대폰</label>
						<input id="call02" name="call" type="radio" value="2"><label for="call02" class="idpt-radio-label">일반 전화</label>
					</fieldset>

					<div class="idpt-radio-wrap call-cont01">
						<table class="idpt-tbl-type06">
							<caption>휴대폰 앞자리 선택</caption>
							<colgroup>
								<col style="width:40%">
								<col style="width:auto">
							</colgroup>
							<thead>
							</thead>
							<tbody>
								<tr class="noborder">
									<td>
										<select class="idpt-select w90">
											<option>010</option>
											<option>011</option>
											<option>016</option>
											<option>018</option>
											<option>019</option>
										</select>
									</td>
									<td><input type="text" class="idpt-input w100"></td>
								</tr>
							</tbody>
						</table>
					</div>


					<div class="idpt-radio-wrap call-cont02">
						<table class="idpt-tbl-type06">
							<caption>일반전화 앞자리 선택</caption>
							<colgroup>
								<col style="width:33%">
								<col style="width:auto">
							</colgroup>
							<thead>
							</thead>
							<tbody>
								<tr class="noborder">
									<td>
										<select class="idpt-select w90">
											<option>02</option>
											<option>031</option>
											<option>032</option>
											<option>041</option>
											<option>042</option>
											<option>043</option>
											<option>044</option>
											<option>051</option>
											<option>052</option>
											<option>053</option>
											<option>054</option>
											<option>055</option>
											<option>061</option>
											<option>062</option>
											<option>063</option>
											<option>064</option>
											<option>0502</option>
											<option>0505</option>
											<option>0506</option>
											<option>070</option>
										</select>
									</td>
									<td><input type="text" class="idpt-input w100"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</form>
				<!--
					<fieldset class="idpt-mt30">
						<legend>항목선택</legend>
						<input id="call01" name="call" type="radio"><label for="call01" class="idpt-radio-label">휴대폰</label>
						<input id="call02" name="call" type="radio" checked><label for="call02" class="idpt-radio-label">일반전화</label>
					</fieldset>
					<table class="idpt-tbl-type06">
						<caption></caption>
						<colgroup>
							<col style="width:33%">
							<col style="width:auto">
						</colgroup>
						<thead>
						</thead>
						<tbody>
							<tr class="noborder">
								<td>
									<select class="idpt-select w90">
										<option>02</option>
										<option>031</option>
										<option>032</option>
										<option>041</option>
										<option>042</option>
										<option>043</option>
										<option>044</option>
										<option>051</option>
										<option>052</option>
										<option>053</option>
										<option>054</option>
										<option>055</option>
										<option>061</option>
										<option>062</option>
										<option>063</option>
										<option>064</option>
										<option>0502</option>
										<option>0505</option>
										<option>0506</option>
										<option>070</option>
									</select>
								</td>
								<td><input type="text" class="idpt-input w100"></td>
							</tr>
						</tbody>
					</table>
				</form>
				-->
				<p class="txt-gray gray-sub with-star idpt-mt10">전화 상담 예약 서비스는 국내에서만 이용하실 수 있습니다.</p>
				<div class="idpt-btn-wrap w50 idpt-mt40">
					<a href="idpt_service_cs66.html" class="idpt-btn-cs btn-full btn-blue">취소</a>
					<a href="javascript:void(0)" data-popup="popup01" class="idpt-popup-open idpt-btn-cs btn-full btn-blue">예약하기</a>
				</div>
				<div class="idpt-btn-wrap idpt-mt30">
					<a href="#none" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">전화 상담 예약 현황보기</a>
				</div>
			</div>

			<!-- 예약 완료 팝업 -->
			<div class="idpt-popup">
				<div class="idpt-popup-wrap" id="popup01">
					<div class="idpt-popup-header">
						<p class="popup-title">예약 완료 안내</p>
						<a href="javascript:void(0)" onclick="history.back();" class="idpt-popup-close">팝업닫기</a>
					</div>
					<div class="idpt-popup-cont-wrap">
						<div class="idpt-popup-cont">

							<div class="idpt-cont-box">
								<!--<h2 class="cs-title"></h2>-->
								<div class="idpt-img-box idpt-mt30">
									<img src="{{cdn}}/img/customer/service/img_cs66_02.png" alt="고객님의 전화상담 예약이 완료되었습니다." style="max-width:7rem">
								</div>
								<p class="txt-black idpt-bold align-center idpt-mt30">고객님의 전화상담 예약이<br>완료되었습니다.</p>
								<p class="txt-gray gray-sub align-center idpt-mt20">입력하신 휴대폰 또는 유선전화로 예약하신 시간에<br>상담원이 전화 드립니다.</p>
							</div>

							<div class="idpt-cont-box">
								<p class="info-txt">전화상담 예약 결과</p>
								<p class="info-txt idpt-bold idpt-mt30">예약정보</p>

								<ul class="idpt-oneline-list">
									<li>
										<div class="oneline-subject">예약 일자</div>
										<div class="oneline-cont">2018년 9월 5일(수)</div>
									</li>
									<li>
										<div class="oneline-subject">예약 시간</div>
										<div class="oneline-cont">오전 11:00</div>
									</li>
									<li>
										<div class="oneline-subject">상담 유형</div>
										<div class="oneline-cont">일반 상담</div>
									</li>
									<li>
										<div class="oneline-subject">상담 지역</div>
										<div class="oneline-cont">수도권(서울, 경기, 인천, 강원)</div>
									</li>
									<li class="no-border">
										<div class="oneline-subject">연락 가능 번호</div>
										<div class="oneline-cont">010-1234-5678</div>
									</li>
								</ul>
								<div class="idpt-btn-wrap idpt-mt20">
									<a href="#none" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">전화 상담 예약 현황보기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// 예약 완료 팝업 -->

            <!-- 이용안내 -->
            <div class="idpt-toggle-set">
               <button class="idpt-toggle-btn">이용 안내</button>
                <div class="idpt-toggle-cont">
                    <div class="idpt-guide-title">
                        <p>1. 상담 예약 시간</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>
								전화 상담 예약 서비스는 평일 10시부터 오후 5시입니다.<br>
								(12시~13시는 점심시간으로 운영으로 제외)
							</li>
                        </ul>
                    </div>

                    <div class="idpt-guide-title">
                        <p>2. 당일 예약만 가능</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>
								전화 상담 예약은 당일만 하실 수 있습니다.
							</li>
							<li>오후 5시 이후에 접수하면 다음 날로 예약됩니다.</li>
                        </ul>
                    </div>

                    <div class="idpt-guide-title">
                        <p>3. 중복 신청 제한</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>
								상담 예약 접수는 중복 신청 할 수 없습니다.
							</li>
                        </ul>
                    </div>

                </div>
            </div>
            <!--// 이용안내 -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
