
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 가입 / 변경 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">미성년자 가입</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">미성년자 가입</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case4. 안내문구 + 링크버튼 -->
            <div class="idpt-cont-box">
                <p class="info-txt">청소년 신규가입의 경우 법정대리인의 동의가 필수이며, SK텔레콤 영업장을 직접 방문하지 않고 ARS를 통해 동의하실 수 있는 방법을 안내해 드립니다.</p>
				<p class="accordian-cont-desc with-dot-black idpt-mt30">신용카드(BC카드 제외) 또는 범용공인인증서를 보유한 법정대리인께서 이용하실 수 있습니다.</p>
            </div>
            <!--// case4. 안내문구 + 버튼 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

			<ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">법정대리인 동의가 필수인 업무 안내</a>
					<div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">아래와 같은 경우 동의가 필수로 적용됩니다.</p>
						<ul class="idpt-dot-list-black">
							<li>청소년 신규가입</li>
							<li>명의변경(양수)</li>
							<li>기기변경(할부)</li>
						</ul>
						<p class="txt-gray gray-sub with-star idpt-mt24">위의 업무처리 외에는 법정대리인 동의가 적용되지 않으니 이용에 유의해 주세요.</p>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">이용약관 및 청소년 계약서 안내</a>
					<div class="idpt-accordian-cont">

						<div class="accordian-cont-box idpt-mt0">
							<p class="accordian-cont-title align-center idpt-mt0">휴대폰 이용약관</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<!--<a href="#none" class="idpt-btn-cs btn-full btn-blue">자세히 보기</a>-->
								<a href="javascript:void(0)" data-popup="popup01" class="idpt-popup-open idpt-btn-cs btn-full btn-blue">자세히 보기</a>
							</div>
						</div>
						<div class="accordian-cont-box">
							<p class="accordian-cont-title align-center idpt-mt0">개인정보 처리방침</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<a href="http://privacy.sktelecom.com/view.do?ctg=policy&name=policy" class="fe-link-external idpt-btn-cs btn-full btn-blue" target="_blank">자세히 보기</a>
							</div>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title align-center idpt-mt0">청소년 가입 법정대리인 동의</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<!--<a href="idpt_service_cs35(popup02).html" class="idpt-btn-cs btn-full btn-blue">자세히 보기</a>-->
								<a href="javascript:void(0)" data-popup="popup02" class="idpt-popup-open idpt-btn-cs btn-full btn-blue">자세히 보기</a>
							</div>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title align-center idpt-mt0">청소년 휴대폰 신규계약서</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<a href="http://cdnm.tworld.co.kr/adminupload/guide/file/new_contract_01.zip" class="fe-link-external idpt-btn-cs btn-full btn-blue" target="_blank">자세히 보기</a>
							</div>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title align-center idpt-mt0">청소년 휴대폰 명의변경계약서</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<a href="http://cdnm.tworld.co.kr/adminupload/guide/file/new_contract_02.zip" class="fe-link-external idpt-btn-cs btn-full btn-blue" target="_blank">자세히 보기</a>
							</div>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title align-center idpt-mt0">기기변경 신청서</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<a href="http://cdnm.tworld.co.kr/adminupload/guide/file/new_contract_03.zip" class="fe-link-external idpt-btn-cs btn-full btn-blue" target="_blank">자세히 보기</a>
							</div>
						</div>

						<p class="txt-gray gray-sub with-star idpt-mt24">파일이 열리지 않을 경우 Acrobat Reader를 설치해 주세요.</p>
						<div class="idpt-btn-wrap idpt-mt40">
							<a href="https://get.adobe.com/kr/reader/" class="fe-link-external idpt-btn-cs btn-full btn-blue-noborder" target="_blank">Adobe Reader 다운로드</a>
						</div>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">법정대리인 동의 방식 안내</a>
					<div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">보증금 면제 대상 안내</p>
						<ul class="idpt-dot-list-black">
							<li>
								이용가능 시간
								<p class="txt-gray gray-sub with-star idpt-mt20">평일/토요일 10:00 ~ 20:00(공휴일 제외)</p>
							</li>
							<li>
								ARS
								<p class="txt-gray gray-sub with-star idpt-mt20">SK텔레콤 휴대폰 1590(무료)</p>
							</li>
						</ul>
						<p class="txt-gray gray-sub with-star idpt-mt30">ARS의 경우 가입동의, 동의결과 확인, 동의내용 팩스 통보를 요청하실 수 있습니다.</p>
						<p class="txt-gray gray-sub with-star idpt-mt30">
							점심시간(12:00~13:00)에는 긴급 전문상담만 가능합니다.<br>
							(무선-분실, 습득, 통화품질, 로밍, T맵 / 유선-장애 및 해지상담)
						</p>
					</div>
				</li>

			</ul>
			<!--// accordian -->

			<!-- popup 시작 -->
			<div class="idpt-popup">

				<div class="idpt-popup-wrap" id="popup01">
					<div class="idpt-popup-header">
						<p class="popup-title">이동전화 이용약관의 주요내용 설명서</p>
						<a href="javascript:void(0)" onclick="history.back();" class="idpt-popup-close">팝업닫기</a>
					</div>
					<div class="idpt-popup-cont-wrap">
						<div class="idpt-popup-cont">

							<div class="idpt-cont-box">
								<p class="info-txt idpt-bold">이동전화 이용약관의 주요내용설명서 상세내용</p>
								<ul class="idpt-dot-list-black">
									<li>계약의 성립</li>
									<li>약정보조금</li>
									<li>결합판매</li>
									<li>요금의 감면</li>
									<li>계약의 변경</li>
									<li>요금에 대한 이의신청</li>
									<li>이용정지 및 일시정지</li>
									<li>손해배상</li>
									<li>데이터 요금</li>
									<li>통화내역 열람 및 교부</li>
									<li>해지</li>
									<li>위약금</li>
									<li>번호이동</li>
									<li>불법스팸방지</li>
								</ul>
							</div>

							<div class="idpt-cont-box">
								<p class="info-txt idpt-bold">1. 계약의 성립</p>
								<p class="txt-black idpt-mt40">성립</p>
								<p class="txt-gray idpt-mt30">고객은 본인신분증 등 구비서류를 회사에 제출하고, 이를 이용하여 이용계약서(정본)를 작성합니다.</p>
								<p class="txt-black idpt-mt40">서류보관</p>
								<p class="txt-gray idpt-mt30">회사는 이용계약서와 구비서류의 이미지(사본)를 보관하며, 정본은 고객이 보관합니다.</p>
								<p class="txt-black idpt-mt40">대리인 신청시</p>
								<p class="txt-gray idpt-mt30">대리인이 신청할 경우에는 회사는 고객본인에게 가입 신청을 위임(부탁)하였는지를 전화 등으로 확인할 수 있습니다.</p>
								<p class="txt-black idpt-mt40">가입비</p>
								<p class="txt-gray idpt-mt30">가입비는 가입신청에 소요되는 실비로 해지시 반환되지 않습니다.</p>
								</p>

								<p class="info-txt idpt-bold idpt-mt80">2. 약정보조금</p>
								<p class="txt-black idpt-mt40">24개월 이내로 설정</p>
								<p class="txt-gray idpt-mt30">회사는 단말기 구입비용의 일부를 지원(보조금)하는 조건으로 24개월 이내의 의무사용기한(약정기간)을 설정할 수 있습니다</p>
								<p class="txt-black idpt-mt40">(보조금 지급이 제외되는 경우)</p>
								<p class="txt-gray idpt-mt30"></p>
								<ul class="idpt-num-list idpt-mt20">
									<li>선불이동전화 서비스 가입자</li>
									<li>국제임대로밍, 호텔임대회선 등 임대 서비스 가입회선</li>
									<li>버스 및 열차에 설치된 공중전화 회선</li>
									<li>보조금 지급일 현재 요금 납부일이 경과되었으나, 이용요금을 납부하지 아니한 고객. 다만, 이용요금을 완납하는 경우에는 보조금을 지급합니다.</li>
									<li>보조금 지급일 현재 기존 약정기간 미경과로 인해 위약금이 남아 있는 고객. 다만, 위약금액을 완납한 경우에는 보조금을 지급합니다.</li>
									<li>고객의 단말기가 불법복제 단말기인 경우</li>
									<li>약정할인요금 가입 고객 중 약정할인 프로그램 이용고객(다만, 기존 고객이 약정할인 프로그램을 해지할 경우 보조금 지급 가능하며, 이 경우 약정할인프로그램 해지에 따른 위약금을 부과하지 않습니다.)</li>
								</ul>

								<p class="info-txt idpt-bold idpt-mt80">3. 결함판매</p>
								<p class="txt-black idpt-mt40">
									결합상품을 이루는 개별 서비스와 관련한 이용에 대해서는 해당 개별 약관이 적용됩니다.<br>
									고객의 이사 등 불가피한 사정으로 결합서비스 중 일부서비스를 제공하지 못할 경우 결합서비스의 이용이 해지(직권해지)될 수 있습니다.<br>
									회사가 경영상의 환경, 결합서비스 중 일부서비스의 폐지 등 부득이한 경우 결합서비스 제공을 중단할 수 있습니다. 단 이 경우 서비스 제공을 중단하기 2개월 전에 고객에게 고지하여야 합니다.<br>
									회사는 원활한 결합서비스 제공을 위하여 결합된 서비스를 제공하는 사업자에게 이용고객의 정보를 제공할 수 있습니다.<br>
									결합 해지에 따른 위약금은 존재하지 않습니다. (단, 개별서비스의 약정해지시 계약 조건에 따라 할인반환금이 발생할 수 있음)
								</p>

								<p class="info-txt idpt-bold idpt-mt80">4. 요금의 감면</p>
								<p class="txt-black idpt-mt40">장애인, 국민기초생활보장법에 따른 기초생활수급자 및 차상위자, 국가유공자 등의 사유로 요금을 감면 받을 수 있습니다.<br>
									감면신청은 대리점 또는 고객센터를 통해서 할수 있으며 자세한 자격조건과 구비서류 등은 고객센터에 문의하시거나 홈페이지(www.tworld.co.kr)을 참조하시기 바랍니다
								</p>
								<p class="info-txt idpt-bold idpt-mt40">요금감면 적용순서 (복지감면 사례)</p>
								<ul class="idpt-dot-list-black">
									<li>장애인/국가유공자 : 요금할인 선적용 후 마지막 단계에서 복지할인이 적용됩니다.</li>
									<li>차상위계층/기초생활 수급자 : 복지할인 적용 후, 요금할인이 적용됩니다.</li>
									<li>예 ) T끼리 65 가입자가 초과 통화료 1,000원(VAT포함) 발생하였고, 24개월 요금약정 / 복지할인 가입한 경우</li>
								</ul>
								<p class="txt-gray with-star idpt-mt20">아래 금액은 부가세 포함 금액입니다.</p>
								<ul class="idpt-dot-list-black">
									<li>장애인/국가 유공자 : (71,500원-18,425원+1,000원)*(1-0.35) = 35,149원 *월정액(기본료), 국내음성통화료, 데이터통화료 각각 35% 감면</li>
									<li>
									기초생활(주거, 교육 급여) 수급자 및 차상위계층 (71,500원+1,000원)-{12,100원+(33,000원X0.35)}-18,425원 = 30,425원 *월정액(기본료) 최대 12,100원까지 감면되며, 나머지 월정액(기본료) + 국내음성통화료 + 데이터통화료 합산 금액의 35% 감면 *단, 감면 전 기준의 월정액(기본료), 국내음성통화료, 데이터통화료를 합친 월 사용금액 45,100원 한도로 상기 감면 적용</li>
									<li>기초생활 (생계, 의료 급여) 수급자 : 71,500원-{28,600원+(1,000원X0.5)}-18,425원 = 23,975원 *월정액(기본료) 최대 28,600원까지 감면되며, 국내음성통화료 + 데이터통화료 합산 금액의 50% 감면 * 단, 감면 전 기준의 월정액(기본료), 국내음성통화료, 데이터통화료를 합친 월 사용금액 45,100원 한도로 상기 감면 적용</li>
								</ul>

								<p class="info-txt idpt-bold idpt-mt80">5. 계약의 변경</p>
								<p class="txt-black idpt-mt40">방문신청</p>
								<p class="txt-black idpt-mt40">고객은 서비스종류 및 단말기를 변경하는 경우, 타인에게 이용권을 양도 또는 승계하는 경우, 번호 변경의 경우 등에는 변경신청서와 다음의 서류를 대리점 등에 방문하여 제출하여야 합니다.</p>

								<table class="idpt-tbl-type01">
									<caption>계약의 변경</caption>
									<colgroup>
										<col style="width:30%">
										<col style="width:70%">
									</colgroup>
									<thead>
										<tr>
											<th class="align-center">구분</th>
											<th class="align-center">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="idpt-bold align-center">번호,<br>단말기,<br>주소 변경</td>
											<td>개인<br>- (본인신청) 본인 신분증,(대리인신청시)<br>본인 및 대리인의 신분증</td>
										</tr>
										<tr>
											<td class="idpt-bold align-center">개명, 개칭<br>(이름 변경)</td>
											<td>개인<br>- 본인신청시 : 변경후 성명이 기재된 신분증<br>
											(단, 신분증이 없는 미성년자의 경우 주민등록등본, 기본증명서, 가족관계증명서 등 주민번호와 변경 후 성명이 기재된 서류 제출)<br>
											- 대리인신청시 : 본인신청시 구비서류 및 대리인 신분증
											</td>
										</tr>
										<tr>
											<td class="idpt-bold align-center">명의변경</td>
											<td>개인<br>- 양도인(양수인)만 방문시각 신분증과 상대방의 위임장(인감날인) 및 인감증명서<br>- 제3자방문시 양도/양수인 위임장(인감날인) 및 인감증명서,대리인 신분증
											</td>
										</tr>
									</tbody>
								</table>
								<p class="txt-black idpt-mt40">방문신청 외</p>
								<p class="txt-black idpt-mt40">
									주소변경, 부가서비스 신청/해지, 일시정지 신청/해지, 분실신고/해제, 요금제변경 등의 경우에는 방문 외에 팩스, 인터넷, 전화 등으로 신청할 수 있습니다.<br>
									변경 제한- 회사는 부가서비스 해지신청을 제외하고 고객이 요금 등을 미납하였을 경우, 단말기가 압류,가압류, 가처분된 경우, 개별 약정내용을 위반한 경우에는 계약변경 신청을 거부할 수 있습니다.
								</p>

								<p class="info-txt idpt-bold idpt-mt80">6. 요금에 대한 이의신청</p>
								<p class="txt-black idpt-mt40">
									고객은 청구된 요금에 이의가 있는 경우 청구일로부터 6개월이내에 이의신청을 할 수 있습니다. 단, 회사의 귀책사유(잘못)로 과오납(실제 청구되어야 할 요금보다 많이 청구된 경우 등)이 발생한 경우, 고객은 언제든지 이의신청을 할 수 있습니다.<br>
									회사는 이의신청을 접수한 후 이의신청이 타당한지 조사하고 그 결과를 고객 또는 대리인에게 알려주어야 합니다.
								</p>

								<p class="info-txt idpt-bold idpt-mt80">7. 이용정지 및 일시정지</p>
								<p class="txt-black idpt-mt40">
									이용정지 : 고객이 타인명의를 도용하여 가입하는 등 각종 위반행위를 하였을 경우 회사가 취하는 조치<br>
									일시정지 : 일정기간 서비스 제공 중단을 요청하는 고객의 신청에 의한 조치
								</p>
								<p class="txt-black idpt-bold idpt-mt40">이용정지</p>
								<p class="txt-black idpt-mt40">- 즉시 이용정지가 가능한 경우</p>
								<p class="txt-black with-star idpt-mt20">전기통신사업법 제32조의2(타인사용의 제한) 위반</p>
								<p class="txt-gray with-star idpt-mt20">
									제32조의 2 : 누구든지 국가비상사태의 경우, 공공의 이익을 위해 필요하거나 전기통신사업자의 사업경영에 지장을 초래하지 않는 일정한 경우를 제외하고는 전기통신사업자가 제공하는 전기통신역무를 이용하여 타인의 통신을 매개하거나 타인의 통신용에 제공하여서는 아니된다.
								</p>
								<p class="txt-black with-star idpt-mt20">타인 명의(이름), 예금계좌, 신용카드를 무단으로(허락받지 않고) 사용하여 가입한 경우</p>
								<p class="txt-black with-star idpt-mt20">대량으로 스팸을 전송하거나 다량의 통화 또는 불완료 호를 발생시켜 시스템 장애를 발생하게 했거나 발생할 가능성이 있는 경우</p>
								<p class="txt-gray with-star idpt-mt20">불완료 호 : 통화가 중간에 끊기거나 하는 등 온전히 완성되지 않은 것</p>
								<p class="txt-black with-star idpt-mt20">스팸릴레이로 이용되거나 웜에 감염되어 스팸을 전송한 경우</p>
								<p class="txt-gray with-star idpt-mt20">스팸릴레이 : 메일서버에 relay기능을 추가하여 메일을 대신 보내주던 기능을 악용하여 여러 광고를 목적으로 하는 스팸을 보내는 수단으로 악용되는 사례</p>
								<p class="txt-gray with-star idpt-mt20">웜 : 스스로 복제하여 복사본을 대량전송하는 바이러스의 일종</p>

								<p class="txt-black idpt-mt80">사전 통보 후 이용정지하는 경우</p>
								<p class="txt-black idpt-mt40">이용요금 납부를 2회 미납한 경우(단, 7만원 이상의 경우에는 1회 미납한 경우)에는 사전에 통보(사유, 일시,기간을 정하여 이용정지 7일 전까지 전화 또는 우편으로 통지)한 후 2개월 동안 이용정지를 할 수 있습니다. 다만, 고객의 의무이행 및 이용요금 납부약속 등에 의해 이용정지 기준 및 기간은 변동될 수 있습니다.</p>

								<p class="txt-black idpt-bold idpt-mt40">일시정지</p>
								<p class="txt-black idpt-mt40">
									고객은 회사에 신청하면 일정기간동안 서비스의 이용을 중단할 수 있으며 1회에 90일의 범위에서 연 2회까지 신청 가능하고, 중단 중인 서비스를 다시 이용하고자 할 때에는 회사에 신청하여야 합니다. 단, 신청한 일시정지 기간이 경과한 경우 회사는 7일전까지 고객에게 전화, 우편 등으로 일시정지 해제(종료)여부를 확인하며, 그 기간 안에 별도의 신청이 없는 경우 해지(직권해지)처리 할 수 있습니다. 일시정지 중에도 월 3,500원(부가세 별도)의 요금이 부과됩니다.
								</p>
								<p class="info-txt idpt-bold idpt-mt80">8. 손해배상</p>
								<p class="txt-black idpt-bold idpt-mt40">내용</p>
								<p class="txt-black idpt-mt40">
									회사의 잘못으로 고객이 서비스를 제공받지 못하여 그러한 내용을 회사에 알린 후부터 3시간이상 서비스를 제공받지 못하거나 1개월 동안의 서비스 장애발생이 누적으로(합산하여) 6시간을 초과하는 경우 고객은 다음의 금액을 손해배상 받을 수 있습니다.
								</p>
								<p class="txt-black idpt-bold idpt-mt40">금액</p>
								<p class="txt-black idpt-mt40">
									손해배상 금액 : (서비스를 제공받지 못한 시간에 해당하는 기본료+부가사용료)x6의 금액을 최저금액으로 하여 고객과 협의된 금액
								</p>
								<p class="txt-black idpt-bold idpt-mt40">청구방법</p>
								<p class="txt-black idpt-mt40">고객은 청구사유, 청구금액 등을 적은 서면을 회사에 제출하여 손해배상을 청구합니다.</p>
								<p class="txt-black idpt-bold idpt-mt40">책임 감면</p>
								<p class="txt-black idpt-mt40">단, 천재지변 등 불가항력의 경우, 고객의 고의 또는 과실로 인해 발생한 손해라는 점을 회사가 입증하는 경우는 회사의 책임이 감면될 수 있습니다.</p>

								<p class="info-txt idpt-bold idpt-mt80">9. 데이터요금</p>
								<p class="txt-black idpt-mt40">데이터 통화료와 정보이용료의 구분데이터 통화료 : 모바일 인터넷 접속시부터 종료시까지 이용한 데이터 전송량을 기준으로 과금되는 금액으로 종량제와 정액제에 따라 달리 부과됨</p>
								<p class="txt-black idpt-mt40">모바일인터넷 요금제의 개요</p>

								<table class="idpt-tbl-type01">
									<caption>모바일인터넷 요금제의 개요</caption>
									<colgroup>
										<col style="width:30%">
										<col style="width:70%">
									</colgroup>
									<thead>
										<tr>
											<th class="align-center">구분</th>
											<th class="align-center">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="idpt-bold align-center">종량제</td>
											<td>데이터 사용량에 따라 부과되며, 기본 과금 단위는 0.5KB(512byte)</td>
										</tr>
										<tr>
											<td class="idpt-bold align-center">정액제</td>
											<td>일정금액 지급시 일정량의 데이터 사용이 별도 과금되지 않으며, 일부 사업자의 경우 정보이용료를 포함한 정액요금제를 제공</td>
										</tr>
									</tbody>
								</table>
								<p class="txt-gray with-star idpt-mt20">정액 요금제에 가입하지 않은 경우 종량제에 따라 요금이 부과되므로 유의하시기 바랍니다.</p>

								<p class="txt-black with-star idpt-mt20">예) 데이터 요금제</p>
								<table class="idpt-tbl-type01">
									<caption>데이터 요금제</caption>
									<colgroup>
										<col style="width:30%">
										<col style="width:70%">
									</colgroup>
									<thead>
										<tr>
											<th class="align-center">구분</th>
											<th class="align-center">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="idpt-bold align-center">종량제</td>
											<td>0.257원</td>
										</tr>
										<tr>
											<td class="idpt-bold align-center">정액제</td>
											<td>
												각 요금제에서 지정한 초과요율 적용<br>
												(예:band 데이터 6.5GB 요금제는 6.5GB 모두 사용 후 0.011원/0.5kb로 과금)
											</td>
										</tr>
									</tbody>
								</table>
								<p class="txt-black idpt-mt40">정보이용료 : 벨소리, 동영상, 게임 등 모바일인터넷 콘텐츠 이용대가로서, 건별(종량제) 또는 월정액(일부 정액제) 단위로 부과됨</p>
								<p class="txt-black idpt-mt40">- 데이터통화료와 정보이용료는 별도로 부과됩니다(정보이용료를 포함한 일부 정액요금제 제외)</p>
								<p class="txt-black idpt-mt40">- 회사는 고객이 모바일 인터넷 사용요금을 미리 예상할 수 있도록 컨텐츠 유형별로 정보이용료, 데이터 크기, 통화요율을 표시해 줍니다(휴대폰 상단 화면에 “요금안내” 메뉴 표시) 단, 안내되는 요금은 실제 다운로드 후 요금과 차이가 발생할 수 있습니다.</p>
								<p class="txt-black idpt-mt40">- 이용자의 모바일인터넷 과다사용 방지를 위하여 데이터 통화료 및 정보이용료 사용금액이 일정금액이 될 때마다 이용자(청소년 요금제 가입고객의 경우 법정대리인이 가입자일 경우 법정대리인 포함)에게 문자메시지(SMS)로 통보함. 다만, 요금이 실시간으로 산정되지 않으므로 실제 청구되는 요금과 차이가 발생할 수 있고, 시스템 장애 등 기술적인 문제로 통보되지 않거나 지연될 수 있습니다.</p>

								<p class="info-txt idpt-bold idpt-mt80">10. 통화내역 열람 및 교부</p>
								<p class="txt-black idpt-mt40">
									회사는 고객 또는 위임(부탁)을 받은 사람이 발신통화내역에 대해 열람 또는 복사 청구를 하면 최근 6개월분의 발신통화내역을 교부해야 합니다.<br>
									국제전화 통화내역은 고객이 요청할 경우 매월 요금 청구시 제공합니다.(단, KT의 국제전화 통화내역 제공은 제외됨) 회사는 개인정보보호를 위해 통화내역 제공시 SMS인증(문자메시지로 인증번호 전송)을 실시합니다.<br>
									고객은 열람 신청시 다음의 서류를 대리점 등 회사에 제출해야 합니다.
								</p>
								<table class="idpt-tbl-type01">
									<caption>통화내역 열람 및 교부</caption>
									<colgroup>
										<col style="width:33.3%">
										<col style="width:33.3%">
										<col style="width:33.3%">
									</colgroup>
									<thead>
										<tr>
											<th class="align-center">구분</th>
											<th class="align-center">내용</th>
											<th class="align-center">비고</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="idpt-bold align-center">일반통화내역 열람(청구요금 및 발신번호 확인을 위한 목적으로 발신번호 전체가 표시됨)</td>
											<td>개인<br>- 본인 신청시 : 본인 신분증,단말기 (SMS 인증번호 확인용)</td>
											<td>전화, 팩스 및 우편신청 불가</td>
										</tr>
										<tr>
											<td class="idpt-bold align-center">이용요금확인용 통화내역 열람(청구요금 확인을 위한 목적으로 발신번호 일부를 보이지 않게 처리하여 제공됨)</td>
											<td>
												방문 신청시 : 일반 통화내역 열람 신청시 구비서류와 동일<br>
												팩스 및 우편 신청시(대리인 신청 불가)<br>
												인터넷(<a href="www.tworld.co.kr" class="fe-link-internal">www.tworld.co.kr</a>)을 통해 열람 가능<br>
											</td>
											<td>
												전화신청 불가<br>
												미성년가입자의 경우에는 법정대리인이 가입자 동의절차 없이 열람 가능<br>
												인터넷 열람 시 회원상태별 기준에 의해 열람이 제한될 수 있으며, 정보보호를 위해 SMS인증 또는 공인인증 후 제공
											</td>
										</tr>
									</tbody>
								</table>

								<p class="info-txt idpt-bold idpt-mt80">11. 해지</p>
								<p class="txt-black idpt-mt40">해지방법</p>
								<p class="txt-black idpt-mt40">지점 또는 대리점에 직접 방문하여 신청<br>
									고객센터에 전화,팩스,우편 등의 방법으로 신청(해당 방법은 고객센터에만 신청 가능)
								</p>
								<p class="txt-black idpt-mt40">고객센터 해지시 요금 정산</p>
								<p class="txt-black idpt-mt40">해지 신청일까지의 요금 등을 해지신청 당일에 회사에 지급해야 하고, 구비서류는 해지 신청일로부터 10일 이내에 회사에 제출되어야만 합니다.구비서류가 도착하기 이전에는 일시정지(발/착신 정지)상태를 유지하며 별도로 과금하지 않습니다. 해지신청 당일 요금입금이 되지 않거나 신청일로부터 10일 이내에 구비서류가 도착하지 않을 경우 서비스는정상 이용상태로 복귀되며 회사는 이에 대한 사항을 일시정지 처리전에 고객에게 안내하며 서비스 정상 복귀후 SMS를 발송하여 정상복귀 사실을 통보합니다.
								</p>

								<p class="txt-black idpt-mt40 idpt-bold">구비서류</p>
								<table class="idpt-tbl-type01">
									<caption>데이터 요금제</caption>
									<colgroup>
										<col style="width:30%">
										<col style="width:35%">
										<col style="width:35%">
									</colgroup>
									<tr>
										<th colspan="2" class="align-center">구분</th>
										<th class="align-center">내용</th>
									</tr>
									<tr>
										<td rowspan="3" class="idpt-bold align-center">방문시<br>개인</td>
										<td>본인<br>방문시</td>
										<td>신분증</td>
									</tr>
									<tr>
										<td>대리인<br>방문시</td>
										<td>전화로 본인의 해지의사 확인 가능시 본인 및 대리인 신분증<br>전화로 본인의 해지의사 확인 불가능시 본인 위임장(인감날인) 및 인감증명서,대리인 신분증<br>대리인(1인에 한함)을 사전에 지정할 경우 지정된 대리인은 신분증으로만 해지 가능</td>
									</tr>
									<tr>
										<td colspan="2">미성년자의 경우 미성년자 본인 및 법정대리인 모두 해지 가능</td>
									</tr>
									<tr>
										<td class="idpt-bold align-center">전화/팩스/우편신청시<br>(본인만 신청 가능</td>
										<td colspan="2">본인 신분증 사본, 요금 등을 납입한 무통장 입금증 사본, 본인 명의 예금통장 사본(자동이체 납부자의 경우에는 자동이체 계좌)</td>
									</tr>
								</table>

								<p class="txt-black idpt-mt40 idpt-bold">직권해지 사유</p>
								<ul class="idpt-dot-list-black">
									<li>타인명의를 사용하거나 허위서류를 제출한 경우</li>
									<li>이용요금 미납으로 이용이 정지된 후 이용정지기간 내에 이용정지 사유를 해소하지 아니한 경우</li>
									<li>불특정 다수를 대상으로 문자, 음성, 화상, 포토메일, MMS 등으로 무차별적인 스팸메시지 발송이 확인된 때</li>
									<li>파산선고(법인) 또는 면책결정(개인)을 받은 경우 및 사망자에 대한 상속포기(또는 한정승인) 사실이 확인된 경우</li>
									<li>스팸으로 인한 이용정지기간내에 이용정지 사유를 해소하지 않고 30일이 경과된 경우</li>
									<li>회사의 서비스 제공목적 외의 용도로 서비스를 이용하거나, 제3자에게 임의로 해당서비스를 임대한 경우</li>
									<li>스팸(불법스팸 포함) 관련하여 방송통신위원회 또는 한국인터넷진흥원에서 계약해지를 요청하는 경우</li>
									<li>회사가 한국인터넷진흥원에 스팸(불법스팸 포함) 유무확인을 요청하여 스팸(불법스팸 포함)임이 확인된 경우</li>
									<li>회사와 별도로 계약하지 않거나 회사의 동의 없이 아래와 같이 서비스 제공 목적 이외의 용도로 이용하는 경우<br>(단, 부가서비스의 해지를 통해 해지 사유가 해소되는 경우 해당 부가서비스만 해지할 수 있음)
										<p class="txt-black with-star idpt-mt20">요금제 무료통화 등을 통화호 중계, 통화호 재판매 사업 등을 영위하기 위한 목적으로 이용 </p>
										<p class="txt-black with-gray idpt-mt20">통화호 중계란 : 타인이 A단말로 발신하고 A가 중계하여 최종 착신자에게 연결하고 이득을 얻는 행위</p>
										<p class="txt-black with-gray idpt-mt20">통화호 재판매란 : 자신의 요금을 이용하여 타인에게 그 요금을 다시 판매하는 행위</p>
										<p class="txt-black with-star idpt-mt20">이동전화로 수신되는 통화 또는 메시지를 착신전환 등 부가서비스를 이용하여 2회이상 망내/외 여러 단계를 경유하도록 연결</p>
										<p class="txt-black idpt-mt20">예) 무료통화량 많거나 저려한 요금제 가입한 이동전화를 유선전화로 착신전환하고 다시 이동전화로 계속 순환하여 이득을 취하는 행위<br>
										동전화로 계속 순환하여 이득을 취하는 행위</p>
										<p class="txt-black with-star idpt-mt20">복지감면 대상 회선을 상업적 목적으로 이용</p>
									</li>
									<li>
										할인 또는 무제한 요금제 및 부가서비스를 광고성 정보 전송 등 영리목적으로 이용하거나 자동발송 프로그램 등 물리적 장치를 이용하여 문자 또는 통화를 유발한 경우 예)무제한 SMS서비스 이용 스팸 발송<br>
										<p class="txt-black idpt-bold idpt-mt20">직권해지 전 고지의무 및 이의신청</p>
										<p class="txt-black idpt-bold idpt-mt20">회사는 직권해지를 하기 5일 전까지 고객에게 그 사유 등을 알려야 합니다.<br>다만, 고객의 책임있는 사유로 통지할 수 없는 경우 홈페이지 게시로 대신하거나 통지한 것으로 간주합니다. 또한 고객은 직권해지에 대해 이의신청을 할 수 있습니다.</p>
									</li>
								</ul>
								<p class="info-txt idpt-bold idpt-mt80">12. 위약금 (위약금을 내야 하는 경우)</p>
								<p class="txt-black idpt-mt40">
									약정기간을 설정하여 보조금을 지급받은 고객은 약정기간 종료 전에 계약을 해지(요금미납, 단말기 분실/파손 등으로 해지하는 경우를 포함)할경우 위약금(지원받은 보조금의 반환)을 내야 합니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">위약금 산정식</p>
								<p class="txt-black idpt-mt40">위약금액=약정금액 X (약정기간 - 약정 후 사용기간) / 약정기간(일)</p>

								<p class="txt-black idpt-mt40">약정금액이란 이동전화 계약서상 고객이 자필로 기록하고 서명/날인한 금액을 의미하며, 이는 회사가 홈페이지에 게시한 금액 내애서 결정되며, 특정 요금제나 부가서비스 의무사용 조건으로 지급된 추가금액은 제외됩니다.약정후 사용기간이란 보조금을 지급받아 서비스를 개통한 시점부터 산정하며, 일시정지 또는 이용정지 기간은 포함되지 않습니다.</p>

								<p class="txt-black idpt-bold idpt-mt40">위약금 산정 관련 예시(추가)</p>

								<p class="txt-black idpt-mt40">고객이 2010년 1월 24개월 약정 후 3월~5월까지 일시정지하고 2012년 12월말에 해지시 약정후 사용기간 계산시 3~5월 기간동안 일시정지 기간은 제외하여 사용기간은 21개월임</p>

								<div class="idpt-img-box idpt-mt40">
									<img src="{{cdn}}/img/customer/service/contract-period.png" alt="가입 2010.01.01, 03.01~05.31 일시정지(90일), 약정만료 2012.12.31, 01.01~03.31 약정만료 연장기간(+90일), 약정만료연장 2013.03.31">
								</div>


								<p class="txt-black idpt-bold idpt-mt40">위약금이 감액 또는 면제되는 경우</p>
								<ul class="idpt-dot-list-black">
									<li>고객이 주생활지(주민등록지, 요금청구 주소지)에서 통화품질 불량을 이유로 신규 가입일로부터 14일 내에 해지할 경우</li>
									<li>고객의 사망, 이민 등의 사유로 해지할 경우(단, 해당사유를 증명할 수 있는 서류를 제출해야 합니다)</li>
									<li>고객이 가입시 약정기간 및 위약금에 대한 사항을 인식하지 못했던 경우<br>(단, 이동전화 계약서 관련 항목에 본인 또는 위임받은 대리인의 서명 또는 날인이 되어 있는 경우에는 위약금이 면제되지 않습니다)</li>
								</ul>

								<p class="info-txt idpt-bold idpt-mt80">13. 번호이동</p>
								<p class="info-txt idpt-bold idpt-mt40">자동해지</p>
								<p class="txt-black idpt-mt40">번호이동가입자의 변경전 이용계약은 변경후 사업자의 번호이동 신청에 의해 자동해지됩니다.</p>

								<p class="txt-black idpt-mt40">번호이동이 제한되는 경우</p>
								<ul class="idpt-dot-list-black">
									<li>번호이동 신청일 현재 요금 납부기일이 경과되었음에도 이용요금을 납부하지 아니한 경우</li>
									<li>번호이동서비스 가입자로서 재 이동기간(3개월)이 경과되지 아나한 경우</li>
									<li>'09년 8월 1일 이후에 신규가입 또는 명의변경으로 가입한 자로서 가입 후 3개월이 경과되지 아니한 경우</li>
								</ul>

								<p class="txt-gray with-star idpt-mt20">2.3호의 경우에 가입자가 번호이동관리센터(한국통신사업자연합회)에 직접 재 이동을 신청하는 경우에는 번호이동 가능</p>

								<p class="txt-black idpt-bold idpt-mt40">번호이동 철회 및 요금정산</p>
								<p class="info-txt idpt-mt40">
									고객은 번호이동 후 14일 이내에 통화품질을 이유로 번호이동을 철회할 수 있으며, 회사는 번호이동을 철회한 고객이 변경 전 사업자의 서비스를 제공받을 수 있도록 조치하여야 합니다.<br>
									번호이동 철회 고객은 번호이동시부터 철회시까지의 요금을 실시간 정산하고, 신규가입비 및 번호이동 수수료 반환, 기본료 50% 감면을 적용하여 정산합니다.<br>
									예) 만약 고객이 12일간 사용후 번호이동철회할 경우‘ 통화료 22,000원 사용했으면 그 요금은 지불하고, 회사로부터 신규가입비 0원과 번호이동수수료 800원을 돌려받습니다.<br>
									만약 기본료 22,000원의 요금을 선택했었다면 11,000원을 반환 받습니다.
								</p>

								<p class="txt-gray with-star idpt-mt20">부가세 포함 금액입니다.</p>

								<p class="info-txt idpt-bold idpt-mt80">14. 불법스팸방지</p>
								<p class="info-txt idpt-mt40">'정보통신망 이용촉진 및 정보보호 등에 관한 법률'에 의거, 고객은 불법스팸을 발송할 수 없습니다.</p>
								<p class="info-txt idpt-mt40">이용중인 서비스가 스팸 발송에 악용되는 경우 회사는 서비스를 이용정지하거나 해지할 수 있습니다.</p>
								<p class="info-txt idpt-mt40">이용 요금제를 불문하고 고객은 회선당 1일 500건을 초과하여 메시지(MMS포함)를 전송할 수 없습니다. 단, 고객이 제출한 증빙서류 등을 통해 불법 스팸 발송이 아님을 확인할 수 있는 경우에는 초과 전송 가능합니다.</p>
								<p class="info-txt idpt-mt40">1일 500건 초과 전송 시 최대 1개월간 메시지 발송이 제한될 수 있습니다.</p>
								<p class="info-txt idpt-mt40">문자 무제한 요금제를 이용하는 고객은 상업적 목적으로 서비스를 이용할 수 없고, 불법 스팸을 발송하거나 물리적 장치 또는 자동발송프로그램을 이용하여 메시지를 발송할 수 없으며, 월 3,000개 이상의 수신처로 발송하는 경우 이에 해당하는 것으로 판단되어 요금제 또는 서비스 이용이 제한 될 수 있습니다.</p>
								<p class="info-txt idpt-mt40">스팸발송으로 서비스 이용정지 또는 직권해지 되는 경우 동일명의 추가회선 가입이 1년간 제한됩니다. 단, 선불이동전화 1회선은 사용가능합니다.</p>
							</div>

						</div>
					</div>
				</div>

				<div class="idpt-popup-wrap" id="popup02">
					<div class="idpt-popup-header">
						<p class="popup-title">청소년가입에 대한 법정대리인의 동의</p>
						<a href="javascript:void(0)" onclick="history.back();" class="idpt-popup-close">팝업닫기</a>
					</div>
					<div class="idpt-popup-cont-wrap">
						<div class="idpt-popup-cont">

							<ul class="idpt-circle-num-list black idpt-mt20">
								<li>본인은 청소년이 SK텔레콤의 서비스 이용계약(번호이동신청, 할부판매약정 포함)을 체결함에 있어 휴대폰 이용약관 및 개인정보 처리방침, 청소년 휴대폰 신규계약서, 할부판매 약정서의 모든 사항을 확인하였으며, 가입에 동의합니다.</li>
								<li>본인은 청소년의 서비스 이용 중 발생하는 미납요금채무(통화료, 정보이용료, 휴대폰 대금 등)에 관하여 상환채무를 부담합니다.</li>
								<li>본인은 SK텔레콤이 청소년의 미납요금채무에 관하여 본인을 주채무자로 하여 보증보험에 가입하며 보증보험사 상환채무가 변제되지 않을 경우 각 금융기관에 신용불량거래자로 통보 하는 것에 동의합니다.</li>
								<li>회사에 등록된 법정대리인은 향후 추가적인 법정대리인 입증서류 없이 법정대리권을 행사하실 수 있게 되므로 법정대리권의 변동사항은 지체 없이 회사에 알리겠습니다.</li>
							</ul>
							<p class="txt-gray with-star idpt-mt20">
								청소년의 서비스 이용과 관련된 이용약관, 개인정보처리 방침, 할부판매약정서의 자세한 내용은 청소년에게 교부되는 가입계약서를 보시면 확인하실 수 있습니다.
							</p>

						</div>
					</div>
				</div>

			</div>
			<!--// popup 끝 -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
