
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 요금기준 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">데이터 사용요금</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">데이터 사용요금 안내</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 안내문구 -->
            <!-- case1. 안내문구 only -->
            <div class="idpt-cont-box">
                <p class="info-txt">일반명의자용 번호와 특수목적용으로 지정된 번호에 대한 안내입니다.</p>
            </div>
            <!--// case1. 안내문구 only -->

            <!--// 안내문구 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">데이터 서비스 구성 안내</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black idpt-mt0">데이터 사용요금은 콘텐츠 이용요금(유료)와 데이터 사용요금(무선인터넷 망에서 데이터 사용량)로 구성됩니다.</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">데이터 통화요금</p>
                            <ul class="idpt-dot-list">
								<li>무선인터넷을 통해 전송하는 데이터 사용량에 따라 부과 데이터 사용시간과는 관계가 없습니다.</li>
								<li> 정액제 : 매월 일정금액으로 기본제공 통화와 할인율 제공</li>
								<li>사용요금 : 고객의 사용량에 따라 부과</li>
                            </ul>
                        </div>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">콘텐츠 이용요금</p>
                            <ul class="idpt-dot-list">
                                <li>게임/음악파일 등의 유료 콘텐츠 구매 시 발생<br>
                                    <p class="txt-gray gray-sub with-star idpt-mt20">콘텐츠 제공업체에서 청구하는 금액으로 데이터 통화요금과는 별도 청구</p>
                                </li>
                                <li>건당요금: 콘텐츠 구매 시 한 건당 부과</li>
                                <li>월정액제: 매월 일정금액으로 무제한 혹은 일정횟수 이용</li>
                            </ul>
                        </div>
                        <p class="txt-gray with-star idpt-mt20">
							단, 일부 도서/산간지역에서 데이터를 사용하실 경우(95AB 망에서 데이터를 사용하시는 경우) 데이터 사용량 단위 요금이
							아닌 시간 단위 요금이 적용될 수 있습니다.(1초당 1.65원)
						</p>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">데이터 사용요금 안내</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black">데이터 서비스 이용요금은 콘텐츠 이용요금(유료)와 데이터 사용요금(무선인터넷 망에서 데이터 사용량)로 구성됩니다.</p>
                        <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">기본 데이터 제공량</p>
                                    <p class="txt-gray">무선 데이터(WAP)사용 시: 0.275원/0.5KB</p>
                                    <p class="card-list-title">데이터 한도 초과 시 요금 기준</p>
                                    <ul class="idpt-dot-list">
                                        <li>2014.10.31. 부터 무선네이트 (WAP) 이용 시 데이터 요율이 콘텐츠 유형 관계 없이 0.275원/0.5KB로 동일하게 적용됩니다.</li>
                                        <li>데이터 단일 요율 서비스 가입고객도, 동일하게 콘텐츠 구분 없이 0.275원/0.5KB로 적용됩니다.</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>2</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">기본 데이터 제공량</p>
                                    <p class="txt-gray">3G 데이터 사용 시: 0.275원/0.5KB</p>
                                    <p class="card-list-title">데이터 한도 초과 시 요금 기준</p>
                                    <p class="txt-gray">기본 제공량 소진 후 초과 사용량 X 0.0275/0.5KB</p>
                                    <p class="txt-gray gray-sub with-star">단, 일상한(2만원) 및 월 상한(15만원) 적용</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>3</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">기본 데이터 제공량</p>
                                    <p class="txt-gray">LTE 데이터 사용 시: 0.275원/0.5KB</p>
                                    <p class="card-list-title">데이터 한도 초과 시 요금 기준</p>
                                    <p class="txt-gray">기본 제공량 모두 사용 후 초과 사용량 X 0.011/0.5KB</p>
                                    <p class="txt-gray gray-sub with-star">단, 한도초과 요금 상한제 적용</p>
                                    <div class="idpt-btn-wrap idpt-mt20">
                                        <a href="/customer/svc-info/service/detail?code=C00029" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">요금 상한제 자세히 보기</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">기본요금제 기본료/기본제공 혜택</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black">
							기본요금제의 기본료와 기본제공 혜택은 월 중 변경 시 이용기간에 따라 하루 단위로 계산하여 적용됩니다.<br>
							예) band 데이터 6.5G 요금제에서 T끼리 35요금제로 변경할 경우</p>
                        <div class="idpt-img-box idpt-mt30">
                            <img src="{{cdn}}/img/customer/service/changecase_t02.png" alt="band 데이터 6.5G 이용요금:18700원(56100원 x 10/30), 데이터 제공량:2.17GB(6.5GB x 10/30)">
                        </div>
                        <p class="accordian-cont-title idpt-mt20 align-center">band 데이터 6.5G</p>
                        <p class="txt-gray align-center">이용요금: 18,700원(56,100원 X 10 / 30)<br>데이터 제공량: 2.17GB(6.5GB X 10 / 30)</p>
                        <div class="idpt-img-box idpt-mt30">
                            <img src="{{cdn}}/img/customer/service/changecase_t01.png" alt="T끼리 35 이용요금:25666원(38500원 x 20/30), 데이터 제공량:366MB(500MB x 20/30)">
                        </div>
                        <p class="accordian-cont-title idpt-mt20 align-center">T끼리 35</p>
                        <p class="txt-gray align-center">이용요금: 25,666원(38,500원 X 20 / 30)<br>데이터 제공량: 366MB(500MB X 20 / 30)</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">1월 내내 이용한 경우</p>
                            <p class="txt-gray">(11월 1일~30일 이용)</p>
                            <p class="accordian-cont-box-title with-dot-black">기본료</p>
                            <p class="txt-gray">56,100원 = 56,100원 X 30일 / 30일</p>
                            <p class="accordian-cont-box-title with-dot-black">기본제공 데이터</p>
                            <p class="txt-gray">6.5GB = 6.5GB X 30일 / 30일</p>
                        </div>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">월 중 요금제를 변경한 경우</p>
                            <p class="txt-gray">(11월 1일~10일 band 데이터 6.5G, 11월 11일~30일 T끼리 35)</p>

                            <p class="accordian-cont-box-title with-dot-black">기본료</p>
                            <p class="txt-gray">  44,367원 = 18,700원(56,100원 X 10일 / 30일) + 25,667원(38,500원 X 20일 / 30일)</p>

                            <p class="accordian-cont-box-title with-dot-black">기본제공 데이터</p>
                            <p class="txt-gray">2.536GB = 2.17GB(6.5GB X 10일 / 30일) + 366MB(550MB X 20일 / 30일)</p>
                        </div>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">월 중 일시정지한 경우</p>
                            <p class="txt-gray">(11월 1일~24일 일시정지, 11월 25일~30일 일시정지 해제 후 T끼리 35)</p>

                            <p class="accordian-cont-box-title with-dot-black">기본료</p>
                            <p class="txt-gray">  10,780원 = 3,080원(3,850원 X 24일 / 30일) + 7,700원(38,500원 X 6일 / 30일)</p>
                            <p class="accordian-cont-box-title with-dot-black">기본제공 데이터</p>
                            <p class="txt-gray">110MB = 550MB X 6 / 30</p>
                        </div>
                        <p class="txt-gray with-star idpt-mt20">일시정지 요금: 3,850원/월</p>
                        <p class="txt-gray gray-sub">  요금약정할인이 적용되는 요금제(T끼리 35 등)의 경우, 약정금액에 해당하는 할인이 적용됩니다.</p>
                        <p class="txt-gray with-star idpt-mt20">월중 요금제 변경 시 변경 전 요금제의 기본제공량 중 잔여량은 소멸됩니다.</p>
                    </div>
                </li>
            </ul>
            <!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
