
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">서비스 정책/제도에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
				<h2 class="cs-title">T끼리 데이터 선물하기</h2>
                <div class="idpt-dropdown">
					<button class="btn-dropdown dropdown-full">T끼리 자동 선물 신청</button>
				</div>
				 <p class="info-txt idpt-mt30">
					LTE요금제 이용 고객님이라면 자신의 데이터를 다른 사람에게 선물하실 수 있습니다.
				</p>
            </div>
            <!--// 타이틀 영역 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">T끼리 데이터 자동 선물 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-bold">T끼리 데이터 자동 선물 신청이란?</p>
						<p class="txt-black idpt-mt30">
							가족에게 매달 1일 자동으로 데이터를 선물하실 수 있는 서비스입니다.
						</p>
						<ul class="idpt-dot-list idpt-mt30">
							<li>T끼리 온가족 할인/TB끼리 온가족무료/TB끼리 온가족프리 가입 고객님 중 결합되어 있는 가족에게 데이터를 자동으로 선물하실 수 있습니다.</li>
							<li>데이터 자동 선물은 최대 2개 회선까지 등록하실 수 있습니다(동일 회선 등록 가능)</li>
						</ul>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">T데이터 자동 선물 신청과 내역 확인 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-bold">대상 고객님</p>
						<p class="txt-black idpt-bold idpt-mt30">선물하기 고객님</p>

						<ul class="idpt-dot-list idpt-mt30">
							<li>LTE 계열: LTE 42/52/62/72/85/100(커플, 특수 포함), LTE T끼리 45/55/65,LTE 전국민 무한 69/75/85/100, LTE 맞춤형, LTE 손사랑 34, LTE 소리사랑 34 요금제 가입 고객님</li>
							<li>3G 계열: 3G T끼리 45/55/65, 3G 전국민 무한 69/75/85/100 요금제 가입 고객</li>
						</ul>

						<p class="txt-black idpt-bold idpt-mt30">선물받기 고객님</p>

						<ul class="idpt-dot-list idpt-mt30">
							<li>LTE 계열: LTE 42/52/62/72/85/100(커플, 특수 포함), LTE T끼리 45/55/65,LTE 전국민 무한 69/75/85/100, LTE 맞춤형, LTE 손사랑 34, LTE 소리사랑 34 요금제 가입 고객님</li>
							<li>3G 계열: 3G T끼리 45/55/65, 3G 전국민 무한 69/75/85/100 요금제 가입 고객</li>
						</ul>

						<p class="txt-black idpt-bold idpt-mt60">신청과 내역 확인</p>
						<p class="txt-black idpt-bold idpt-mt30">신청 채널</p>
						<p class="txt-gray idpt-mt24">
							T world, T 서비스 등
						</p>
						<p class="txt-black idpt-bold idpt-mt30">신청 메뉴</p>
						<p class="txt-gray idpt-mt24">
							‘T데이터 자동선물신청’의 선물 또는 잔여기본통화 등
						</p>
						<p class="txt-black idpt-bold idpt-mt30">내역 확인</p>
						<p class="txt-gray idpt-mt24">
							’T데이터 자동선물신청’의 내역 또는 남은 기본통화, 요금안내서 등
						</p>

					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">유의사항 안내</a>
                    <div class="idpt-accordian-cont">

						<p class="txt-black">데이터 자동 선물은 최대 2개 회선까지 등록하실 수 있습니다.</p>
						<p class="txt-black idpt-mt30">데이터 자동 선물은 매달 1일 발송됩니다.</p>
						<p class="txt-black idpt-mt30">매달 1일에 자동 선물을 신청할 경우, 선물한 고객님과 받은 고객님께 자동 선물 발송 문자를 보내드립니다.</p>
						<p class="txt-black idpt-mt30">1회당 최소 100MB부터 최대 1GB까지 선물하실 수 있습니다.(100MB 단위로 용량 선택)</p>

						<p class="txt-black idpt-mt30">선물 후 남은 데이터가 500MB 이상인 경우에만 선물을 발송할 수 있습니다.</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							예시) LTE 42 요금제 고객님의 경우(LTE 42 요금제 월 기본데이터 제공량: 1.1GB(1126.4MB))<br>
							100MB~300MB 자동 선물 발송하기 > 2번까지 자동 선물 가능<br>
							400MB~600MB 자동 선물 발송하기 > 1번까지 자동 선물 가능<br>
							2번 자동 선물 설정할 경우 선물할 수 없음<br>
							700MB 선물 발송할 경우 자동 선물할 수 없음
						</p>

						<p class="txt-black idpt-mt30">
							T끼리 온가족 할인/TB끼리 온가족무료/TB끼리 온가족프리 가입 고객님 중 결합되어 있는 T끼리 가족에게 자동으로 선물할 수 있습니다. 단, 자동 선물하기/받기를 할 수 있는 요금제 이용 고객님만 선물 가능
						</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							예) T끼리 결합 상품 가입 고객님이 자동 선물을 할 경우<br>
							가족 결합되어 있지 않은 고객님에게 자동 선물 발송하기 > 자동 선물할 수 없음<br>
							가족 결합되어 있으나 선물 받기 대상 요금제가 아닌 고객님에게 자동 선물 발송하기 > 자동 선물할 수 없음<br>
							가족 결합되어 있고 선물 받기 대상 요금제 이용 고객님에게 자동 선물 발송하기 > 자동 선물할 수 있음

						</p>

						<p class="txt-black idpt-mt30">
							선물하는 고객님의 본인 인증(예: 문자 인증)이 확인된 경우에만 선물하실 수 있습니다.
						</p>
						<p class="txt-black idpt-mt30">
							선물하는 고객님이 자동 선물하기를 이용할 수 없는 요금제로 변경하실 경우 자동 선물은 중단됩니다.
						</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							예) 자동 선물을 중단하시면 2회선이 등록되어 있을 경우 2회선 모두 자동 선물 중단
						</p>
						<p class="txt-black idpt-mt30">
							매달 자동 선물한 데이터는 취소하실 수 없습니다.
						</p>
						<p class="txt-black idpt-mt30">
							T끼리 데이터 선물하기 서비스를 상업적 목적으로 이용하실 수 없습니다. 금전 거래 등 이익을 얻을 목적으로 해당 서비스를 이용하시는 경우, 서비스 이용이 제한될 수 있습니다.
						</p>
					</div>
				</li>

			</ul>
			<!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
