
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 가입 / 변경 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">휴대폰 가입</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">휴대폰 가입</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case3. 안내문구 + 추가정보 + 툴팁 -->
            <div class="idpt-cont-box">
                <p class="info-txt">휴대폰 가입 및 기기 자급제도, 번호이동, 번호 관리에 대하여 안내해 드립니다.</p>
                <p class="info-txt-sub">T world 다이렉트에서 신규가입 가능한 휴대폰을 둘러보세요.</p>
                <div class="info-tooltip clearfix idpt-mt40">
                    <p>가입비 폐지 안내</p>

                    <a class="btn-tooltip-open" href="#tool-popup01">TIP</a>
					<!--
                    <div class="idpt-tooltip-layer">
                        <p>기존에<br>11,880원(부가세포함)으로 받던 가입비 정책이 폐지되어 2014.10.31. 가입고객부터는 받지 않고 있습니다.</p>
                        <button class="btn-tooltip-close">설명닫기</button>
                    </div>
					-->
					<!-- tool popup 01 -->
					<div class="popup tooltip-popup">
						<div class="popup-info" role="alertdialog" aria-labelledby="alertHeading" aria-describedby="alertText" id="tool-popup01">
							<div class="popup-header">
								<h5 class="popup-title sub" id="alertHeading">기존에 11,880원(부가세포함)으로 받던 가입비 정책이 폐지되어 2014.10.31. 가입고객부터는 받지 않고 있습니다.</h5>
							</div>
							<div class="popup-contents none" id="alertText">
								<div class="inner-contents">
									<p class="tl"></p>
								</div>
							</div>
								<ul class="bt-bottom">
									<li class="bt-red1 pos-right">
									   <button class="btn_confirm">확인</button>
									</li>
								</ul>
						</div>
						<div class="popup-blind"></div>
					</div>
					<!--// tool popup 01 -->

                </div>
            </div>
            <!--// case3. 안내문구 + 추가정보 + 툴팁 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>가입자 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">개인(성인)</a>
                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">가입비 면제 대상 안내</p>
                        <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>장애인복지법에 의한 장애인</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>장애인복지카드</li>
                                    </ul>
                                </div>
                            </li>

                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>2</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>비영리 목적의 장애인 복지시설 운영자로 등록된 자</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>본인신분증</li>
                                        <li>사회복지법인 설립인/허가증 사본</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>3</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
										<li>대한민국상이군경회, 광복회, 대한민국전물군경유족회</li>
										<li>대한민국전몰군경 미망인회, 재일학도의용군동지회</li>
										<li>광주민주유공자 예우에 관한 법률에 의한 광주광주민주화 유공자(단, 부상자에 한함)</li>
										<li>4.19혁명 부상자회, 1.19혁명희생자유족회 및 동 소속의 국가유공자 소유자(단, 국가 유공자가 사망한 경우 국가유공자 유족증 소지자)</li>
										<li>6.19자유상이자회 소속의 6.18자유상이자, 공상공무원</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>국가유공자 증서 또는 국가유공자 유족증</li>
                                    </ul>
                                </div>
                            </li>

                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>4</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>국민기초생활보장법에 의한 수급자 중 전기통신사</li>
										<li>업법시행규칙 제 2조의(보편적 역무의 세부내용) 제 2항 제 4호에 해당하는 자</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
										<li>주민등록등본</li>
										<li>복지전화 신청용 수급자 증명서</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <p class="txt-gray gray-sub with-star idpt-mt40">개인고객의 경우 1인 1회선(타 이동통신 회사 포함)만 가능하며, 가입비 면제 및 고객이 선택한 요금제의 기본료, 통화료 각 35%가 할인됩니다.<br>고객이 선택한 요금제 기준 기본료, 국내 음성통화료, 데이터 사용료 각각 35% 감면(단, 청각, 언어 장애인인 경우 SMS/MMS 요금 및 관련 정액요금제, 영상통화요금 및 관련 정액요금제 월정액 35% 추가 감면)</p>

						<p class="accordian-cont-title idpt-mt80">보증금 면제 대상 안내</p>
						<p class="accordian-cont-desc">인당 10회선 보증금 면제 가입 가능<br>(단, 10회선 초과시 보증금 납부)</p>

                       <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>공무원 및 회사가 별도로 정하는 공공기관 종사자</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>공무원증 또는 재직증명서</li>
                                    </ul>
                                </div>
                            </li>
						</ul>

						<p class="accordian-cont-title idpt-mt80">휴대폰 할부 보증보험제도 안내</p>
						<p class="accordian-cont-desc">최대 가입할 수 있는 회선 한도는 아래와 같습니다.</p>

						<div class="accordian-cont-box">
							<div class="idpt-img-box">
								<img src="{{cdn}}/img/customer/service/img_pcs31_01.png" alt="10회선까지 가능">
							</div>
							<p class="accordian-cont-box-title">개인(성인) 10회선까지 가능</p>
							<p class="accordian-cont-box-txt">단, 기기 할부보증보험은 휴대폰 전 회사 포함하여 4회선(60세 이상 고객은 2회선)만 가능합니다.</p>
						</div>

						<p class="accordian-cont-title-sub idpt-mt60">아래의 경우는 보증보험제를 이용하실 수 없습니다.</p>
						<ul class="idpt-dot-list">
							<li>법인의 경우 신용 불량거래자: 미성년자(보험 가입 적격 여부 확인일 현재 만 18세 미만)</li>
							<li>외국인: 주한미군 보증보험 사고자 및 그 연대 보증인 중 채무 미완제자 등</li>
							<li>기타 보증보험사가 신용이 불량하다고 인정한 자</li>
						</ul>
						<p class="accordian-cont-title-sub">기기할부금 미납으로 직권해지된 후 미납내역을 납부하지 않으면 보험사고로 처리됩니다.</p>
						<ul class="idpt-dot-list">
							<li>서울보증보험(주)의 구상 절차에 따라, 금융기관 전산망에 신용불량자로 등록되어 금융거래에 제약을 받으실 수 있습니다.</li>
						</ul>

					</div>
                </li>


                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">개인(미성년자)</a>
                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">가입비 면제 대상 안내</p>
                        <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>장애인복지법에 의한 장애인</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>장애인복지카드</li>
                                    </ul>
                                </div>
                            </li>

                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>2</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>비영리 목적의 장애인 복지시설 운영자로 등록된 자</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>본인신분증</li>
                                        <li>사회복지법인 설립인 / 허가증 사본</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>3</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
										<li>대한민국상이군경회, 광복회, 대한민국전물군경유족회</li>
										<li>대한민국전몰군경 미망인회, 재일학도의용군동지회</li>
										<li>광주민주유공자 예우에 관한 법률에 의한 광주광주민주화 유공자(단, 부상자에 한함)</li>
										<li>4.19혁명 부상자회, 1.19혁명희생자유족회 및 동 소속의 국가유공자 소유자(단, 국가 유공자가 사망한 경우 국가유공자 유족증 소지자)</li>
										<li>6.19자유상이자회 소속의 6.18자유상이자, 공상공무원</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>국가유공자 증서 또는 국가유공자 유족증</li>
                                    </ul>
                                </div>
                            </li>

                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>4</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>국민기초생활보장법에 의한 수급자 중 전기통신사</li>
										<li>업법시행규칙 제 2조의(보편적 역무의 세부내용) 제 2항 제 4호에 해당하는 자</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
										<li>주민등록등본</li>
										<li>복지전화 신청용 수급자 증명서</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <p class="txt-gray gray-sub with-star idpt-mt40">
							개인고객의 경우 1인 1회선(다른 이동통신사 포함)만 가능하며, 가입비 면제 및 고객이 선택한 요금제의 기본료, 통화료 각 35%가 할인됩니다.<br>
							고객이 선택한 요금제 기준 기본료, 국내 음성통화료, 데이터 사용료 각각 35% 감면(단, 청각, 언어 장애인인 경우 SMS/MMS 요금 및 관련 정액요금제, 영상통화요금 및 관련 정액요금제 월정액 35% 추가 감면)
						</p>

						<p class="accordian-cont-title idpt-mt80">보증금 면제 대상 안내</p>
						<p class="accordian-cont-desc">인당 10회선 보증금 면제 가입 가능<br>(단, 10회선 초과시 보증금 납부)</p>

                       <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>공무원 및 회사가 별도로 정하는 공공기관 종사자</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>공무원증 또는 재직증명서</li>
                                    </ul>
                                </div>
                            </li>
						</ul>

						<p class="accordian-cont-title idpt-mt80">휴대폰 할부 보증보험제도 안내</p>
						<p class="accordian-cont-desc">최대 가입할 수 있는 회선 한도는 아래와 같습니다.</p>


						<div class="accordian-cont-box">
							<div class="idpt-img-box">
								<img src="{{cdn}}/img/customer/service/img_pcs31_02.png" alt="2회선까지 가능">
							</div>
							<p class="accordian-cont-box-title">개인(미성년자) 2회선까지 가능</p>
							<p class="accordian-cont-box-txt">18세 이상 만 20세 미만 미성년자는 2회선까지만 가능합니다.</p>
						</div>

						<p class="accordian-cont-title-sub idpt-mt60">아래의 경우는 보증보험제를 이용하실 수 없습니다.</p>
						<ul class="idpt-dot-list">
							<li>법인의 경우 신용 불량거래자: 미성년자(보험 가입 적격 여부 확인일 현재 만 18세 미만)</li>
							<li>외국인: 주한미군 보증보험 사고자 및 그 연대 보증인 중 채무 미완제자 등</li>
							<li>기타 보증보험사가 신용이 불량하다고 인정한 자</li>
						</ul>
						<p class="accordian-cont-title-sub">기기할부금 미납으로 직권해지된 후 미납내역을 납부하지 않으면 보험사고로 처리됩니다.</p>
						<ul class="idpt-dot-list">
							<li>서울보증보험(주)의 구상 절차에 따라, 금융기관 전산망에 신용불량자로 등록되어 금융거래에 제약을 받으실 수 있습니다.</li>
						</ul>
					</div>
                </li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">법인</a>
                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">가입비 면제 대상 안내</p>
                        <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>장애인복지법에 의한 장애인</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>장애인복지카드</li>
                                    </ul>
                                </div>
                            </li>

                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>2</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>국가유공자 등 단체설립에 관한 법률에 의한 해당 단체</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>법인등기부등본 / 초본</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>3</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>아동복지법에 의한 아동복지시설</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>사회복지법인 설립 인 / 허가증</li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                        <p class="txt-gray gray-sub with-star idpt-mt40">법인의 경우에는 2회선(다른 이동통신사 포함)만 가능하며, 통합 청구를 신청하셔야 합니다.</p>

						<hr class="top-hr">

						<p class="accordian-cont-title idpt-mt80">보증금 면제 대상 안내</p>

                       <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">대상</p>
                                    <ul class="idpt-dot-list">
                                        <li>국가, 지방자치단체 및 회사가 정하는 공공기관과 법인</li>
                                    </ul>
                                    <p class="card-list-title">필요서류</p>
                                    <ul class="idpt-dot-list">
                                        <li>사업자 등록증, 법인 위임장, 인감증명서</li>
                                    </ul>
                                </div>
                            </li>
						</ul>

						<p class="accordian-cont-title idpt-mt80">휴대폰 할부 보증보험제도 안내</p>
						<p class="accordian-cont-desc">최대 가입할 수 있는 회선 한도는 아래와 같습니다.</p>

						<div class="accordian-cont-box">
							<div class="idpt-img-box">
								<img src="{{cdn}}/img/customer/service/img_pcs31_03.png" alt="10회선까지 가능">
							</div>
							<p class="accordian-cont-box-title">법인 10회선까지 가능</p>
							<p class="accordian-cont-box-txt">만 18세 이상 만 20세 미만 미성년자는 2회선까지만 가능합니다.</p>
						</div>

						<p class="accordian-cont-title-sub idpt-mt60">아래의 경우는 보증보험제를 이용하실 수 없습니다.</p>
						<ul class="idpt-dot-list">
							<li>법인의 경우 신용 불량거래자: 미성년자(보험 가입 적격 여부 확인일 현재 만18세 미만)</li>
							<li>외국인: 주한미군 보증보험 사고자 및 그 연대 보증인 중 채무 미완제자 등</li>
							<li>기타 보증보험사가 신용이 불량하다고 인정한 자</li>
						</ul>
						<p class="accordian-cont-title-sub">기기할부금 미납으로 직권해지된 후 미납내역을 납부하지 않으면 보험사고로 처리됩니다.</p>
						<ul class="idpt-dot-list">
							<li>서울보증보험(주)의 구상 절차에 따라, 금융기관 전산망에 신용불량자로 등록되어 금융거래에 제약을 받으실 수 있습니다.</li>
						</ul>

					</div>
                </li>
            </ul>
            <!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
