
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 가입 / 변경 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">유심 변경</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">내 유심으로 SK텔레콤 기기 사용</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="info-txt">
					내 기기 속의 유심을 분리하여 다른 기기에 장착하더라도 통화가 되도록 하는 유심 잠금해제 서비스와 사용할 기기에 유심을 장착하여 간편하게 사용할 수 있는 유심 기기변경 서비스 입니다.
				</p>
                <div class="idpt-btn-wrap">
                   <!--<a href="#popup01" class="idpt-popup-open idpt-btn-cs btn-full btn-blue-nostyle">주요 용어 바로가기</a>-->
				   <a href="javascript:void(0)" id="fe-btn-define-usim" class="idpt-btn-cs btn-full btn-blue-noborder">주요 용어 바로가기</a>
                </div>
            </div>
			<!-- popup 시작 -->
			<div class="idpt-popup">
				<div class="idpt-popup-wrap" id="popup01">
					<div class="idpt-popup-header">
						<p class="popup-title">유심 잠금해제 주요용어</p>
						<a href="#none" class="idpt-popup-close">팝업닫기</a>
					</div>
					<div class="idpt-popup-cont-wrap">
						<div class="idpt-popup-cont">

								<p class="txt-black idpt-bold">유심</p>
								<p class="txt-black idpt-mt20">
									WCDMA(T라이브)의 휴대폰에 필수적으로 삽입되는 장치로서 가입자를 인증할 수 있는 손톱만한 크기의 카드입니다. 전화번호나 요금 등은 휴대폰이 아닌 유심을 기준으로합니다.
.								</p>

								<p class="txt-black idpt-bold idpt-mt40">유심 잠금해제</p>
								<p class="txt-black idpt-mt20">
									기기와 유심을 분리하여 유심을 다른 사람의 기기에 꽂아도 통화가 되도록 하는 제도로 2008.3.27.부터 시행되었으며 자사간 유심 잠금해제와 타사간 유심 잠금해제가 있습니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">자사간 유심 잠금해제</p>
								<p class="txt-black idpt-mt20">
									SK텔레콤 고객님의 기기끼리는 유심 카드를 서로 바꿔 꽂아도 사용하실 수 있도록 하는 제도입니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">타사간 유심 잠금해제</p>
								<p class="txt-black idpt-mt20">
									타사 기기로도 SK텔레콤의 서비스를 사용할 수 있도록 하는 제도입니다. 단, 2008.7.1. 이후 출시된 기기부터 가능하며, ‘휴대폰 타사이용’ 신청은 기기의 원래 소속 이동통신사에 신청하셔야 합니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">유심 잠금 장치 삭제</p>
								<p class="txt-black idpt-mt20">
									유심 잠금해제를 위해 유심 상에 있는 잠금 소프트웨어를 삭제하는 것입니다.<br>
									자세한 설명은 "자사간 유심 잠금해제" 메뉴의 유심 잠금 장치 해지방법에서 확인하실 수 있습니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">PIN (Personal Identification Number)</p>
								<p class="txt-black idpt-mt20">
									타인의 이용 제한 및 방지를 위해 휴대폰이나 유심 등에 설정하는 비밀번호로서 휴대폰 비밀번호와 동일하게 사용하실 수 있습니다.<br>
									4자리 수로 된 PIN을 3회 연속 잘못 입력하면 8자리 PUK 입력 화면으로 넘어가게 됩니다.<br>
									PIN1, PIN2로 구분하여 사용할 수 있으며, 각각 휴대폰의 부분잠금/전체잠금 등을 구분할 수 있어 편리하게 이용하실 수 있습니다.
									유심에 PIN 설정 시 휴대폰 전원을 켜고 네트워크에 접속하기 전에 비밀번호를 요구하기 때문에 통화나 문자 수신/발신이 되지 않습니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">PUK (PIN Unlock key)</p>
								<p class="txt-black idpt-mt20">
									PIN번호를 잘못 입력한 경우 이를 해제하기 위한 이중번호 즉, 유심카드의 PIN을 초기화 할 수 있는 비밀번호를 의미합니다.<br>
									8자리 수로 된 PUK를 10회 잘못 입력하면 유심카드가 영원히 폐기되며, 새로 발급받아야 하므로 주의해 주세요.
									PUK은 안전을 위해 SK텔레콤의 네트워크 시스템에만 보관되며, PIN을 잘못 입력하여 PUK 입력 화면이 나올 경우,
									대리점을 방문하시거나 T world에서 정확한 PUK를 확인하시고 입력해 주세요.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">유심 단독 상태</p>
								<p class="txt-black idpt-mt20">
									고객님이 사용하시던 기기에서 유심 카드를 빼고 그 기기에 다른 유심을 꽂으면, 고객님은 유심만 갖고 있는 유심 단독 상태가 됩니다. 이 경우 이동통신 서비스 뿐 아니라 문자 인증 등 웹 서비스도 제한을 받게 됩니다.
								</p>

						</div>
					</div>
				</div>
			</div>
			<!--// popup 끝 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

			<ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">유심 기기변경 안내</a>
					<div class="idpt-accordian-cont">
						<p class="txt-black idpt-mt0">
							고객님의 기기에 들어있는 유심 카드를 별도의 처리 절차 없이 다른 기기에 장착하여 사용하실 수 있습니다.<br>
							일반적인 기기변경은 전산 정보 변경을 위해 대리점을 방문해야 하지만 유심 기기변경은 대리점 방문이 필요하지 않아 편리합니다.
						</p>
						<p class="txt-gray with-star idpt-mt24">
						전산 등록을 하지 않기 때문에 유료 서비스 관리나 기기 소유권이 인정되지 않습니다.
						</p>
					</div>
				</li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">유심 기기변경 방법</a>
					<div class="idpt-accordian-cont">
						<ul class="idpt-box-list idpt-mt0">
							<li class="w100-arrow"><p class="box-title">STEP. 01</p><p class="box-cont">기기 전원을 끄고 유심을 기기와 분리해 주세요.</p></li>
							<li class="w100-arrow"><p class="box-title">STEP. 02</p><p class="box-cont">다른 SK텔레콤 기기에 유심을 넣어 주세요.</p></li>
							<li class="w100"><p class="box-title">STEP. 03</p><p class="box-cont">기기 전원을 켜 주세요.</p></li>
						</ul>

						<p class="accordian-cont-title idpt-mt40">
							유심 기기변경을 할 수 없는 경우
						</p>
						<p class="accordian-cont-title-sub idpt-mt24">
							휴대폰 보호 서비스에 가입해 있는 휴대폰으로 유심 기변
						</p>

						<p class="txt-black idpt-mt30">
							개통 이력이 없는 신규 휴대폰으로 변경신규 기기는 유통되는 과정에서 기기가 사전에 사용되는 것을 막기 위해 제한을 두고 있습니다.
						</p>
						<p class="txt-black idpt-mt30">
							핸드셋 고객 중 안심정액제, 데이터세이프, 네이트프리, Net1000/ Net2000, PDA Data 슬림/ 라이트/ 레귤러 요금제를 사용하는 고객님 사용 패턴에 따라 이용금액이 과다해질 수 있어 핸드셋과 PDA간 유심 기변을 제한합니다.
						</p>
						<p class="txt-black idpt-mt30">
							동일유형의 무선모뎀간 유심 기기변경이 아닌 경우<br>
							예)T로그인 ↔ T로그인(가능) / T로그인 ↔ 와이브로(불가능)
						</p>
						<p class="txt-black idpt-mt30">
							기타 기기변경 제한 조건에 해당하는 경우<br>
							예)기기 개통일로부터 다음 달 말 이내, 할부 3회 납부 이전, 분실 휴대폰, A/S 휴대폰, 임대폰, 로밍폰 등
						</p>
					</div>
				</li>

			</ul>
			<!--// accordian -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 이용안내 -->
            <div class="idpt-toggle-set">
                <button class="idpt-toggle-btn" aria-pressed="false">이용안내</button>
                <div class="idpt-toggle-cont">

                    <div class="idpt-guide-title">
                        <p>1. 휴대폰 보호 서비스</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>
								휴대폰을 다른 사람에게 제공할 경우 개인정보 유출에 주의해 주시고 다른 사람이 고객님의 휴대폰을 사용하는 것을 원하지 않을 경우 "휴대폰 보호서비스(무료)"에 가입해 주세요.
							</li>
                        </ul>
						<div class="idpt-btn-wrap idpt-mt30">
							<a href="/product/callplan?prod_id=NA00002087" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">휴대폰 보호서비스 가입하기</a>
						</div>

                    </div>

                    <div class="idpt-guide-title">
                        <p>2. 유심 기변 관리</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>
								<p class="txt-black idpt-mt10">유심 기변으로 사용 중인 휴대폰은 기기변경 등의 업무처리나 분실신고를 할 때 제약이 발생할 수 있습니다.</p>
								<p class="txt-gray with-star idpt-mt20">
									다른 사람 소유의 기기로는 위성 DMB 가입이 제한되고 전산기변, 명의변경 시 기기 소유권자의 신분증이 필요합니다.<br>
									SK텔레콤에 등록하지 않고 유심 기변만 해서 사용 중인 공기기는 분실 신고가 되지 않을 수 있으며, 분실 후 다른 사람이 유심을 장착해서 사용하면 기기의 소유권을 판단할 수 없습니다.
							   </p>
							</li>
                            <li>
								<p class="txt-black idpt-mt10">유심기변하여 사용 중인 공기기는 분실신고가 되지 않을 수 있습니다.</p>
							</li>
                            <li>
								<p class="txt-black idpt-mt10">유심기변할 경우 요금은 유심을 기준으로 부과되며, 기존의 유료 서비스가 그대로 유지됩니다.</p>
							</li>
							<li>
								<p class="txt-black idpt-mt10">
									‘유심기변’ 상태로 다른 사람의 휴대폰에 장착하여 사용 중에 분실한 경우 분실신고는 기존과 같이 본인/대리인/소유권자가 모두 할 수 있으나 습득신고는 분실신고를 한 사람과 휴대폰 소유권자만 할 수 있습니다.
								</p>
								<p class="txt-gray with-star idpt-mt20">
									WCDMA 휴대폰 사용고객인 경우 휴대폰 분실신고 이후에는 분실신고된 휴대폰을 이용한 유심기변 및 통화가 차단됩니다.
								</p>
							</li>
							<li>
								유심기변 시 일부 부가서비스가 자동해지 처리 될 수 있습니다. 유심기변 전 해지되는 부가서비스에 대해 고객센터(1599-0011(유료), 114)로 문의해 주세요.
							</li>
                        </ul>

                    </div>

                    <div class="idpt-guide-title">
                        <p>3. 해지</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>새 휴대폰이 지원하지 않는 서비스는 고객님이 직접 해지하셔야 합니다.</li>
                        </ul>
                    </div>

                    <div class="idpt-guide-title">
                        <p>4. 유심 단독 상태</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>
								유심 단독 상태란 유심이 장착되어 있던 휴대폰에 다른 유심이 장착되어 현재 고객의 유심에는 사용 중인 휴대폰이 없는 상태를 말합니다. 이럴 경우 휴대폰을 소지하지 않은 상태이기 때문에 전화, 문자 인증, 문자 또는 VM다운로드 등 이용에 제한이 있습니다.
							</li>

						<p class="txt-gray with-star idpt-mt30">유심 단독 상태라도 전원이 꺼진 상태와 구분이 어렵기 때문에 요금은 그대로 부과됩니다.</p>
                    </div>

                </div>
            </div>
            <!--// 이용안내 -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
