
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">다이렉트샵 / 멤버십 / 로밍에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">초콜릿 이용</h2>
				 <p class="info-txt idpt-mt30">
					매일 10시에 시작되는 T멤버십 고객을 위한 달콤한 반값 세상, 초콜릿!<br>
					T멤버십 고객님께 파격적인 할인가로 구매/이용할 수 있는 혜택을 제공해 드립니다.
				</p>
				<div class="idpt-btn-wrap idpt-mt30">
					<!-- 링크수정 2019/01/21 이용규
					<a href="https://play.google.com/store/apps/details?id=com.tms" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">초콜릿 바로가기</a>
					-->
					<a href="https://play.google.com/store/apps/details?id=com.tms&hl=ko" class="fe-link-external idpt-btn-cs btn-full btn-blue-noborder" target="_blank">초콜릿 바로가기</a>
				</div>
            </div>
            <!--// 타이틀 영역 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">초콜릿 이용 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">모바일 이용안내</p>
						<div class="idpt-cont-inbox idpt-mt30">
	                        <p class="txt-black idpt-bold idpt-mt0">Android</p>
							<p class="txt-black with-dot idpt-mt30">안드로이드 마켓 > T멤버십 앱 다운로드</p>
							<p class="txt-black with-dot idpt-mt20">앱 실행 후 T멤버십 앱의 초콜릿 메뉴 선택</p>
						</div>
						<div class="idpt-cont-inbox idpt-mt30">
							<p class="txt-black idpt-bold idpt-mt0">Apple</p>
							<p class="txt-black with-dot idpt-mt30">앱스토어 > T멤버십 앱 다운로드</p>
							<p class="txt-black with-dot idpt-mt30">앱 실행 후 T멤버십 앱의 초콜릿 메뉴 선택</p>
						</div>
						<p class="txt-gray gray-sub with-star idpt-mt24">지원가능기기: iOS 운영체제 계열, 안드로이드 운영체제 계열 중 SK텔레콤 사용 기기</p>
						<!-- 링크 버튼 삭제 20190115 이용규
						<div class="idpt-btn-wrap idpt-mt30">
							<a href="#none" class="idpt-btn-cs btn-full btn-blue-noborder">APP 다운로드 안내</a>
						</div>
						-->
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">T멤버십 고객님만을 위한 혜택 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">T 멤버십 고객이라면 초콜릿 최강 4대 혜택을 누리세요!</p>

						<div class="idpt-cont-inbox idpt-mt30">
						<div class="idpt-img-box">
							<img src="{{cdn}}/img/customer/service/ico_cs_3_1_3_2t_3.png" alt="초콜릿 이용 혜택1" style="max-width:4rem">
						</div>
							<p class="txt-black align-center idpt-mt20">
								오직 T멤버십 초콜릿에만 있다<br>
								레인보우 포인트로 할인도 OK
							</p>
						</div>

						<div class="idpt-cont-inbox idpt-mt30">
							 <div class="idpt-img-box">
                                <img src="{{cdn}}/img/customer/service/ico_cs_3_1_3_2t_4.png" alt="초콜릿 이용혜택2" style="max-width:4rem">
                            </div>
							<p class="txt-black align-center idpt-mt20">
								매일 오후 2시 땡!<br>
								선착순 파격 특가
							</p>
						</div>

					</div>
				</li>

				<li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">초콜릿 구매 방법 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">쿠폰/배송 상품 구매 방법 안내</p>
                        <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">구매하기/선물하기</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>2</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">T만의 할인 조건 선택</p>
                                    <p class="txt-black idpt-mt30">
                                        T멤버십 할인, OK캐쉬백, 레인보우 포인트를 사용하여
                                        추가 할인 혜택을 받으실 수 있습니다.<br>
										(단, 상품에 따라 할인 조건이 다를 수 있습니다.)
									</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>3</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">결제 및 쿠폰 전송</p>
                                    <ul class="idpt-dot-list">
                                        <li>
											<p class="txt-black">쿠폰 상품</p>
											<p class="txt-black idpt-mt20">쿠폰 상품일 경우 최대 3회까지 다시 전송할 수 있습니다. 취소는 구매 후 7일 안에 하실 수 있습니다.</p>
										</li>
                                    </ul>
                                    <p class="card-list-title">배송 상품</p>
                                    <ul class="idpt-dot-list">
                                        <li>
											<p class="txt-black">배송 상품 구매 후 다음 날부터 배송할 수 있으며, 구매 후 7일 안에 취소/반품 하실 수 있습니다.</p>
										</li>
                                    </ul>
                                </div>
                            </li>
						</ul>
						<p class="txt-black idpt-bold idpt-mt40">초콜릿 고객센터 안내</p>
						<div class="idpt-cont-inbox gray idpt-mt30">
							<div class="idpt-img-box idpt-mt20">
								<img src="{{cdn}}/img/customer/service/bg_cs3_1_3_2t_3.png" alt="" style="max-width:12rem">
							</div>
							<p class="txt-black align-center idpt-bold idpt-mt30">
								초콜릿 고객센터<br>
								1599-3377
							</p>
							<p class="txt-black align-center idpt-bold idpt-mt20">
                                초콜릿 상품 및 이용 방법에 대해 궁금하신 점을 문의해 주세요.
							</p>
							<p class="txt-black black-sub align-center idpt-mt20">초콜릿 고객센터 업무 시간<br>9:00~18:00(주말, 공휴일 휴무)</p>
						</div>
					</div>
				</li>

			</ul>
			<!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
