
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">서비스 정책/제도에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">데이터 리필하기</h2>
				 <p class="info-txt idpt-mt30">
					SK텔레콤 2년 이상 가입 고객에게 제공되는 리필쿠폰 신개념 데이터, 음성, 리필서비스를 경험해 보세요
				</p>
            </div>
            <!--// 타이틀 영역 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">데이터 리필하기 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-bold">데이터 리필하기란?</p>
						<p class="txt-black idpt-mt30">
							SK텔레콤을 2년 이상 이용 중인 고객님께 기본제공 데이터를 무료로 추가 제공하는 혜택입니다.(단, 음성통화 선택할 경우 20%)
						</p>
						<ul class="idpt-dot-list-black">
							<li>
								<p class="txt-black">가입기간이 길수록 데이터 리필 혜택이 늘어납니다.</p>
								<p class="txt-gray gray-sub with-star idpt-mt20">가입기간 2년(4개월), 3년(5개월), 4년 이상(6개월) 혜택 제공</p>
							</li>
							<li>
								데이터 리필 혜택은 1년 단위로 가입 연수 갱신 시점마다 새롭게 제공됩니다.
							</li>
							<li>
								2013년 05월 이후 착한기변을 하신 고객님께 데이터 리필 이용 혜택을 2개월(리필쿠폰 2장) 더 드립니다.
							</li>
							<li>
								데이터 리필하기 서비스는 종류(데이터 리필, 음성 리필) 상관없이 월 1회 이용하실 수 있습니다.
							</li>
							<li>
								T플랜 라지/패밀리/Data 인피니티, 0플랜 라지 가입 고객이 데이터 리필을 선택할 경우 별도의 기준을 적용합니다.<br>
								(라지: 15GB, 패밀리: 20GB, 인피니티는 데이터 무제한으로 데이터 리필 이용 안 됨, 0플랜 라지: 20GB)
							</li>
							<li>
								리필한 데이터는 본인만 사용하실 수 있습니다.(선물하기, 함께쓰기, T가족모아 데이터 이용 안 됨)
							</li>
						</ul>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">데이터 리필하기 이용 및 신청 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-bold">대상 요금제</p>
						<p class="txt-black idpt-mt30">
							음성 리필 또는 데이터 리필을 선택할 수 있는 요금제(음성 기본제공량과 데이터 기본제공량이 모두 존재하는 요금제):3G/LTE T끼리 요금제, 무료음성Ⅱ, 올인원 34/44(커플, 특수 포함), 올인원소리사랑34, 올인원손사랑34, LTE 요금제(커플, 특수 포함), 실버스마트15, LTE골든에이지15/34, 올인원팅, LTE팅, 3G /LTE전국민 무한, 3G/LTE 맞춤형 요금제
						</p>

						<p class="txt-black idpt-mt30">
							음성 리필만 할 수 있는 요금제(음성 기본제공량만 존재하는 요금제): 복지150(+)요금, 복지210(+)요금, 무료문자, 무료음성, 소리사랑 요금제, 손사랑요금제, 올인원 54/64/79/94(커플/특수 포함), 특수통신요금제 (기본 음성통화 제공량이 있는 경우), 넘버원요금제, 뉴실버요금제, 팅 스마트, 팅 프리존, 팅 주니어 표준+, 팅 PLUS
						</p>
						<p class="txt-black idpt-mt30">
							데이터 리필만 할 수 있는 요금제(데이터 기본제공량만 존재하는 요금제): 태블릿 요금제, LTE 데이터전용, LTE 모뎀, LTE 태블릿, LTE Data 함께쓰기(Basic 제외), T login
						</p>

						<p class="txt-black idpt-bold idpt-mt60">대상 요금제별 유의사항</p>

						<ul class="idpt-dot-list-black idpt-mt30">
							<li>
								대상 요금제 중 팅계열 요금제 이용고객이 음성 리필을 선택할 경우 고객이 설정한 데이터 사용 가능 금액을 제외한 혜택 금액의 20%를 추가 제공
								<br/>예) LTE팅34의 경우: 데이터 상한금액(5,000/10,000/15,000원 중 택1)을 제외한 기본혜택 금액의 20%만큼 제공
							</li>
							<li>
								음성통화 기본제공량의 유형이 2가지 이상인 요금제는 발신 대상이 제한된 음성제공량(예: 망내, 커플, 특수 그룹) 외의 음성 기본제공량을 추가 제공
								<br/>예) T끼리 35 요금제는 망외 음성통화 제공량 / LTE 커플 52 요금제는 기본제공 음성통화량 기준 리필 적용
							</li>
							<li>
								전국민무한 75 요금제가 음성통화 리필 선택할 경우 유선+영상+부가통화 300분 무료제공량의 20% 음성통화 리필 전국민 무한 85/100요금제는 영상+부가통화 300분 무료 제공량의 20% 음성통화 리필 가능. 단, 전국민 무한 요금제는 최근 출시 상품으로 2013. 5. 13.~5. 16.까지는 데이터 리필만 2013. 5. 17.부터는 음성통화 리필서비스도 이용 가능
							</li>
							<li>
								데이터 무제한형 요금제의 경우, 데이터 리필 안 됨(예: 올인원 54/64/79/94 등)
							</li>
						</ul>

						<p class="txt-black idpt-bold idpt-mt60">이용안내</p>
						<p class="txt-black idpt-mt30">데이터 리필하기를 이용하면 데이터를 무료로 추가 제공합니다.
							<br/>예) LTE62 요금제 이용할 경우, 기본제공 데이터의 100%인 5GB 추가 제공
						</p>

						<ul class="idpt-dot-list-black idpt-mt30">
							<li>
								T플랜 라지/패밀리/Data 인피니티, 0플랜 라지 가입 고객이 데이터 리필을 선택할 경우, 별도의 기준을 적용합니다.<br/>(라지: 15GB, 패밀리: 20GB, 인피니티는 데이터 무제한으로 데이터 리필 이용 안 됨, 0플랜 라지: 20GB)
							</li>
							<li>
								리필한 데이터는 본인만 사용하실 수 있습니다.(선물하기, 함께쓰기, T가족모아 데이터 사용 안 됨)
							</li>
						</ul>
						<p class="txt-black idpt-mt30">
							음성통화 기본제공량이 있는 경우, 데이터 리필 대신 음성 리필로 선택하여 사용하실 수 있습니다. 단, 음성통화 리필을 선택하면, 기본제공 음성통화량의 20%만 리필하실 수 있습니다. 예) LTE62 요금제 이용할 경우, 기본제공 음성통화의 20%인 70분 추가 제공
						</p>

						<p class="txt-black idpt-bold idpt-mt60">신청 및 내역 확인</p>

						<p class="txt-black idpt-bold idpt-mt30">신청채널</p>
						<p class="txt-gray idpt-mt24">T world, 지점, 대리점, 114</p>

						<p class="txt-black idpt-bold idpt-mt30">신청메뉴</p>
						<p class="txt-gray idpt-mt24">온라인 T world(my T > 납부/충전 > 공유/충전/리필 > 음성/데이터 리필), 모바일 T world(공유/충전/리필 > 리필하기)</p>

						<p class="txt-black idpt-bold idpt-mt30">내역확인</p>
						<p class="txt-gray idpt-mt24">’데이터 리필하기’의 내역 및 남은 기본통화, 요금안내서 등</p>

					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">유의사항 안내</a>
                    <div class="idpt-accordian-cont">

						<p class="txt-black idpt-bold">대상 요금제(LTE, 올인원, 3G/LTE T끼리 요금제 등)에 가입하고 있는 경우에만 이용하실 수 있습니다.</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							단, 대상이 아닌 요금제 가입 고객님의 경우에도 대상 요금제로 변경하면 이용 가능
						</p>

						<p class="txt-black idpt-bold idpt-mt30">데이터 리필하기 신청 후 요금제를 변경하면 리필한 데이터(음성) 사용이 안 됩니다. 같은 계열 요금제로 변경하더라도 사용 안 됨(예: LTE 65 ⇔ LTE 75 시 리필 통화 사용 불가)</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							단, 이번 달 내 기존 요금제로 되돌리면 이용 가능
						</p>

						<p class="txt-black idpt-bold idpt-mt30">
							데이터 리필하기는 월 1회 사용하실 수 있으며, 각 쿠폰은 반드시 유효기간(발급일로부터 1년) 안에 모두 사용하셔야 합니다. 해당 기간 안에 사용하지 않은 쿠폰은 자동으로 없어집니다.
						</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							단, 2013년 5월 발급된 리필쿠폰의 경우, 다음 가입 연수 갱신 시점에 자동으로 없어짐
						</p>

						<p class="txt-black idpt-mt60">
							일시정지기간은 가입기간 계산에서 제외되나, 리필 쿠폰 유효기간에는 포함됩니다. 리필한 데이터/음성은 이번 달에만 사용하실 수 있습니다. 리필하기로 데이터 또는 음성통화가 제공된 이후에는 추가제공량의 이용 여부와 상관없이 이용 취소를 하실 수 없습니다. 데이터 리필하기 쿠폰을 보유했더라도 데이터/음성 기본제공량을 다 쓴 후 자동으로 사용되지 않으며, 반드시 직접 '리필하기'를 선택한 경우에만 사용하실 수 있습니다. 데이터 리필하기 신청 전에 발생한 데이터/음성 초과사용량에 대해서는 정상적으로 요금이 발생합니다.
						</p>

						<p class="txt-black idpt-bold idpt-mt60">
							기본제공량 사용 순서는 다음과 같습니다.
						</p>
						<ul class="idpt-dot-list-black idpt-mt30">
							<li>
								<p class="txt-black">데이터 리필 :</p>
								<p class="txt-gray idpt-mt10">
									리필한 데이터 > 프로모션 데이터 > 선물받은 데이터 > 기본제공량
								</p>
							</li>
							<li class="idpt-mt20">
								<p class="txt-black">음성통화 리필 :</p>
								<p class="txt-gray idpt-mt10">
									리필한 음성 > 기본제공량
								</p>
							</li>
						</ul>
						<p class="txt-black idpt-mt30">
							리필한 데이터는 ‘T끼리 데이터 선물하기’, ‘T데이터 셰어링’ 서비스로 이용하실 수 없습니다.
						</p>

						<p class="txt-black idpt-bold idpt-mt60">‘데이터 리필하기’ 서비스의 가족끼리 리필쿠폰 선물하기 이용할 경우 유의사항입니다.</p>

						<ul class="idpt-dot-list-black idpt-mt30">
							<li>가족끼리 리필쿠폰 선물하기는 가족으로 확인할 수 있는 온가족할인/온가족무료/온가족프리 가입 고객님만 이용하실 수 있습니다.</li>
							<li>팅계열 요금제를 이용 중인 고객님은 가족끼리 리필쿠폰 선물  받기만 하실 수 있으며, 선물하기는 안 됩니다.</li>
							<li>리필쿠폰은 쿠폰 유효기간 안에 1년 동안 최대 2회까지 가족구성원에게 선물하기/받기를 하실 수 있습니다.(단, 월 1회만 선물하기 가능)</li>
							<li>리필쿠폰의 유효기간은 선물하기 전의 유효기간과 동일하게 적용됩니다.</li>
							<li>선물 받은 리필쿠폰은 가족구성원에게 다시 선물하실 수 없습니다.</li>
							<li>리필쿠폰을 선물하신 후에는 선물 취소가 안 됩니다.</li>
							<li>가족끼리 리필쿠폰 선물하기 서비스는 문자 인증을 하셔야 합니다.</li>
						</ul>

					</div>
				</li>

			</ul>
			<!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
