
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 가입 / 변경 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">미성년자 가입</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">미성년자 보호 서비스</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case4. 안내문구 + 링크버튼 -->
            <div class="idpt-cont-box">
                <p class="info-txt">
					미성년자 자녀의 이동통신요금을 알려드리며, 팅 요금제 명의자를 대상으로 고객님이 희망하실 경우 무선인터넷 접속을 차단해주는 무료 부가서비스를 안내해 드립니다.
				</p>
            </div>
            <!--// case4. 안내문구 + 버튼 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

			<ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">자녀요금 통보 서비스 안내</a>
					<div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">미성년자(자녀)가 이용한 이동통신요금을 법정대리인(부모)에게 문자로 알려 드리는 서비스입니다.</p>

						<p class="txt-black idpt-bold idpt-mt80">서비스 신청 대상:</p>
						<p class="txt-black idpt-40">20세 미만 미성년 고객</p>

						<p class="txt-black idpt-bold idpt-mt40">통보 대상 요금:</p>
						<p class="txt-black idpt-40">미성년자 명의 회선의 국내통화료, 데이터 사용료, 데이터 정보이용료, 소액결제 (단, 팅 요금제의 경우 한도 관리되는 요금 항목은 통보 대상에서 제외</p>

						<p class="txt-black idpt-bold idpt-mt40">팅 요금제:</p>
						<p class="txt-black idpt-40">데이터 정보이용료 + 기본제공 통화 모두 사용 후 추가로 발생되는 금액</p>

						<p class="txt-black idpt-bold idpt-mt40">일반요금제:</p>
						<p class="txt-black idpt-40">국내통화료 + 데이터 통화료 + 데이터 정보이용료 + 소액결제</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							통보 서비스 항목의 합산 요금이 5천원 / 1만원 / 2만원 / 4만원 / 6만원 / 8만원 / 10만원 / 15만원 초과시 각각 문자 통보
						</p>
						<p class="txt-gray gray-sub idpt-mt20">팅 요금제 이용 고객님의 경우 후불 충전 시 해당 내역 문자 통보</p>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">데이터 사용요금 통보 대상 및 기준 안내</a>
					<div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">데이터 사용요금 통보 대상 확대, 통보 기준 금액을 변경합니다.</p>

						<p class="txt-black idpt-bold idpt-mt40">통보 대상:</p>
						<p class="txt-black idpt-40">휴대폰 가입 / 변경 안내, 정액요금제 가입 여부와 관계 없이 모든 고객 대상</p>

						<p class="txt-black idpt-bold idpt-mt40">통보 기준:</p>
						<p class="txt-black idpt-40">데이터 사용료, 정보이용료 각 2만원 / 4만원 / 6만원 / 8만원 / 10만원 / 15만원 초과 시 문자 발송</p>

						<p class="txt-gray gray-sub with-star idpt-mt24">단, 팅 한도요금제 및 복지요금제 이용 고객님은 정보이용료만 통보합니다.</p>
					    <p class="txt-gray gray-sub with-dot idpt-mt24">팅(Ting100, Ting500, Ting 문자무제한 요금제, Ting별 요금제, Ting문자 프리미엄), 복지(복지150, 복지210)</p>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">수신차단 및 발신제한 서비스 종류 및 안내</a>
					<div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">
							청소년 한도 요금제인 팅 요금제 명의자를 대상으로 고객님이 희망하실 경우 무선인터넷 접속을 차단해 주는 무료 부가서비스 입니다.
						</p>

						<p class="txt-black idpt-bold idpt-mt40">부가서비스명:</p>
						<p class="txt-black idpt-40">팅 데이터차단 서비스</p>

						<p class="txt-black idpt-bold idpt-mt40">월정액:</p>
						<p class="txt-black idpt-40">무료</p>

						<p class="txt-black idpt-bold idpt-mt40">가입 대상 음성 요금제:</p>
						<ul class="idpt-dot-list-black">
							<li>팅버디 / 팅버디세이브는 상한 요금이 아니므로 가입 불가</li>
							<li>팅문자무제한 / 팅별 / 팅500 / 팅100</li>
							<li>팅문자프리미엄 / 복지150 / 복지210</li>
						</ul>

						<p class="txt-black idpt-bold idpt-mt40">부가서비스 내용:</p>
						<p class="txt-black idpt-40">무선인터넷 차단서비스 가입고객에 대해 NATE, June, EVDO화상전화, 인터넷 직접 접속 등 모든 데이터 서비스 이용 제한</p>

						<p class="txt-black idpt-bold idpt-mt40">서비스 가입 / 해지 안내 :</p>
						<p class="txt-black idpt-40">서비스 가입, 이용, 해지 신청 상황을 문자로 확인하실 수 있습니다.</p>

						<p class="txt-gray gray-sub with-star idpt-mt24">단, 아래와 같은 요금제나 정액 요금제를 사용하시는 고객님은 서비스를 이용하실 수 없습니다.</p>
						<ul class="idpt-dot-list">
							<li>팅(Ting100, Ting500, Ting 문자무제한 요금제, Ting별 요금제, Ting문자 프리미엄), 복지(복지150, 복지210)</li>
							<li>데이터 선택요금제(데이터프리, 안심, 이월정액제, 네이트프리 등 모든 데이터 선택요금제)</li>
							<li>콘텐츠 정보료 정액요금제(마이벨, 컬러링, 싸이월드, 그림친구, 게임, 라이브벨 등 모든 콘텐츠 정보이용료 정액요금제)</li>
							<li>네이트 드라이브, NATE Air 등</li>
							<li>영상 옵션(VU10, 20, 30 등)</li>
						</ul>

						<p class="txt-black idpt-bold idpt-mt40">수신차단 및 발신제한 서비스 종류 :</p>
                        <div class="accordian-cont-box  align-center">
                            <div class="idpt-img-box">
                                <img src="{{cdn}}/img/customer/service/img_cs36_01.png" alt="" style="max-width:6rem">
                            </div>
                            <p class="accordian-cont-box-title">팅 060 발신차단 서비스</p>
                            <p class="accordian-cont-box-txt">팅 고객에 한해 060 / 011-700 / 010-700 / 017-700의 발신을 금지하는 무료 부가서비스입니다.(팅 요금제 가입고객 자동신청)</p>
                        </div>
                        <div class="accordian-cont-box  align-center">
                            <div class="idpt-img-box">
                                <img src="{{cdn}}/img/customer/service/img_cs36_02.png" alt="" style="max-width:6rem">
                            </div>
                            <p class="accordian-cont-box-title">콜렉트콜 수신거부 서비스</p>
                            <p class="accordian-cont-box-txt">콜렉트콜(SK텔레콤 1541) 수신이 되지 않도록 거부하는 무료 부가서비스입니다.(팅 요금제 가입고객 자동신청)</p>
                        </div>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">가입 서비스 신청 절차</a>
					<div class="idpt-accordian-cont">
						<div class="idpt-img-box">
							<img src="{{cdn}}/img/customer/service/img_pcs36_01.png" alt="1.고객님(부모 등 법정대리인)명의로 가입된 경우 2.고객님의 자녀 명의로 가입된 경우, 고객신청, 자녀 명의로 실명전환(필수), 음성요금 한도관리(팅 요금제 가입기준), 스팸성 ARS 차단서비스 콜렉트콜(SK텔레콤 1541) 수신차단서비스 팅060발신 차단서비스 팅요금제 후불충전, 무선 인터넷 차단 서비스, 고객신청, 자동가입, 자녀요금 통보 서비스">
						</div>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">서비스 신청방법 및 필요서류 안내</a>
					<div class="idpt-accordian-cont">

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">팅 요금제 가입</p>
                            <ul class="idpt-dot-list-black">
                                <li>
									<p class="txt-black">신청방법</p>
									<p class="txt-gray gray-sub idpt-mt20">고객센터 전화 또는 지점/대리점 방문</p>
								</li>
                                <li>
									<p class="txt-black">필요서류</p>
									<p class="txt-gray gray-sub idpt-mt20">인적 사항 확인 (방문 시에는 신분증 지참)</p>
								</li>
                            </ul>
                        </div>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">자녀요금 통보 서비스, 무선 인터넷 차단</p>
                            <ul class="idpt-dot-list-black">
                                <li>
									<p class="txt-black">신청방법</p>
									<p class="txt-gray gray-sub idpt-mt20">고객센터 전화 또는 지점/대리점 방문</p>
								</li>
                                <li>
									<p class="txt-black">필요서류</p>
									<p class="txt-gray idpt-mt20">인적 사항 확인 (방문 시에는 신분증 지참)</p>
									<p class="txt-gray gray-sub with-star idpt-mt20">해지는 부모 또는 법정대리인만 신청 가능</p>
								</li>
                            </ul>
                        </div>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">콜렉트콜 수신거부, 팅 060발신 차단 서비스</p>
                            <ul class="idpt-dot-list-black">
                                <li>
									<p class="txt-black">신청방법</p>
									<p class="txt-gray gray-sub idpt-mt20">고객센터 전화 또는 지점/대리점 방문</p>
								</li>
                                <li>
									<p class="txt-black">필요서류</p>
									<p class="txt-gray idpt-mt20">없음 (팅 요금상품 가입 시 자동 가입)</p>
									<p class="txt-gray gray-sub with-star idpt-mt20">해지는 부모 또는 법정대리인만 신청 가능</p>
								</li>
                            </ul>
                        </div>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">자녀명의 실명 전환</p>
                            <ul class="idpt-dot-list-black">
                                <li>
									<p class="txt-black">필요서류</p>
									<p class="txt-gray idpt-mt20">자녀(미성년자)인 경우 : 신분증(미성년자 신분증이 없는 경우 주민등록등본으로 대체 가능</p>
									<p class="txt-gray idpt-mt20">부모 또는 법정대리인인 경우 : 본인신분증, 법정대리인입증 서류 (주민등록등본, 호적등본 등), 법정대리인 가입 동의서(인감 날인)</p>
									<p class="txt-gray gray-sub with-star idpt-mt20">법정 대리인 가입동의서는 지점/대리점에 구비</p>
								</li>
                            </ul>
                        </div>

					</div>
				</li>

			</ul>
			<!--// accordian -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- FAQ -->
            <div class="idpt-toggle-set">
                <button class="idpt-toggle-btn" aria-pressed="false">FAQ</button>
                <div class="idpt-toggle-cont">
                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[미성년자가입] 미성년자가입안내 법정대리인 명의로 미성년자가 사용하는 휴대폰도 신청가능한가요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <p>미성년자 명의로 된 휴대폰만 신청 가능합니다.</p>
                    </div>
                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[미성년자가입] 서비스는 어떻게 가입/해지 할 수 있나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
						<p>고객센터, 지점, 대리점을 통해 신청/해지 하실 수 있습니다. 본인 또는 법정대리인(부모)이 가입할 수 있으며, 해지 시에는 법정대리인(부모)만 신청 가능합니다.</p>
                    </div>
                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[미성년자가입] 무선 인터넷 차단 서비스를 이용할 수 있는 고객이 정해져 있나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
						<p>무선인터넷 차단서비스는 자제력이 부족한 청소년들이 한도에 포함되지 않는 데이터 정보료가 과다하게 발생하는 것을 방지하기 위한 서비스로 한도요금제(팅)와 복지요금제 고객만 이용할 수 있습니다.</p>
                    </div>
                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[미성년자가입] 일반요금제를 이용하는 고객도 이용할 수 있나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
							<p>일반요금제를 이용하는 고객은 무선인터넷 차단서비스를 이용하실 수 없습니다. 한도관리 시스템(SCP)에서 과금 되는 한도요금제(팅)의 경우 데이터호의 이용을 제한 할 수 있으나 일반요금제의 경우 데이터호만 이용을 제한 할 수 있도록 시스템이 구현되어 있지 않아 무선인터넷 차단서비스를 제공할 수 없습니다.</p>
						</div>
                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[미성년자가입] 서비스는 어떻게 가입/해지할 수 있나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
							<p>고객센터, 지점, 대리점을 통해 신청/해지 하실 수 있습니다. 본인 또는 법정대리인(부모)이 신청할 수 있으며, 해지 시에는 법정대리인(부모) 또는 법정대리인의 동의를 얻어 본인이 신청할 수 있습니다.</p>
						</div>
                    <div class="idpt-faq-btn">
                        <a href="/customer/faq" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">FAQ 바로가기</a>
                    </div>
                </div>
            </div>
            <!--// FAQ -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
