
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">이럴 땐 이렇게 하세요</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box howdo howdo-bg11">
                <h2 class="howdo-title">분실보험 드셨나요?<br>분실보상 받기</h2>
            </div>
            <!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

			<div class="idpt-cont-box howdo">
                <h3 class="howdo-title">
					휴대폰 분실파손보험 안내
				</h3>

				<p class="txt-gray idpt-mt30">
					휴대폰을 잃어버려도 하루만에 보상<br>
					최신 휴대폰 사용에 대한 문의는 24시간 OK<br>
					프리미엄폰 임대와 클라우드 72GB까지 사용할 수 있어요.
				</p>
				<div class="idpt-btn-wrap idpt-mt30">
					<a href="/product/callplan?prod_id=TW00001062" class="fe-link-internal idpt-btn-table btn-blue-nostyle">T All케어 바로가기</a>
				</div>

				<hr class="idpt-underline idpt-mt30" aria-hidden="true"/>

				<p class="txt-black idpt-bold idpt-mt60">분실 보상 처리 절차</p>
				<ul class="idpt-twocont-list idpt-mt30">
					<li>
						<div class="twocont-subject">
							분실신고 / 정지후<br>분실 보상 접수
						</div>
						<div class="twocont-cont">
							분실파손보험 고객센터<br>(1599-4962)에 신청
						</div>
					</li>
					<hr class="idpt-down-box">
					<li>
						<div class="twocont-subject">
							필요서류 준비

							<div class="idpt-btn-wrap idpt-mt10">
								<a href="javascript:void(0)" data-popup="popup01" class="idpt-popup-open idpt-link-default small">바로가기</a>
							</div>
						</div>
						<div class="twocont-cont">
							경찰서 분실 / 도난 신고서와 보험금 청구서 등
						</div>
					</li>
					<hr class="idpt-down-box">
					<li>
						<div class="twocont-subject">
							서류심사 / 보상 승인<br>(약 7일 소요)
						</div>
						<div class="twocont-cont">
							승인 후 가까운 대리점<br>배정 후 전화로 안내
						</div>
					</li>
					<hr class="idpt-down-box">
					<li>
						<div class="twocont-subject">
							대리점 방문 후<br>보상기변
						</div>
						<div class="twocont-cont">
							대리점 방문시<br>고객 부담금 납부 필수
						</div>
					</li>
				</ul>
			</div>

			<!-- popup 시작 -->
			<div class="idpt-popup">
				<div class="idpt-popup-wrap" id="popup01">
					<div class="idpt-popup-header">
						<p class="popup-title long-title">분실신고 할 때 필요한 정보와<br>지점/대리점 방문 할 때 필요서류 안내</p>
						<a href="javascript:void(0)" onclick="history.back();" class="idpt-popup-close">팝업닫기</a>
					</div>
					<div class="idpt-popup-cont-wrap">
						<div class="idpt-popup-cont">


							<p class="info-txt idpt-bold">분실신고할 때 필요한 정보</p>
							<table class="idpt-tbl-type01">
								<caption>분실신고 시 필요한 정보</caption>
								<colgroup>
									<col style="width:20%">
									<col style="width:auto">
								</colgroup>
								<thead>
								</thead>
								<tbody>
									<tr>
										<th>본인</th>
										<td>
											분실한 휴대폰번호, 고객명, 분실내역<br>(분실일자와 장소, 습득할 때 연락처 등)
										</td>
									</tr>
									<tr>
										<th>대리인 또는 법인명의</th>
										<td>
											<p class="txt-black">분실한 휴대폰번호, 고객명, 대리인정보(이름, 관계, 연락처), 분실내역(분실일자와 장소, 습득할 때 연락처 등)</p>
											<p class="txt-black with-dot idpt-mt30">법인명의 휴대폰의 경우, 정지해제 시 사업자등록증 사본 및 대리인 신분증을 팩스로 보내 주세요.</p>
											<p class="txt-black with-dot idpt-mt30">대리인의 경우, 분실된 휴대폰에 대한 몇 가지 추가적인 정보 확인이 필요할 수 있어요.</p>
										</td>
									</tr>
								</tbody>
							</table>

							<p class="info-txt idpt-bold idpt-mt60">지점 / 대리점 방문할 때 필요서류 안내</p>
							<table class="idpt-tbl-type01">
								<caption>지점 / 대리점 방문할 때 필요서류 안내</caption>
								<colgroup>
									<col style="width:20%">
									<col style="width:auto">
								</colgroup>
								<thead>
								</thead>
								<tbody>
									<tr>
										<th>개인</th>
										<td>
											<p class="txt-black with-dot">명의자 본인: 본인 신분증</p>
											<p class="txt-black with-dot idpt-mt30">대리인: 명의자 신분증, 대리인 신분증</p>
											<p class="txt-gray gray-sub with-star idpt-mt24">레인보우포인트 결제 신청 시:<br>명의자 본인과 전화 통화</p>
										</td>
									</tr>
									<tr>
										<th>미성년자</th>
										<td>
											<p class="txt-black with-dot">
												미성년자 본인:<br>
												미성년자 신분증, 법정대리인 입증 서류(가족관계등록부, 주민등록등본 등), 법정대리인 신분증, 법정대리인과 전화 통화
											</p>
											<p class="txt-black with-dot idpt-mt30">
												법정대리인:<br>
											   미성년자 신분증, 법정대리인 신분증, 법정대리인 입증 서류(가족관계등록부, 주민등록등본 등)
											</p>
											<p class="txt-gray gray-sub with-star idpt-mt24">
												전산에 등록된 법정대리인의 경우 업무처리할 때까지 변경사항이 없으면 법정대리인 입증 서류 생략 가능
											</p>
										</td>
									</tr>
								</tbody>
							</table>


						</div>
					</div>
				</div>
			</div>
			<!--// popup 끝 -->

			<div class="idpt-cont-box nopadding-bottom">

				<p class="cs-title" >연관 상품</p>
				<ul class="idpt-oneline-list idpt-mt40">
					<li><a href="/product/callplan?prod_id=NA00006423" class="fe-link-internal link-ra">T All케어 100</a></li>
					<li class="no-border"><a href="/product/callplan?prod_id=NA00006426" class="fe-link-internal link-ra">T All케어 파손40</a></li>
				</ul>

			</div>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
