
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">서비스 정책/제도에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">T기본약정 요금 정책</h2>
				 <p class="info-txt idpt-mt30">
					고객님께서 SK텔레콤의 휴대폰 서비스를 약정기간 동안 정상적으로 이용할 것을 계약하고, 휴대폰 가격을 할인 받는 제도입니다.
				</p>
            </div>
            <!--// 타이틀 영역 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">T기본약정 요금 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black">T기본약정은 일정 기간 휴대폰 서비스 사용을 조건으로 이용기간과 요금제에 따라 휴대폰 구입 금액의 일부를 할인해 드리는 제도입니다.</p>
						<p class="txt-black idpt-mt30">
							SK텔레콤에 신규가입(번호이동 포함)하거나 기존 고객님 중 기기변경을 원하는 고객님이 T기본약정을 선택하면 휴대폰 구입 비용 중 일부를 할인 받으실 수 있습니다.
						</p>
						<p class="txt-gray with-star idpt-mt24">
							중고 기기, 선불 휴대폰 고객님, 약정 할인제 가입 고객님 등은 보조금 지급 대상에서 제외됩니다.<br>
							2011년 11월 23일 이후 신규가입/기기변경 고객님께서는 약정기간 안에 가입 당시 약정한 요금제를 변경하실 경우 보조금 차액이 다음달 청구요금에 반영되어 계산됩니다.
						</p>

						<p class="txt-black idpt-bold idpt-mt60">
							T기본약정 운영: 2012년 11월 1일 당일 적용 (2일부터 종료, 변경)
						</p>
						<p class="txt-black idpt-mt30">
							기기변경 후 기기를 반납하지 않으면 T기본약정 할인 금액 변경<br>
							기기 종류에 상관없이 가입 요금제에 따라 약정보조금 차등 지급 고객님은 약정기간과 약정 금액, 위약금 등을 충분히 확인하고 휴대폰 계약서의 해당 칸에 서명 또는 날인하셔야 합니다.
						</p>

						<p class="txt-black idpt-bold idpt-mt60">
							T기본약정 운영: 2012년 11월 1일 당일 적용<br/>(2일부터 종료, 변경)
						</p>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">신규 / 기기변경</p>
							<p class="txt-black idpt-mt20">
								- 월정액 / 기본료 19미만, 24개월 : 5만 원
							</p>
						</div>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">기기변경(기기 반납하지 않을 경우)</p>
							<p class="txt-black idpt-mt20">
								- 월정액 / 기본료 19미만, 24개월 : 5만 원
							</p>
						</div>
						<p class="txt-gray with-star idpt-mt24">약정 금액과 기간이 변경 또는 추가될 경우, 대리점과 홈페이지를 통해 공지할 예정입니다.</p>
						<p class="txt-gray idpt-mt24">11월 2일 부터 기본약정 보조금이 전체 0원으로 변경되었습니다.

					</div>

				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">가입 요금제 계열 구분 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-bold">T기본약정 요금 안내</p>
						<p class="txt-black idpt-mt30">음성/문자/데이터 기본제공형 요금제의 월정액 또는 그 외 요금제의 기본요금 수준에 따라 구분</p>
						<p class="txt-gray with-star idpt-mt24">음성/문자/데이터 기본제공형: 월정액에 기본제공 혜택이 포함된 요금 유형</p>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">월정액형 : 19계열</p>
							<p class="txt-black idpt-mt20">- 월정액 / 기본요금 19,000원 이상 34,000원 미만인 요금제</p>
							<p class="txt-black idpt-mt20">- 예시) 무료음성19/28, 팅Plus19/24/29 등</p>
						</div>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">월정액형 : 34계열</p>
							<p class="txt-black idpt-mt20">- 월정액 / 기본요금 34,000원 이상 44,000원 미만인 요금제</p>
							<p class="txt-black idpt-mt20">- 예시) 올인원34, 무료음성34, 무료문자34, LTE42 등</p>
						</div>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">월정액형 : 44계열</p>
							<p class="txt-black idpt-mt20">- 월정액 / 기본요금 44,000원 이상 54,000원 미만인 요금제</p>
							<p class="txt-black idpt-mt20">- 예시) 올인원44, 무료음성44, 무료문자44, LTE52 등</p>
						</div>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">월정액형 : 54계열</p>
							<p class="txt-black idpt-mt20">- 월정액 / 기본요금 54,000원 이상 64,000원 미만인 요금제</p>
							<p class="txt-black idpt-mt20">- 예시) 올인원54, 무료음성54, 무료문자54, LTE62 등</p>
						</div>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">월정액형 : 64계열</p>
							<p class="txt-black idpt-mt20">- 월정액 / 기본요금 64,000원 이상 79,000원 미만인 요금제</p>
							<p class="txt-black idpt-mt20">- 예시) 올인원64, 무료음성64, 무료문자64, LTE2 등</p>
						</div>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">월정액형 : 79계열</p>
							<p class="txt-black idpt-mt20">- 월정액 / 기본요금 79,000원 이상 94,000원 미만인 요금제</p>
							<p class="txt-black idpt-mt20">- 예시) 올인원79, 무료음성79, 무료음성Ⅱ79, LTE85 등</p>
						</div>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">월정액형 : 94계열</p>
							<p class="txt-black idpt-mt20">- 월정액 / 기본요금 94,000원 이상인 요금제</p>
							<p class="txt-black idpt-mt20">- 예시) 올인원94, 무료음성94, 무료음성Ⅱ94, LTE100 등</p>
						</div>
						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">월정액형 : 19미만</p>
							<p class="txt-black idpt-mt20">- 월정액 / 기본요금 94,000원 이상인 요금제</p>
							<p class="txt-black idpt-mt20">- 예시) 올인원94, 무료음성94, 무료음성Ⅱ94, LTE100 등</p>
						</div>
						<p class="txt-black idpt-mt30">
							가입이 중단된 요금제로 기기변경을 통해 가입한 경우 월정액 수준에 따라 계열 구분<br>
							맞춤형 요금제는 34계열로 구분
						</p>

					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">유의사항 안내</a>
                    <div class="idpt-accordian-cont">

						<p class="txt-black">T기본약정 계약을 체결하셨다면 약정기간만큼 SK텔레콤에 가입한 휴대폰 회선을 계속 사용해야 하나, 만일 약정기간 이전에 해지 또는 명의변경(비승계)할 경우 위약금을 납부하셔야 합니다.</p>
						<p class="txt-black with-dot idpt-mt30">위약금 계산 방식(일할 계산): 약정 금액 × (약정 유지일/남은 약정기간)</p>

						<p class="txt-gray gray-sub with-star idpt-mt24">단, 약정 유지일은 정지 기간을 제외한 일수입니다.</p>

						<p class="txt-black idpt-mt30">
							와이브로, LTE 모뎀 약정 보조금은 요금 연동 약정 보조금 제도에서 제외됩니다.
						</p>

						<p class="txt-black idpt-bold idpt-mt60">
							와이브로 관련 약정기간별 약정 금액(2009. 11. 01.부터)
						</p>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">와이브로 모뎀</p>
							<ul class="idpt-dot-list-black">
								<li>12개월: 10~16만원</li>
								<li>18개월: 11~17만원</li>
								<li>24개월: 12~18만원</li>
							</ul>
						</div>

						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">와이브로 + 미니 노트북 결합 상품</p>
							<ul class="idpt-dot-list-black">
								<li>12개월: &nbsp;&nbsp;-</li>
								<li>18개월: 15~20만원</li>
								<li>24개월: 18~26만원</li>
							</ul>
						</div>

						<p class="txt-black idpt-bold idpt-mt40">
							LTE모뎀 약정 보조금
						</p>
						<div class="accordian-cont-box idpt-mt30">
							<p class="accordian-cont-title idpt-mt0">신규가입/기기변경</p>
							<ul class="idpt-dot-list-black">
								<li>12개월: 14만원</li>
								<li>18개월: 17만원</li>
								<li>24개월: 20만원</li>
							</ul>
						</div>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							약정 금액과 기간이 변경 또는 추가될 경우 대리점과 T world를 통해 공지할 예정입니다.
						</p>
					</div>
				</li>

			</ul>
			<!--// accordian -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 이용안내 -->
            <div class="idpt-toggle-set">
                <button class="idpt-toggle-btn" aria-pressed="false">이용안내</button>
                <div class="idpt-toggle-cont">

                    <div class="idpt-guide-title">
                        <p>1. 보조금 관련</p>
                    </div>
                    <div class="idpt-guide-cont">
						<ul class="idpt-dot-list-black">
							<li>2011년 11월 23일 이후 신규가입 또는 기기변경을 하면, 보조금을 지급 받고 약정기간을 설정한 경우 약정 조건 변경(요금제 변경 포함)에 따라 보조금의 차액(보조금의 반환 혹은 추가 지원)을 정산합니다.</li>
							<li>차액 정산액 계산 방식은 ‘(변경 전 요금의 약정 보조금 금액 변경 후 요금의 약정 보조금 금액) × {(약정기간 - 약정 후 사용기간)/약정기간(일)}입니다. 이 중 ‘약정 후 사용기간’은 보조금을 지급 받아 서비스를 개통한 시점부터 계산하며, 일시정지 또는 이용정지 기간은 포함되지 않습니다.</li>
							<li>보조금 차액은 다음 달 청구요금에 합산하여 청구되거나 할인된 형태로 환급됩니다.</li>
						</ul>
                    </div>

                </div>
            </div>
            <!--// 이용안내 -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
