
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">다이렉트샵/멤버십/로밍에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">구매</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">구매 전 꿀팁</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 안내문구 -->
            <!-- case1. 안내문구 only -->
            <div class="idpt-cont-box">
                <p class="info-txt">고객이 OK 할 때까지!<br>T world 다이렉트샵에서  맞춰갑니다.<br>본격 고객 맞춤형 꿀팁 서비스</p>
            </div>
            <!--// case1. 안내문구 only -->

            <!--// 안내문구 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="accordian-cont-title idpt-mt0">맞춤형 꿀팁 01</p>
                <p class="accordian-cont-title-sub">다이렉트 휴대폰 반납 신청 서비스</p>
                <p class="txt-gray idpt-mt20">쓰던 휴대폰 버려두지 마시고, 현금으로 돌려받으세요!!<br>기기변경으로 구매/개통할 경우 사용하시던 휴대폰을 반납하시면 휴대폰 보상금을 현금으로 드립니다.</p>

                <p class="accordian-cont-title-sub">온라인 주문할 경우</p>
                <p class="txt-gray idpt-mt20">개통 후 14일 안에 CU택배(착불)로 휴대폰을 보내주세요. 택배로 보내신 휴대폰을 받고 보상금액 관련 안내 전화를 드린 후 회원님의 계좌번호로 휴대폰 보상금을 입금해 드립니다.
				</p>

				<ul class="idpt-box-list idpt-mt30">
					<li class="w100-arrow"><p class="box-title">휴대폰 반납 신청</p><p class="box-cont">휴대폰 구매할 때 ‘한 번 더 할인’ 영역에서 ‘쓰던 폰 반납’을 신청해 주세요.</p></li>
					<li class="w100-arrow"><p class="box-title">휴대폰 반납</p><p class="box-cont">기기의 상태에 따라 SK텔레콤 공기기 신청을 선택하거나 사용 중인 SK텔레콤 기기 신청을 선택해 주세요.</p></li>
					<li class="w100-arrow"><p class="box-title">휴대폰 확인 후 연락</p><p class="box-cont">휴대폰 도착 후, 보상금 안내 전화를 드립니다.</p></li>
					<li class="w100"><p class="box-title">보상금 입금 완료</p><p class="box-cont">보상금 안내 전화 후 휴대폰 보상금이 계좌로 입금됩니다.</p></li>
				</ul>

				<p class="txt-gray gray-sub with-star idpt-mt30">
					사용하시던 휴대폰은 개통 후 14일 안에 보내주셔야 합니다.<br>개통 후 14일이 지나면 ’쓰던 폰 반납 신청’이 취소됩니다.
				</p>

                <p class="accordian-cont-title-sub">바로픽업 주문할 경우</p>
                <p class="txt-gray idpt-mt20">
					휴대폰을 개통하고 받은 대리점에서만 쓰던 휴대폰을 반납할 수 있습니다. 휴대폰을 반납하면 해당 대리점에서 회원님의 계좌로 휴대폰 보상금을 입금해 드립니다.
				</p>
				<ul class="idpt-box-list idpt-mt30">
					<li class="w100-arrow"><p class="box-title">휴대폰 반납 신청</p><p class="box-cont">휴대폰 구매할 때 ‘한 번 더 할인’ 영역에서 ‘쓰던 폰 반납’을 신청해 주세요.</p></li>
					<li class="w100-arrow"><p class="box-title">휴대폰 반납</p><p class="box-cont">개통 후 사용하시던 휴대폰을 대리점에 반납해 주세요.</p></li>
					<li class="w100"><p class="box-title">보상금 지급 완료</p><p class="box-cont">해당 대리점에서 회원님의 계좌로 휴대폰 보상금을 입금해 드립니다.</p></li>
				</ul>

				<p class="txt-gray gray-sub with-star idpt-mt30">
					해당 서비스는 기기변경으로 휴대폰 개통이 완료된 회원에게만 제공되며, 대표회선으로 설정된 휴대폰만 반납과 보상금 지급이 가능합니다.
				</p>
            </div>

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="accordian-cont-title idpt-mt0">맞춤형 꿀팁 02</p>
                <p class="accordian-cont-title-sub">바로 픽업</p>
                <p class="txt-gray idpt-mt20">휴대폰 주문부터 개통까지 1시간이면 충분.<br>세상에 없던 새로운 쇼핑, 바로픽업!</p>

                <p class="accordian-cont-title-sub">바로 픽업이란,</p>
                <p class="txt-gray idpt-mt20">
					평일에도 주말에도 24시간 언제 어디서나 T world 다이렉트샵에서 휴대폰을 주문하고, 원하는 날짜와 시간에 가까운 오프라인 SK텔레콤 공식인증매장에서 휴대폰을 받아 개통하는 서비스입니다.
				</p>
                <p class="txt-gray gray-sub with-star idpt-mt30">자세한 내용은 PC버전에서 확인하실 수 있습니다.</p>

				<ul class="idpt-box-list idpt-mt30">
					<li class="w100-arrow"><p class="box-cont">온라인에서 신분증 없이 간편하게 바로픽업 주문 완료</p></li>
					<li class="w100-arrow"><p class="box-cont">방문시간에 맞춰 선택한 매장 방문</p></li>
					<li class="w100"><p class="box-cont">주문한 기기를 직접 확인한 뒤 바로 개통</p></li>
				</ul>

                <p class="accordian-cont-title-sub">온라인 혜택을 그대로~</p>
                <p class="txt-gray idpt-mt20">기기변경 할 경우 유통망 추가지원금 최대 15% 지급, T 기프트 100% 증정 등 T world 다이렉트샵만의 온라인 혜택을 그대로 받으실 수 있습니다.</p>

                <p class="accordian-cont-title-sub">오프라인 서비스는 보너스!</p>
                <p class="txt-gray idpt-mt20">주소록/사진 백업, 사용방법 안내, 유용한 앱 추천 등 SK텔레콤 공식인증매장만의 서비스를 보너스로 드립니다.</p>

                <p class="accordian-cont-title-sub">택배가 쉬는 주말에도 빠르게~</p>
                <p class="txt-gray idpt-mt20">월요일까지 택배를 기다릴 필요 없이, 가까운 매장에서 신청한 휴대폰을 바로 받을 수 있습니다.</p>
            </div>

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="accordian-cont-title idpt-mt0">맞춤형 꿀팁 03</p>

                <p class="accordian-cont-title-sub">기기 분할상환금</p>
                <p class="txt-gray idpt-mt20">줄이거나! 한방에 끝내거나!</p>

                <p class="accordian-cont-title-sub">기기 분할상환금이란,</p>
                <p class="txt-gray idpt-mt20">
					최대 30개월까지 할부를 선택하여 월 분할상환금을 조정할 수 있고, 일시불 결제를 선택하면 기기 금액을 한 번에 지불할 수 있습니다.<br>
					(삼성카드로 즉시결제 할 경우 무이자 12개월 가능)
				</p>
                <p class="txt-gray gray-sub with-star idpt-mt30">기기 분할상환 구입 후, 중간에 전액 납부할 수 있습니다. </p>

                <p class="txt-black idpt-mt30">휴대폰 선택 > 분할상환선택 메뉴를 선택하여 분할상환 개월 수를 조정할 수 있습니다.</p>

                <div class="idpt-img-box idpt-mt30">
                    <img src="{{cdn}}/img/customer/service/20180724143010_file0.jpg" alt="기기 분할상환금 조정 화면" style="max-width:12rem">
                </div>

            </div>

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="accordian-cont-title idpt-mt0">맞춤형 꿀팁04</p>

                <p class="accordian-cont-title-sub">공시지원금? 요금할인?</p>
                <p class="txt-gray idpt-mt20">이것만 확인하면 꿀이득!</p>

                <p class="accordian-cont-title-sub">공시지원금? 요금할인?</p>
                <p class="txt-gray idpt-mt20">기기 지원금(공시지원금) 대신 요금에서 할인받을 수 있는 요금할인율(선택약정 할인율)이 25%로 상향되었습니다. 공시지원금이 낮을 경우 요금할인을 선택해 보세요!</p>

                <p class="txt-black idpt-mt30">휴대폰 선택 > 요금제 설정하기 메뉴에서 할인 방법을 선택할 수 있습니다.</p>

                <div class="idpt-img-box idpt-mt30">
                    <img src="{{cdn}}/img/customer/service/20180724143916_file0.jpg" alt="요금제 설정하기 메뉴 화면" style="max-width:12rem">
                </div>

            </div>

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="accordian-cont-title idpt-mt0">맞춤형 꿀팁05</p>

                <p class="accordian-cont-title-sub">추가 할인</p>
                <p class="txt-gray idpt-mt20">쇼핑의 완성은 할인. 할인의 꽃길만 걷게 해드릴게요!<br>
				구매하기 전 놓치면 안 되는 추가 할인!</p>

                <p class="accordian-cont-title-sub">‘카드사 포인트’로 한 번 더 할인!</p>
                <p class="txt-gray idpt-mt20">삼성카드로 즉시 결제 구매하면 삼성카드 포인트로 추가 할인을 받으실 수 있습니다.<br>삼성카드로 결제할 경우 최대 12개월로 나눠서 무이자 납부하실 수 있습니다.</p>

                <p class="accordian-cont-title-sub">제휴 포인트를 모아 ‘포인트 결제’로 계속 할인!</p>
                <p class="txt-gray idpt-mt20">휴대폰을 구매할 때 보유하고 있는 각종 제휴사의 포인트를 사용하여 기기 대금을 할인받으실 수 있습니다.</p>
                <p class="txt-gray gray-sub with-star idpt-mt30"><span class="idpt-bold">할인 가능한 제휴 포인트: </span>OK캐쉬백, 베네피아 복지포인트, 이지웰 복지포인트, 각종 금융포인트(삼성카드, 현대카드, 신한카드, 하나카드), T모아금액권(롯데 멤버스 L포인트)</p>

                <p class="accordian-cont-title-sub">‘T world 다이렉트 이용권’을 추가 할인 금액으로 사용!</p>
                <p class="txt-gray idpt-mt20">
					T world 다이렉트에서 모바일 제품을 구매할 경우 이용권의 금액(1만 원권, 5만 원권, 10만 원권)을 현금처럼 사용하실 수 있습니다.<br>
					(제휴 포인트 및 이용권 할인받기 버튼을 클릭 후 나오는 팝업을 통해 이용권을 사용하실 수 있습니다.)<br>
					T world 다이렉트 이용권은 구매 후 본인 휴대폰으로 문자가 전송되며 최대 5매까지 사용하실 수 있습니다.<br>(구매 회수 제한 없음)
				</p>
                <p class="txt-gray gray-sub with-star idpt-mt30">각 포인트를 사용할 때 전체 포인트에서 사용한 포인트만큼 차감되며, 이용권과 중복해서 사용할 수 있습니다.</p>
            </div>

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="accordian-cont-title idpt-mt0">맞춤형 꿀팁06</p>

                <p class="accordian-cont-title-sub">택비 및 개통 서비스</p>
                <p class="txt-gray idpt-mt20">내 소중한 새 휴대폰/태블릿을 받는 방법도 내 맘대로 선택!<br>택배는 물론 찾아가는 개통 서비스까지!</p>

                <p class="accordian-cont-title-sub">배송지까지 신속 정확하게 ‘택배 서비스’ 이용!</p>
                <p class="txt-gray idpt-mt20">주문 정보를 입력할 때 입력하신 주소로 신속, 정확, 안전하게 택배 배송됩니다.</p>

                <p class="accordian-cont-title-sub">휴대폰 전문 컨설턴트가 직접 방문하는<br>‘찾아가는 개통 서비스!</p>
                <p class="txt-gray idpt-mt20">
					찾아가는 개통 서비스란 오직 T world 다이렉트에서만 제공하는 서비스로 휴대폰 전문 컨설턴트가 직접 방문하여 개통 및 주소록 이전까지 무료로 해드립니다.
				</p>
                <p class="txt-gray gray-sub with-star idpt-mt30">단, 일부 지역은 서비스가 제공되지 않을 수 있으니 방문요청 주소를 꼭 확인해 주세요.</p>
                <p class="txt-gray gray-sub with-star idpt-mt20">요청하신 방문시간을 최대한 지키고자 합니다만 교통상황이나 일정에 따라 일부 변경될 수 있으며, 사전에 연락드리겠습니다.</p>
            </div>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
