
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">다이렉트샵 / 멤버십 / 로밍에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">구매</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">휴대폰 분할상환수수료</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 안내문구 -->
            <!-- case1. 안내문구 only -->
            <div class="idpt-cont-box">
                <p class="info-txt">SK텔레콤에서 분할상환 방식으로 휴대폰을 구매하실 수 있습니다. 휴대폰 분할상환수수료 제도에 대해 자세히 알아보세요.</p>
            </div>
            <!--// case1. 안내문구 only -->

            <!--// 안내문구 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="accordian-cont-title idpt-mt0">휴대폰 분할상환수수료 제도란?</p>
                <p class="txt-gray idpt-mt20">
					SK텔레콤에서 휴대폰을 분할상환으로 구매하고 연5.9%의 휴대폰 분할상환수수료가 적용되는 제도입니다.
				</p>

                <p class="accordian-cont-title-sub">원리금 균등상환방식으로 계산하기</p>
                <p class="txt-gray idpt-mt20">휴대폰 분할상환수수료를 계산해보고 싶으신 고객님은 PC화면을 확인해 주세요.</p>

                <div class="idpt-btn-wrap idpt-mt30">
                    <a href="https://www.tworld.co.kr/normal.do?serviceId=S_WITH0018&viewId=V_CENT0728&seqNo=203" class="fe-link-external idpt-btn-cs btn-full btn-blue" target="_blank">휴대폰 분할상환 수수료 계산하기 </a>
                </div>

                <p class="txt-gray idpt-mt30">아래 분할상환(휴대폰 금액) 및 원하는 분할상환 개월 수를 입력하시면, 고객님께서 매달 납부하실 금액이 자동으로 계산 됩니다.</p>

                <ul class="idpt-dot-list">
                    <li>단위 납부금액의 원 단위는 마지막 납입달 직전까지 절사되며, 마지막에 합산하여 청구됩니다.</li>
                    <li>아래 계산된 금액은 실제 청구금액과 원 단위의 오차가 발생할 수 있습니다.</li>
                    <li>SK텔레콤의 정책 변경에 따라 수수료 및 분할상환 개월 수는 변동 될 수 있습니다.</li>
                    <li>달별 청구할 경우에는 원 단위가 절사되어 청구되고, 절사된 금액은 분할상환 마지막 달에 합산하여 청구됩니다.</li>
                    <li>달별 금액은 소수점이 생략된 금액이므로, 달별 금액을 합산하면 합계 금액과 차이가 날 수 있습니다.</li>
                </ul>
            </div>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
