
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">이럴땐 이렇게 하세요</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box howdo howdo-bg10">
                <h2 class="howdo-title">임대폰 / 기기변경이<br>필요할 때</h2>
            </div>
            <!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

			<div class="idpt-cont-box no-border howdo">
                <h3 class="howdo-title">
					임대폰 신청 방법 안내
				</h3>

				<p class="txt-gray gray-sub idpt-mt30">
					임대폰은 휴대폰을 분실한 고객님을 위해 SK텔레콤에서<br>휴대폰을 빌려 드리는 서비스예요.
				</p>

				<p class="txt-black with-dot idpt-mt30">
					일반, 프리미엄 임대폰 서비스를 이용하실 수 있으며, 임대 시작일 포함 최대 31일간(최대 연 3회) 사용하실 수 있어요.
				</p>
				<p class="txt-black with-dot idpt-mt30">
					프리미엄은 최신 플래그쉽 기기로 구성되며, 일 사용요금 660원(부가세 포함)이 적용 돼요.
				</p>
				<p class="txt-black with-dot idpt-mt30">
					일반은 임대 시작일 포함 14일 무료로 사용하실 수 있으며, 이후 일 사용요금 660원(부가세 포함)이 적용 돼요.
				</p>
				<p class="txt-gray gray-sub idpt-mt24">
					임대(일반 / 프리미엄 포함) 시작일 포함 31일 이후에는 하루 사용요금 1,320원(부가세 포함)이 적용 돼요.
				</p>
				<p class="txt-black with-dot idpt-mt30">
					임대폰 사용요금는 요금청구 할 때 합산 또는 레인보우포인트로도 결제하실 수 있어요.
				</p>

				<p class="txt-black idpt-bold idpt-mt60">
					지점 / 대리점 방문 신청 방법
				</p>

				<ul class="idpt-twocont-list idpt-mt30">
					<li>
						<div class="twocont-subject">
							지점 / 대리점 찾기
							<div class="idpt-btn-wrap idpt-mt10">
								<a href="/customer/agentsearch" class="fe-link-internal idpt-link-default small">바로가기</a>
							</div>
						</div>
						<div class="twocont-cont">
							가까운 곳에 임대폰 취급 대리점 찾기
						</div>
					</li>
					<hr class="idpt-down-box">
					<li>
						<div class="twocont-subject">
							재고확인<br>114 or 1599-0011
						</div>
						<div class="twocont-cont">
							방문전 고객센터에<br>재고 확인 필수
						</div>
					</li>
					<hr class="idpt-down-box">
					<li>
						<div class="twocont-subject">
							필요서류 확인
							<div class="idpt-btn-wrap idpt-mt10">
								<!--<a href="idpt_howdo_cs10(popup01).html" class="idpt-link-default small">바로가기</a>-->
								<a href="javascript:void(0)" data-popup="popup01" class="idpt-popup-open idpt-link-default small">바로가기</a>
								<!-- popup 시작 -->
								<div class="idpt-popup">
									<div class="idpt-popup-wrap" id="popup01">
										<div class="idpt-popup-header">
											<p class="popup-title long-title">분실신고 할 때 필요한 정보와<br>지점/대리점 방문 할 때 필요서류 안내</p>
											<a href="javascript:void(0)" onclick="history.back();" class="idpt-popup-close">팝업닫기</a>
										</div>
										<div class="idpt-popup-cont-wrap">
											<div class="idpt-popup-cont">


												<p class="info-txt idpt-bold">분실신고할 때 필요한 정보</p>
												<table class="idpt-tbl-type01">
													<caption>분실신고 시 필요한 정보</caption>
													<colgroup>
														<col style="width:20%">
														<col style="width:auto">
													</colgroup>
													<thead>
													</thead>
													<tbody>
														<tr>
															<th>본인</th>
															<td>
																분실한 휴대폰번호, 고객명, 분실내역<br>(분실일자와 장소, 습득할 때 연락처 등)
															</td>
														</tr>
														<tr>
															<th>대리인 또는 법인명의</th>
															<td>
																<p class="txt-black">분실한 휴대폰번호, 고객명, 대리인정보(이름, 관계, 연락처), 분실내역(분실일자와 장소, 습득할 때 연락처 등)</p>
																<p class="txt-black with-dot idpt-mt30">법인명의 휴대폰의 경우, 정지해제할 때 사업자등록증 사본과 대리인 신분증을 팩스로 보내 주세요.</p>
																<p class="txt-black with-dot idpt-mt30">대리인의 경우, 분실된 휴대폰에 대한 몇 가지 추가적인 정보확인이 필요할 수 있어요.</p>
															</td>
														</tr>
													</tbody>
												</table>

												<p class="info-txt idpt-bold idpt-mt60">지점 / 대리점 방문 시 필요서류 안내</p>
												<table class="idpt-tbl-type01">
													<caption>지점 / 대리점 방문 시 필요서류 안내</caption>
													<colgroup>
														<col style="width:20%">
														<col style="width:auto">
													</colgroup>
													<thead>
													</thead>
													<tbody>
														<tr>
															<th>개인</th>
															<td>
																<p class="txt-black with-dot">명의자 본인: 본인 신분증</p>
																<p class="txt-black with-dot idpt-mt30">대리인: 명의자 신분증, 대리인 신분증</p>
																<p class="txt-gray gray-sub with-star idpt-mt24">레인보우포인트 결제 신청 시:<br>명의자 본인과 전화 통화</p>
															</td>
														</tr>
														<tr>
															<th>미성년자</th>
															<td>
																<p class="txt-black with-dot">
																	미성년자 본인:<br>
																	미성년자 신분증, 법정대리인 입증서류(가족관계등록부, 주민등록등본 등), 법정대리인 신분증, 법정대리인과 전화 통화
																</p>
																<p class="txt-black with-dot idpt-mt30">
																	법정대리인:<br>
																   미성년자 신분증, 법정대리인 신분증, 법정대리인 입증서류(가족관계등록부, 주민등록등본 등)
																</p>
																<p class="txt-gray gray-sub with-star idpt-mt24">
																	전산에 등록된 법정대리인의 경우 업무처리할 때까지 변경사항이 없으면 법정대리인 입증 서류 생략 가능
																</p>
															</td>
														</tr>
														<tr>
															<th>법인</th>
															<td>
																<p class="txt-black with-dot">
																	대표자 방문:<br>
																	사업자등록증 사본, 대표자 신분증
																</p>
																<p class="txt-black with-dot idpt-mt30">
																	대리인 방문:<br>
																	대리인 신분증, 사업자등록증 사본
																</p>
																<p class="txt-gray gray-sub with-star idpt-mt24">
																	레인보우포인트로 결제 신청 시:<br>
																	법인 인감증명서, 위임장(인감날인), 사업자등록증 사본, 신청인 신분증 또는 법인 위임공문(대표자 또는 기관장명), 사업자등록증 사본, 신청인 신분증
																</p>
															</td>
														</tr>
													</tbody>
												</table>


											</div>
										</div>
									</div>
								</div>
								<!--// popup 끝 -->
							</div>
						</div>
						<div class="twocont-cont">
							본인일 경우 신분증만 있으면 OK
						</div>
					</li>
					<hr class="idpt-down-box">
					<li>
						<div class="twocont-subject">
							지점/대리점 방문 후<br>임대폰 신청
						</div>
						<div class="twocont-cont">
							지점/대리점 방문 즉시<br>임대폰 개통
						</div>
					</li>
				</ul>

				<p class="txt-black idpt-bold idpt-mt60">
					온라인에서 신청 방법
				</p>
				<p class="txt-black idpt-mt30">
					분실신고 하신 고객님은 T world를 통해 임대폰을 신청하실 수 있어요.
				</p>
				<p class="txt-black with-dot idpt-mt30">
					T world > my T 이동전화 > 가입정보 / 변경 > 임대폰 신청하실 수 있어요.
				</p>
				<p class="txt-black with-dot idpt-mt30">
					단, T world에서 임대폰을 신청하실 경우, 본인확인이 어렵거나 할 수 없을 경우 신분증을 가지고 가까운 지점으로 방문해 주세요.
				</p>

			</div>

			<div class="idpt-cont-box gray howdo">
                <h3 class="howdo-title">
					사용하지 않는 휴대폰이 있다면
				</h3>
				<p class="txt-gray idpt-mt30">지점 / 대리점 방문 없이 T world에서 쉽게 기기변경 하실 수 있어요.</p>
				<p class="txt-black idpt-mt30">T world > my T 이동전화 > 가입정보 / 변경 > 기기변경</p>
				<p class="txt-gray gra-sub with-star idpt-mt24">새로운 기기변경은 가까운 대리점 또는 T world 다이렉트 에서 만나 보세요.</p>
				<div class="idpt-btn-wrap idpt-mt20">
					<a href="https://m.shop.tworld.co.kr/shop/main" class="fe-link-external idpt-btn-table btn-blue-nostyle" target="_blank">T world 다이렉트 바로가기</a>
				</div>
			</div>


        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
