
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 가입 / 변경 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">유심 변경</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">타사 유심으로 SK텔레콤 기기 사용</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>


            <div class="idpt-cont-box">
                <p class="info-txt">
					내 기기 속의 유심을 분리하여 다른 기기에 장착하더라도 통화가 되도록 하는 유심 잠금해제 서비스와 사용할 기기에 유심을 장착하여 간편하게 사용할 수 있는 유심 기기변경 서비스입니다.
				</p>
                <div class="idpt-btn-wrap">
                    <!--<a href="#popup01" class="idpt-popup-open idpt-btn-cs btn-full btn-blue-nostyle">주요 용어 바로가기</a>-->
					<a href="javascript:void(0)" id="fe-btn-define-usim" class="idpt-btn-cs btn-full btn-blue-nostyle">주요 용어 바로가기</a>
                </div>
            </div>
			<!-- popup 시작 -->
			<div class="idpt-popup">
				<div class="idpt-popup-wrap" id="popup01">
					<div class="idpt-popup-header">
						<p class="popup-title">유심 잠금해제 주요용어</p>
						<a href="#none" class="idpt-popup-close">팝업닫기</a>
					</div>
					<div class="idpt-popup-cont-wrap">
						<div class="idpt-popup-cont">

								<p class="txt-black idpt-bold">유심</p>
								<p class="txt-black idpt-mt20">
									WCDMA(T라이브)의 휴대폰에 필수적으로 삽입되는 장치로서 가입자를 인증할 수 있는 손톱만한 크기의 카드입니다. 전화번호나 요금 등은 휴대폰이 아닌 유심을 기준으로합니다.
.								</p>

								<p class="txt-black idpt-bold idpt-mt40">유심 잠금해제</p>
								<p class="txt-black idpt-mt20">
									기기와 유심을 분리하여 유심을 다른 사람의 기기에 꽂아도 통화가 되도록 하는 제도로 2008.3.27.부터 시행되었으며 자사간 유심 잠금해제와 타사간 유심 잠금해제가 있습니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">자사간 유심 잠금해제</p>
								<p class="txt-black idpt-mt20">
									SK텔레콤 고객님의 기기끼리는 유심 카드를 서로 바꿔 꽂아도 사용하실 수 있도록 하는 제도입니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">타사간 유심 잠금해제</p>
								<p class="txt-black idpt-mt20">
									타사 기기로도 SK텔레콤의 서비스를 사용할 수 있도록 하는 제도입니다. 단, 2008.7.1. 이후 출시된 기기부터 가능하며, ‘휴대폰 타사이용’ 신청은 기기의 원래 소속 이동통신사에 신청하셔야 합니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">유심 잠금 장치 삭제</p>
								<p class="txt-black idpt-mt20">
									유심 잠금해제를 위해 유심 상에 있는 잠금 소프트웨어를 삭제하는 것입니다.<br>
									자세한 설명은 "자사간 유심 잠금해제" 메뉴의 유심 잠금 장치 해지방법에서 확인하실 수 있습니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">PIN (Personal Identification Number)</p>
								<p class="txt-black idpt-mt20">
									타인의 이용 제한 및 방지를 위해 휴대폰이나 유심 등에 설정하는 비밀번호로서 휴대폰 비밀번호와 동일하게 사용하실 수 있습니다.<br>
									4자리 수로 된 PIN을 3회 연속 잘못 입력하면 8자리 PUK 입력 화면으로 넘어가게 됩니다.<br>
									PIN1, PIN2로 구분하여 사용할 수 있으며, 각각 휴대폰의 부분잠금/전체잠금 등을 구분할 수 있어 편리하게 이용하실 수 있습니다.
									유심에 PIN 설정 시 휴대폰 전원을 켜고 네트워크에 접속하기 전에 비밀번호를 요구하기 때문에 통화나 문자 수신/발신이 되지 않습니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">PUK (PIN Unlock key)</p>
								<p class="txt-black idpt-mt20">
									PIN번호를 잘못 입력한 경우 이를 해제하기 위한 이중번호 즉, 유심카드의 PIN을 초기화 할 수 있는 비밀번호를 의미합니다.<br>
									8자리 수로 된 PUK를 10회 잘못 입력하면 유심카드가 영원히 폐기되며, 새로 발급받아야 하므로 주의해 주세요.
									PUK은 안전을 위해 SK텔레콤의 네트워크 시스템에만 보관되며, PIN을 잘못 입력하여 PUK 입력 화면이 나올 경우,
									대리점을 방문하시거나 T world에서 정확한 PUK를 확인하시고 입력해 주세요.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">유심 단독 상태</p>
								<p class="txt-black idpt-mt20">
									고객님이 사용하시던 기기에서 유심 카드를 빼고 그 기기에 다른 유심을 꽂으면, 고객님은 유심만 갖고 있는 유심 단독 상태가 됩니다. 이 경우 이동통신 서비스 뿐 아니라 문자 인증 등 웹 서비스도 제한을 받게 됩니다.
								</p>

						</div>
					</div>
				</div>
			</div>
			<!--// popup 끝 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case4. 안내문구 + 링크버튼 -->
            <div class="idpt-cont-box">
				<p class="accordian-cont-title idpt-mt0">유심 기기변경 방법</p>
				<p class="txt-black idpt-bold idpt-mt30">전산처리 유심 이동</p>

                <p class="info-txt idpt-mt20">
					전산처리를 통해 타사 유심을 사용하시려면 SK텔레콤 기기의 상태에 따라 신청해 주세요.
				</p>
                <div class="idpt-btn-wrap">
                    <a href="#none" class="fe-link-internal idpt-btn-cs btn-full btn-blue">SK텔레콤 공기기 신청하기</a>
                </div>
                <div class="idpt-btn-wrap idpt-mt30">
                    <a href="#none" class="fe-link-internal idpt-btn-cs btn-full btn-blue">사용 중인 SK텔레콤 기기 신청하기</a>
                </div>

				<ul class="idpt-box-list idpt-mt40">
					<li class="w100-arrow"><p class="box-title">STEP. 01</p><p class="box-cont">사용 중인 또는 SK텔레콤 공기기가 2008.7.1. 이후 출시된 제품인지 확인해 주세요.</p></li>
					<li class="w100-arrow"><p class="box-title">STEP. 02</p><p class="box-cont">기기의 상태에 따라 SK텔레콤 공기기 신청을 선택하거나 사용 중인 SK텔레콤 기기 신청을 선택해 주세요.</p></li>
					<li class="w100-arrow"><p class="box-title">STEP. 03</p><p class="box-cont">기기 일련번호를 입력하고 기기 타사이용을 신청하신 후 사용 중인 휴대폰에 타사 유심을 넣어 주세요.</p></li>
					<li class="w100"><p class="box-title">STEP. 04</p><p class="box-cont">기기 전원을 켜주세요.</p></li>
				</ul>

				<p class="accordian-cont-title idpt-mt80">실시간 유심이동</p>

				<ul class="card-list">
					<li class="clearfix">
						<div class="card-list-num">
							<p>1</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-bold idpt-mt0">SK텔레콤 공기기 또는 사용 중인 SK텔레콤 기기에 타사 유심을 장착해 주세요.</p>
							<p class="txt-black with-dot idpt-mt30">휴대폰 보호 서비스 가입 중이라도, 타사 고객이 해당기기를 사용할 수 있으므로 유의해 주세요.</p>
							<p class="txt-black with-dot idpt-mt30">
								기기의 상태에 따라 실시간 유심 이동이 제한될 수 있습니다.<br>
								예)개통 이력이 없는 기기, A/S 임대폰, 분실신고된 단말기 등
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>2</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-bold idpt-mt0">타사 유심 장착 후 기기의 전원을 켜 주세요.</p>
							<p class="txt-black with-dot idpt-mt30">이동통신사 간 휴대폰 정보를 공유하기 위해 1분 후 휴대폰 전원을 꼭 껐다 켜 주주세요.</p>
							<p class="txt-black with-dot idpt-mt30">기기의 비밀번호 설정을 통해 본인 외 타인의 유심 사용을 제한할 수 있습니다.</p>
							<p class="txt-gray with-star idpt-mt24">비밀번호 설정방법은 기기 제조사마다 기능제공 및 이용방법이 다를 수 있습니다.</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>3</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-bold idpt-mt0">1분 후 기기 전원을 껐다가 다시 켜 주세요.</p>
							<p class="txt-black with-dot idpt-mt30">3단계는 1회만 실시하시면 다음 유심변경 시에는 전원을 다시 껐다 켤 필요가 없습니다.</p>
							<p class="txt-black with-dot idpt-mt30">실시간 유심 이동으로 다른 이동통신사에 기기 정보가 제공된 경우 취소할 수 없습니다.</p>
						</div>
					</li>
				</ul>

            </div>
            <!--// case4. 안내문구 + 버튼 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 이용안내 -->
            <div class="idpt-toggle-set">
                <button class="idpt-toggle-btn">이용안내</button>
                <div class="idpt-toggle-cont">

                    <div class="idpt-guide-title">
                        <p>1. SK텔레콤 휴대폰 사용하기 철회불가 안내</p>
                    </div>
                    <div class="idpt-guide-cont">
						<p class="txt-black with-dot idpt-mt0">
							타사 유심으로 SK텔레콤 휴대폰 사용하기는 철회나 원상태 복귀가 되지 않으므로 신중하게 결정해 주세요.
						</p>
                    </div>

                    <div class="idpt-guide-title">
                        <p>2. 타사 유심 이용 시 유의사항</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <p class="txt-black with-dot idpt-mt0">
							타사 유심으로 SK텔레콤 휴대폰 사용 시, 고객님의 휴대폰을 다른 사람이 무단으로 사용할 수 있으므로 아래 사항에 유의해 주세요.
						</p>
						<p class="txt-black with-star idpt-mt20">신청한 휴대폰으로 다른 사람이 다른 이동통신사에 중복 가입할 수 있습니다.</p>
						<p class="txt-black with-star idpt-mt20">신청한 휴대폰으로 다른 사람이 다른 이동통신사에서 보상기변을 받을 수 있습니다.</p>
						<p class="txt-black with-star idpt-mt20">휴대폰 보호 서비스를 가입하더라도 다른 이동통신사의 고객이 고객님의 휴대폰을 사용하는 것은 차단되지 않습니다.</p>
						<p class="txt-black with-star idpt-mt20">
							신청한 휴대폰이 다른 이동통신사 가입에도 사용될 경우,  가입시점(기기 소유권 발생 시점)에 따라 고객님이 휴대폰을 사용할 수 없게 될 수 있습니다.
						</p>
						<p class="txt-black with-star idpt-mt20">보상기변 시 기간제한이 발생할 수 있습니다.</p>

                    </div>

                    <div class="idpt-guide-title">
                        <p>3. 다른 이동통신사에서 사용할 경우</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <p class="txt-black with-dot idpt-mt0">
							타사 유심으로 SK텔레콤 휴대폰 사용하기 신청된 휴대폰을 다른 이동통신사에서 사용할 경우 음성통화/문자/영상통화의 기본 서비스만 지원됩니다.
						</p>
						<p class="txt-black with-dot idpt-mt20">그 외 휴대폰 관리나 휴대폰 호환성 제약에 따라 발생하는 불이익에 대하여 당사가 책임지지 않습니다.</p>
                    </div>

                    <div class="idpt-guide-title">
                        <p>4. Country Lock 해제 안내</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <p class="txt-black with-dot idpt-mt0">
							2010.7. 이후 SK텔레콤에서 신규로 출시된 휴대폰에는 Country Lock 해제되어 해외 이동통신사 유심을 장착하여 사용할 수 있습니다.
						</p>
                    </div>
                    <div class="idpt-faq-btn">
                        <a href="cs/mobile/idpt_service_cs37.html" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">유심 잠금해제 자세히 보기</a>
                    </div>

                </div>
            </div>
            <!--// 이용안내 -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
