
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 요금 기준 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">영상통화 요금</h2>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 안내문구 -->
            <!-- case1. 안내문구 only -->
            <div class="idpt-cont-box">
                <p class="info-txt">영상통화 서비스는 영상통화가 가능한 기기를 보유한 두 가입자가 영상과 음성을 동시에 이용해 서로 통화할 수 있는 서비스입니다.</p>
            </div>
            <!--// case1. 안내문구 only -->

            <!--// 안내문구 -->
            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">LTE 영상통화 요금 안내</a>
                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">이용요금</p>
                        <p class="txt-black idpt-mt20">
							LTE영상통화는 기존에 가입한 요금제에 따라 요금이 발생합니다. (프로모션 기간에만 해당) 별도의 데이터 사용요금은 발생하지 않으며, 아래와 같은 이용요금이 발생합니다.
						</p>
                        <ul class="idpt-dot-list-black">
                            <li>통화요금: 1.98원/1초(T끼리T내는 요금제 가입 시 50% 할인)</li>
                            <li>기본제공 통화가 남아있는 경우 기본제공 통화에서 차감됩니다.</li>
                            <li>기존 영상통화 요금제(영상통화35, 영상통화90, 영상통화커플, 영상통화 지정번호, 팅 영상정액제)는 이용할 수 없습니다.</li>
                            <li>프로모션 기간이 끝나면 1초당 3.3원</li>
                        </ul>
                        <p class="accordian-cont-title">LTE 영상통화 관련 부가서비스 안내</p>
                        <p class="txt-black idpt-mt20">
							발신번호 표시 서비스 이외에 일반 음성통화 부가서비스는 지원하지 않음<br><br>
							예)착신전환, 콜키퍼, 발신번호 표시제한 등(단, 착신전환 등 이용빈도가 높은 서비스 등은 순차적으로 지원 예정)<br>
							LTE 영상사서함 서비스 및 해외 자동로밍 서비스는 지원하지 않음
						</p>
                    </div>
                </li>
            </ul>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
