
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 요금기준 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">LTE 데이터 요금</h2>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 안내문구 -->
            <!-- case1. 안내문구 only -->
            <div class="idpt-cont-box">
                <p class="info-txt">SK텔레콤 LTE 데이터 기본 제공량 소진 후 부과되는 요금 기준 및 추가 요금 상한액을 안내해 드립니다.</p>
            </div>
            <!--// case1. 안내문구 only -->

            <!--// 안내문구 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">LTE 데이터 요금 기준 안내</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black">데이터 사용량에 따라 부과되는 LTE데이터 사용요금 기준을 안내해 드립니다.</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">LTE 월 정액형 요금제</p>
                            <p class="accordian-cont-box-title with-dot-black">요금(0.5KB 당):</p>
                            <p class="accordian-cont-box-txt">  기본 제공량 모두 사용 후 0.011원 (=1MB당 22.528원)</p>
                            <p class="txt-gray gray-sub with-star idpt-mt20"> 단, 최대 19,800원까지만 추가 부과</p>
                        </div>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">표준요금제</p>
                            <p class="accordian-cont-box-title with-dot-black">요금(0.5KB 당):</p>
                            <p class="accordian-cont-box-txt">0.275원</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">LTE 데이터 한도초과 요금 상한제 안내</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black">LTE 요금제별 기본 데이터 제공량을 모두 사용 후 초과 사용 하시더라도, 추가 요금은 19,800원을 넘지 않습니다.<br>
						<br>
							LTE 요금제 가입고객이 데이터 기본 제공량을 초과하여 데이터 사용 시 사용량에 따라 추가 요금할인을 제공하며, “한도초과 요금 상한제” 를 통해 안심하고 데이터를 사용하실 수 있습니다.<br>
							(최대 1만 8천원까지만 부과되며, 3GB 초과 사용 시 데이터 속도 제어가 적용됩니다.)
						</p>

                        <p class="accordian-cont-title">데이터 한도 초과 시, 구간별 요금 부과 기준</p>

						<div class="idpt-img-box idpt-mt30">
                            <img src="{{cdn}}/img/customer/service/img_pcs41_02.png" alt="데이터 한도 초과 시, 구간별 요금 부과 기준">
                        </div>

                        <p class="accordian-cont-title-sub">A : LTE 속도제어 해제 신청 고객</p>
                        <p class="txt-black">사용량 3GB 초과 후 6.754원/1MB로 LTE데이터 사용 가능</p>

                        <p class="accordian-cont-title-sub">B : 일반고객</p>
                        <p class="txt-black">사용량 3GB 초과 후 속도제어 상태로 데이터 사용 가능</p>

                        <p class="accordian-cont-title">음성통화료</p>
                        <p class="txt-black idpt-mt20">
							음성통화료는 가장 기본적인 ‘표준요금제’ 기준, 1초당 1.98원이며, 선택하시는 기본요금제에 따라 달라집니다.<br>
							기본제공 통화 차감 및 통화료 청구는 1초 단위 기준을 적용합니다.
						</p>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">요금 계산 단위</p>
                            <p class="accordian-cont-box-title with-dot-black">2010.2.28. 이전:</p>
                            <p class="accordian-cont-box-txt">1도수당 10초 단위</p>
                            <p class="accordian-cont-box-title with-dot-black">2010.3.1 이후:</p>
                            <p class="accordian-cont-box-txt">1도수당 1초 단위</p>
                        </div>

                        <p class="accordian-cont-title">문자 요금</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">기본 제공량 초과 후 데이터 사용량 구간</p>
                            <p class="accordian-cont-box-txt">0MB~880MB 미만</p>
                            <p class="accordian-cont-box-title with-dot-black">구간별 요금 부과 기준</p>
                            <p class="accordian-cont-box-txt">0.5KB 당 0.011원 종량 과금</p>
                        </div>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">기본 제공량 초과 후 데이터 사용량 구간</p>
                            <p class="accordian-cont-box-txt">880MB 이상~3GB 이하</p>
                            <p class="accordian-cont-box-title with-dot-black">구간별 요금 부과 기준</p>
                            <p class="accordian-cont-box-txt">초과 사용량 880MB 도달 시, 종량 요금 19,800원 외 추가 요금 없이 3GB까지 사용 가능</p>
                        </div>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">기본 제공량 초과 후 데이터 사용량 구간</p>
                            <p class="accordian-cont-box-txt">3GB 초과</p>
                            <p class="accordian-cont-box-title with-dot-black">구간별 요금 부과 기준</p>
                            <p class="accordian-cont-box-txt">일반고객: 종량 요금 19,800원 외 추가 요금 없이 데이터 사용하되,</p>
                            <p class="txt-gray gray-sub with-star idpt-mt20">
								3GB 초과 시 데이터 통신속도가 200kbspans로 제어<br>
								3GB 초과 후 데이터통신속도 제어를 원치 않을 경우 LTE 속도제어 해제서비스를 신청하여 이용할 수 있습니다.
							</p>

                            <div class="idpt-btn-wrap idpt-mt40">
                                <a href="/product/callplan?prod_id=NA00003576" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">'LTE 속도제어 해제' 바로가기</a>
                            </div>
                            <p class="accordian-cont-box-txt idpt-mt40">  LTE 속도제어 해제 고객: 19,800원 정액 요금 + 3GB 초과 데이터 사용분에 대해 0.5KB 당 0.0033원 부과</p>
                        </div>
                    </div>
            </ul>
            <!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
