
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">다이렉트샵 / 멤버십 / 로밍에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">할인 / 혜택</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">요금약정할인</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 안내문구 -->
            <!-- case1. 안내문구 only -->
            <div class="idpt-cont-box">
                <p class="info-txt">비싼 휴대폰을 할인받고 구매하는 방법, 매달 요금을 할인 받을 수 있는 방법, 묶을수록 커지는 요금할인에 대해 안내해 드립니다.</p>
            </div>
            <!--// case1. 안내문구 only -->

            <!--// 안내문구 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">요금약정할인24</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black">요금약정할인을 24개월 동안 이용하는 모든 고객님께 혜택을 제공하는 할인제도</p>
                        <p class="accordian-cont-title">서비스 개요</p>
                        <ul class="idpt-dot-list">
                            <li>요금약정할인을 일정 기간(24개월 동안) 이용하는 모든 고객님께 할인 혜택을 드리는 제도입니다.</li>
                            <li>기기 구매와 상관없이 언제나 가입할 수 있으며, 중고/해외제조사/자급제 기기를 이용할 경우에도 할인받을 수 있습니다.</li>
                            <li>계속 할인받기를 희망하는 고객님은 이용기간을 연장하시면 계속 혜택을 받으실 수 있습니다.</li>
                        </ul>
                        <p class="accordian-cont-title">이용요금 및 혜택</p>
                        <p class="accordian-cont-title-sub">가입대상 요금제</p>
                        <p class="txt-gray idpt-mt20">올인원 요금제(커플/특수/팅/포함), 무료음성, 맞춤형, 무료문자, 넘버원(더블할인형)</p>
                        <p class="accordian-cont-title-sub">이용기간별 요금 할인액</p>
                        <ul class="idpt-dot-list">
                            <li>이용 요금제의 월정액 수준에 따라 매달 할인을 제공합니다.</li>
                            <li>이용기간인 24개월 이후에도 할인제도를 유지할 경우 6개월 동안 추가로 할인을 받으실 수 있습니다.</li>
                        </ul>
                        <p class="accordian-cont-title-sub">요금제</p>
                        <p class="txt-gray idpt-mt20">LTE스마트폰 요금제(일반/팅/커플/특수), LTE골든에이지 요금제34~52, (LTE)손사랑34~52, (LTE)소리사항34~52 등</p>

						<table class="idpt-tbl-type01">
							<caption>요금제 - LTE스마트폰 요금제(일반/팅/커플/특수), LTE골든에이지 요금제34~52, (LTE)손사랑34~52, (LTE)소리사항34~52 등</caption>
							<colgroup>
								<col style="width:33.3%">
								<col style="width:33.3%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th rowspan="2" class="align-center">월정액 구간<br>(부가세 포함)</th>
									<th colspan="2" class="align-center">약정기간</th>
								</tr>

								<tr>
								<td class="idpt-bold align-center">12개월</td>
								<td class="idpt-bold align-center">24개월</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">34,000원<br>(37,400원)<br>이상</td>
									<td class="align-center">3,000원<br>(3,300원)</td>
									<td class="align-center">7,000원<br>(7,700원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">42,000원<br>(46,200원)<br>이상</td>
									<td class="align-center">5,000원<br>(5,500원)</td>
									<td class="align-center">10,500원<br>(11,550원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">52,000원<br>(57,200원)<br>이상</td>
									<td class="align-center">7,500원<br>(8,250원)</td>
									<td class="align-center">13,500원<br>(14,850원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">62,000원<br>(68,200원)<br>이상</td>
									<td class="align-center">9,500원<br>(10,450원)</td>
									<td class="align-center">16,500원<br>(18,150원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">72,000원<br>(79,200원)<br>이상</td>
									<td class="align-center">12,000원<br>(13,200원)</td>
									<td class="align-center">18,000원<br>(19,800원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">85,000원<br>(93,500원)<br>이상</td>
									<td class="align-center">14,500원<br>(15,950원)</td>
									<td class="align-center">20,000원<br>(22,000원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">100,000원<br>(110,000원)<br>이상</td>
									<td class="align-center">17,000원<br>(18,700원)</td>
									<td class="align-center">24,000원<br>(26,400원)</td>
								</tr>
							</tbodY>
						</table>

                        <p class="accordian-cont-title-sub">요금제</p>
                        <p class="txt-gray idpt-mt20">(LTE, 3G)T끼리 전국민 무한 요금제, (LTE, 3G)T끼리팅, (LTE, 3G)T끼리 맞춤형</p>

						<table class="idpt-tbl-type01">
							<caption>요금제 - (LTE, 3G)T끼리 전국민 무한 요금제, (LTE, 3G)T끼리팅, (LTE, 3G)T끼리 맞춤형</caption>
							<colgroup>
								<col style="width:33.3%">
								<col style="width:33.3%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th rowspan="2" class="align-center">월정액 구간<br>(부가세 포함)</th>
									<th colspan="2" class="align-center">약정기간</th>
								</tr>

								<tr>
								<td class="idpt-bold align-center">12개월</td>
								<td class="idpt-bold align-center">24개월</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">35,000원<br>(38,500원)</td>
									<td class="align-center">3,100원<br>(3,410원)</td>
									<td class="align-center">7,200원<br>(7,920원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">45,000원<br>(49,500원)</td>
									<td class="align-center">5,350원<br>(5,885원)</td>
									<td class="align-center">11,250원<br>(12,375원))</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">55,000원<br>(60,500원)</td>
									<td class="align-center">7,900원<br>(8,690원))</td>
									<td class="align-center">14,250원<br>(14,850원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">62,000원<br>(68,200원)<br>69,000원<br>(75,900원)</td>
									<td class="align-center">9,950원<br>(10,945원)</td>
									<td class="align-center">16,750원<br>(18,425원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">75,000원<br>(82,500원)</td>
									<td class="align-center">12,550원<br>(13,805원)</td>
									<td class="align-center">18,750원<br>(20,625원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">85,000원<br>(93,500원)</td>
									<td class="align-center">14,500원<br></td>
									<td class="align-center">20,000원<br></td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">100,000원<br>(110,000원)</td>
									<td class="align-center">17,000원<br></td>
									<td class="align-center">24,000원<br></td>
								</tr>
							</tbodY>
						</table>

                        <p class="accordian-cont-title-sub">요금제</p>
                        <p class="txt-gray idpt-mt20">올인원(일반/커플/특수/팅/손사랑/소리사랑), 맞춤형, 무료음성, 무료문자, 넘버원(약정할인형)</p>

						<table class="idpt-tbl-type01">
							<caption>요금제 - 올인원(일반/커플/특수/팅/손사랑/소리사랑), 맞춤형, 무료음성, 무료문자, 넘버원(약정할인형)</caption>
							<colgroup>
								<col style="width:33.3%">
								<col style="width:33.3%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th rowspan="2" class="align-center">월정액 구간<br>(부가세 포함)</th>
									<th colspan="2" class="align-center">약정기간</th>
								</tr>

								<tr>
								<td class="idpt-bold align-center">12개월</td>
								<td class="idpt-bold align-center">24개월</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">19,000원<br>(20,900원)<br>이상</td>
									<td class="align-center">-<br></td>
									<td class="align-center">1,000원<br>(1,100원)<br></td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">28,000원<br>(30,800원)<br>이상</td>
									<td class="align-center">5,000원<br>(5,500원)</td>
									<td class="align-center">11,000원<br>(12,100원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">34,000원<br>(37,400원)<br>이상</td>
									<td class="align-center">5,000원<br>(5,500원)</td>
									<td class="align-center">11,000원<br>(12,100원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">44,000원<br>(48,400원)<br>이상</td>
									<td class="align-center">7,000원<br>(7,700원)</td>
									<td class="align-center">14,500원<br>(15,950원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">54,000원<br>(59,400원)<br>이상</td>
									<td class="align-center">10,000원<br>(11,000원)</td>
									<td class="align-center">17,500원<br>(19,250원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">64,000원<br>(70,400원)</td>
									<td class="align-center">12,000원<br>(13,200원)</td>
									<td class="align-center">19,500원<br>(21,450원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">79,000원<br>(86,900원)<br>이상</td>
									<td class="align-center">15,000원<br>(16,500원)</td>
									<td class="align-center">24,500원<br>(26,950원)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">94,000원<br>(103,400원)<br>이상</td>
									<td class="align-center">20,000원<br>(22,000원)</td>
									<td class="align-center">27,500원<br>(30,250원)</td>
								</tr>
							</tbody>
						</table>

                        <p class="accordian-cont-title">가입해지 및 유의사항</p>
						<table class="idpt-tbl-type01">
							<caption>가입해지 및 유의사항</caption>
							<colgroup>
								<col style="width:33.3%">
								<col style="width:33.3%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th class="align-center">유형</th>
									<th class="align-center">가입/해지 채널</th>
									<th class="align-center">상세 경로</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">가입</td>
									<td class="align-center">지점/대리점</td>
									<td class="align-center">-</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">해지</td>
									<td class="align-center">지점/대리점</td>
									<td class="align-center">-</td>
								</tr>
							</tbody>
						</table>

                        <p class="accordian-cont-title-sub">할인반환금 안내</p>
                        <ul class="idpt-dot-list">
                            <li>이용기간 중에 약정할인을 해지할 경우 할인금액의 일부를 반환하는 할인반환금이 발생합니다.</li>
                            <li>할인반환금 발생 사례
                                <ul class="idpt-num-list idpt-mt20">
                                    <li>약정할인 가입불가 요금제로 변경</li>
                                    <li>이동전화 서비스 해지</li>
                                    <li>다른 할인제도로 변경</li>
                                    <li>중도 이용기간 변경 등</li>
                                </ul>
                            </li>
                        </ul>
                        <p class="txt-gray gray-sub with-star idpt-mt30">단, 스페셜요금할인제도에서 LTE플러스요금할인 제도로 변경하면 할인반환금 없음</p>
                        <p class="accordian-cont-title-sub">할인반환금 계산방법</p>
                        <p class="txt-black with-dot-black idpt-mt20">2018. 2. 1. 이후 가입자</p>
                        <p class="txt-black black-sub with-star idpt-mt20">이용기간별 할인반환금</p>
						<table class="idpt-tbl-type01">
							<caption>이용기간별 할인반환금 할인율</caption>
							<colgroup>
								<col style="width:22%">
								<col style="width:25%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th>약정기간</th>
									<th>이용기간</th>
									<th>할인반환금</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">1년 약정</td>
									<td>3개월 이하</td>
									<td>누적 할인액 x 100%</td>
								</tr>
								<tr>
									<td>4개월 이상</td>
									<td>누적 할인액 x {남은 약정일수 /<br>(약정기간 - 90일)}</td>
								</tr>
								<tr>
									<td rowspan="2">2년 약정</td>
									<td>6개월 이하</td>
									<td>누적 할인액 x 100%</td>
								</tr>
								<tr>
									<td>7개월 이상</td>
									<td>누적 할인액 x {남은 약정일수 /<br>(약정기간 - 180일)}</td>
								</tr>
							</tbody>
							</table>
                        <p class="txt-gray gray-sub with-star idpt-mt30">할인반환금 예시(2년 약정): band데이터퍼펙트 고객님이 22개월 사용 후 중도 해지할 경우, 누적할인액 363,000원 X {남은 약정기간 2개월 / (약정기간 24개월 – 6개월)} = 40,333원</p>
                        <p class="txt-black with-dot-black idpt-mt30">2018. 1. 31. 이전 가입자</p>
                        <p class="txt-black black-sub with-star idpt-mt20">이용기간별 할인금액에 할인율을 적용한 뒤, 합산하여 할인반환금 청구</p>
                        <p class="txt-black black-sub with-star">이용기간별 할인반환금 할인율</p>
						<table class="idpt-tbl-type01">
							<caption>이용기간 별 할인반환금 할인율</caption>
							<colgroup>
								<col style="width:50%">
								<col style="width:50%">
							</colgroup>
							<thead>
								<tr>
									<th class="align-center">이용기간</th>
									<th class="align-center">할인율</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">~6개월</td>
									<td class="align-center">0</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~12개월</td>
									<td class="align-center">40%</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~16개월</td>
									<td class="align-center">65%</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~20개월</td>
									<td class="align-center">115%</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~24개월</td>
									<td class="align-center">140%</td>
								</tr>
							</tbody>
						</table>
                        <p class="txt-gray gray-sub with-star idpt-mt30">할인반환금 예시) LTE T끼리 55요금제(LTE플러스 요금할인
								24개월 형) 가입 고객님이 20개월 이용 후 중도 해지할 경우
								{14,250원 X 6개월 X (1-0%)} + {14,250원 X 6개월 X (1-40%)}
								+ {14,250원 X 4개월 X (1-65%)} + {14,250원 X 4개월 X (1-
								115%)} = 148,200원 반환(전체 할인액의 52%)
						   </p>

                        <p class="accordian-cont-title-sub">할인반환금으로 인한 부담은 거의 없으니, 마음 편히 사용하셔도 됩니다.</p>
                        <ul class="idpt-dot-list idpt-mt20">
                            <li>기기만 교체하는 경우 할인반환금이 청구되지 않습니다.</li>
                            <li>스페셜 요금할인제도 → LTE 플러스 요금할인제도로 변경할 경우 할인반환금을 유예하여 드립니다.</li>
                            <li>통화품질 문제, 이민 등의 불가피한 사유로 서비스를 이용할 수 없을 경우 할인반환금이 청구되지 않습니다.</li>
                            <li>이용기간 24개월 이후 6개월의 추가 할인 제공기간에는 할인반환금이 청구되지 않습니다.</li>
                        </ul>

                        <p class="accordian-cont-title-sub">이용 시 유의사항</p>
                        <ul class="idpt-dot-list idpt-mt20">
                            <li>다른 할인제도(구스페셜할인, 구LTE플러스 할인, 우량고객요금할인, 장기가입할인, 온가족할인, 전교생할인, T끼리 플러스할인 등)와 중복으로 가입하거나 혜택을 받으실 수 없습니다.</li>
                            <li>할인제도 가입기간 중 레인보우포인트 및 투게더포인트는 적립되지 않습니다.</li>
                            <li>이용을 정지할 경우, 할인이 중단되며 정지기간만큼 이용해야 할 기간이 연장됩니다.</li>
                            <li>해지 후 1개월 안에 다시 가입할 수 없습니다. / 할인제도 대상 요금제 간 변경은 월 1회만 가능합니다.</li>
						</ul>

                        <p class="accordian-cont-title-sub">할인반환금 면제</p>
                        <ul class="idpt-dot-list idpt-mt20">
                            <li>T지원금약정(또는 선택약정/2014년 10월 1일 이후 클럽T)과 요금약정할인이 함께 가입되어 있는 경우, 중복으로 가입된 기간 동안 요금약정 할인반환금 계산하지 않음</li>
                            <li>해지 시점 기준, T지원금약정(또는 선택약정/2014년 10월 1일 이후 클럽T)이 있는 경우, 요금약정 할인반환금 면제</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">프리미엄패스1</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black">신규, 기기변경하며 가입한 요금제를 6개월 동안 유지(혹은 상향조절)하면 이후 변경에 따른 할인반환금이 면제되는 프로그램</p>
                        <p class="accordian-cont-title">서비스 개요</p>
                        <ul class="idpt-dot-list">
                            <li>신규/기기변경하며 T지원금약정(24개월)으로 가입, 지원금을 받는 고객</li>
                            <li>가입 가능 요금제: 공시지원금을 받는 모든 요금제(선택약정 가입 고객 제외)</li>
                            <li>가입 가능 기간: 신규/기기변경일(T지원금약정 가입일)을 포함해 15일 안에(신규/기기변경 업무처리 대리점에서만 변경할 수 있음)</li>
                        </ul>
                        <p class="txt-gray gray-sub with-star idpt-mt30">분할상환 취소/추가 가능일과 동일한 기준에 따름</p>

                        <p class="accordian-cont-title">이용요금 및 혜택</p>
                        <p class="accordian-cont-title-sub">가입 방법 (신규/기기변경)</p>
						<table class="idpt-tbl-type01">
							<caption>이용요금 및 혜택 - 가입 방법 (신규/기기변경)</caption>
							<colgroup>
								<col style="width:30%">
								<col style="width:30%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th>요금제 선택</th>
									<th>부가 요금제</th>
									<th>(24개월 내)<br>요금제 변경</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">공시지원금을<br>받는 모든<br>요금제 가입</td>
									<td>프리미엄패스<br>가입하지 않음</td>
								<td>차액정산금 지급, 청구</td>
								</tr>
								<tr>
									<td>프리미엄패스1</td>
									<td>프리미엄패스1 가입한<br>날을 포함해 181일까지: 차액정산금 청구한 날을 포함해 182일부터: 차액정산금 면제</td>
								</tr>
							</tbody>
						</table>
                        <p class="txt-gray gray-title with-star idpt-mt30">차액정산금</p>
                        <p class="txt-gray gray-sub">가입 후 6개월 = 변경 전 요금제 기준 지원금 – 변경 후 요금상품 기준 지원금 가입 후 7개월 이후 = (변경 전 요금제 기준 지원금 – 변경 후 요금제 기준 지원금) X {잔여기간/(약정기간-180일)}</p>

                        <p class="accordian-cont-title">가입 / 해지 및 이용 유의사항</p>
                        <ul class="idpt-dot-list">
                            <li>가입동의를 하면 프리미엄패스1에 가입됩니다.</li>
                            <li>프리미엄패스1에 가입 후 더 비싼 요금제로 바꾸더라도 추가 지원금 혜택은 받으실 수 없습니다.</li>
                            <li>신규가입/기기변경한 날을 포함해 15일 안에 가입할 수 있으며, 이후로는 가입할 수 없습니다.</li>
                            <li>신규가입/기기변경한 대리점에서만 가입하실 수 있습니다.</li>
                            <li>차액정산금은 요금제를 변경할 경우 공시지원금의 차액만큼 청구 또는 반환하는 정산금으로 유통망 추가지원금은 포함되지 않습니다.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">지원금에 상응하는 요금할인</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black">기기 지원금을 받지 않고 서비스에 가입하려는 고객에게 요금할인혜택을 제공하는 할인제도</p>

                        <p class="accordian-cont-title">서비스 개요</p>
                        <p class="txt-gray idpt-mt20">대상 기기를 이용하는 고객님이 기기 지원금을 받지 않고 대상 요금제를 일정기간(12개월 또는 24개월) 동안 이용할 것을 약정 신청할 경우 지원금에 상응하는 요금할인혜택을 제공하는 할인제도입니다.</p>

                        <p class="accordian-cont-title">이용요금 및 혜택</p>
                        <p class="accordian-cont-title-sub">가입조건</p>
                        <p class="txt-gray idpt-mt20">아래의 기기 이용고객이 지원금을 받지 않고 대상 요금제의 이용을 12개월 또는 24개월 약정 신청할 경우 가입할 수 있습니다.</p>

                        <p class="accordian-cont-title-sub">가입대상 기기</p>
                        <ul class="idpt-dot-list">
                            <li>지원금을 받은 이력이 없는 이동전화 신규 기기</li>
                            <li>개통 후 24개월이 지난 중고 기기</li>
                        </ul>

                        <p class="accordian-cont-title-sub">가입대상 요금제</p>
                        <ul class="idpt-dot-list">
                            <li>3G와 LTE 요금제 중 요금약정할인제도, LTE데이터 약정할인제도(단, 2만 4천 원 이상) 가입 대상 요금제와 동일<br/>예) 올인원 요금제, T끼리 및 전국민 무한 요금제 등</li>
                            <li>표준 요금제 등 요금약정할인제도 대상이 아닌 요금제도 가입 가능</li>
                        </ul>
                        <p class="txt-gray gray-sub with-star idpt-mt30">일부 OMD 기기, 특수 기기(M2M, PDA 등), 모뎀 등의 기기 및 대상 요금제 이외의 요금제는 가입할 수 없음</p>

                        <p class="accordian-cont-title-sub">요금제별 할인액(월, 부가세 별도)</p>
                        <ul class="idpt-dot-list">
                            <li>[계산방법] (요금제 월정액 - 24개월 기준 요금약정할인액) X 기준 할인율 20%</li>
                            <li>기준 할인율은 과학기술정보통신부 장관이 고시하는 기준 할인율에 따라 산정</li>
                            <li>최종 할인액은 '50원 단위' 절상하여 적용<br>
							표준 요금제 등 요금약정 대상이 아닌 요금제는 '기본요금(또는 월정액) X 기준 할인율 20%' 적용예) T끼리 55 요금제 & 기준 할인율 20% (월정액 55,000원 – 약정 할인액 14,250원) X 기준 할인율 20% = 8,150원 → 최종 할인액 = 8,150</li>
                        </ul>
						<table class="idpt-tbl-type01">
							<caption>이용기간 별 할인반환금 할인율</caption>
							<colgroup>
								<col style="width:50%">
								<col style="width:50%">
							</colgroup>
							<thead>
								<tr>
									<th class="align-center">구분</th>
									<th class="align-center">할인액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">T끼리 35</td>
									<td class="align-center">5,600원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">T끼리 45</td>
									<td class="align-center">6,750원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">T끼리 55</td>
									<td class="align-center">8,100원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">T끼리 65</td>
									<td class="align-center">9,650원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">전국민무한 69</td>
									<td class="align-center">10,300원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">전국민무한 75</td>
									<td class="align-center">11,250원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">전국민무한 85</td>
									<td class="align-center">13,000원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">전국민무한 100</td>
									<td class="align-center">15,200원</td>
								</tr>
							</tbody>
						</table>
                        <p class="txt-gray gray-sub with-star idpt-mt30">T끼리 및 전국민 무한 요금제 할인액 예시(24개월 약정 기준, 기타 요금제 생략)</p>

                        <p class="accordian-cont-title-sub">기타 안내</p>
                        <ul class="idpt-dot-list">
                            <li>월 말의 기준 지원금에 상응하는 요금할인제도의 가입을 유지하는 고객님에 한하여 혜택 제공</li>
                            <li>월 중간에 가입하거나 요금제를 변경할 경우 지원금에 상응하는 요금할인제도를 신청할 당시의 기준 할인율에 따라 할인 혜택을 하루 단위로 계산하여 제공(지원금에 상응하는 요금할인제도 신청 당시에는 없던 신설 요금제로 변경하는 경우에도 신청 당시의 기준 할인율 적용)</li>
                        </ul>

                        <p class="accordian-cont-title">가입 / 해지 및 이용 유의사항</p>
                        <p class="accordian-cont-title-sub">할인반환금 안내기</p>
                        <p class="txt-gray idpt-mt20">약정기간이 끝나기 전에 회선을 해지, 대상이 아닌 기기와 요금제로 변경, 할인제도 해지, 약정을 승계하지 않거나 명의변경을 할 경우, 할인제도는 자동으로 해지되며 할인반환금이 청구됩니다.</p>

                        <p class="accordian-cont-title-sub">할인반환금 산정방식</p>
                        <p class="accordian-cont-desc with-dot-black">2018. 2. 1. 이후 가입자</p>
                        <p class="txt-black with-star idpt-mt20">이용기간별 할인반환금</p>
						<table class="idpt-tbl-type01">
							<caption>이용기간 별 할인반환금 할인율</caption>
							<colgroup>
								<col style="width:22%">
								<col style="width:25%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th>약정기간</th>
									<th>이용기간</th>
									<th>할인반환금</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">1년 약정</td>
									<td>3개월 이하</td>
									<td>누적 할인액 x 100%</td>
								</tr>
								<tr>
									<td>4개월 이상</td>
									<td>누적 할인액 x {잔여약정일수 /<br>(약정기간 - 90일)}</td>
								</tr>
								<tr>
									<td rowspan="2">2년 약정</td>
									<td>6개월 이하</td>
									<td>누적 할인액 x 100%</td>
								</tr>
								<tr>
									<td>7개월 이상</td>
									<td>누적 할인액 x {잔여약정일수 /<br>(약정기간 - 180일)}</td>
								</tr>
							</tbody>
						</table>
                        <p class="txt-gray gray-sub with-star idpt-mt30">할인반환금 예시(2년 약정): band 데이터 퍼펙트 고객이 22개월 사용 후 중도 해지할 경우 누적할인액 363,000원 X {남은 약정 2개월 / (약정기간 24개월 - 6개월)} = 40,333원</p>

                        <p class="accordian-cont-desc with-dot-black">2018. 1. 31. 이전가입자</p>
                        <p class="txt-gray idpt-mt20">월별 할인금액에 이용기간별 할인반환금 산정율을 적용한 뒤, 누적 합산하여 할인반환금을 청구합니다. 예) T끼리 55 고객이 9개월 후 중도 해지할 경우, [ 8,150원 X 6개월 X 100% ] + [8,150원 X 3개월 X 60% ] = XXXXX원 (전체 할인액의 XX%)</p>
						<table class="idpt-tbl-type01">
							<caption>이용기간 별 할인반환금 할인율</caption>
							<colgroup>
								<col style="width:50%">
								<col style="width:50%">
							</colgroup>
							<thead>
								<tr>
									<th class="align-center">이용기간</th>
									<th class="align-center">산정율</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">~6개월</td>
									<td class="align-center">100%</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~12개월</td>
									<td class="align-center">60%</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~16개월</td>
									<td class="align-center">35%</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~20개월</td>
									<td class="align-center">-15%</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~24개월</td>
									<td class="align-center">-40%</td>
								</tr>
							</tbody>
						</table>
                        <p class="txt-gray gray-sub with-star idpt-mt30">24개월 약정 기준</p>
						<table class="idpt-tbl-type01">
							<caption>24개월 약정기준</caption>
							<colgroup>
								<col style="width:50%">
								<col style="width:50%">
							</colgroup>
							<thead>
								<tr>
									<th class="align-center">이용기간</th>
									<th class="align-center">산정율</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">~3개월 이하</td>
									<td class="align-center">100%</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~9개월 이하</td>
									<td class="align-center">50%</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">~12개월</td>
									<td class="align-center">0%</td>
								</tr>
							</tbody>
						</table>
                        <p class="txt-gray gray-sub with-star idpt-mt30">24개월 약정기준</p>

                        <p class="accordian-cont-title-sub">이용 유의사항</p>
                        <ul class="idpt-dot-list">
                            <li>정지기간에는 할인을 받을 수 없으며, 정지기간만큼 약정 종료일이 연기됩니다.</li>
                            <li>처음 가입할 때 약정기간을 선택하고 나면 이후 중간에 약정기간을 변경(12개월↔24개월)할 수 없습니다.</li>
                            <li>해지 후 1개월 안에 다시 가입할 수 없으며, 대상 요금제 간 변경은 월 1회만 할 수 있습니다.</li>
                            <li>가입기간 동안 레인보우포인트 및 투게더포인트는 적립되지 않습니다.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">프리미엄클럽</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black">휴대폰 신규/기기변경 고객님이 서비스 가입 18개월 이후, 사용하던 기기를 반납하는 조건으로 남은 분할상환금을 면제받아 새로운 기기로 업그레이드 할 수 있는 프로그램.</p>
                        <p class="accordian-cont-title">서비스 개요</p>
                        <ul class="idpt-dot-list">
                            <li>본 서비스는 메리츠화재해상보험㈜와 제휴하여 서비스 가입 18개월 이후 SK텔레콤에서 기기변경할 경우 고객님의 남은 분할상환금에 대한 부담을 줄여드리기 위한 보험 연계서비스입니다.</li>
                            <li>이동전화 신규/기기변경 고객님이 프리미엄클럽에 가입하고 보장기간(1)중 사용하던 기기를 반납 후 신규 기기로 기기변경 할 경우 남은 분할상환금(2)을 면제해 드립니다.</li>
                        </ul>

                        <p class="accordian-cont-title-sub">보장기간</p>
                        <p class="txt-gray idpt-mt20">서비스 가입 후 19개월 차 ~ 29개월 차 (12개월간)</p>
                        <p class="txt-gray gray-sub with-star">분할상환을 취소/추가할 수 있는 날과 동일한 기준에 따름</p>

                        <p class="accordian-cont-title-sub">남은 분할상환금</p>
                        <p class="txt-gray idpt-mt20">‘프리미엄클럽 기기대금’의 18개월 이후 남아있는 금액(하루 단위로 계산)</p>
                        <p class="txt-gray gray-title with-star idpt-mt20">프리미엄클럽 기기대금이란?</p>
                        <p class="txt-gray gray-sub">프리미엄클럽 기기대금은 기기 출고가에서 공시지원금을 제외한 금액입니다. 단, 일반 기기대금과 다를 수 있으며, 선택약정 고객님의 경우 ‘공시지원금 추정 금액’을 적용합니다. ‘공시지원금 추정 금액’이란 선택약정 고객님의 가입 시점 요금제에 적용된 공시지원금을 의미합니다.</p>

                        <p class="accordian-cont-title-sub">프리미엄클럽 기기대금 및 보상 예시</p>

						<table class="idpt-tbl-type01">
							<caption>프리미엄클럽 기기대금 및 보상 예시</caption>
							<colgroup>
								<col style="width:40%">
								<col style="width:33.3%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th class="align-center">구분</th>
									<th class="align-center">공시지원금</th>
									<th class="align-center">선택약정</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">출고가</td>
									<td colspan="2" class="align-center">85만 원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">공시지원금</td>
									<td class="align-center">15만 원</td>
									<td class="align-center">-</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">공시지원금<br>추정 금액</td>
									<td class="align-center">-</td>
									<td class="align-center">15만 원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">기기대금</td>
									<td class="align-center">70만 원</td>
									<td class="align-center">85만 원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">프리미엄클럽<br>단말대금</td>
									<td colspan="2" class="align-center">70만 원</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">보상금액<br>(최대 보상금액 기준)</td>
									<td colspan="2" class="align-center">28만 원</td>
								</tr>
							</tbody>
						</table>

                        <p class="txt-gray gray-sub with-star idpt-mt30">미리할인 프로그램(Save 카드 등)을 이용할 경우 프리미엄 클럽 기기대금에 반영되지 않습니다.</p>
                        <p class="txt-gray gray-sub with-star">선택약정 고객님의 경우 남은 분할상환금 중 일부는 본인이 별도로 부담할 수 있습니다.</p>
                        <p class="txt-gray gray-sub with-star">18개월 이후 보상받는 프리미엄클럽의 남은 분할상환금은 하루 단위로 계산됩니다.</p>

                        <p class="accordian-cont-title">보장예시</p>
                        <p class="accordian-cont-title-sub">공시지원금 적용할 경우</p>
                        <p class="txt-gray">출고가 85만 원일 경우</p>

                        <div class="idpt-img-box idpt-mt30">
							<img src="{{cdn}}/img/customer/service/img_pcs47_01.png" alt="단말대금 70만원, 공시 지원금 15만원, 고객부담금 42만원(18개월 분), 잔여분할 상환금 28만원 보상">
						</div>


						<ul class="idpt-oneline-list-sm idpt-mt30">
							<li class="top-border">
								<div class="oneline-subject">출고가격</div><div class="oneline-cont">85만 원</div>
							</li>
							<li>
								<div class="oneline-subject">공시지원금 추정금액</div><div class="oneline-cont">15만 원</div>
							</li>
							<li>
								<div class="oneline-subject">프리미엄클럽 기기대금</div><div class="oneline-cont">70만 원</div>
							</li>
							<li>
								<div class="oneline-subject">납입 분할상환금(18개월)</div><div class="oneline-cont">42만 원</div>
							</li>
							<li>
								<div class="oneline-subject">남은 분할상환금(12개월)</div><div class="oneline-cont">28만 원</div>
							</li>
							<li>
								<div class="oneline-subject">보상금액</div><div class="oneline-cont">28만 원</div>
							</li>
						</ul>

                        <p class="accordian-cont-title-sub">선택약정(요금할인 20%) 적용할 경우</p>
                        <p class="txt-gray">출고가 85만원일 경우</p>

                        <div class="idpt-img-box idpt-mt30">
							<img src="{{cdn}}/img/customer/service/img_pcs47_02.png" alt="공시 지원금 15만원, 고객부담금 42만원(18개월 분), 잔여분할 상환금 34만원 중 28만원 보상">
						</div>

						<ul class="idpt-oneline-list-sm idpt-mt30">
							<li class="top-border">
								<div class="oneline-subject">출고가격</div><div class="oneline-cont">85만 원</div>
							</li>
							<li>
								<div class="oneline-subject">공시지원금 추정금액</div><div class="oneline-cont">15만 원</div>
							</li>
							<li>
								<div class="oneline-subject">프리미엄클럽 기기대금</div><div class="oneline-cont">70만 원</div>
							</li>
							<li>
								<div class="oneline-subject">납입 분할상환금(18개월)</div><div class="oneline-cont">51만 원</div>
							</li>
							<li>
								<div class="oneline-subject">남은 분할상환금(12개월)</div><div class="oneline-cont">34만 원</div>
							</li>
							<li>
								<div class="oneline-subject">보상금액</div><div class="oneline-cont">28만 원</div>
							</li>
						</ul>

                        <p class="accordian-cont-title">이용요금 및 혜택</p>
                        <p class="accordian-cont-title-sub">이용요금: 월 5,000원</p>
                        <ul class="idpt-dot-list">
                            <li>이 서비스는 보험 연계 상품으로 부가세 부과 대상이 아닙니다.</li>
                            <li>서비스 이용요금은 하루 단위로 계산하여 청구되며 환불할 수 없습니다.</li>
                            <li>서비스 이용요금은 18개월까지만 납부하면 되고, 이후로는 발생하지 않습니다.</li>
                            <li>이동전화 서비스 이용을 정지할 경우에도 이 서비스의 이용요금은 정상적으로 발생합니다.</li>
                        </ul>

                        <p class="accordian-cont-title-sub">고객 혜택</p>
                        <p class="txt-gray idpt-mt20">서비스 가입 후 만 18개월이 지나면 신규 기기로 기기변경(약정 가입 조건)할 때 남은 분할상환금(프리미엄클럽 기기대금의 18개월 이후 남아있는 금액(하루 단위로 계산))을 면제해 드립니다.(세부 내용 ‘상품 사용 방법’ 참조)</p>

                        <p class="accordian-cont-title">가입/해지 및 이용 유의사항</p>
                        <p class="accordian-cont-title-sub">가입조건</p>
						<table class="idpt-tbl-type01">
							<caption>프리미엄 단말대금 및 보상예시</caption>
							<colgroup>
								<col style="width:30%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th class="align-center">구분</th>
									<th class="align-center">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">단말</td>
									<td>아이폰SE, 아이폰6S, 아이폰6S+, 갤럭시S7, 갤럭시S7 엣지, 갤럭시 노트5, G5 (추후 기종 추가 가능)</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">분할상환</td>
									<td>30개월 분할 상환(SK텔레콤에서 제공하는 분할 상환 프로그램 한정</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">가입 가능 기한</td>
									<td>
										<p class="txt-black with-dot">이동전화 신규/기기변경일 이후 7일 안에 가입할 수 있음</p>
										<p class="txt-black with-dot">가입할 수 있는 마지막 날이 전산 휴무일인 경우 다음 영업일까지 가입할 수 있음</p>
										<p class="txt-black with-dot">이동전화 서비스 해지 후 되돌릴 경우 서비스도 자동으로 원복됨(2016년 7월 31일까지 프로모션으로 운영)</p>
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">가입 안 되는 기기</td>
									<td>
										<p class="txt-black with-dot">중고 기기 및 가입 제한 기종 선불 가입 고객님</p>
										<p class="txt-black with-dot">임대/렌탈 서비스 이용 고객님</p>
										<p class="txt-black with-dot">자급제 기기(OMD 기기)</p>
										<p class="txt-black with-dot">대량 납품을 통해 판매된 기기</p>
										<p class="txt-black with-dot">스마트기기 및 특수 기기(웨어러블 기기, 키즈폰, 태블릿PC 등)</p>
									</td>
								</tr>
							</tbody>
						</table>

                        <p class="accordian-cont-title-sub">서비스 해지 조건</p>
                        <ul class="idpt-dot-list">
                            <li>이동전화 서비스를 해지할 경우</li>
                            <li>분할 상환을 종료할 경우</li>
                            <li>서비스 가입일로부터 30개월이 지났을 경우</li>
                            <li>서비스 가입 이후 기기변경을 하거나 분할상환금이 변경된 경우</li>
                        </ul>
                        <p class="txt-gray gray-sub with-star idpt-mt30">기기변경 할 때 서비스가 해지되지 않는 경우: 교품 기기변경, A/S기기변경, 분실파손보험에 의한 기기변경, 유심 기기변경은 서비스가 해지되지 않음</p>

                        <p class="accordian-cont-title-sub">유의사항</p>
						<table class="idpt-tbl-type01">
							<caption>유의사항</caption>
							<colgroup>
								<col style="width:30%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th class="align-center">구분</th>
									<th class="align-center">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">지원금 반환금</td>
									<td>
										약정의 종료일 6개월 전부터 약정의 종료 후 다시 의무약정기간을 정하고 지원금을 받는 조건으로, 기존 약정을 종료하지 않고 재의무약정을 할 경우 사용할 수 있는 기기로 미리 교체할 수 있음(단, 기존 24개월 약정 고객님만 한정하고, 연속(2회 이상)으로는 할 수 없음) 단, 해당 조건으로 재의무약정 기기를 우선 사용한 고객님이 기존 의무약정 및 재의무약정 기간 동안 반환금을 납부해야할 의무가 생길 경우, 기존 의무약정에 따른 반환금과 재의무약정에 따른 반환금을 합산하여 청구

									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">AS 기기변경 관련</td>
									<td>
										A/S 기기변경 할 경우 서비스 가입 시점의 기기로 복귀 후 반납 가능
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">USIM 기변 관련</td>
									<td>
										유심 기기변경 후 기기를 반납할 경우 서비스 가입 시점의 기기로 기기변경을 완료한 후 반납
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">해지 후 다시 가입</td>
									<td>
										서비스 해지 후 같은 기기(서비스 가입 시점의 기기)로 다시 가입 불가
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">회선 해지 취소</td>
									<td>
										이동전화 서비스 해지 후 14일 안에 취소하면 서비스 가입도 복구 처리 됨. 단, 해지 후 14일이 지나면 서비스 가입 복구는 할 수 없음
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">이용요금 환불</td>
									<td>
										서비스 중도 해지하면 이용요금 환불 불가
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">기타</td>
									<td>
										명의변경 할 경우 자동 승계
									</td>
								</tr>
							</tbody>
						</table>

                        <p class="accordian-cont-title">상품 사용 방법</p>
                        <p class="accordian-cont-title-sub">서비스 혜택 조건</p>
						<table class="idpt-tbl-type01">
							<caption>상품 사용 방법 - 서비스 혜택 조건</caption>
							<colgroup>
								<col style="width:30%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th class="align-center">구분</th>
									<th class="align-center">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="idpt-bold align-center">이용요금 납부 조건</td>
									<td>
										18개월 치 서비스 이용요금 납부 완료
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">기기변경 조건</td>
									<td>
										서비스 가입 후 만 19개월~29개월에 신규 기기로 기기변경(약정 가입 조건)
									<p class="txt-black with-star">예시: 가입일이 2016년 4월 8일인 경우, 2017년 10월 8일~2018년 10월 7일까지 기기변경</p>
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">반납 기기 조건</td>
									<td>
										서비스 가입 당시 구매한 기기와 동일 기기로 반납(일련번호 일치)
									<p class="txt-black with-dot">분실파손보험 또는 교품 기기변경 이용고객님의 경우, 해당 기기로 반납 가능(제조사 A/S로 기기가 변경된 경우 확정기변 후 반납 가능)</p>
									<p class="txt-black with-dot">개통 이력이 없는 같은 모델의 신규 기기로 기기변경 할 경우 반납 가능(자급제 기기 불가)</p>
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">반납 기기 상태</td>
									<td>
										액정 파손 없음(액정 깨짐, 화면 번짐, 빛샘, 화소불량 및 줄감 등은 파손으로 간주)사용 흔적은 있으나 외관 균열/깨짐이 없고 도색 이탈 및 변색이 심하지 않은 상태, 기기 침수 사고 혹은 침수 사고 이력이 없는 상태, 통화/충전 기능에 이상이 없는 정상 기기, 기기 표면에 에칭(etching)이나 새김 등의 흔적이 없는 상태, 기기 도난 방지 기술(Kill Switch) 기능이 꺼져 있는 상태
									<p class="txt-black with-dot">위의 조건을 충족하지 못할 경우, 먼저 A/S 처리 후 반납 가능(A/S 비용은 고객 부담</p>
									<p class="txt-black with-dot">부속품(배터리, 펜 등)을 포함하여 반납해야 함</p>
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">반납 및 검수</td>
									<td>
										반납 대상 기기는 SK텔레콤의 전국 대리점 또는 SK텔레콤이 지정하는 중고폰 매입 시스템을 통해 반납 가능, 1차 검수는 기기 반납 장소에서 실시하며, 2차 검수는 보험사 또는 보험사가 지정한 업체에서 실시함
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">혜택 제외 기준</td>
									<td>
										사기/고의/부정직한 행위로 판명된 경우, 위의 조건을 충족하지 못하는 경우, 반납 조건을 충족하지 못하는 경우 반납하신 기기를 돌려드리며, 남은 분할상환금이 면제되지 않음. 보상받은 분할상환금은 기기 반납 시점부터 소급하여 원복 됨. 기기 검수 결과 보상이 적용되지 않을 경우 기기변경을 철회할 수 있음
									</td>
								</tr>
								<tr>
									<td class="idpt-bold align-center">기타</td>
									<td>
										명의변경 할 경우 자동 승계
									</td>
								</tr>
							</tbody>
						</table>

                    </div>
                </li>
            </ul>
            <!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
