
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 가입 / 변경 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">휴대폰 가입</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">기기 자급제도</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case3. 안내문구 + 추가정보 + 툴팁 -->
			<div class="idpt-cont-box">
				<p class="info-txt">
					이동통신사 이외의 유통망에서 구매하여 IMEI 정보가 SK텔레콤 사전 등록되지 않은 기기라도 SK텔레콤 유심을 장착하여 통신서비스를 받을 수 있는 기기 자급제도를 안내해 드립니다.
				</p>
			</div>
            <!--// case3. 안내문구 + 추가정보 + 툴팁 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

			<ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">기기 자급제도 안내</a>

                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">기기 자급제도 OMD(Open Market Device)란?</p>
                        <p class="txt-gray idpt-mt30">이동통신사 대리점 / 판매점 외 제조사의 유통점, 가전제품 매장, 대형마트 등 다양한 채널을 통해 휴대폰만 따로 구입 한 후, 사용하고자 하는 이동전화에 가입하여 사용할 수 있는 제도입니다.</p>

                        <p class="accordian-cont-title idpt-mt80">자급제폰 구입 시 꼭 확인하세요.</p>
                        <p class="accordian-cont-desc idpt-mt30">이용 가능 여부 확인</p>
                        <p class="txt-gray idpt-mt24">희망하는 이동통신사에 서비스 이용이 가능한 휴대폰인지 확인하셔야 합니다.</p>
                        <p class="txt-gray gray-sub with-star idpt-mt24">OMD 기기(해외 수입 및 국내 자급제) 이용 가능 여부 확인</p>
                        <p class="txt-gray gray-sub idpt-mt20">
							OMD 기기는 SK텔레콤의 정식 품질 검증을 거치지 않았기 때문에, 일부 서비스 이용에 제약이 있을 수 있습니다. OMD 기기 구입 전 당사 네트워크 주파수를 지원하는 모델인지 확인해 주세요.
						</p>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">3G(WCDMA)/LTE 기기 이용 가능 서비스</p>
							<p class="txt-gray gray-sub with-dot idpt-mt24">음성, SMS/MMS, 데이터 등</p>
							<p class="txt-gray gray-sub with-star idpt-mt24">데이터의 정상 사용을 위해 APN 설정값 확인 필요 <br>(하단 'OMD 기기 OS별 모바일 네트워크 기본 설정' 참고)</p>
							<p class="txt-gray gray-sub idpt-mt20">일부 부가서비스는 이용 불가</p>
						</div>
						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">3G(WCDMA)/LTE 기기 MMS 제공 관련</p>
							<p class="txt-gray gray-sub with-dot idpt-mt24">OMA MMS 규격을 지원하는 기기는 MMS를 이용하실 수 있음</p>
							<p class="txt-gray gray-sub with-dot idpt-mt24">MMS 관련 기기 설정 필요<br>(하단 'OMD 기기 OS별 모바일 네트워크 기본 설정' 참고)</p>
						</div>
						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">3G(WCDMA)/LTE 기기 주파수</p>
							<p class="txt-gray gray-sub with-dot idpt-mt24">3G(WCDMA): 2.1GHz</p>
							<p class="txt-gray gray-sub with-dot idpt-mt24">LTE: 850MHz, 1.8GHz, 2.1GHz</p>
						</div>
						<p class="txt-gray gray-title with-star idpt-mt40">기기 유형별 APN</p>
						<p class="txt-gray gray-sub idpt-mt30">
							LTE 스마트폰 : lte.sktelecom.com<br>
							LTE 태블릿 : ltetab.sktelecom.com<br>
							LTE 모뎀 : lte-internet.sktelecom.com<br>
							3G 스마트폰/태블릿 : web.sktelecom.com<br>
							3G 모뎀 : internet.sktelecom.com
						</p>
						<p class="txt-gray gray-sub idpt-mt20">
							위의 APN값은 해당 기기 유형 코드별 APN이며, 세부 사항은 대리점 / 지점 / 고객센터 등을 통해 확인해 주세요.
						</p>
						<p class="txt-gray gray-sub idpt-mt20">
							태블릿 / 모뎀 등의 기기는 대리점 / 지점에서 해당 기기에 맞는 코드로 개통이 되어야 해당 요금제 사용 및 유심기변이 가능합니다.
						</p>
						<p class="accordian-cont-title idpt-mt80">분실 / 도난 여부 확인</p>
						<p class="accordian-cont-desc idpt-mt30">이동통신사를 통해 분실 / 도난 신고된 기기는 KAIT의 통합관리센터에 등록되어 통신 서비스 이용이 차단됩니다.</p>
						<p class="txt-gray gray-sub with-star idpt-mt30">
							기기 분실 / 도난 신고 등록 시점에 IMEI정보 통합관리센터(CEIR)에 실시간 분실 / 도난 등록이 되고, 이후 이동통신사 개통 처리 시 분실 / 도난 기기로 체크되어 개통하실 수 없습니다.
						</p>
						<p class="accordian-cont-desc idpt-mt60">OMD 기기, 중고 휴대폰 등 구입 시 분실 / 도난 여부를 확인하셔야 합니다.</p>
                        <ul class="idpt-dot-list">
                            <li>기기 국제 고유 식별번호(IMEI) 또는 모델명과 일련번호로 조회 가능</li>
                            <li>http://단말기자급제.한국/ 또는<br>http://www.checkimei.kr에서 확인 가능</li>
                        </ul>
						<p class="accordian-cont-desc idpt-mt60">분실 / 도난 신고 여부에 따라 다음과 같은 메시지가 보여집니다.</p>
                        <ul class="idpt-dot-list">
							<li>분실 / 도난 기기: "분실 / 도난으로 신고된 기기입니다.<br>XXX 통신사(고객센터 0000-0000)로 문의해 주세요"</li>
							<li>유통 불가 기기: "사용이 제한되어 있는 기기입니다.<br>XXX 이동통신사(고객센터 0000-0000)로 문의해 주세요"</li>
							<li>정상 폰 : "분실 / 도난으로 신고된 기기가 아닙니다.“</li>
						</ul>
						<p class="accordian-cont-desc idpt-mt30">분실신고 된 기기 습득 처리는 분실 신고된 이동통신사에서만 처리 가능합니다.</p>

						<p class="accordian-cont-title idpt-mt80">기기 식별번호(IMEI) 확인</p>
						<p class="accordian-cont-desc idpt-mt30">
							OMD 기기의 등록 및 사용을 위해서는 휴대폰 기기 식별번호 (IMEI)가 필요합니다.<br>휴대폰 내부 설정 메뉴 및 휴대폰 뒷면 표기 등을 통해 확인하실 수 있습니다. (해당 부분에서 확인 불가 시 휴대폰 제조사 통해 확인)
						</p>
						<p class="txt-gray gray-sub with-star idpt-mt30">타사 출시 기기: OMD 기기 외에 타사 출시 기기도 SK텔레콤에서 사용하실 수 있습니다.</p>
						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">3G 기기</p>
							<p class="txt-gray idpt-mt24">음성, SMS/MMS, 데이터 서비스 이용 가능<br>(2012.5. 이후 출시 스마트폰)</p>
							<p class="txt-gray gray-sub with-star idpt-mt24">단, 국내 제조사의 3G 일반 피쳐폰과 2012.5. 이전 출시 스마트폰의 MMS는 각 이동통신사별 고유 규격 탑재로 호환되지 않음</p>
							<p class="txt-gray gray-sub idpt-mt24">LGU+의 기기는 기술 방식이 달라 이용하실 수 없음</p>
						</div>
						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">LTE 기기</p>
							<p class="txt-gray idpt-mt24">음성, SMS/MMS, 데이터 서비스 이용 가능(2014.7. 이후 출시 스마트폰)</p>
							<p class="txt-gray gray-sub with-star idpt-mt24">2013.11.21. 이후 출시 LTE 스마트폰은 데이터만 이용 가능<br>각 제조사별 최초 적용 기기는 상이함</p>
						</div>
                    </div>
                </li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">서비스 가입절차 안내</a>

                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">SK텔레콤 신규가입 안내</p>
                        <p class="txt-black idpt-mt30">SK텔레콤 공식 대리점 / 지점에서 OMD기기를 개통하실 수 있습니다.</p>
                        <p class="txt-black idpt-mt30">기기 구매처 및 제조사를 통해 기기 정보(3G/4G 여부, 지원 주파수 대역, 기기 유형(스마트폰 / 태블릿 / 모뎀 등))를 확인하시어, 대리점 / 지점 방문 개통 시 직원에게 알려 주세요.</p>
                        <p class="txt-black idpt-mt30">매장 직원으로부터 기기 사용 시 주의사항(기기에 따른 품질 저하, 서비스 제한 가능성 등)에 대한 설명을 듣고, ‘OMD 기기 가입 확인서’를 반드시 작성해 주세요.</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">태블릿 / 모뎀 등 특수기기는 대리점/지점 방문을 통해서 전용 요금제 가입 / 개통하실 수 있습니다.</p>

						<p class="accordian-cont-title idpt-mt80">유심기변 안내(SK텔레콤 기존고객 대상)</p>
						<p class="txt-black idpt-mt30">기기에 유심 장착하기 &rarr; 기기 전원 켜기 &rarr; 약 1분 후 전원을 다시 껐다 켜기</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							전원을 On/Off하는 이유는 다른 이동통신사 기기 확인(1회) 및 KAIT 통합관리센터에서 분실 / 도난 기기 여부 확인(1회) 목적입니다.<br>
							다른 이동통신사 기기의 경우에는 전원 On/Off를 2회 실시해야 합니다.
						</p>
						<p class="txt-black idpt-mt30">유심기변 시에는 이동통신사가 고객님의 기기 세부정보를 확인할 수 없으므로, 사용 중인 요금제와 APN 셋팅에 따라 3G/LTE 서비스가 제공됩니다.</p>
						<p class="txt-black idpt-mt30">일반 3G 휴대폰이 아닌 경우(LTE, 블랙베리, 태블릿, 모뎀 등) 공식 대리점 / 지점에 방문 후, 기기에 적합한 모델로 변경하시면 됩니다.</p>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">데이터 / 와이파이 / 영상통화 이용안내</a>

                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">데이터 사용안내</p>
                        <p class="txt-black idpt-mt24">
							기본적으로 데이터 서비스가 제공되고 있으나, 일부 기기의 경우 데이터 접속이 불가할 수 있습니다.<br>
							데이터 접속이 안될 경우 기기의 모바일 네트워크설정(APN설정) 확인이 필요합니다.<br>
							(참고 ‘OMD 기기 OS별 모바일 네트워크 기본 설정’)
						</p>

						<p class="accordian-cont-title idpt-mt80">OMD 기기 T와이파이 사용 설정 안내</p>
						<p class="txt-black idpt-mt24">T wifi zone_secure는 MAC Address 등록 없이 아래와 같은 기기 설정만으로 사용하실 수 있습니다.</p>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">안드로이드 OS(구글 계열) 기기 T wifi zone_secure 이용 설정</p>
							<p class="txt-black idpt-mt30">설정 &gt; Wi-Fi &gt; "T wifi zone_secure" 선택 &gt; 팝업창에서 EAP 방식에서 "AKA" 혹은 "SIM"선택 &gt; 확인 혹은 연결 선택</p>
							<p class="txt-black idpt-mt30">EAP 방식에 "AKA" 혹은 "SIM" 항목이 없을 경우 3번 MAC Address 등록 후 T wifi zone 이용하실 수 있습니다.</p>
							<div class="idpt-img-box idpt-mt40">
								<img src="{{cdn}}/img/customer/service/img_cs32_01.jpg" alt="Android OS (구글계열) 단말 T wifi zone_secure 사용 설정 화면">
							</div>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">애플 iOS 기기 (iOS 7 이상을 사용하는 아이폰 / 아이패드) T wifi zone_secure 사용 설정</p>
							<p class="txt-black idpt-mt30">개통 후 SK텔레콤 유심을 기기에 장착하면 T wifi zone_secure 자동접속이 가능합니다.</p>
							<p class="txt-black idpt-mt30">자동접속이 되지 않을 경우 기기의 바탕화면 &gt; 설정 &gt; 일반 &gt; 재설정 &gt; 네트워크 설정 재설정 으로 네트워크 설정을 초기화 해주세요.</p>
						</div>

						<div class="accordian-cont-box">
						<p class="accordian-cont-title idpt-mt0">T wifi zone 사용 설정 (안드로이드, iOS 공통)</p>
						<p class="txt-black idpt-mt30">T wifi zone 서비스 이용을 위해서는 지점/대리점 방문을 통해 MAC Address 등록이 필요합니다.</p>
						<p class="txt-black idpt-mt30">CDMA단말 : 고객센터 문의<br>WCDMA/LTE단말 : 지점/대리점 방문</p>
						</div>

						<p class="accordian-cont-title idpt-mt80">영상통화 이용안내</p>
						<p class="txt-black idpt-mt24">
							SK텔레콤에서 영상통화 서비스를 제공하는 스마트폰은 기기 제조사의 SK텔레콤 IMS(IP Multimedia Subsystem)망과의 연동기능 개발 및 SK텔레콤의 테스트를 완료 한 후 서비스를 제공하고 있습니다.
						</p>
						<p class="txt-black idpt-mt24">영상통화 기능이 있는 OMD 기기라도 당사 및 국내 규격에 맞춰 개발이 된 기기만 영상통화를 이용하실 수 있습니다.<br>
						(영상통화 이용 가능한 코드로의 변경은 대리점 / 지점 통해 변경 가능, 국내 제조사의 일부 자급제 기기만 이용 가능)

						</p>

						<p class="txt-black idpt-mt24">
							영상통화가 가능한 기기라도 SK텔레콤 IMS망과의 연동 기능 개발 및 안정성 테스트를 거치지 않아 기능이 동작하지 않거나 오동작이 있을 수 있습니다.
						</p>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">OMD 기기 기본 설정 안내</a>

                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">OS별 모바일 네트워크 기본 설정</p>
						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">안드로이드 OS (구글 계열) LTE 기기</p>
							<p class="txt-black idpt-mt30">
								메뉴 &gt; 설정 &gt; 무선 및 네트워크 &gt; 모바일 네트워크 &gt; APN(액세스 포인트 이름) &gt; 메뉴버튼 &gt; 새 APN에 아래 각 항목 입력(다른 경로: 메뉴 &gt; 설정 &gt; 무선제어 &gt; 모바일 네트워크 설정 &gt; 	APN &gt; 하단의 새 APN에 아래 각 항목 입력)
							</p>
							<ul class="idpt-dot-list-black">
								<li>이름: SKT LTE</li>
								<li>APN: lte.sktelecom.com (단, LTE 기기지만, 3G 요금제를 사용하는 고객은 web.sktelecom.com)</li>
								<li>MMSC: http://omms.nate.com:9082/oma_mms</li>
								<li>MMS 프록시: lteoma.nate.com</li>
								<li>MMS 포트: 9093</li>
								<li>APN type: 미입력(설정 안함){단, 삼성 아이스크림 샌드위치(ICS) OS 기기의 경우, "internet+MMS"로 안내}</li>
								<li>MCC: 450</li>
								<li>MNC: 05</li>
							</ul>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">안드로이드 OS (구글 계열) 3G 기기</p>
							<p class="txt-black idpt-mt30">
								메뉴 &gt; 설정 &gt; 무선 및 네트워크 &gt; 모바일 네트워크 &gt; APN(액세스 포인트 이름) &gt; 메뉴버튼 &gt; 새 APN에 아래 각 항목 입력(다른 경로: 메뉴 &gt; 설정 &gt; 무선제어 &gt; 모바일 네트워크 설정 &gt; 	APN &gt; 하단의 새 APN에 아래 각항목 입력)
							</p>
							<ul class="idpt-dot-list-black">
								<li>이름: SKT 3G</li>
								<li>APN: web.sktelecom.com</li>
								<li>MMSC: http://omms.nate.com:9082/oma_mms</li>
								<li>MMS 프록시: smart.nate.com</li>
								<li>MMS 포트: 9093</li>
								<li>APN type: 미입력(설정 안함){단, 삼성 아이스크림 샌드위치(ICS) OS 기기의 경우, "internet+MMS"로 안내}</li>
								<li>MCC: 450</li>
								<li>MNC: 05</li>
							</ul>
							<p class="txt-gray gray-sub with-star idpt-mt24">
								APN 설정 후 3G 데이터를 잡지 못할 경우 다시 부팅(3~4번)<br>
								위 항목 중 기기 메뉴상에 없는 항목은 입력하지 않음<br>
								접속 경로는 기기 모델마다 조금씩 다를 수 있으므로 제조사로 확인 필요
							</p>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">iOS (아이폰 계열) 아이폰3G / 아이폰3Gs / 아이폰4 / 아이폰4s / 아이패드 / 아이패드2 / 뉴 아이패드</p>
							<p class="txt-black idpt-mt30">iOS4이하 버전인 OMD(개인수입) / KT 출시 모델(아이폰4s 제외)</p>

							<p class="txt-gray idpt-mt24">전산개통 후 SK텔레콤 유심을 기기에 장착하면 설정값을 자동으로 받아오며 SK텔레콤 3G가 자동세팅 됨</p>

							<p class="txt-gray gray-sub with-star idpt-mt24">3G세팅 실패할 경우 기기를 리셋한 다음 아이튠즈와 연결 시 네트워크 또는 망 정보를 받아오시겠습니까"라고 확인되면 ’예’ 또는 ’설정 업데이트’를 선택하면 SK텔레콤 3G가 자동세팅<br>
							(리셋(재설정)방법: 단말기의 바탕화면 &gt; 설정 &gt; 일반 &gt; 재설정 &gt; 모든 콘텐츠 및 설정 지우기)
							</p>

							<p class="txt-black idpt-mt30">iOS5이상 버전인 OMD(개인수입) / KT 출시 모델(아이폰4s 포함)</p>
							<p class="txt-gray idpt-mt24">
								MMS사용을 위한 세팅 방법(아이패드 제외)(자동설정되지 않을 경우) 설정 &gt; 일반 &gt; 네트워크 &gt; 셀룰러 데이터 네트워크 &gt; MMS
								에서 아래 각 항목 입력(반드시 소문자로 입력 후 다시 부팅)
							</p>
							<ul class="idpt-dot-list-black">
								<li>APN: web.sktelecom.com</li>
								<li>MMSC: http://omms.nate.com:9082/oma_mms</li>
								<li>MMS프록시: smart.nate.com:9093</li>
								<li>MMS 최대크기: 1048576</li>
							</ul>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">iOS(아이폰 계열) 아이폰5, 아이패드 레티나, 아이패드 미니</p>
							<p class="txt-gray idpt-mt24">아래 설정을 모두 해야 함</p>
							<p class="txt-black idpt-mt24">데이터 사용을 위한 세팅 방법(자동설정되지 않을 경우)</p>
							<p class="txt-gray idpt-mt24">
								설정 &gt; 일반 &gt; 네트워크 &gt; 셀룰러 데이터 네트워크 &gt; 셀룰러 데이터 항목에서 APN에 lte.sktelecom.com 입력
							</p>
							<p class="txt-black idpt-mt30">MMS사용을 위한 세팅 방법</p>
							<p class="txt-gray idpt-mt24">
								설정 &gt; 일반 &gt; 네트워크 &gt; 셀룰러 데이터 네트워크 &gt; MMS에서 아래 각 항목 입력(반드시 소문자로 입력 후 다시 부팅)
							</p>
							<ul class="idpt-dot-list-black">
								<li>APN: lte.sktelecom.com</li>
								<li>MMSC: http://omms.nate.com:9082/oma_mms</li>
								<li>MMS프록시: smart.nate.com:9093</li>
								<li>MMS 최대크기: 1048576</li>
							</ul>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">블랙베리(Blackberry) Storm9500, Storm9520, Pearl 3G, Bold9000, Bold9700 , Bold9780, Torch9800, Tour9630, Bold9650</p>
							<p class="txt-black idpt-mt24">아래 기기 경로로 진입하여 ’SKT MMS서비스북’에서 상세 항목이 확인되어야만 MMS를 이용할 수 있음</p>
							<p class="txt-black idpt-mt30">’SKT MMS서비스북’은 BIS서비스에 가입되어 있는 경우만 확인할 수 있음(SKT MMS서비스북을 수신한 후 BIS 서비스 해지할 수도 있음)</p>
							<p class="txt-gray gray-sub with-star idpt-mt30">
							기기에서 옵션 &gt; 고급 옵션 &gt; 서비스북에서<br>
							"MMS Client [MMS]", "MMS Transport[WPTCP]" 있는지 확인<br>
							</p>
							<p class="txt-gray gray-sub idpt-mt24">
							MMS Client[MMS]에서 MMS Transport[WPTCP]를 선택하고 web.sktelecom.com이 보이는지 확인
							</p>
							<p class="txt-gray gray-sub idpt-mt24">
								통화 &gt; 옵션 &gt; 스마트 다이얼링에서 국가코드를 한국(+82)로 설정 후 이용
							</p>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">Nokia 데이터 설정</p>
							<p class="txt-black idpt-mt24">설정 &gt; 연결 &gt; 설정 &gt; 대상 &gt; 옵션 &gt; 새 대상</p>
							<p class="txt-black idpt-mt30">대상 이름에 "SKT 3G"입력 후 아무 아이콘 선택 SKT 3G를 선택 후 &gt; 옵션 &gt; 새 엑세스 지점</p>
							<p class="txt-black idpt-mt30">"사용 가능한 엑세스 지점을 자동으로 확인하시겠습니까?"에서 "아니오" 선택</p>
							<p class="txt-black idpt-mt30">패킷데이터" 선택 후 "패킷 데이터 엑세스 지점 이름에 "web.sktelecom.com" 입력 후 "OK" 선택</p>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">Nokia MMS 세팅</p>
							<p class="txt-black idpt-mt24">설정 &gt; 연결 &gt; 설정 &gt; 대상 &gt; 옵션 &gt; 새 대상</p>
							<p class="txt-black idpt-mt30">대상이름에 "SKT MMS"입력 후 아무 아이콘 선택</p>
							<p class="txt-black idpt-mt30">SKT 3G를 선택 후 &gt; 옵션 &gt; 새 엑세스 지점</p>
							<p class="txt-black idpt-mt30">"사용 가능한 엑세스 지점을 자동으로 확인하시겠습니까?"에서 "아니오" 선택</p>
							<p class="txt-black idpt-mt30">패킷데이터" 선택 후 "패킷 데이터 엑세스 지점 이름에 "web.sktelecom.com" 입력 후 "OK" 선택</p>
							<p class="txt-black idpt-mt30">홈페이지 정보 수정: http://omms.nate.com:9082/oma_mms 입력 후 &gt; 옵션을 누름</p>
							<p class="txt-black idpt-mt30">프록시 서버 주소: smart.nate.com</p>
							<p class="txt-black idpt-mt30">프록시 포트 번호: 9093</p>
							<p class="txt-black idpt-mt30">MMS APN 생성 후 메뉴 &gt; 메뉴 &gt; 옵션 &gt; 설정 &gt; 멀티미디어 메시지 &gt; 사용 엑세스 지점에서 web.sktelecom.com 을 선택</p>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">윈도우 모바일(Window 7 이전 버전) 데이터 설정</p>
							<p class="txt-black idpt-mt24">Start &gt; Setting &gt; Wireless Controls &gt; 오른쪽 하단의 "Menu" &gt; Connections &gt; My ISP "Add a new modem connection"</p>
							<ul class="idpt-dot-list-black">
								<li>Enter a name for the connections: [ KT 3G ] 입력</li>
								<li>Select a modem: [ Cellular Line(GPRS) ]선택 후 "Next"</li>
								<li>Access point name: [ web.sktelecom.com ] 입력 후 "Next"</li>
								<li>User name/Password/Domain: 아무것도 입력하지 않고 "Finish</li>
							</ul>
						</div>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title idpt-mt0">윈도우 모바일(Window 7 이전 버전) MMS 사용</p>
							<p class="txt-black idpt-mt24">Start &gt; HTC Messages &gt; 오른 쪽 하단의 "Menu" &gt; Settings &gt; Options &gt; 오른 쪽 하단의 "Menu" &gt; MMS Server &gt; Sample MMSC</p>
							<p class="txt-gray idpt-mt24">*  Add해서 추가하는 경우 새로 만든 서버를 기본으로 설정함</p>
							<ul class="idpt-dot-list-black">
								<li>Sever name: 원하는 이름 입력 (예 : SKT MMSC)</li>
								<li>IP Address: [ 220.103.230.150 ]</li>
								<li>Port number: [ 9093 ]</li>
								<li>Server address: [ http://omms.nate.com:9082/oma_mms ]</li>
								<li>Connect via: [ My ISP ]</li>
								<li>Send Limit: [ 1024K ]</li>
								<li>WAP version: [ WAP 2.0 ]</li>
								<li>상기 설정 후 Wireless controls에서 "Data connection"을 "On"을 선택</li>
							</ul>
						</div>

					</div>
				</li>

			</ul>
			<!--// accordian -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- FAQ -->
            <div class="idpt-toggle-set">
                <button class="idpt-toggle-btn" aria-pressed="false">FAQ</button>
                <div class="idpt-toggle-cont">
                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[기기 자급제도] 기기 자급제도가 시행되면 개통 이력이 없는 새 기기로도 유심기변할 수 있나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <p>
							SK텔레콤이 유통하지 않는 OMD기기는 SK텔레콤 개통 이력이 없어도 유심기변하실 수 있습니다. 반면, 이동통신사가 유통하는 기기(OEMP은 기존과 동일하게 개통 이력 없는 경우 유심기변하실 수 없습니다.
						</p>
                    </div>

                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[기기 자급제도] 해외에서 가져온 기기도 전파연구소 인증이나 대리점 / 지점 방문할 필요 없이 사용할 수 있나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <p>
							해외 구매 기기도 별도의 등록 절차(개인인증절차)없이 유심기변 또는 전산 개통을 통한 통신 서비스를 이용하실 수 있습니다.<br>
							단, 해외 기기의 경우 주파수/SMS/MMS 등 통신 규격이 SK텔레콤 규격과 일치하지 않거나, Country Lock(특정 국가 내 사용 제한), Carrier Lock(특정 이동통신사 내 사용 제한)이 걸려 있어 서비스 이용이 어려울 수 있습니다.
						</p>
                    </div>

                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[기기 자급제도] T world에서도 OMD기기로 기기변경 처리할 수 있나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <p>T world에서 기기변경 시 개통이력이 있는 기기만 가능합니다. 이력이 없는 경우는 불가합니다.</p>
                    </div>

                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[기기 자급제도] OMD 기기로 유심기변 또는 전산 개통 했으나, 휴대폰을 사용할 수 없습니다. 어떻게 해야 하나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <ul>
							<li>기본적으로 OMD 기기의 통신규격이 SK텔레콤의 통신규격과 일치해야 서비스 이용이 가능합니다.</li>
							<li>OMD 기기가 Country Lock(특정국가 내 사용 제한), Carrier Lock(특정통신사 내 사용 제한)이 걸려 있을 경우에는 해당 제조사 또는 이동통신사에서 Lock해제를 요청하셔야 합니다.</li>
							<li>데이터 사용이 안될 경우, 기기 APN(Access Point Name) 설정값 오류가 원인일 수 있습니다. SK텔레콤 3G(WCDMA)는 "web.sktelecom.com"을, SK텔레콤 4G(LTE)는 "lte.sktelecom.com"이 APN 값으로 설정되어야 합니다. APN 설정 방법은 기기 OS 및 제조사별로 다르나, 일반적으로 기기의 데이터 설정 메뉴에서 변경하실 수 있습니다.</li>
							<li>다시 한번 기기 전원을 OFF/ON해 주세요.</li>
                        </ul>
                    </div>

                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[기기 자급제도] 해외에서 가져온 모든 기기를 개통할 수 있나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <p>해외에서 가져온 모든 기기를 개통할 수 있는 것은 아니며, 국내에서 개통이 되기 위해서는 기본적으로 다음과 같은 조건이 충족되어야 하고 이 사항은 고객님이 직접 확인해 주셔야 합니다.</p>
                    </div>

                    <div class="idpt-faq-btn">
                        <a href="/customer/faq" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">FAQ 바로가기</a>
                    </div>
                </div>
            </div>
            <!--// FAQ -->
        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
