
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">주요 용어</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">유심 잠금해제 주요 용어</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">유심 관련 용어</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true">

            <div class="idpt-cont-box fe-usim-info fe-usim-info-tab1"><!-- 수정라인 -->

				<p class="txt-black idpt-bold">유심</p>
				<p class="txt-black idpt-mt20">
					WCDMA(T라이브)의 휴대폰에 필수적으로 삽입되는 장치로서 가입자를 인증할 수 있는 손톱만한 크기의 카드입니다. 전화번호나 요금 등은 휴대폰이 아닌 유심을 기준으로합니다.</p>

				<p class="txt-black idpt-bold idpt-mt40">유심 잠금해제</p>
				<p class="txt-black idpt-mt20">
					기기와 유심을 분리하여 유심을 다른 사람의 기기에 꽂아도 통화가 되도록 하는 제도로 2008.3.27.부터 시행 되었으며 자사간 유심 잠금해제와 타사간 유심 잠금해제가 있습니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">자사간 유심 잠금해제</p>
				<p class="txt-black idpt-mt20">
					SK텔레콤 고객님의 기기끼리는 유심 카드를 서로 바꿔 꽂아도 사용하실 수 있도록 하는 제도입니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">타사간 유심 잠금해제</p>
				<p class="txt-black idpt-mt20">
					타사 기기로도 SK텔레콤의 서비스를 사용할 수 있도록 하는 제도입니다.<br>단, 2008.7.1. 이후 출시된 기기부터 가능하며, ‘휴대폰 타사이용’ 신청은 기기의 원래 소속 이동통신사에 신청하셔야 합니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">유심 잠금 장치 삭제</p>
				<p class="txt-black idpt-mt20">
					유심 잠금해제를 위해 유심 상에 있는 잠금 소프트웨어를 삭제하는 것입니다. 자세한 설명은 "자사간 유심 잠금해제" 메뉴의 유심 잠금 장치 해지방법에서 확인하실 수 있습니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">PIN (Personal Identification Number)</p>
				<p class="txt-black idpt-mt20">
					타인의 이용 제한 및 방지를 위해 휴대폰이나 유심 등에 설정하는 비밀번호로서 휴대폰 비밀번호와 동일하게 사용하실 수 있습니다. 4자리 수로 된 PIN을 3회 연속 잘못 입력하면 8자리 PUK 입력 화면으로 넘어가게 됩니다.<br>PIN1, PIN2로 구분하여 사용할 수 있으며, 각각 휴대폰의 부분잠금/전체잠금 등을 구분할 수 있어 편리하게 이용하실 수 있습니다. 유심에 PIN 설정 시 휴대폰 전원을 켜고 네트워크에 접속하기 전에 비밀번호를 요구하기 때문에 통화나 문자 수신/발신이 되지 않습니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">PUK (PIN Unlock key)</p>
				<p class="txt-black idpt-mt20">
					PIN번호를 잘못 입력한 경우 이를 해제하기 위한 이중번호 즉, 유심카드의 PIN을 초기화 할 수 있는 비밀번호를 의미합니다.<br>8자리 수로 된 PUK를 10회 잘못 입력하면 유심카드가 영원히 폐기되며, 새로 발급받아야 하므로 주의해 주세요. PUK은 안전을 위해 SK텔레콤의 네트워크 시스템에만 보관되며, PIN을 잘못 입력하여 PUK 입력 화면이 나올 경우, 대리점을 방문하시거나 T world에서 정확한 PUK를 확인하시고 입력해 주세요.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">유심 단독 상태</p>
				<p class="txt-black idpt-mt20">
					고객님이 사용하시던 기기에서 유심 카드를 빼고 그 기기에 다른 유심을 꽂으면, 고객님은 유심만 갖고 있는 유심 단독 상태가 됩니다. 이 경우 이동통신 서비스 뿐 아니라 문자 인증 등 웹 서비스도 제한을 받게 됩니다.
				</p>
            </div>

            <div class="idpt-cont-box fe-usim-info fe-usim-info-tab2" style="display:none;"><!--수정라인 2-->
				<p class="txt-black idpt-bold">유심기변</p>
				<p class="txt-black idpt-mt20">
					고객님의 기기에 들어있는 유심카드를 뽑아 다른 기기에 꽂은 다음 별도 전산 절차 없이 바로 사용 하는 것을 말합니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">전산기변</p>
				<p class="txt-black idpt-mt20">
					대리점을 방문하여 기기변경 하는 것으로 대리점에서 기기변경 시 전산에 기기 정보를 등록하기 때문에 전산기변이라고 합니다. 유심기변과 달리 기기에 대해 소유권을 인정해 드립니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">확정기변</p>
				<p class="txt-black idpt-mt20">
					유심기변을 한 단말기를 나의 소유로 전산에 등록하는 것을 의미합니다.<br>
					예를 들어, 친구 기기를 사는 경우 유심기변을 해서 직접 사용해보고 친구와 함께 대리점에 방문하여 고객님 이름으로 등록하시는 것 입니다.
				</p>
				<p class="txt-gray with-star idpt-mt24">
					확정기변을 하실 때는 꼭 기기의 원 소유자와 동반하셔야 합니다. 도난/분실된 기기를 다른 사람이 함부로 사용할 수 없도록 원래 기기의 원소유자를 확인합니다.
				</p>
            </div>

             <div class="idpt-cont-box fe-usim-info fe-usim-info-tab3" style="display:none;"><!--수정라인 3-->
				<p class="txt-black idpt-bold">기기 소유권자</p>
				<p class="txt-black idpt-mt20">
					기기 주인을 말합니다. 신규가입이나 기기변경을 할 때, 대리점에서 고객 이름과 기기 정보를 전산에 입력하는데,
					이때 등록된 고객이 해당 기기의 소유권자입니다. 이렇게 서비스 명의자와 기기 소유권자가 동일하기 때문에 전화번호 1개 당 1개의 기기에 소유권이 생기며, 서비스를 해지하거나 기변 후 남은 공기기에는 소유권자가 존재하지 않습니다. 고객님의 기기에 친구가 유심을 끼워 사용하는 경우 기기 소유권자는 고객님으로 유지됩니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">유심기변 기기</p>
				<p class="txt-black idpt-mt20">
					고객님이 유심기변하여 사용 중인 기기를 의미합니다. 고객님의 기기에 있는 유심을 친구의 기기에 꽂아서 이용하신다면 친구의 기기가 "고객님의 유심기변 기기"가 되는 것입니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">원 소유 기기</p>
				<p class="txt-black idpt-mt20">
					SK텔레콤에 고객님의 이름으로 등록된 기기를 의미합니다. 신규가입 고객, 전산기변(확정기변 포함) 고객, 명의변경 고객이 소지한 기기가 원 소유 기기이고, 고객님은 그 기기의 기기 소유권자가 되시는 겁니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">현 사용 기기</p>
				<p class="txt-black idpt-mt20">
					현재 고객님이 사용 중인 기기로, 원 소유 기기 또는 유심기변 기기에 상관없이 지금 현재 고객님이 유심카드를 꽂아서 사용하면 모두 현 사용 기기라고 볼 수 있습니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">공기기</p>
				<p class="txt-black idpt-mt20">
					개통 이력이 없는 신규 기기이거나 기기변경, 해지 등으로 회선과 분리된 기기를 의미하며 공기기는 소유권자가 따로 없습니다.
				</p>

            </div>

            <div class="idpt-cont-box fe-usim-info fe-usim-info-tab3" style="display:none;"><!--수정라인 4-->
				<p class="txt-black idpt-bold">휴대폰 타사이용 신청</p>
				<p class="txt-black idpt-mt20">
					기기를 다른 이동통신 회사에서도 사용할 수 있도록 이동통신사 간 정보 공유를 요청하는 것으로, 사용하려는 기기의 원래 이동통신 회사에 '휴대폰 타사이용 신청'을 하셔야 합니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">휴대폰 보호 서비스</p>
				<p class="txt-black idpt-mt20">
					다른 사람이 내 기기를 이용하지 못하도록 차단하는 무료 부가서비스로 지점을 방문하시거나 고객센터, T world에서 가입하실 수 있습니다.<br>
					고객님의 기기에 고객님의 유심을 장착한 경우에만 서비스 가입이 되고 고객님의 기기에는 고객님의 유심만 작동합니다. 유심기변을 하여 현 사용 기기인 경우 보호 대상이 아니며 대리점에서 기기변경이나 번호변경을 한 경우에는 서비스가 유지됩니다.
				</p>
            </div>
        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
