
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">모바일 T world</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">M 고객센터</h2>
				 <p class="info-txt idpt-mt30">
					스마트폰을 사용하지 않는 고객님들을 위한 M고객센터의 주요 서비스를 안내해 드립니다.
				</p>
				<p class="txt-black with-dot idpt-mt30">
					스마트폰 사용 고객님께서는 모바일 T world를 설치하시면 스마트폰에 최적화된 다양한 서비스를 이용하실 수 있습니다.
				</p>

				<div class="idpt-btn-wrap idpt-mt30">
					<a href="/customer/svc-info/site#mobile" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">모바일 T world 바로가기</a>
				</div>
            </div>
            <!--// 타이틀 영역 -->

			<div class="idpt-cont-box">
                <h2 class="cs-title">M 고객센터 안내</h2>
				<p class="txt-black idpt-bold idpt-mt30">이용방법</p>
				<div class="idpt-cont-inbox idpt-mt30">
					<p class="txt-black idpt-bold align-center">***114 + NATE / T서비스 > 모바일 고객센터 접속</p>
				</div>
				<p class="txt-gray with-star idpt-mt24">
					SK텔레콤 고객님이라면 데이터 사용요금 없이 무료로 이용하실 수 있습니다. (단, 해외 이용 시 제외)
				</p>
				<p class="txt-black idpt-bold idpt-mt60">이용가능 기기</p>
				<p class="txt-black idpt-mt30">
					256 COLOR 이상, WAP 2.0 이상의 NATE 사용이 가능한 기기에서만 서비스됩니다. 그 외의 경우에는 텍스트로만 제공됩니다.<br/>
					(일부 도서, 산간지역에서는 서비스가 불가하며, 그 외 전국 시 지역 이상에서 서비스가 원활하게 제공됩니다.)
				</p>

            </div>

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

			<div class="idpt-cont-box">
				<h2 class="cs-title">주요 서비스</h2>
				<p class="txt-black idpt-mt30">
					일반 휴대폰에서도 간편하게 실시간 요금조회, 잔여 기본통화 등의 서비스를 만나보실 수 있습니다.
				</p>
				<ul>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>1. 실시간 요금 조회</p>
							<p>고객님의 요금내역을 실시간으로 확인하실 수 있습니다.</p>
						</div>
					</li>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>2. 잔여 기본통화</p>
							<p>고객님의 잔여 기본통화 사용량 및 잔여량을 조회하실 수 있습니다.</p>
						</div>
					</li>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>3. 청구요금 조회</p>
							<p>고객님의 월별 청구요금 및 이용요금 등을 확인하실 수 있습니다.</p>
						</div>
					</li>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>4. 포인트 / T멤버십</p>
							<p>T멤버십안내, OK캐쉬백, 레인보우포인트 조회 등을 이용하실 수 있습니다.</p>
						</div>
					</li>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>5. 나의 서비스 조회</p>
							<p>나의 가입 정보, 사용 중인 부가서비스/요금제 등 고객님께서 이용 중인 서비스를 조회하실 수 있습니다.</p>
						</div>
					</li>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>6. 이용요금 조회</p>
							<p>자녀 요금, 소액결제, 월별 이용요금 등을 조회하실 수 있습니다.</p>
						</div>
					</li>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>7. 요금제 / 부가서비스 / T로밍</p>
							<p>요금제, 부가서비스, T로밍 이용안내 및 조회 / 변경서비스를 제공합니다.</p>
						</div>
					</li>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>8. 상담사 / FAQ</p>
							<p>모바일 문자상담(무료), FAQ서비스를 이용하실 수 있습니다.</p>
						</div>
					</li>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>9. MY메뉴</p>
							<p>고객님이 원하는 메뉴를 선택하여 바로 이용하실 수 있는 개인화 서비스입니다.</p>
						</div>
					</li>
					<li>
						<div class="info-tooltip d0004 clearfix idpt-mt40">
							<p>10. 기타 서비스</p>
							<p>이용약관, 주요 공지사항 안내 및 M고객센터 전체 메뉴 등을 확인하실 수 있습니다.</p>
						</div>
					</li>
				</ul>

            </div>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
