
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">

		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">실시간 데이터 잔여량</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->

<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->

        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">유심 변경</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">타사 유심으로 SK텔레콤 기기 사용</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case4. 안내문구 + 링크버튼 -->
            <div class="idpt-cont-box">
                <p class="info-txt">
					내 기기 속의 유심을 분리하여 다른 기기에 장착하더라도 통화가 되도록 하는 유심 잠금해제 서비스와 사용할 기기에 유심을 장착하여 간편하게 사용할 수 있는 유심 기기변경 서비스입니다.
				</p>
                <div class="idpt-btn-wrap">
                    <!--<a href="#popup01" class="idpt-popup-open idpt-btn-cs btn-full btn-blue-nostyle">주요 용어 바로가기</a>-->
					<a href="javascript:void(0)" id="fe-btn-define-usim" class="idpt-btn-cs btn-full btn-blue-nostyle">주요 용어 바로가기</a>
                </div>
            </div>
            <!--// case4. 안내문구 + 버튼 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case4. 안내문구 + 링크버튼 -->
            <div class="idpt-cont-box">
				<p class="accordian-cont-title underline-gray idpt-mt0 idpt-mb20">USIM 기기변경 신청</p>
				<ul class="idpt-oneline-list">
					<li>
						<div class="oneline-subject">구분</div><div class="oneline-cont">사용중인 SKT 공 단말기</div>
					</li>
					<li>
						<div class="oneline-subject">휴대폰번호</div><div class="oneline-cont">010-1234-5678</div>
					</li>
					<li>
						<div class="oneline-subject">고객명</div><div class="oneline-cont">홍길동</div>
					</li>
					<li>
						<div class="oneline-subject">신청기기</div><div class="oneline-cont">IPHONE_32GG</div>
					</li>
					<li class="no-border">
					<div class="info-tooltip clearfix">
						<p class="txt-black">일련번호</p>
						<a class="btn-tooltip-open" href="#tool-popup01">설명보기</a>
						<!--
						<div class="idpt-tooltip-layer">
							<p>휴대폰 배터리 부분을 제거하신 뒷면에서 확인하실 수 있습니다.</p>
							<button class="btn-tooltip-close">설명닫기</button>
						</div>
						-->
					</div>
					<form class="idpt-form idpt-mt30">
						<input type="number" placeholder="일련번호를 입력해 주세요." class="idpt-input-text">
						<!--
						<div class="idpt-btn-wrap idpt-mt40">
							<a href="#none" class="idpt-btn-cs btn-full btn-blue">조회하기</a>
						</div>
						-->
					</form>
					</li>
					<li>
						<div class="oneline-subject">유심 카드</div><div class="oneline-cont">12345-12345678A</div>
					</li>
					<li>
						<div class="oneline-subject">공기기 여부</div><div class="oneline-cont">아니오</div>
					</li>
					<li>
						<div class="oneline-subject">분실신고 여부</div><div class="oneline-cont">아니오</div>
					</li>
				</ul>
			</div>

			<div class="idpt-cont-check">
				<!-- .widget -->
				<div class="widget">
					<div class="widget-box check">
						<ul class="select-list" role="group">
							<li class="checkbox type01 checked" role="checkbox" aria-checked="true"><!-- 체크 상태일 경우 .checked 클래스 추가, aria-checked="true" -->
								<input type="checkbox" name="checkbox" value="" title="" checked="checked"><!-- 체크상태일 경우 checked="checked" -->
								<span>기기 타사이용 신청 시 불이익 안내 (필수)</span>
							</li>
						</ul>
					</div>
				</div>
				<!--// .widget -->
			</div>

			<div class="idpt-cont-box">
				 <ul class="idpt-num-list-black">
					<li>기기 타사이용 신청은 철회나 원상태 복귀가 되지 않으므로 신중하게 결정해 주세요.</li>
					<li>기기 타사이용 신청 시 고객님의 기기를 다른 사람이 무단으로 사용할 수 있으므로 기기 관리에 유의해 주세요.</li>
				</ul>
				<ul class="idpt-circle-num-list idpt-mt20">
					<li>이 기기로 다른 사람이 다른 이동통신사에 중복 가입할 수 있습니다.</li>
					<li>이 기기로 다른 사람이 다른 이동통신사 보상기변을 받을 수 있습니다.</li>
					<li>휴대폰 보호 서비스에 가입하더라도 다른 이동통신사 고객이 고객님의 휴대폰을 사용하는 것은 차단되지 않습니다.</li>
					<li>이 기기를 다른 이동통신사 가입에도 사용될 경우 가입 시점(기기 소유권 발생 시점)에 따라 고객님의 기기를 사용할 수 없게 될 수 있습니다.</li>
					<li>보상기변 시 기간제한이 발생할 수 있습니다.
				 </ul>

				<div class="idpt-btn-wrap idpt-mt40">
					<a href="#none" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">휴대폰 타사이용 신청하기</a>
				</div>

			</div>

            <!-- 이용안내 -->
            <div class="idpt-toggle-set">
                <button class="idpt-toggle-btn">이용안내</button>
                <div class="idpt-toggle-cont">

                    <div class="idpt-guide-title">
                        <p>1. 타 이동통신사 사용 시</p>
                    </div>
                    <div class="idpt-guide-cont">
						<p class="txt-black with-dot idpt-mt0">
							다른 이동통신사 휴대폰을 사용할 경우 제공되는 서비스는 음성/문자서비스/영상통화/해외로밍/발신번호표시 서비스 입니다.
						</p>
						<p class="txt-black with-star idpt-mt30">
							데이터서비스나 컬러메일(MMS), 그 외 부가서비스 등은 휴대폰별로 서비스 지원여부가 달라질 수 있습니다.
						</p>
						<p class="txt-black with-star idpt-mt30">
							SKT의 정신 망연동 테스트를 거치지 않는 다른 이동통신사 휴대폰이므로 안정적으로 서비스가 되지 않을 수 있음을 양해해주시기 바랍니다.
						</p>
                    </div>

                    <div class="idpt-guide-title">
                        <p>2. KT 개통여부 확인</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <p class="txt-black with-dot idpt-mt0">
                           휴대폰 소유권자가 2명이 될 수 있으며, KT에 개통되어 있는지 여부를 알 수 없기 때문에 KT에 개통되어 있는 휴대폰도 SKT에서 개통될 수 있습니다. 따라서 SKT에 가입하기 전에 KT에 휴대폰 소유권자가 있는지 고객님이 직접 확인하셔야 합니다.
						  </p>
                    </div>

                    <div class="idpt-guide-title">
                        <p>3. 중고폰 신청 시 유의사항 및 철회제한 안내</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <p class="txt-black with-dot idpt-mt0">
							중고폰을 구매하실 때 타사 소유권자가 분실신고를 할 경우 해당 휴대폰을 이용할 수 없으므로 주의하셔야 합니다.
						</p>
						<p class="txt-black with-dot idpt-mt20">실시간 USIM이동으로 다른 이동통신사에 단말 정보가 제공되거나, 휴대폰 타사이용 신청을 한 경우 철회나 원복이 되지 않으며 실시간 반영되어 다른 이동통신사에서 신규가입/기기변경/USIM기기변경을 할 수 있습니다.</p>
                    </div>


                </div>
            </div>
            <!--// 이용안내 -->

			<!-- tool popup 01 -->
			<div class="popup tooltip-popup">
				<div class="popup-info" role="alertdialog" aria-labelledby="alertHeading" aria-describedby="alertText" id="tool-popup01">
					<div class="popup-header">
						<h5 class="popup-title sub" id="alertHeading">일련번호는 휴대폰 배터리 부분을 제거하신 뒷면에서 확인하실 수 있습니다.</h5>
					</div>
					<div class="popup-contents none" id="alertText" style="">
						<div class="inner-contents">
							<p class="tl"></p>
						</div>
					</div>
						<ul class="bt-bottom">
							<li class="bt-red1 pos-right">
							   <button class="btn_confirm">확인</button>
							</li>
						</ul>
				</div>
				<div class="popup-blind"></div>
			</div>
			<!--// tool popup 01 -->

			<!-- popup 시작 -->
			<div class="idpt-popup">

				<div class="idpt-popup-wrap" id="popup01">
					<div class="idpt-popup-header">
						<p class="popup-title">유심 잠금해제 주요용어</p>
						<a href="#none" class="idpt-popup-close">팝업닫기</a>
					</div>
					<div class="idpt-popup-cont-wrap">
						<div class="idpt-popup-cont">

								<p class="txt-black idpt-bold">유심</p>
								<p class="txt-black idpt-mt20">
									WCDMA(T라이브)의 휴대폰에 필수적으로 삽입되는 장치로서 가입자를 인증할 수 있는 손톱만한 크기의 카드입니다. 전화번호나 요금 등은 휴대폰이 아닌 유심을 기준으로합니다.
.								</p>

								<p class="txt-black idpt-bold idpt-mt40">유심 잠금해제</p>
								<p class="txt-black idpt-mt20">
									기기와 유심을 분리하여 유심을 다른 사람의 기기에 꽂아도 통화가 되도록 하는 제도로 2008.3.27.부터 시행되었으며 자사간 유심 잠금해제와 타사간 유심 잠금해제가 있습니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">자사간 유심 잠금해제</p>
								<p class="txt-black idpt-mt20">
									SK텔레콤 고객님의 기기끼리는 유심 카드를 서로 바꿔 꽂아도 사용하실 수 있도록 하는 제도입니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">타사간 유심 잠금해제</p>
								<p class="txt-black idpt-mt20">
									타사 기기로도 SK텔레콤의 서비스를 사용할 수 있도록 하는 제도입니다. 단, 2008.7.1. 이후 출시된 기기부터 가능하며, ‘휴대폰 타사이용’ 신청은 기기의 원래 소속 이동통신사에 신청하셔야 합니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">유심 잠금 장치 삭제</p>
								<p class="txt-black idpt-mt20">
									유심 잠금해제를 위해 유심 상에 있는 잠금 소프트웨어를 삭제하는 것입니다.<br>
									자세한 설명은 "자사간 유심 잠금해제" 메뉴의 유심 잠금 장치 해지방법에서 확인하실 수 있습니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">PIN (Personal Identification Number)</p>
								<p class="txt-black idpt-mt20">
									타인의 이용 제한 및 방지를 위해 휴대폰이나 유심 등에 설정하는 비밀번호로서 휴대폰 비밀번호와 동일하게 사용하실 수 있습니다.<br>
									4자리 수로 된 PIN을 3회 연속 잘못 입력하면 8자리 PUK 입력 화면으로 넘어가게 됩니다.<br>
									PIN1, PIN2로 구분하여 사용할 수 있으며, 각각 휴대폰의 부분잠금/전체잠금 등을 구분할 수 있어 편리하게 이용하실 수 있습니다.
									유심에 PIN 설정 시 휴대폰 전원을 켜고 네트워크에 접속하기 전에 비밀번호를 요구하기 때문에 통화나 문자 수신/발신이 되지 않습니다.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">PUK (PIN Unlock key)</p>
								<p class="txt-black idpt-mt20">
									PIN번호를 잘못 입력한 경우 이를 해제하기 위한 이중번호 즉, 유심카드의 PIN을 초기화 할 수 있는 비밀번호를 의미합니다.<br>
									8자리 수로 된 PUK를 10회 잘못 입력하면 유심카드가 영원히 폐기되며, 새로 발급받아야 하므로 주의해 주세요.
									PUK은 안전을 위해 SK텔레콤의 네트워크 시스템에만 보관되며, PIN을 잘못 입력하여 PUK 입력 화면이 나올 경우,
									대리점을 방문하시거나 T월드에서 정확한 PUK를 확인하시고 입력해 주세요.
								</p>

								<p class="txt-black idpt-bold idpt-mt40">유심 단독 상태</p>
								<p class="txt-black idpt-mt20">
									고객님이 사용하시던 기기에서 유심 카드를 빼고 그 기기에 다른 유심을 꽂으면, 고객님은 유심만 갖고 있는 유심 단독 상태가 됩니다. 이 경우 이동통신 서비스 뿐 아니라 문자 인증 등 웹 서비스도 제한을 받게 됩니다.
								</p>

						</div>
					</div>
				</div>
			</div>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
