
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">이럴 땐 이렇게 하세요</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box howdo howdo-bg08">
                <h2 class="howdo-title">휴대폰 분실신고를<br>해야 한다면?</h2>
            </div>
            <!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

			<div class="idpt-cont-box howdo">
                <h3 class="howdo-title">
					분실신고 / 정지 신청 방법 안내
				</h3>

				<table class="idpt-tbl-type01">
					<caption>분실신고 / 정지 신청 방법 안내</caption>
					<colgroup>
						<col style="width:40%">
						<col style="width:auto">
					</colgroup>
					<thead>
					</thead>
					<tbody>
						<tr>
							<th>T world<br>(www.tworld.co.kr)</th>
							<td>My T 이동전화 > 가입정보 / 변경 > 분실신고 / 해제</td>
						</tr>
						<tr>
							<th>고객센터<br>(야간 / 휴일도 가능)</th>
							<td>
								SKT 휴대폰: 국번 없이 114(무료)<br>일반전화: 1599-0011(유료)
								  <div class="idpt-btn-wrap idpt-mt20">
									<!--<a href="idpt_howdo_cs08(popup01).html" class="fe-link-internal idpt-btn-table btn-blue-nostyle small left" target="_blank">분실 신고시 필요한 정보</a>-->
									<a href="javascript:void(0)" data-popup="popup01" class="idpt-popup-open idpt-link-default">분실 신고할 때 필요한 정보</a>

									<!-- popup 시작 -->
									<div class="idpt-popup">
										<div class="idpt-popup-wrap" id="popup01">
											<div class="idpt-popup-header">
												<p class="popup-title long-title">분실신고할 때 필요한 정보와<br>지점 / 대리점 방문할 때 필요서류 안내</p>
												<a href="javascript:void(0)" onclick="history.back();" class="idpt-popup-close">팝업닫기</a>
											</div>
											<div class="idpt-popup-cont-wrap">
												<div class="idpt-popup-cont">

													<div class="idpt-cont-box">

															<p class="info-txt idpt-bold">분실신고할 때 필요한 정보</p>
															<table class="idpt-tbl-type01">
																<caption>분실 신고할 때 필요한 정보</caption>
																<colgroup>
																	<col style="width:20%">
																	<col style="width:auto">
																</colgroup>
																<thead>
																</thead>
																<tbody>
																	<tr>
																		<th>본인</th>
																		<td>
																			분실한 휴대폰번호, 고객명, 분실내역<br>(분실일자와 장소, 습득할 때 연락처 등)
																		</td>
																	</tr>
																	<tr>
																		<th>대리인 또는 법인명의</th>
																		<td>
																			<p class="txt-black">분실한 휴대폰번호, 고객명, 대리인정보(이름, 관계, 연락처), 분실내역<br>(분실일자와 장소, 습득할 때 연락처 등)</p>
																			<p class="txt-black with-dot idpt-mt30">법인명의 휴대폰의 경우, 정지해제할 때 사업자등록증 사본과 대리인 신분증을 팩스로 보내 주세요.</p>
																			<p class="txt-black with-dot idpt-mt30">대리인의 경우, 분실된 휴대폰에 대한 몇 가지 추가적인 정보 확인이 필요할 수 있어요.</p>
																		</td>
																	</tr>
																</tbody>
															</table>

															<p class="info-txt idpt-bold idpt-mt60">지점 / 대리점 방문할 때 필요서류 안내</p>
															<table class="idpt-tbl-type01">
																<caption>지점/대리점 방문 시 구비서류 안내</caption>
																<colgroup>
																	<col style="width:20%">
																	<col style="width:auto">
																</colgroup>
																<thead>
																</thead>
																<tbody>
																	<tr>
																		<th>개인</th>
																		<td>
																			<p class="txt-black with-dot">명의자 본인: 본인 신분증</p>
																			<p class="txt-black with-dot idpt-mt30">대리인: 명의자 신분증, 대리인 신분증</p>
																			<p class="txt-gray gray-sub with-star idpt-mt24">레인보우포인트 결제 신청 할 때:<br>명의자 본인과 전화 통화</p>
																		</td>
																	</tr>
																	<tr>
																		<th>미성년자</th>
																		<td>
																			<p class="txt-black with-dot">
																				미성년자 본인 :<br>
																				미성년자 신분증, 법정대리인 입증 서류(가족관계등록부, 주민등록등본 등), 법정대리인 신분증, 법정대리인과 전화 통화
																			</p>
																			<p class="txt-black with-dot idpt-mt30">
																				법정대리인 :<br>
																			   미성년자 신분증, 법정대리인 신분증, 법정대리인 입증 서류(가족관계등록부, 주민등록등본 등)
																			</p>
																			<p class="txt-gray gray-sub with-star idpt-mt24">전산에 등록된 법정대리인의 경우 업무처리할 때까지 변경 사항 없으면 법정대리인 입증 서류 생략 가능</p>
																		</td>
																	</tr>
																</tbody>
															</table>
												   </div>

												</div>
											</div>
										</div>
									</div>
									<!--// popup 끝 -->

								</div>
							</td>
						</tr>
						<tr>
							<th>지점 / 대리점</th>
							<td>
								방문 전 필요서류를 확인해 주세요.
								<div class="idpt-btn-wrap idpt-mt20">
									<a href="javascript:void(0)" data-popup="popup01" class="idpt-popup-open idpt-link-default">필요서류 보기</a>
									<hr style="clear:both; width:100%; height:0; border:0;">
									<a href="/customer/agentsearch" class="fe-link-internal idpt-link-default idpt-mt20">주변 지점 / 대리점 찾기</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

				<ul class="idpt-dot-list-black idpt-mt30">
				<li>분실한 휴대폰으로 계속 연락을 시도하고 싶다면 발신만 정지하실 수 있어요. (전화 받기만 가능, 7일 후 자동수신 차단)</li>
				<li>해외로밍 중이라면 수/발신 정지만 신청하실 수 있어요.</li>
				<p class="txt-gray gray-sub with-star idpt-mt24">
					분실신고만 할 경우 가입된 요금제 월정액과 부가사용료, 소액결제 등이 발생할 수 있으니 분실정지도 꼭 함께해 주세요.
				</p>
				<p class="txt-gray gray-sub with-star idpt-mt24">
					휴대폰에 저장된 신용카드나 학생증, 공인인증서 등은 없었는지 확인하시고, 해당기관에 꼭 신고하셔야 해요.
				</p>
				<p>
				<p class="txt-gray gray-sub with-star idpt-mt24">
					휴대폰에 자동로그인 설정된 각종 웹사이트와 앱 비밀번호를 변경해 주세요.
				</p>
				<p class="txt-gray gray-sub with-star idpt-mt24">
					모바일에서는 ‘일시정지’ 를 신청하실 수 있어요.
				</p>
				<div class="idpt-btn-wrap idpt-mt30">
					<a href="/myt-join/submain/suspend#temporary" class="fe-link-internal idpt-btn-table btn-blue-nostyle">일시정지 신청</a>
				</div>
			</div>

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

			<div class="idpt-cont-box howdo">
                <h3 class="howdo-title">
					착신전환 서비스 안내
				</h3>
				<p class="txt-gray idpt-mt30">잃어버린 휴대폰으로 걸려오는 전화를 다른 휴대폰이나 일반전화에서 받을 수 있는 착신전환 서비스를 이용해 보세요.</p>
				<div class="idpt-btn-wrap idpt-mt40">
					<a href="/product/callplan?prod_id=NA00001350" class="fe-link-internal idpt-btn-table btn-blue-nostyle">착신전환 서비스 신청</a>
				</div>

				<p class="txt-gray idpt-mt60">다른 사람이 내 휴대폰을 사용하지 않았는지 걱정된다면 휴대폰 사용내역을 확인해 보세요.</p>
				<div class="idpt-btn-wrap w100 idpt-mt20">
					<a href="/myt-fare/bill/small" class="fe-link-internal idpt-btn-table btn-blue-nostyle small">소액결제</a>
					<a href="/myt-fare/bill/hotbill" class="fe-link-internal idpt-btn-table btn-blue-nostyle small">실시간 이용요금</a>
				</div>

			</div>

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

			<div class="idpt-cont-box howdo">
                <h3 class="howdo-title">
					분실물 보관센터 안내
				</h3>
				<p class="txt-gray idpt-mt30">휴대폰을 어디에서 분실했는지 기억나신다면 휴대폰이 보관되어 있는 곳에 연락해서 알아보실 수 있어요.</p>

				<table class="idpt-tbl-type03 idpt-mt60">
					<caption>분실물 보관센터 안내</caption>
					<colgroup>
						<col style="width:4.8rem">
						<col style="width:auto">
					</colgroup>
					<thead>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="idpt-img-box">
									<img src="{{cdn}}/img/customer/howdo/howdo_cont08_1.jpg" alt="" style="max-width:3.0rem">
								</div>
							</td>
							<td>
								<div class="idpt-btn-wrap">
									<a href="https://m.lost112.go.kr/" class="fe-link-external idpt-btn-table btn-blue-nostyle left" target="_blank">경찰청 유실물 종합 안내</a>
								</div>
								<p class="txt-gray idpt-mt20">갤럭시, 노트 등 삼성 스마트폰을<br>분실할 경우 유용하게 이용하실 수 있어요.</p>
							</td>
						</tr>
						<tr>
							<td>
								<div class="idpt-img-box idpt-mt30">
									<img src="{{cdn}}/img/customer/howdo/howdo_cont08_2.jpg" alt="" style="max-width:3.0rem">
								</div>
							</td>
							<td>
								<div class="idpt-btn-wrap idpt-mt30">
									<a href="http://www.handphone.or.kr/" class="idpt-btn-table btn-blue-nostyle left fe-link-external" target="_blank">핸드폰 찾기 콜센터</a>
								</div>
								<p class="txt-gray idpt-mt20">전국 우체국에서 수집된 휴대폰을 보관했다<br>찾아주는 센터가 있다는 사실 아셨나요?</p>
							</td>
						</tr>
						<tr>
							<td>
								<div class="idpt-img-box idpt-mt30">
									<img src="{{cdn}}/img/customer/howdo/howdo_cont08_3.jpg" alt="" style="max-width:3.0rem">
								</div>
							</td>
							<td>
								<div class="idpt-btn-wrap idpt-mt30">
									<a href="http://www.seoul.go.kr/v2012/find.html?tr_code=m_short" class="fe-link-external idpt-btn-table btn-blue-nostyle left" target="_blank">서울시 대중교통 분실물센터</a>
								</div>
								<p class="txt-gray idpt-mt20">지하철이나 버스 등에서 분실하셨다면<br>서울시 대중교통 분실물센터로 연락하세요.</p>
							</td>
						</tr>
						<tr>
							<td>
								<div class="idpt-img-box idpt-mt30">
									<img src="{{cdn}}/img/customer/howdo/howdo_cont08_4.jpg" alt="" style="max-width:3.0rem">
								</div>
							</td>
							<td>
								<div class="idpt-btn-wrap idpt-mt30">
									<a href="http://www.stj.or.kr/bbs/board.php?bo_table=sta03_02" class="fe-link-external idpt-btn-table btn-blue-nostyle left" target="_blank">서울택시 유실물센터</a>
								</div>
								<p class="txt-gray idpt-mt20">택시에서 잃어버리는 경우<br>서울 택시 유실물센터에 확인해 보세요.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
