
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">다이렉트샵 / 멤버십 / 로밍에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">구매</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">가입 유형</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 안내문구 -->
            <!-- case1. 안내문구 only -->
            <div class="idpt-cont-box">
                <p class="info-txt">다이렉트샵에서 휴대폰 구매할 경우 번호이동, 010 신규가입, 기기변경 중에서 고객님께 맞는 가입 유형 서비스를 안내받으세요.</p>
            </div>
            <!--// case1. 안내문구 only -->

            <!--// 안내문구 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">기기변경</a>
                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">기기변경이란?</p>
                        <p class="txt-gray idpt-mt20">SK텔레콤 고객님이 기존에 사용하시던 휴대폰을 반납하지 않고, 다른 휴대폰으로 교체하는 것을 의미합니다.</p>

                        <p class="accordian-cont-title">개통 및 배송 유의사항</p>
                        <ul class="idpt-dot-list">
                            <li>T world 다이렉트에서 판매하는 기기변경 상품은 먼저 배송, 나중 개통으로 진행합니다.</li>
                            <li>기기 배송 중 다이렉트샵을 통해 개통을 신청하시면 접수 후 2시간 안에 당일개통됩니다. 단, 개통 보류 사유가 발생할 경우 2시간 안에 개통되지 않을 수도 있습니다.(평일 오후 5시 전에 신청하면 당일개통, 이후 신청하면 다음 날 오전 9시 이후 개통 진행, 토/일요일, 공휴일 개통 안 됨)</li>
                            <li>별도의 개통 신청이 없는 경우, 기기 발송 2일 후 오전 9시부터 자동 개통 처리되며 배송 시점에 따라 전화 이용을 못하실 수 있습니다.</li>
                            <li>기기변경하면 일부 부가서비스는 자동으로 해지될 수 있습니다.</li>
                        </ul>

                        <p class="accordian-cont-title">기기변경 상품 구매할 경우 유의사항</p>
                        <ul class="idpt-dot-list">
                            <li>CDMA(2G) 구 식별번호(011, 016, 017, 018, 019)를 이용하는 고객님이 WCDMA(3G) 또는 LTE(4G) 휴대폰을 구매하는 경우 기존 번호 그대로 기기변경됩니다.(2013. 12. 31.까지만 01X번호 이용 후 010번호로 변경되는 것에 대해 자동 동의 처리됨)
                                <p class="txt-gray gray-sub with-star idpt-mt20">01X 번호 그대로 3G 또는 4G 휴대폰으로 변경하고 나면 2G휴대폰으로 다시 변경할 수 없습니다.</p>
                                <p class="txt-gray gray-sub with-star idpt-mt20">다른 이동통신사로 번호이동을 원하시면 ‘010’으로 번호를 변경하시면 됩니다.</p>
                            </li>
                            <li>01X 기존번호 그대로 기기변경이 되므로, 만일 개통 후 기존번호 그대로 이용하는 것을 원하지 않으시면 '010’으로 번호를 바꾸실 수 있습니다.</li>
                            <li>WCDMA(3G) 또는 LTE(4G) 이용 고객님은 CDMA(2G)로의 기기변경 상품을 구매하실 수 없습니다.</li>
                            <li>기기변경하면 일부 부가서비스는 자동으로 해지될 수 있습니다.</li>
                            <li>고객님이 신청하신 달에 기기변경 이력이 있으면 기기변경 상품을 구매하실 수 없습니다.
                                <p class="txt-gray gray-sub with-star idpt-mt20">예시1) 11월 29일 중고기기변경: 12월 1일 보상기기변경 요청 하면 업무처리 할 수 있음</p>
                                <p class="txt-gray gray-sub with-star idpt-mt20">예시2) 11월 29일 중고기기변경: 11월 28일 기기변경 요청하면 업무처리 할 수 없음</p>
                            </li>
                            <li>기기변경 할 경우 기본적으로 본인명의 유심을 사용하실 수 있으나, CDMA(2G) 휴대폰에서 WCDMA(3G) 또는 LTE(4G) 휴대폰으로 기기변경 할 경우 반드시 유심을 구입하셔야 합니다.
                                <div class="accordian-cont-box">
                                    <p class="accordian-cont-box-title idpt-mt0">유형별 유심 지원 서비스</p>
                                    <p class="txt-gray gray-title with-dot idpt-mt20">NFC 유심 (7,700원) :</p>
                                    <p class="txt-gray gray-sub">T-Money, 금융서비스(증권, 뱅킹서비스) 등 지원</p>
                                    <p class="txt-gray gray-title with-dot idpt-mt20">일반 유심 (5,500원) :</p>
                                    <p class="txt-gray gray-sub">일반 휴대폰 및 와이브로/T 로그인 등 통신지원</p>
                                </div>
                            </li>
                            <li>기기변경 할 경우 기본적으로 기존 요금제를 유지할 수 있으나 스페셜할인, LTE플러스할인 등의 요금할인이 지원되는 부가서비스를 선택하려면 지원되는 요금제 중 하나로 변경하셔야 합니다.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">번호이동</a>
                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">번호이동이란?</p>
                        <p class="txt-gray idpt-mt20">016, 018, 019(011, 017, 010) 등의 사업자 식별번호를 포함한 자신의 이동전화번호는 그대로 유지하면서 자신이 원하는 이동통신사의 통화품질, 첨단상품 등 각종 서비스를 이용할 수 있는 제도입니다.</p>
                        <ul class="idpt-dot-list">
                            <li>KT 또는 LG U+서비스 해지와 SK텔레콤 서비스 가입이 동시에 처리됩니다.</li>
                            <li>단, 음성통화 휴대폰(2G-CDMA) 영상통화 휴대폰(3G-WCDMA)으로 번호이동 할 경우 ‘010’ 전화번호로 번호가 변경됩니다.(예: 011-XXXX-XXXX → 010-XXXX-XXXX) / 전화번호 변경 안내 1년 무료 연결 가능 (안내 멘트 신청하면 유료로 전환)</li>
                        </ul>

                        <p class="accordian-cont-title">번호이동 가입 대상</p>
                        <ul class="idpt-dot-list">
                            <li>KT, LG U+ 모든 고객</li>
                            <li>단, 선불 고객님, 임대폰 사용자, 신규 개통 후 14일이 지나지 않은 고객님은 제외됩니다.(변경 전 이동통신사의 남은 휴대폰 분할상환금은 완납 또는 계속 분할상환을 선택하셔야 합니다.)</li>
                        </ul>

                        <p class="accordian-cont-title">번호이동 제한 기간</p>
                        <ul class="idpt-dot-list">
                            <li>번호이동 및 세대끼리 기기변경(2G-3G, 3G-2G) 후 3개월이 안 된 고객님은 번호이동이 제한될 수 있습니다. 단, 번호이동 후 14일(휴일 포함) 안에 통화품질 등의 이유로 번호이동 철회는 할 수 있습니다.</li>
                            <li>번호이동 철회 후 3일 안에 변경 전 이동통신사의 대리점을 방문하여 재가입을 해야 하며 예전에 사용했던 번호를 그대로 사용할 수 있습니다.</li>
                        </ul>

                        <p class="accordian-cont-title">번호이동 유의사항</p>
                        <ul class="idpt-dot-list">
                            <li>번호이동 휴대폰을 주문할 경우 먼저 배송, 이후 개통으로 진행됩니다.</li>
                            <li>분할상환으로 구매하면 분할상환채권료는 SK텔레콤이 대신 납부합니다.(단, 기기 분할상환기간을 12개월 이상으로 선택하면 분할상환수수료 발생)</li>
                            <li>다른 이동통신사에 납부되지 않은 요금(체납)이 있을 경우 휴대폰을 구매하실 수 없습니다.(분할상환 구매의 경우 고객님의 신용에 따라 휴대폰 구매를 못 할 수도 있습니다.</li>
                            <li>번호이동 시점에 휴대폰 요금이 납부되지 않았을 경우 구매가 취소될 수 있습니다.</li>
                            <li>분실 신고되었거나, 무선 인터넷이 지원되지 않는 기기의 경우 ‘사전동의 SMS 발송’ 요청 후 즉시 ARS 접속 가능</li>
                            <li>파손 등의 이유로 SMS 확인이 안 될 경우 ‘사전동의 SMS 발송 요청 후 10분이 지난 뒤에 ARS 접속 가능</li>
                        </ul>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-box-title idpt-mt0">ARS 접속번호</p>
                            <p class="accordian-cont-box-txt">1566-1509</p>

                            <p class="accordian-cont-box-title">요금 청구</p>
                            <p class="accordian-cont-box-txt">SKT 휴대폰에서 연결: 무료<br>일반 유선전화에서 연결: 3분 39원<br>다른 이동통신사 휴대폰에서 연결: 해당 요금제 요금 비율 적용</p>

                            <p class="accordian-cont-box-title">비고</p>
                            <p class="accordian-cont-box-txt">현재 이용 중인 이동통신사로 접속</p>
                        </div>

                        <p class="accordian-cont-title">번호이동 제한 대상 확대 적용</p>
                        <p class="txt-gray idpt-mt20">이동통신 시장의 지나친 과열과 번호이동제도 악용으로 인한 시장 왜곡 현상을 방지하고자 2009년 8월 1일(토)부터 3개월 안의 번호이동 제한 대상에 기존 번호이동 외에 신규가입 및 명의 변경을 더하여 확대 운영합니다.</p>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-box-title idpt-mt0">기존 번호이동 제도</p>
                            <p class="accordian-cont-box-txt">번호이동 가입한 날로부터 3개월 안에 번호이동 제한</p>
                        </div>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-box-title idpt-mt0">2009년 8월 1일 이후 번호이동 </p>
                            <p class="accordian-cont-box-txt">번호이동, 신규가입, 명의변경한 날로부터 3개월 안에 번호이동 제한</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">010 신규</a>
                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">010 신규란?</p>
                        <p class="txt-gray idpt-mt20">010 사업자 식별번호를 포함한 새로운 이동전화번호를 부여 받고 SK텔레콤의 통화품질, 첨단상품 등 각종 서비스를 이용할 수 있습니다.</p>

                        <p class="accordian-cont-title">010 신규가입 대상</p>
                        <p class="txt-gray idpt-mt20">개인고객만 가능, 미성년자 명의 고객님도 법정대리인이  본인 인증을 하면 가입하실 수 있습니다.</p>
                        <p class="txt-gray gray-sub with-star idpt-mt20">단, 미납고객, 명의도용고객, 선불이동전화(PPS)로 T world에 가입중인 고객님은 T world 다이렉트를 통한 신규가입 안 됨</p>

                        <p class="accordian-cont-title">010 신규가입 대상</p>
                        <ul class="idpt-dot-list">
                            <li>010 신규 휴대폰을 주문할 경우 먼저 배송, 이후 개통으로 진행됩니다.(찾아가는 개통 서비스도 동일 적용)</li>
                            <li>분할상환으로 구매하면 분할상환채권료는 SK텔레콤이 대신 납부합니다.(단, 기기 분할상환기간을 12개월 이상으로 선택하면 분할상환수수료 발생)</li>
                            <li>다른 이동통신사에 납부되지 않은 요금(체납)이 있을 경우 휴대폰을 구매하실 수 없습니다.(분할상환 구매의 경우 고객님의 신용에 따라 휴대폰 구매를 못 할 수도 있습니다.)</li>
                            <li>010 신규 시점에 휴대폰 요금이 납부되지 않았을 경우 구매가 취소될 수 있습니다.</li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
