
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 가입/변경 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">휴대폰 가입</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">번호이동</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case3. 안내문구 + 추가정보 + 툴팁 -->
				<div class="idpt-cont-box">
					<p class="info-txt">
						016, 018, 019 등의 사업자 식별번호를 포함한 자신의 휴대폰번호는 그대로 유지하면서 자신이 원하는 휴대폰 회사의 통화품질, 최신상품 등 각종 서비스를 이용할 수 있는 제도입니다.
					</p>
				</div>
            <!--// case3. 안내문구 + 추가정보 + 툴팁 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

			<ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">번호이동 안내</a>

                    <div class="idpt-accordian-cont">
                        <p class="txt-black idpt-mt0">KT고객님과 LG U+ 고객님은 사용하시는 번호를 SK텔레콤으로 이동하실 수 있습니다.<br>
						가까운 SK텔레콤 대리점을 방문하여 가입신청서를 작성하시면 KT 및 LG U+ 서비스 해지와 SK텔레콤 가입이 동시에 처리됩니다.
						</p>
						<ul class="idpt-box-list">
							<li><p class="box-title">KT 고객님</p><p class="box-cont">(016-1234-5678)</p></li>
							<li><p class="box-title">LG U+ 고객님</p><p class="box-cont">(019-1234-5678)</p></li>
							<li><p class="box-cont">2004년 7월<br>번호이동</p></li>
							<li><p class="box-cont">2005년 7월<br>번호이동</p></li>
							<li class="w100"><p class="box-title">사용하시는 번호 그대로</p><p class="box-cont">SK텔레콤에서 사용하실 수 있습니다.</p></li>
						</ul>
						<p class="accordian-cont-title idpt-mt80">번호이동 제한 대상 적용</p>
						<p class="txt-black idpt-mt30">이동통신시장의 지나친 과열과 번호이동제도 악용으로 인한 시장 왜곡 현상을 방지하기 위해 아래와 같은 경우 번호이동을 제한하고 있습니다.</p>
						<ul class="idpt-dot-list-black">
							<li>번호이동 가입 후 3개월 내 번호이동</li>
							<li>신규 가입 후 3개월 내 번호이동</li>
							<li>명의 변경 후 3개월 내 번호이동</li>
						</ul>
						<p class="txt-gray gray-sub with-star idpt-mt24">제한 기간 내에도 고객님께서 직접 KTOA번호이동관리센터에 신청하실 경우 번호이동하실 수 있습니다.</p>
					</div>
				</li>

				<li>
					<a href="javascript:void(0)" role="button" aria-pressed="false">번호이동 시 해지 및 할인 혜택 안내</a>
					<div class="idpt-accordian-cont">
						<p class="txt-black idpt-mt0">번호이동을 요청하시는 고객님께 번호이동에 따라 해지하게 되는 기존 계약 사항과 해지 및 소멸되는 각종 할인 혜택을 다시 한 번 알려드리고 동의를 받아야합니다.</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">고객님의 알 권리를 보장하고, 선택의 폭을 넓혀드리기 위해 2009. 07. 16부터 모든 이동통신사업자가 동시에 시행했습니다.</p>

						<p class="accordian-cont-title idpt-mt80">해지 및 소멸 혜택 확인 절차</p>
						<p class="txt-black idpt-mt24">번호이동을 요청하신 고객님께서는 번호이동에 따라 해지되는 계약내용과 소멸 혜택을 발송된 문자를 통해 무선인터넷에 접속하거나 ARS로 접속하여 확인하실 수 있습니다.</p>
                        <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">고객</p>
									<p class="txt-black idpt-mt20">번호이동 신청</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>2</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">번호이동 가입 희망 이동통신사 대리점</p>
									<p class="txt-black idpt-mt20">사용 중인 이동통신사에 사전 동의 문자 발송 요청</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>3</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">사용 중인 이동통신사</p>
									<p class="txt-black idpt-mt20">문자 발송(무선 인터넷 접속 가능한 웹 주소 포함)</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>4</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">고객</p>
									<p class="txt-black idpt-mt20">무선인터넷 접속(고객 혜택 확인 및 번호이동 동의)</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>5</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">번호이동 가입 희망 이동통신사 대리점</p>
									<p class="txt-black idpt-mt20">번호이동 진행</p>
                                </div>
                            </li>
						</ul>

						<p class="accordian-cont-title idpt-mt80">ARS를 통해 확인하는 방법</p>
                        <ul class="card-list">
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>1</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">고객</p>
									<p class="txt-black idpt-mt20">번호이동 신청</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>2</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">번호이동 가입 희망 이동통신사 대리점</p>
									<p class="txt-black idpt-mt20">사용 중인 이동통신사에 사전 동의 문자 발송 요청</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>3</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">사용 중인 이동통신사</p>
									<p class="txt-black idpt-mt20">ARS 접속(현재 사용 중인 이동통신사)</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>4</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">고객</p>
									<p class="txt-black idpt-mt20">인증정보 입력 후 혜택 확인 및 번호이동 동의</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="card-list-num">
                                    <p>5</p>
                                </div>
                                <div class="card-list-cont">
                                    <p class="card-list-title idpt-mt0">번호이동 가입 희망 이동통신사 대리점</p>
									<p class="txt-black idpt-mt20">번호이동 진행</p>
                                </div>
                            </li>
						</ul>
						<p class="txt-gray gray-sub with-star idpt-mt24">분실신고 되었거나, 무선인터넷 미지원 휴대폰의 경우 “사전동의 문자 발송”요청 후 즉시 ARS 접속하실 수 있습니다. 파손 등의 이유로 문자 확인이 불가능한 경우 “사전 동의 문자 발송: 요청 후 10분 지난 뒤에 ARS에 접속하실 수 있습니다.</p>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title align-center idpt-mt0">SK텔레콤 ARS 접속 번호</p>
                            <p class="txt-gray align-center idpt-mt10">1566 - 1509</p>
                        </div>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title align-center idpt-mt0">SK텔레콤 휴대폰에서 연결</p>
                            <p class="txt-gray align-center idpt-mt10">무료</p>
                        </div>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title align-center idpt-mt0">일반 유선전화에서 연결</p>
                            <p class="txt-gray align-center idpt-mt10">3분 39원</p>
                        </div>

                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title align-center idpt-mt0">다른 이동통신사 휴대폰에서 연결</p>
                            <p class="txt-gray align-center idpt-mt10">해당 요금제 요율 적용</p>
                        </div>

						<p class="txt-gray gray-sub with-star idpt-mt24">현재 사용 중인 이동통신사로 접속<br>(SK 1566-1509, KT 1588-2935, LG U+ 1544-3553)</p>

                    </div>
                </li>

				<li>
					<a href="javascript:void(0)" role="button" aria-pressed="false">번호이동 신청방법</a>
					<div class="idpt-accordian-cont">
						<p class="txt-black idpt-mt0">번호이동을 하려면 어떤 것을 준비해야 하는지, 얼마만큼의 비용이 들어가는지, 고객님께서 쉽게 번호이동을 신청하실 수 있도록 친절하게 도와드리겠습니다.</p>

						<div class="accordian-cont-box">
							<p class="accordian-cont-title align-center idpt-mt0">번호이동 가입대상</p>
							<p class="txt-black align-center idpt-mt20">KT, LG U+ 전 고객</p>
							<p class="txt-gray with-star idpt-mt20">선불고객, 요금체납자(번호이동 시점), 임대폰 사용자, 신규개통 후 14일 이내 고객은 제외됩니다.</p>
						</div>

						<p class="accordian-cont-title">신청방법</p>
						<p class="txt-black idpt-mt30">SK텔레콤 지점이나 대리점에 직접 방문하여 번호이동 가입신청서를 작성하시면 됩니다. 이때 KT 서비스는 자동해지됩니다.</p>
						<p class="txt-gray with-star idpt-mt20">법정대리인이 신청하실 수 있으며, 기존 서비스의 지점/대리점에서 미리 해지한 경우에는 번호이동하실 수 없습니다.</p>

						<p class="accordian-cont-title">조건</p>
						<p class="txt-black idpt-mt30">변경 전 사업자의 기기 잔여 할부금은 완납하거나 할부지속을 선택하셔야 합니다.<br>
						SK텔레콤 전용 단말기를 사용하셔야 합니다.</p>

						<p class="accordian-cont-title">비용</p>
						<ul class="idpt-dot-list-black">
							<li>번호이동 이용 수수료 : 800원 (부가세 포함)</li>
							<li>변경 전 사업자 (KT or LG U+)의 HOT BILL 요금 신규가입비</li>
						</ul>

						<p class="accordian-cont-title">신청 시 준비물</p>
						<ul class="idpt-dot-list-black">
							<li>최근 요금납부 영수증</li>
							<li>사용하던 휴대폰(일련번호 확인용으로 필수사항은 아님)</li>
						</ul>

						<p class="accordian-cont-title">번호이동 제한기간</p>
						<p class="txt-black idpt-mt30">번호이동을 한 고객은 3개월간 번호이동이 제한됩니다.<br>
							(단, 번호이동 후 14일(휴일 포함) 이내 통화품질 등의 이유로 번호이동 철회 가능)<br>
							번호이동 철회 후 3일 안에 변경 전 이동통신사의 대리점을 방문하여 재가입을 해야 하며 예전에 사용했던 번호를 그대로 사용하실 수 있습니다.
						</p>

						<p class="accordian-cont-title">운영시간</p>
						<p class="txt-black idpt-mt30">10:00 ~ 20:00<br>(토/일요일 및 공휴일 휴무)</p>

					</div>
				</li>


			</ul>
			<!--// accordian -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- FAQ -->
            <div class="idpt-toggle-set">
                <button class="idpt-toggle-btn" aria-pressed="false">FAQ</button>
                <div class="idpt-toggle-cont">
                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[번호이동 안내] 번호이동성 제도란 어떤 건가요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <p>번호이동성 제도란 가입자가 현재의 가입회사를 다른 회사로 바꾸더라도 현재의 번호는 그대로 유지하면서, 다른 회사의 서비스(요금제, 부가서비스, 멤버십카드 등)를 이용하실 수 있는 제도입니다. 고객님께서 가입회사를 바꿀 경우에는 기본적으로 해당 회사의 휴대폰으로 교체하셔야 합니다.</p>
                    </div>

                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[번호이동 안내] 번호이동 신청은 누가 할 수 있나요? 번호이동 신청 자격이 별도로 있나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <p>휴대전화의 명의인이 신청 하실 수 있습니다. 단, 위임장을 소지한 대리인도 가능합니다.<br>
						신청 자격이 별도로 있는 것은 아니지만, 다음과 같은 예외 대상이 있습니다. 번호이동 신청 시점에 요금체납을 하신 고객님과 선불요금제, 임대폰 사용고객님은 부득이 제외됩니다. 체납고객의 경우 체납요금을 변경 전 사업자에서 납부하셔야 번호이동 신청을 하실 수 있습니다.</p>
                    </div>

                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[번호이동 안내] 번호이동을 하려면 어떻게 해야 되나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <p>번호이동을 하려면 KT에서 사용하셨던 고객 본인의 신분증, 휴대폰과 최근에 요금을 납부했던 영수증을 가지고 SK텔레콤 대리점에 방문하시면 됩니다.</p>
                    </div>

                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[번호이동 안내] 번호이동에 대해 궁금한 사항이 있으면 어디로 전화해야 하나요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
						<p>SK텔레콤은 KT와 LG U+ 고객님께서 쉽게 번호이동을 하실 수 있도록, 별도의 상담 전화를 운영하고 있습니다.</p>
						<p><br></p>
                        <p class="txt-black with-dot">무료 상담전화 : 휴대폰 국번 없이 114 / 080-011-6000</p>
						<p class="txt-black with-dot">유료 상담전화 : 국번 없이 1599-0011</p>
                    </div>

                    <div class="idpt-faq-question">
						<div class="faq-icon-txt" aria-hidden="true"/>Q</div>
                        <p>[번호이동안내] 번호이동 시 꼭 휴대폰을 변경해야 하는 이유는 무엇인가요?</p>
                    </div>
                    <div class="idpt-faq-answer-sw">
						<div class="faq-icon-txt" aria-hidden="true"/>A</div>
                        <p>KT고객이 SK텔레콤으로 번호이동 하는 경우, 휴대폰은 필수적으로 변경하셔야 합니다.<br>
							휴대폰 교체가 많이 번거로울수도 있지만 셀룰러와 PCS는 주파수 대역이 다르기 때문에 휴대폰 변경이 꼭 필요합니다. SK텔레콤에서는 휴대폰 교체로 인한 비용발생에 대해 고객님의 부담을 덜어드리고자 저가의 고성능폰을 제조사와 협의 하에 제공할 예정입니다.</p>
                    </div>

                    <div class="idpt-faq-btn">
                        <a href="/customer/faq" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">FAQ 바로가기</a>
                    </div>
                </div>
            </div>
            <!--// FAQ -->
        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
