
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">다이렉트샵 / 멤버십 / 로밍에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">구매</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">구매 유의사항</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 안내문구 -->
            <!-- case1. 안내문구 only -->
            <div class="idpt-cont-box">
                <p class="info-txt">T world 다이렉트샵에서 구매할 경우 유의사항에 대해 안내해 드립니다.</p>
            </div>
            <!--// case1. 안내문구 only -->

            <!--// 안내문구 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="accordian-cont-title idpt-mt0">구매유의사항</p>
                <p class="accordian-cont-title-sub">신청서 작성할 때 유심 구매/다시 사용에 대한 안내</p>
                <ul class="idpt-dot-list">
                    <li>다시 사용을 신청한 유심이 새 기기와 호환되지 않을 경우 가까운 지점/대리점에서 유심을 구매하셔야 합니다.(자세한 내용은 다이렉트샵 고객센터(1599-0224)로 문의해 주세요.)</li>
                    <li>번호이동 고객님의 유심은 자동으로 구매되며, 휴대폰과 함께 보내드립니다.</li>
                    <li>해당 유심 비용은 다음 달 요금에 합산하여 청구됩니다.</li>
                </ul>

                <p class="accordian-cont-title-sub">미성년자 필수제출서류 안내</p>
                <p class="txt-gray with-dot idpt-mt20">친권자(법정대리인)관계증명서류: 가족관계증명서</p>
                <p class="txt-gray gray-sub idpt-mt20">SK텔레콤 전산에 친권자(법정대리인) 등록 안 된 경우만 해당 (주민등록등본 불가)<br>SK텔레콤 전산에 친권자(법정대리인) 등록된 경우 해당 없음</p>
                <p class="txt-gray gray-sub with-star idpt-mt20">모든 필수제출서류에는 주민번호 뒷자리 마스킹 처리 후 첨부</p>

                <p class="accordian-cont-title-sub">기존 약정할인제도 승계 및 승계하지 않을 경우 위약금 청구 동의</p>
                <ul class="idpt-dot-list">
                    <li>T지원금 약정(T기본약정)(24개월) / 할부지원(24개월/30개월) 으로 가입한 고객님 중 T지원금 약정(T기본약정) 또는 T할부지원의 남은 약정기간이 6개월(180일) 이내이며, 새로운 T지원금 약정(T기본약정) / T할부지원 / 스페셜할인제도를 24개월로 가입하는 경우, 기존의 약정/할부지원을 유지하는 ‘약정위약금 승계’에 동의합니다.</li>
                    <li>T지원금 약정(T기본약정) 또는 T할부지원의 남은 약정기간이 6개월(180일) 초과일 경우, 기존 약정 해지에 따른 위약금은 다음 달 요금안내서에 반영됩니다.</li>
                </ul>

                <p class="accordian-cont-title-sub">폐지 요금제 재사용 불가 안내</p>
                <ul class="idpt-dot-list">
                    <li>현재 신규가입이 중단된 ‘가입불가 요금제(이하 폐지 요금제)’을 이용 중인 휴대폰을 기기변경하신 후 취소할 경우, 기존에 이용하시던 폐지 요금제로 되돌릴 수 없습니다.</li>
                    <li>주요 폐지요금제 :
                        <ul class="idpt-num-list">
                            <li>패밀리일반, 그녀들의 T타임, 무료음성 750, W일반, W조절, 타임, TTL(타임,커플, 문자할인), 슬림, 안심음성 500, TU 팩, 투게더 요금제, 017동아리 패밀리요금제, 017법인, 017패밀리, 017택시 LTE 요금제, 무료음성Ⅱ 요금제, 실버스마트15, 올인원소리사랑34, 올인원손사랑34, LTE 맞춤형 요금제, (3G) 맞춤형 요금제, 팅프리존요금, 팅스마트, T login 등</li>
                            <li>자세한 사항은 다이렉트샵 상품 중 가입 제한 기본요금제를 통해 확인해 주세요.</li>
                        </ul>
                    </li>
                </ul>

                <p class="accordian-cont-title-sub">지원되지 않는 부가서비스 해지 동의</p>
                <ul class="idpt-dot-list">
                    <li>변경 후 새로운 기기/요금제에서 제공되지 않는 미지원 부가서비스는 기기변경 시점에 자동으로 해지됩니다.</li>
                    <li>자세한 사항은 상품 서비스 중 가입 제한 부가서비스를 통해 확인해 주세요.</li>
                </ul>

                <p class="accordian-cont-title-sub">스마트폰 보험 안내</p>
                <p class="txt-gray idpt-mt20">스마트폰 보험은 실물 확인을 위해 개통 후 30일 안에 가까운 지점이나 대리점에 방문하시면 가입 가능합니다.</p>
            </div>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
