
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 가입 / 변경 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">휴대폰 가입</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">번호관리 제도</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case3. 안내문구 + 추가정보 + 툴팁 -->
			<div class="idpt-cont-box">
				<p class="info-txt">
					일반명의자용 번호와 특수목적용으로 지정된 번호에 대한 안내입니다.
				</p>
			</div>
            <!--// case3. 안내문구 + 추가정보 + 툴팁 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

			<ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">번호 관리 안내</a>

                    <div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">(국)번호 부여</p>
						<p class="txt-black idpt-mt30">2004.1.1. 부터 모든 신규가입 또는 번호변경 시 010 번호만 부여합니다.<br>
							일반명의자용 미사용 국번호는 번호사용율이 70%이상일 경우 추가로 신규 사용을 위해 배정(open) 할 수 있으며, 특수 목적용 국번호는 수요 발생 시 추가할 수 있습니다. 고객님이 신규가입 또는 번호변경 요청 시 이용약관 제6조에 따라 번호를 부여합니다.
						</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title align-center idpt-mt0">이용약관 제 6조</p>
                            <p class="txt-gray align-center idpt-mt10">신청의 승낙순서에 따라 부여 가능한 일정수의 번호를 제시하고 그 중에서 고객이 선택하는 번호를 부여합니다.</p>
                        </div>
						<p class="txt-black idpt-mt20">특수목적용으로 지정된 (국)번호는 일반명의자용으로 부여하지 않습니다.</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">단, 일반 번호로 용도를 변경하여 사용할 경우 별도 공지합니다.</p>
						<p class="txt-black idpt-mt30">선호번호는 원칙적으로 동일 명의인에게 1개만 부여합니다.<br>
						단 이용자가 매매목적이 아닌 부득이한 사유가 있을 경우 추가 신청할 수 있으며, 회사는 사유가 합당할 경우 추가 부여할 수 있습니다. 추가부여 여부는 1년 이내 번호변경, 명의변경, 번호매매 이력 등을 참조하여 회사가 결정합니다.
						</p>

						<p class="txt-black idpt-mt30">011/017/016/018/019 번호를 사용하는 고객은 010 전환용 번호에 대해 전환 시 우선권을 가지며, 010 전환용 번호를 타인에게 양도 할 수 없습니다.</p>
						<p class="txt-black idpt-mt30">단, 011/017/016/018/019 번호를 사용하는 고객이 해지 또는 다른 010번호로 변경한 경우 010 전환용 번호는 다른 고객이 사용할 수 있습니다.</p>
						<p class="txt-black idpt-mt30">011/017/016/018/019 번호를 해지한 고객은 해지 당일에 철회 요청 시 기존 011/017/016/018/019 번호로 원복 할 수 있습니다. (당일 이후는 원복 불가)</p>
						<p class="txt-black idpt-mt30">011/017/016/018/019 번호를 010번호로 변경한 고객은 변경일 포함 18일 이내 철회요청 시 기존 011/017/016/018/019번호로 원복 할 수 있습니다. (19일 이후는 원복 불가)</p>

						<p class="accordian-cont-title idpt-mt80">(국)번호 회수</p>
						<p class="txt-black idpt-mt30">회사는 고객이 번호를 부여 받았으나 다음과 같은 사유가 발생시 회사는 해당사유 및 변경될 번호를 30일전에 통보하고, 번호 변경 처리를 할 수 있습니다.</p>
						<ul class="idpt-dot-list-black">
							<li>이용약관 제6조에 따라 회사의 기술상 부득이한 경우나 공익적 수행상 서비스번호의 통일을 필요로 하는 경우</li>
							<li>번호의 부여목적 및 사용용도 등이 상의하여 과금 또는 통화품질에 문제가 있을 경우</li>
						</ul>
						<!-- 01.03. 운영현행화 삭제
						<p class="accordian-cont-title idpt-mt80">(국)번호 공지</p>
						<ul class="idpt-dot-list-black">
							<li>회사는 번호의 공정하고 투명한 사용을 위해 사용국번호 현황을 공지</li>
							<li>신규 또는 추가 사용되는 국번을 사용 4일전에 홈페이지 등에 공지</li>
						</ul>
						<p class="txt-gray gray-sub with-star idpt-mt24">단, 번호부족으로 인한 고객피해가 발생될 우려가 있는 경우에 한해 예외적으로 신규 또는 추가 사용되는 국번을 추가 부여할 수 있습니다.</p>
						-->

						<p class="accordian-cont-title idpt-mt80">부칙</p>
						<ul class="idpt-dot-list-black">
							<li>이 기준은 공지한 날부터 시행합니다.</li>
							<li>이 기준 시행 전에 부여한 번호는 이 기준에 따라 부여한 것으로 봅니다.</li>
						</ul>

						<p class="accordian-cont-title idpt-mt80">보류번호 관련</p>
						<p class="txt-black idpt-mt30">보류번호란 고객이 사용하던 번호를 해지(직권해지 포함) 또는 번호 변경한 경우, 고객정보보호를 위해 일정기간 동안 타인의 해당번호 재사용을 보류한 번호입니다.</p>
						<p class="txt-black idpt-mt30">보류번호의 보류기간은 해지 또는 번호변경업무처리일 D일 기준 D+28일까지 (선불번호는 D+2일까지) 적용되며, 보류기간 이후 해당번호는 타인에 의해 재사용될 수 있습니다.</p>
						<p class="txt-black idpt-mt30">공개추첨대상번호의 경우, 보류기간 이후 본사로 회수되며 이후 공개추첨을 통해 재사용됩니다.</p>

					</div>
				</li>

				<li>
					<a href="javascript:void(0)" role="button" aria-pressed="false">(국)번호 및 용도 안내</a>
					<div class="idpt-accordian-cont">
						<p class="accordian-cont-title idpt-mt0">공개추첨 대상 전화번호 리스트</p>
						<p class="txt-black idpt-mt24">선호번호는 고객이 선호하는 연속번호 또는 특정 의미를 표현하는 번호 등으로 회사가 지정하며, 고객에게 공평한 기회가 제공되도록 방송통신위원회 가이드라인에 의거 투명하게 별도 관리합니다.</p>

						<ul>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형: </span>AAAA</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용: </span>번호 네자리가 모두 같은 번호</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시: </span>1111, 2222, 3333</p>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형: </span>AAAB</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용: </span>앞 세자리가 같은 번호</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시: </span>0001, 1112, 2223</p>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형: </span>AABB</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용: </span>앞 두자리가 같고, 뒷 두자리가 같은 번호</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시: </span>0011, 1100, 1122</p>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형: </span>ABAB</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용: </span>앞 두자리가 반복되는 번호</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시: </span>1212, 2424, 5454</p>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형: </span>ABBA</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용: </span>앞 두자리와 뒷 두자리가 대칭인 번호</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시: </span>1221, 2442, 1001</p>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형: </span>ABBB</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용: </span>뒷 세자리가 같은 번호</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시: </span>1000, 1222, 0777</p>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형: </span>ABCD</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용: </span>번호 네자리가 연속된 번호</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시: </span>1234, 2345, 3456</p>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형 : </span>DCBA</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용 : </span>번호 네자리가 역순으로 연속된 번호</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시 : </span>4321, 5432, 9876</p>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형: </span>ABCD-ABCD</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용: </span>뒷 번호와 국번이 동일한 번호</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시: </span>010-1234-1234</p>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="txt-black idpt-mt0"><span class="weight-bold">유형: </span>기타 유형</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">내용: </span>특정 의미가 부여된 번호(1004, 1472, 2580, 3542, 4989, 5004, 7142, 7179, 8949)</p>
									<p class="txt-black idpt-mt10"><span class="weight-bold">예시: </span>010-5000-1004</p>
								</div>
							</li>
						</ul>
						<p class="txt-gray gray-sub with-star idpt-mt24">넘버플러스 국번 내 상기 전화번호 동일 적용(2008.7.12.부터)</p>

						<p class="accordian-cont-title idpt-mt80">특수 목적용</p>
						<p class="txt-black idpt-mt24">
							선불폰(PPS), 넘버플러스, 사업용, 법인용, 시험용 등 과금 및 호처리 방식이 일반명의자와 상이하여 lock단위로 부여 및 관리하는 (국)번호.<br>
							단, 시험용은 Block 단위 부여 및 번호 단위로도 부여함<br>
							(각 국번의 9010~9019)
						</p>

						<p class="accordian-cont-title idpt-mt80">종류 및 사용현황</p>
						<ul>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">국제로밍</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">2072, 3183, 5010, 5386, 6240, 6414, 8655~9</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">해외 로밍서비스 이용고객용</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">넘버플러스</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">2068~9, 4667~8, 8674~8, 9468~9</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">넘버플러스 전용번호</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">MIN 번호 이용을 위한 전환용 국번</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">
												4625, 4636, 4639, 4647~9, 4663, 4689, 4821~9, 4831~3, 4838~9, 4861~9, 4881~98, 6386~7, 6441~3, 6445, 6447~8, 6451~4, 6457~9, 6461, 6463~9, 6491, 6493~4, 497~9
											</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">010 식별번호 인식이 불가한 중고폰 개통 시 인식이 가능하도록 해당 국번의 017 MIN번호를 이용</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">법인</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">
												3155, 3898, 4697, 4770~1, 4774, 4776~9, 4786, 4790~6, 4819, 4950, 4954, 4956~8, 4960, 4976~7, 4994~5, 5070~89, 5386, 6444, 7199, 9293, 9467, 2130~40, 4978~80, 4982, 984~7
											</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">법인/기관/단체 등에 연번호 및 그룹번호 배정을 위한 국번</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">선불폰</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">
												3140~9, 3184, 4694~5, 4797~9, 4951~3, 4963~8, 4972, 4991~3, 4996~8, 8671~3, 8680~9, 9294
											</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">선불폰 가입자 전용 번호</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">시험용</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">
												2095~7, 3195~7, 4127, 4729, 4961~2, 4969, 4971, 5489, 6446, 7198, 9051, 9103, 9106, 9157, 9200, 9201, 9202, 9225, 9499
											</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">교환기등록, 서비스 및 시스템 테스트를 위한 국번</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">정보이용</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">
												3700, 4700, 5200, 6200
											</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">교통정보 / 부가서비스 정보 등에 이용되는 국번</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">택시</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">
												6241, 6367, 6450
											</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">택시 공중전화 전용 국번</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">호텔폰</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">
												2149, 8679, 4970
											</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">호텔 렌털에 대한 전용 국번</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="accordian-cont-box">
									<p class="accordian-cont-title idpt-mt0">공중전화</p>
									<ul class="idpt-dot-list-black">
										<li>
											<p class="txt-black idpt-mt10">국번(010)</p>
											<p class="txt-gray idpt-mt10">
												9086
											</p>
										</li>
										<li>
											<p class="txt-black idpt-mt10">용도</p>
											<p class="txt-gray idpt-mt10">공중전화 서비스에 대한 전용 국번</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<p class="txt-gray gray-sub with-star idpt-mt24">단, 상기 국번 외에 특수목적용 번호가 단위로 부여되는 경우 일부 국번에서 혼용될 수 있습니다.</p>

						<p class="txt-black idpt-bold idpt-mt60">전환용 번호 안내</p>
                        <div class="accordian-cont-box">

							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">011-<span class="idpt-bold">200~499</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">5200~5499</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 추가</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">011-<span class="idpt-bold">1700~1799</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">7100~7199</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 두 자리 변경</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">017-<span class="idpt-bold">200~499</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">6200~6499</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 추가</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">017-<span class="idpt-bold">500~499</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">4500~4899</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 추가</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">016-<span class="idpt-bold">200~499</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">3200~3499</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 추가</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">016-<span class="idpt-bold">500~899</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">2500~2899</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 변경</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">011-<span class="idpt-bold">9000~9499</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">7000~7499</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 변경</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">016-<span class="idpt-bold">9500~9999</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">9500~9999</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">기존번호 유지</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">018-<span class="idpt-bold">200~499</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">4200~4499</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 추가</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">018-<span class="idpt-bold">500~899</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">6500~6899</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 추가</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">019-<span class="idpt-bold">200~499</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">2200~2499</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 추가</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">019-<span class="idpt-bold">500~899</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">5500~5899</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 추가</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">019-<span class="idpt-bold">9000~9499</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">8000~8499</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 변경</p>
							</div>
                        </div>

                        <div class="accordian-cont-box">
							<div class="cont-box-arrow">
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">기존 휴대폰 국번호</p>
									<p class="txt-gray align-center idpt-mt10">019-<span class="idpt-bold">9500~9999</span></p>
								</div>
								<div class="cont-box-half">
									<p class="accordian-cont-title align-center idpt-mt0">전환 010 국번호</p>
									<p class="txt-gray align-center idpt-mt10">010-<span class="idpt-bold">7500~7999</span></p>
								</div>
							</div>
							<div class="cont-box-bottom">
								<p class="txt-black align-center">비고</p>
								<p class="txt-gray align-center idpt-mt10">국번호 앞에 한 자리 변경</p>
							</div>
                        </div>

                    </div>
                </li>

			</ul>
			<!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
