
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 가입 / 변경 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">유심 변경</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">유심 잠금해제</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="info-txt">
					내 기기 속의 유심을 분리하여 다른 기기에 장착하더라도 통화가 되도록 하는 유심 잠금해제 서비스와 사용할 기기에 유심을 장착하여 간편하게 사용할 수 있는 유심 기기변경 서비스 입니다.
				</p>
                <div class="idpt-btn-wrap">
					<!-- <a href="idpt_service_cs37-2.html" class="fe-link-internal idpt-popup-open idpt-btn-cs btn-full btn-blue-nostyle">주요 용어 바로가기</a> -->
					<!--<a href="#popup01" class="idpt-popup-open idpt-btn-cs btn-full btn-blue-nostyle">주요 용어 바로가기</a>-->
					<a href="javascript:void(0)" id="fe-btn-define-usim" class="idpt-btn-cs btn-full btn-blue-noborder">주요 용어 바로가기</a>
                </div>
            </div>

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

			<ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">자사간 유심 잠금해제 안내</a>
					<div class="idpt-accordian-cont">
						<p class="txt-black idpt-mt0">SK텔레콤의 WCDMA(T라이브) 사용 고객님끼리 기기를 바꿔 사용하실 수 있도록 유심 잠금해제가 시행되었습니다. 기기의 배터리가 없거나 기기가 고장이 나서 다른 기기를 빌려야 할 경우 혹은 디자인이나 기능이 다른 기기를 사용하고 싶을 경우 별도의 변경 절차 없이 유심카드만 바꿔 꽂으면 다른 기기를 사용하실 수 있습니다
						</p>
						<ul class="idpt-dot-list-black">
							<li>시행일: 2008. 03. 27</li>
							<li>잠시 다른 기기를 사용하는 것이 아니라 정식으로 기기 변경을 원하신다면 대리점에서 서비스를 받는 것이 안전합니다. 대리점에서 기기를 변경하시면 소유권이 인정되어 분실 시 안전하고 향후 업무 처리가 편리합니다.</li>
						</ul>
						<div class="idpt-btn-wrap idpt-mt30">
							<a href="/customer/svc-info/service/detail?code=C00012" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">유심 기기변경 방법보기</a>
						</div>
					</div>
				</li>

                <li>
					<a href="javascript:void(0)" role="button" aria-pressed="false">자사간 유심 잠금해제 방법</a>
					<div class="idpt-accordian-cont">
						<p class="txt-black idpt-mt0">자사간 유심 잠금해제는 자동으로 처리되므로 별도 신청이 필요하지 않습니다. 하지만 고객님의 유심을 다른 사람의 기기에 장착했을 때 잠금 메시지가 나타난다면 가까운 대리점 또는 고객센터로 유심해제(유심잠금 장치 삭제)를 요청해 주세요.
						</p>
						<ul class="idpt-dot-list-black">
							<li>대리점이나 지점을 방문하시거나 고객센터 또는 T world를 이용하여 잠금해제를 하실 수 있습니다.</li>
							<li>일련번호가 ‘06101’로 시작하는 유심을 사용하는 고객님은 다른 유심으로 무상교체하신 후 처리하실 수 있습니다.</li>
						</ul>
						<div class="idpt-btn-wrap idpt-mt30">
							<a href="/customer/agentsearch" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">지점/대리점 찾기</a>
						</div>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">타사간 유심 잠금해제 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-mt0">타사간 유심 잠금해제는 다른 이동통신사의 단말기로도 통신 서비스를 이용할 수 있도록 하는 제도로 타사 단말기에 SK텔레콤의 유심을 장착해 통화가 가능합니다. 단, KT 단말기에 한해 SK텔레콤과 타사간 유심 기변이 가능하고, SK텔레콤의 서비스에 정식 가입할 수 있습니다.</p>
						<ul class="idpt-dot-list-black">
							<li>2008. 07. 01 이후 출시되는 WCDMA 단말기 기종부터 적용됩니다. </li>
							<li>2008. 07. 01은 해당 모델의 출시등록일로, 휴대폰 뒷면에 적혀있는 제조일과는 다릅니다.</li>
							<li>이동통신 서비스의 기준은 유심입니다. 타사 단말기에 SK텔레콤의 유심을 장착할 경우, SK텔레콤의 전화번호와 네트워크를 이용합니다.</li>
							<li>WCDMA만 해당하므로 SK텔레콤과 KT간에만 타사간 잠금해제를 이용할 수 있습니다.</li>
						</ul>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">타사간 유심 잠금해제 방법</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-mt0">2008. 07. 01 이후 출시되는 WCDMA 단말기 기종은 국내 어느 이동통신사에서도 작동하지만 실제 통신 서비스를 제공하기 위해서는 고객의 단말기 정보를 다른 이통사와 공유해야 합니다. 따라서 실시간 유심 이동을 하지 않고 전산처리를 통해 타사의 단말기를 사용하시려면 우선 '휴대폰 타사이용'신청이 필요합니다.</p>
						<p class="accordian-cont-title idpt-mt80">Country lock 해제 안내</p>
						<p class="txt-black idpt-mt30">국내 출시된 단말에 해외 이동통신사 유심을 장착하여 사용할 수 있도록 '해외 유심사용제한 해제'가 적용된 것을 의미합니다. 고객이 해외에서 체류기간이 길어질 경우 현지 이통사의 유심을 끼워 사용하고 해외 이통사에 직접 가입하여 현지 요금 수준으로 서비스를 제공받을 수 있습니다. 해외 유심을 장착할 경우, 현지 해외 사업자와 SK텔레콤과의 서비스 기술규격 차이로 인해 데이터 서비스가 제한될 수 있으며, 기능상의 제약이 발생될 수 있습니다.</p>
						<p class="txt-black idpt-mt30">
						2010년 7월 이후 SK텔레콤에서 신규로 출시한 모델은 기본으로 Country Lock이 해제되어 출시되었으며, 2009년 2월 이후 ~ 2010년 7월 이전에 출시된 단말은 제조사에 'Country Lock 해제' 가능여부 확인 후 제조사 A/S센터 방문을 통하여 '해제' 처리를 할 수 있습니다. (갤럭시S 등 일부 단말은 2010년 6월부터 해제되어 출시됨)</p>
					</div>
				</li>

			</ul>
			<!--// accordian -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 이용안내 -->
            <div class="idpt-toggle-set">
                <button class="idpt-toggle-btn" aria-pressed="false">이용안내</button>
                <div class="idpt-toggle-cont">

                    <div class="idpt-guide-title">
                        <p>1. 타사 단말기를 사용할 경우</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>타사 단말기를 사용할 경우 제공되는 서비스는 음성/문자서비스/영상통화/해외로밍/발신자표시 서비스 입니다. 데이터 서비스나 컬러메일, 그 외 부가 서비스 등은 휴대폰 별로 서비스 지원여부가 달라질 수 있습니다. SKT의 정식 망연동 테스트를 거치지 않았으므로 안정적 서비스가 되지 않을 수 있음을 양해해 주시기 바랍니다.</li>
                        </ul>
						<p class="txt-black with-star idpt-mt30">고객님이 유심기변을 하여 타사 단말기를 사용할 경우, 지원되지 않는 서비스에 대한 요금상품들은 직접 해지하셔야 합니다.</p>
						<p class="txt-black with-star idpt-mt30">고객님의 단말기를 타사 고객이 사용하더라도 고객님의 SK텔레콤 회선은 정상적으로 유지됩니다.</p>
						<p class="txt-black with-star idpt-mt30">타사 휴대폰은 별도 설정이 필요하거나 당사가 휴대폰 스펙을 정확히 확인할 수 없어 서비스나 과금 안정성이 떨어질 수 있습니다.</p>
                    </div>

                    <div class="idpt-guide-title">
                        <p>2. 사용하던 타사 단말기를 분실하셨을 경우</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>사용하던 타사 단말기를 분실하셨을 경우 기존과 마찬가지로 분실신고를 하시면 됩니다. 분실 신고가 된 단말기는 양 이동통신사에서 모두 사용이 차단됩니다.</li>
                        </ul>
						<p class="txt-black with-star idpt-mt30">분실신고 : 현재 단말기를 사용 중이거나 단말기 소유권이 있는 고객의 이동통신사에 신고하시면 됩니다.</p>
						<p class="txt-black black-sub idpt-mt20">고객님이 친구의 KT 단말기를 유심 기변으로 사용중이셨다면, 현 사용자이신 고객님이 SK텔레콤이나 단말기 소유권자인 친구가 KT에 신고하시면 됩니다.</p>
						<p class="txt-black with-star idpt-mt30">습득신고 : 분실 신고를 한 사람이나, 단말기 소유권자가 할 수 있습니다.</p>
						<p class="txt-black black-sub idpt-mt20">만약 동일 단말기가 양 이동통신사에 모두 가입되어 있어 단말기 소유권자가 두 명 존재하는 경우, 먼저 개통한 이동통신사 고객의 권리를 우선으로 합니다.</p>
                    </div>

                    <div class="idpt-guide-title">
                        <p>3. 중고폰 구매시</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>중고폰 구매 시 타 이동통신사에 소유권자가 존재하는지 꼭 확인하셔야 합니다.</li>
                        </ul>
                    </div>

                    <div class="idpt-guide-title">
                        <p>4. 기타</p>
                    </div>
                    <div class="idpt-guide-cont">
                        <ul class="idpt-dot-list-black">
                            <li>대리점에서 전산 처리 없이 타사 단말기에 SK텔레콤 유심을 장착하여 유심 기변만 하는 경우 SK텔레콤에 단말기 소유권자가 없어 SK텔레콤에서 AS 및 보상기변을 받을 수 없습니다.</li>
							<li>전산 처리를 통해 타사 단말기로 SK텔레콤에 신규 가입하거나 기기변경을 하는 경우 AS와 보상기변이 가능합니다.</li>
                        </ul>
						<p class="txt-black with-star idpt-mt30">AS : 단말기 제조사의 AS 센터를 이용할 수 있으며 AS 기변 시 동일한 기종의 단말기로 교체할 수 있습니다. SK텔레콤 고객이 사용 중인 타사 단말기는 타사 단말기로 교체해 드립니다.</p>
						<p class="txt-black black-sub idpt-mt20">AS 센터에서 교체 단말기를 받은 후 대리점에서 기변 처리는 익일부터 가능합니다.</p>
						<p class="txt-black with-star idpt-mt30">보상 기변 : 타사 단말기도 보상 기변을 받을 수 있습니다. (단, 타사 단말기를 1개월 이상 사용)</p>
                    </div>

                </div>
            </div>
            <!--// 이용안내 -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
