
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴대폰 요금 기준 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">요금 기준</h2>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 안내문구 -->
            <!-- case1. 안내문구 only -->
            <div class="idpt-cont-box">
                <p class="info-txt">SK텔레콤의 요금 기준과 할인 혜택 제공 기준을 안내해 드립니다.</p>
            </div>
            <!--// case1. 안내문구 only -->

            <!--// 안내문구 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">서비스별 요금 안내</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black idpt-mt0">
							서비스별 이용요금은 아래와 같으나, 선택하시는 요금제에 따라 달라질 수 있습니다.<br>
							해당 내용은 각 요금제 안내 시 별도 표기하고 있습니다.<br>
							(서비스별 이용요금은 부가세 포함 기준의 금액입니다.)
						</p>
                        <p class="accordian-cont-title">음성통화료</p>
                        <p class="txt-black idpt-mt20">
							음성통화료는 가장 기본적인 '표준요금제' 기준, 1초당 1.98원이며,
							선택하시는 기본요금제에 따라 달라집니다.<br>
							기본제공 통화 차감 및 통화료 청구는 1초 단위 기준을 적용합니다.
						</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-box-title idpt-mt0">요금 계산 단위</p>
                            <p class="accordian-cont-box-txt idpt-mt20">2010.2.28. 이전: 1도수당 10초 단위</p>
                            <p class="accordian-cont-box-txt">2010.3.1. 이후: 1도수당 1초 단위</p>
                        </div>
                        <p class="txt-gray with-star idpt-mt30">
							무료통화 제공 요금제의 경우 통화시작 시점을 기준으로 무료통화가 적용됩니다.<br>
							예)4월 30일 23:50 통화 시작 > 5월 1일 00:30분 통화 종료 시,<br>
							총 통화시간 40분은 4월 사용분의 무료통화에서 차감 및 초과 통화료 청구
						</p>
                        <p class="accordian-cont-title">문자요금</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-box-title idpt-mt0">SMS</p>
                            <p class="accordian-cont-box-txt idpt-mt20">이용요금: 22원/건</p>

                            <p class="accordian-cont-box-title">MMS/LMS(1,000자 기준)</p>
                            <p class="accordian-cont-box-txt idpt-mt20">이용요금: 33원/건</p>

                            <p class="accordian-cont-box-title">MMS(사진/음악 등 파일 첨부)</p>
                            <p class="accordian-cont-box-txt idpt-mt20">이용요금: 110원/건</p>
                        </div>
                        <p class="accordian-cont-title">영상통화료</p>
                        <p class="accordian-cont-desc">영상통화료는 1초당 3.3원입니다.</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-box-title idpt-mt0">요금 계산 단위</p>
                            <p class="accordian-cont-box-txt idpt-mt20">2010.2.28. 이전: 1도수당 10초 단위</p>
                            <p class="accordian-cont-box-txt">2010.3.1. 이후: 1도수당 1초 단위</p>
                        </div>
                        <p class="accordian-cont-title">데이터양 단위 요금</p>
                        <p class="txt-black idpt-mt20">
							2014.10.31.부터 무선네이트(WAP) 이용 시 데이터 요율이 콘텐츠 유형 관계 없이 0.275원/0.5KB로 동일하게 적용됩니다.<br>
							데이터 단일 요율 서비스 가입고객도 동일하게 콘텐츠 구분 없이 0.275원/0.5KB로 적용됩니다.
						</p>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">기본요금제 기본료 / 기본제공 혜택</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black idpt-mt0">기본요금제의 기본료와 기본제공 혜택은 월 중 변경 시 이용기간에 따라 하루 단위로 계산하여 적용됩니다.</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">1개월 내내 이용한 경우</p>
                            <p class="accordian-cont-box-txt">6월 1일~30일 이용</p>
                            <p class="accordian-cont-box-title with-dot-black">기본료</p>
                            <p class="accordian-cont-box-txt">37,400원 = 37,400원 X 30일 / 30일</p>
                            <p class="accordian-cont-box-title with-dot-black">기본제공 통화</p>
                            <p class="accordian-cont-box-txt">250분 = 250분 X 30일 / 30일</p>
                        </div>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">월 중 요금제를 변경한 경우</p>
                            <p class="accordian-cont-box-txt">6월 1일~15일 표준요금제<br>6월 16일~30일 무료음성34요금제</p>
                            <p class="accordian-cont-box-title with-dot-black">기본료</p>
                            <p class="accordian-cont-box-txt">24,750원 = 6,050원 (11,000원 X 15일 / 30일) + 18,700원(36,300원 X 15일 / 30일)</p>
                            <p class="accordian-cont-box-title with-dot-black">기본제공 통화</p>
                            <p class="accordian-cont-box-txt">125분 = 250분 X 15일 / 30일</p>
                        </div>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">월 중 일시정지한 경우</p>
                            <p class="accordian-cont-box-txt">6월 1일~24일 일시정지<br>6월 25일~30일 무료음성34요금제</p>
                            <p class="accordian-cont-box-title with-dot-black">기본료</p>
                            <p class="accordian-cont-box-txt">10,560원 = 3,080원 (3,850원 X 24일 / 30일) + 7,480원 (37,400원 X 6일 / 30일)</p>
                            <p class="accordian-cont-box-title with-dot-black">기본제공 통화</p>
                            <p class="accordian-cont-box-txt">50분 = 250분 X 6일 / 30일</p>
                        </div>
                        <p class="txt-gray with-star idpt-mt20">표준요금제 기본료 12,100원 / 정지기본료 3,850원</p>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">옵션요금제 월정액 / 기본제공 혜택</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black idpt-mt0">월 중에 옵션요금제를 변경할 경우 해당 요금제의 기본 제공 혜택은 실제 이용기간을 기준으로 요금이 청구됩니다.(기본제공 혜택은 100% 제공)</p>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">사용혜택 > 사용기간으로 일할 계산된 기본제공 혜택</p>
                            <p class="accordian-cont-box-title with-dot-black">기본료</p>
                            <p class="accordian-cont-box-txt">월정액 X 사용혜택 / 기본제공 혜택</p>
                            <p class="accordian-cont-box-title with-dot-black">기본제공 통화</p>
                            <p class="accordian-cont-box-txt">100%</p>
                        </div>
                        <div class="accordian-cont-box">
                            <p class="accordian-cont-title idpt-mt0">사용혜택 ≤ 사용기간으로 일할 계산된 기본제공 혜택</p>
                            <p class="accordian-cont-box-title with-dot-black">기본료</p>
                            <p class="accordian-cont-box-txt">월정액을 사용기간 기준으로 하루 단위 계산</p>
                            <p class="accordian-cont-box-title with-dot-black">기본제공 통화</p>
                            <p class="accordian-cont-box-txt">100%</p>
                        </div>
                        <p class="accordian-cont-desc">예) 안심데이터100을 10일간 250MB 사용한 경우 월정액 5,000원 청구</p>
                        <p class="txt-black idpt-mt20">일할 계산 기본제공 혜택 = 500MB X (10일 / 30일) = 166.666MB 사용혜택(250MB) > 일할 계산된 기본제공 혜택(166.666MB)이므로, 위 표의 01번 방식으로 계산하여 월정액 5,500원 청구 5,500원 = 11,000원(월정액) X [250MB(사용혜택)/500MB(기본제공 혜택)]</p>
                        <p class="txt-gray with-star idpt-mt20">옵션요금제 중 기본제공 혜택을 무제한으로 제공하는 상품의 월정액은 이용기간에 따라 하루 단위로 계산됩니다.</p>

                        <p class="accordian-cont-desc idpt-mt40">예) 데이터세이프를 10일간 10만원 사용한 경우 > 월정액 8,666원 청구</p>
                        <p class="txt-black idpt-mt20">8,666원 = 26,000원(월정액) Ⅹ [10일(사용기간) / 30일(월별 일수)]</p>

                        <p class="txt-gray gray-title with-star idpt-mt20">옵션요금제란?</p>
                        <p class="txt-gray gray-sub">
							이동통신 서비스에 가입할 때 기본적으로 1가지씩 가입하는 기본 요금제 이외에, 고객님의 통화 패턴에 따라 추가로 선택할 수 있는 요금제입니다.
							(옵션요금제 종류: 음성옵션, 영상옵션, 메시지옵션, 데이터옵션)
						</p>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">기본제공 / 기본할인 혜택 기준</a>
                    <div class="idpt-accordian-cont">
                        <p class="accordian-cont-title idpt-mt0">기본제공 혜택 기준</p>
                        <p class="txt-black idpt-mt20">
							기본제공 혜택은 국내 사용 분에 한하여 제공됩니다.
							월 중 요금게를 변경하거나 일시정지할 경우, 기본요금제의 기본제공 혜택은 하루 단위로 계산되며 초과 사용 분은 별도로 청구됩니다.
							기본제공 문자는 SMS/LMS에 한하며, MMS/모바일 메신저 등은 별도 명시된 경우에만 포함됩니다.
						</p>
                        <p class="accordian-cont-title idpt-mt60">기본할인 혜택 기준</p>
                        <p class="txt-black idpt-mt20">
							기본할인 혜택은 국내 사용분에 한하여 제공됩니다.
							기본요금제, 옵션요금제 등에서 제공하는 ‘기본제공 혜택’을 초과하여 사용할 경우 제공됩니다.
						</p>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">요금제별 Class 혜택 기준</a>
                    <div class="idpt-accordian-cont">
                        <p class="txt-black">고객님께 최상의 모바일 경험을 드리고자 2012.4.1.부터 T만의 Class 별 제도가 시행됩니다.<br>
							월정액을 기준으로 기존 요금제를 5개의 Class로 구분하여 각 Class별로 다양한 혜택을 추가로 제공합니다.<br>
							기기 구매 시 해당 Class의 요금제와 LTE 플러스 할인(LTE 요금제의 경우) 또는 스페셜 할인(3G 요금제의 경우) 가입 시 제공됩니다.<br>
							3G 올인원 요금제의 기본제공 문자 50건 혜택은 별도로 제공됩니다.</p>
                        <div class="idpt-mt40">
							<table class="idpt-tbl-type02">
								<caption>프리미엄 Class</caption>
								<colgroup>
									<col style="width:40%"></col>
									<col style="width:auto"></col>
								</colgroup>
								<thead>
									<tr>
										<th colspan="2">프리미엄 Class</th>
									</tr>
								</thead>
								<tr>
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">LTE 100</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 18G / 음성 1,050분<br>/ 문자 1,050건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 26,400원</td>
								</tr>
								<tr class="line_sec">
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">올인원 94</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 무제한 / 음성 1,000분<br>/ 문자 1,000건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 30,250원</td>
								</tr>
							</table>

							<table class="idpt-tbl-type02">
								<caption>프로페셔널 Class</caption>
								<colgroup>
									<col style="width:40%"></col>
									<col style="width:auto"></col>
								</colgroup>
								<thead>
									<tr>
										<th colspan="2">프로페셔널 Class</th>
									</tr>
								</thead>
								<tr>
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">LTE 85</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데데이터 13GB / 음성 650분<br>/ 문자 650건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 22,000원</td>
								</tr>
								<tr class="line_sec">
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">LTE 72</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 9GB / 음성 450분<br>/ 문자 450건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 19,800원</td>
								</tr>
								<tr class="line_sec">
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">올인원 79</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 무제한 / 음성 600분<br>/ 문자 600건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 24,750원</td>
								</tr>
								<tr class="line_sec">
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">올인원 64</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 무제한 / 음성 400분<br>/ 문자 400건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 21,450원</td>
								</tr>
							</table>

							<table class="idpt-tbl-type02">
								<caption>스탠다드 Class</caption>
								<colgroup>
									<col style="width:40%"></col>
									<col style="width:auto"></col>
								</colgroup>
								<thead>
									<tr>
										<th colspan="2">스탠다드 Class</th>
									</tr>
								</thead>
								<tr>
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">LTE 62</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데데이터 5GB / 음성 350분<br>/ 문자 350건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 17,600원</td>
								</tr>
								<tr class="line_sec">
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">올인원 54</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 무제한 / 음성 300분<br>/ 문자 200건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 19,250원</td>
								</tr>
							</table>

							<table class="idpt-tbl-type02">
								<caption>베이직 Class</caption>
								<colgroup>
									<col style="width:40%"></col>
									<col style="width:auto"></col>
								</colgroup>
								<thead>
									<tr>
										<th colspan="2">베이직 Class</th>
									</tr>
								</thead>
								<tr>
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">LTE 52</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데데이터 2GB / 음성 250분<br>/ 문자 250건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 14,850원</td>
								</tr>
								<tr class="line_sec">
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">LTE 42</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 1.1GB / 음성 180분<br>/ 문자 200건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 11,550원</td>
								</tr>
								<tr class="line_sec">
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">LTE 34</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 550MB / 음성 120분<br>/ 문자 200건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 7,700원</td>
								</tr>
								<tr class="line_sec">
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">올인원 44</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 500MB / 음성 200분<br>/ 문자 200건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 15,950원</td>
								</tr>
								<tr class="line_sec">
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">올인원 34</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">데이터 100MB / 음성 150분<br>/ 문자 150건</td>
								</tr>
								<tr>
									<td>요금할인 혜택</td>
									<td class="align-right idpt-bold">월 12,100원</td>
								</tr>
							</table>

							<table class="idpt-tbl-type02">
								<caption>이코노믹 Class</caption>
								<colgroup>
									<col style="width:40%"></col>
									<col style="width:auto"></col>
								</colgroup>
								<thead>
									<tr>
										<th colspan="2" class="red">이코노믹 Class</th>
									</tr>
								</thead>
								<tr>
									<td>요금제 예시</td>
									<td class="align-right idpt-bold">표준요금제</td>
								</tr>
								<tr>
									<td>기본제공 혜택</td>
									<td class="align-right">최저 수수료로 서비스 제공</td>
								</tr>
							</table>

						</div>
                    </div>
                </li>
            </ul>
            <!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
