
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">주요 용어</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <h2 class="cs-title">유심 잠금해제 주요 용어</h2>
                <div class="idpt-dropdown">
                    <button class="btn-dropdown dropdown-full">기기변경 관련 용어</button>
                </div>
            </div>
            <!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true">

            <div class="idpt-cont-box">
				<p class="txt-black idpt-bold">유심기변</p>
				<p class="txt-black idpt-mt20">
					고객님의 기기에 들어있는 유심카드를 뽑아 다른 기기에 꽂은 다음 별도 전산 절차 없이 바로 사용 하는 것을 말합니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">전산기변</p>
				<p class="txt-black idpt-mt20">
					대리점을 방문하여 기기변경 하는 것으로 대리점에서 기기변경 시 전산에 기기 정보를 등록하기 때문에 전산기변이라고 합니다. 유심기변과 달리 기기에 대해 소유권을 인정해 드립니다.
				</p>

				<p class="txt-black idpt-bold idpt-mt40">확정기변</p>
				<p class="txt-black idpt-mt20">
					유심기변을 한 단말기를 나의 소유로 전산에 등록하는 것을 의미합니다.<br>
					예를 들어, 친구 기기를 사는 경우 유심기변을 해서 직접 사용해보고 친구와 함께 대리점에 방문하여 고객님 이름으로 등록하시는 것 입니다.
				</p>
				<p class="txt-gray with-star idpt-mt24">
					확정기변을 하실 때는 꼭 기기의 원 소유자와 동반하셔야 합니다. 도난/분실된 기기를 다른 사람이 함부로 사용할 수 없도록 원래 기기의 원소유자를 확인합니다.
				</p>
            </div>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>
