
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">서비스 정책/제도에 대한 안내</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
				<h2 class="cs-title">T끼리 데이터 선물하기</h2>
                <div class="idpt-dropdown">
					<button class="btn-dropdown dropdown-full">T끼리 데이터 선물하기</button>
				</div>
				 <p class="info-txt idpt-mt30">
					LTE/3G 요금제 이용 고객님이라면 자신의 데이터를 다른 사람에게 선물할 수 있습니다.
				</p>
            </div>
            <!--// 타이틀 영역 -->

            <!-- accordian -->
            <div class="idpt-cont-title">
                <p>안내 유형을 선택하세요.</p>
            </div>

            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">T끼리 데이터 선물하기 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-bold">T끼리 데이터 선물하기란?</p>
						<p class="txt-black idpt-mt30">
							LTE/3G 요금제를 이용하시는 고객님이 자신의 데이터를 다른 사람에게 선물하는 서비스입니다.
						</p>
						<p class="txt-black idpt-mt30">
							최대 2GB까지 선물하실 수 있습니다. 1회당 100MB~1GB 선택
						</p>
						<ul class="idpt-dot-list idpt-mt30">
							<li>월 2회(선물 받기도 월 2회)</li>
							<li>선물한 후 남은 데이터가 500MB 이상인 경우에만 선물할 수 있음<br>데이터 기본제공량의 최대 50%까지 가능</li>
							<li>T플랜 라지/패밀리/Data 인피니티, 0플랜 라지 가입 고객님은 가입한 요금제에 따라 선물하실 수 있는 데이터량이 달라질 수 있음</li>
							<li>T가족모아 데이터 공유, 데이터 함께쓰기, 스마트기기 공유 등으로 해당 데이터를 모두 사용하시면 선물하기가 제한됩니다.</li>
							<li>온가족 할인/온가족 무료/온가족 프리/온가족 행복플랜/가족나눔 데이터/온가족 플랜 가입 고객님은 결합되어 있는 가족에게 추가로 2회(2GB) 선물하실 수 있습니다. 단, 선물 받는 가족이 이미 결합 가족 선물로 2회를 모두 받은 경우, 결합 가족 가능 횟수에서 줄어드는 것이 아닌 일반 선물 가능 횟수에서 우선 줄어듭니다.</li>
							<li>T가족결합(착한가족) 가입 고객님은 월 횟수 제한 없이 가족끼리 선물하기를 하실 수 있습니다. 해당 요금제는 폐지되어 결합(가입) 할 수 없으므로 기존 고객님만 이용하실 수 있습니다.</li>
						</ul>
						<p class="txt-black idpt-mt30">
							SK텔레콤 이동전화 고객님끼리만 선물하실 수 있습니다.
						</p>
						<p class="txt-black idpt-mt30">
							데이터 선물을 받고 싶다면 데이터 선물 조르기 서비스를 이용하세요.
						</p>
					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">T데이터 선물하기 신청과 내역 확인 안내</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-bold">대상 고객님</p>
						<p class="txt-black idpt-bold idpt-mt30">선물하기 고객님</p>

						<ul class="idpt-dot-list idpt-mt30">
							<li>LTE 계열: LTE 42/52/62/72/85/100(커플/특수 포함), LTE T끼리 45/55/65,LTE 전국민 무한 69/75/85/100, LTE 맞춤형, LTE 손사랑 34, LTE 소리사랑 34 요금제 가입 고객님</li>
							<li>3G 계열 : 3G T끼리 45/55/65, 3G 전국민 무한 69/75/85/100 요금제 가입 고객님</li>
						</ul>

						<p class="txt-black idpt-bold idpt-mt30">선물 받기 고객님</p>

						<ul class="idpt-dot-list idpt-mt30">
							<li>LTE 계열: LTE 42/52/62/72/85/100(커플/특수 포함), LTE T끼리 45/55/65,LTE 전국민 무한 69/75/85/100, LTE 맞춤형, LTE 손사랑 34, LTE 소리사랑 34 요금제 가입 고객님</li>
							<li>3G 계열: 올인원 34/44, 올인원커플 44, 올인원특수 34/44, 올인원 팅 34/44, 팅스마트 19/24/29, 손사랑 & 소리사랑34, 맞춤형, 실버스마트 15, 3G T끼리 35/45/55/65, 3G 전국민 무한 69/75/85/100 요금제 가입 고객님</li>
						</ul>
						<p class="txt-gray gray-sub with-star idpt-mt24">
							선물 받기 대상 요금제에서 대상 외 요금제로 변경할 경우, 선물 받은 데이터는 사용하실 수 없습니다.
						</p>

						<p class="txt-black idpt-mt30">
							선물 받은 달 안에 대상 요금제로 되돌릴 경우, 선물 받은 데이터는 다시 사용하실 수 있습니다.<br>
							예시: LTE 52 이용 고객님이 선물 받은 데이터 1GB 이용 중 표준 요금제로 변경할 경우, 선물 받은 데이터를 사용할 수 없음 그 달 안에 선물 받는 대상 요금제로 되돌릴 경우, 선물 받은 데이터를 다시 사용할 수 있음
						</p>

						<p class="txt-black idpt-bold idpt-mt60">신청 및 내역 확인</p>
						<p class="txt-black idpt-bold idpt-mt30">신청 채널</p>
						<p class="txt-gray idpt-mt24">
							T world, T 서비스 등
						</p>
						<p class="txt-black idpt-bold idpt-mt30">신청 메뉴</p>
						<p class="txt-gray idpt-mt24">
							온라인 T world(my T > 납부/충전 > 공유/충전/리필 > T끼리 데이터 선물), 모바일 T world(공유/충전/리필 > T끼리 데이터 선물하기)
						</p>
						<p class="txt-black idpt-bold idpt-mt30">내역 확인</p>
						<p class="txt-gray idpt-mt24">
							‘T 데이터 선물하기’의 내역 또는 남은 기본통화, 요금안내서 등
						</p>

					</div>
				</li>

                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false">유의사항 안내</a>
                    <div class="idpt-accordian-cont">

						<p class="txt-black idpt-bold">T데이터 선물하기/받기를 이용할 경우 유의사항을 확인해 주시기 바랍니다.</p>
						<ul class="idpt-dot-list-black">
							<li>선물하기/받기는 회선당 한 달에 2회까지 이용하실 수 있습니다.(한 달 기준: 매월 1일~말일)</li>
							<li>1회당 최소 100MB부터 최대 1GB까지 선물하실 수 있습니다.<br/>(100MB 단위로 용량 선택)</li>
							<li>선물 후 남은 데이터가 500MB 이상인 경우에만 선물을 보낼 수  있습니다.</li>
						</ul>

						<p class="txt-gray gray-sub with-star idpt-mt24">
							예시) 선물 발송 전 남은 데이터가 700MB인 경우<br>
							200MB 선물 발송하기 → 발송 됨(선물 후 남은 데이터 500MB)<br>
							300MB 선물 발송하기 → 발송 안 됨(선물 후 남은 데이터 400MB)
						</p>
						<p class="txt-gray gray-sub idpt-mt24">
							LTE 안심옵션의 무료 데이터는 선물할 수 없음
						</p>

						<ul class="idpt-dot-list-black idpt-mt30">
							<li>선물하는 고객님이 가입한 요금제에 따라 해당 월에 제공되는 데이터 기본제공량의 최대 50%까지 선물하실 수 있습니다.(그달 중 가입 또는 변경할 경우, 사용한 일 수만큼 기본제공량 적용)</li>
							<li>T플랜 라지/패밀리/Data 인피니티, 0플랜 라지 가입 고객님은 가입한 요금제에 따라 선물하실 수 있는 데이터량이 달라질 수 있습니다.</li>
							<li>T가족모아 데이터 공유, 데이터 함께쓰기, 스마트기기 공유 등으로 해당 데이터를 모두 사용하시면 선물하기가 제한됩니다.</li>
							<li>온가족 할인/온가족 무료/온가족 프리/온가족 행복플랜/가족나눔 데이터/온가족 플랜 가입 고객님은 결합되어 있는 가족에게 추가로 2회(2GB) 선물하실 수 있습니다. 단, 선물 받는 가족이 이미 결합 가족 선물로 2회를 모두 받은 경우, 결합 가족 가능 횟수에서 줄어드는 것이 아닌 일반 선물 가능 횟수에서 우선 줄어듭니다.</li>
							<li>T가족결합(착한가족) 가입 고객님은 월 횟수 제한 없이 가족끼리 선물하기를 하실 수 있습니다. 해당 요금제는 폐지되어 결합(가입) 할 수 없으므로 기존 고객님만 이용하실 수 있습니다.</li>
							<li>선물하는 고객님의 본인 인증(예: 문자 인증)이 확인된 경우에만 선물하실 수 있습니다.</li>
							<li>선물 받은 데이터는 데이터 서비스를 이용한 음성 또는 영상통화를 하실 수 없습니다.</li>
							<li>선물 받은 데이터는 다른 사람에게 다시 선물하거나 다른 회선과 공유하실 수 없습니다. 따라서, 선물을 하실 때 ‘남은 기본 데이터량 = 가입 요금제의 남은 기본제공량’만 표시됩니다.</li>
							<li>선물 받은 데이터는 해당 월말까지 사용하실 수 있으며 이월되지 않습니다.</li>
							<li>선물 받은 데이터를 먼저 사용한 후 해당 고객님이 가입한 요금제의 기본제공량이 사용됩니다.</li>
							<li>선물하기를 성공한 경우, 선물한 고객님과 받은 고객님 모두에게 문자를 보내드립니다.</li>
							<li>선물 받은 데이터를 다 쓴 경우, 문자가 전송됩니다.</li>
							<li>만 18세 이하 청소년 고객님(어린이 포함)은 LTE요금제에 가입한 경우라도 선물하기를 이용하실 수 없습니다.</li>
							<li>선물한 데이터는 취소하실 수 없습니다.</li>
							<li>선물한 이력과 받은 이력은 충전/내역 메뉴 또는 요금안내서를 통해 확인하실 수 있습니다.</li>
							<li>T끼리 데이터 선물하기 서비스는 상업적인 목적으로 이용하실 수 없습니다. 데이터 판매 등 금전적 이익을 얻을 목적으로 해당 서비스를 이용하실 경우, 서비스 이용이 제한될 수 있습니다. 이는 인터넷 카페 등을 통해 거래할 경우, 고객 정보 유출로 인한 범죄 악용, 일방적인 거래 취소 등의 금전적 피해 또는 고객 간 분쟁이 발생할 수 있어, 서비스 이용에 따른 선의의 고객 피해를 사전에 예방하기 위한 목적입니다.</li>
							<li>선물조르기 문자 받기를 원치 않는 고객님의 경우 T끼리 데이터 선물 조르기 거절 서비스에 가입해 주시기 바랍니다.</li>
						</ul>

					</div>
				</li>

			</ul>
			<!--// accordian -->

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
