
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">이럴 땐 이렇게 하세요</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box howdo howdo-bg31">
                <h2 class="howdo-title">휴대폰 파손 시<br>처리 절차 안내</h2>
            </div>
            <!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true"/>
			<div class="idpt-cont-box">
				<div class="idpt-btn-wrap w60">
					<a href="/myt-join/additions" class="fe-link-internal idpt-btn-cs btn-full btn-blue-noborder">나의 파손 보험 확인하기</a>
				</div>
				<p class="txt-gray gray-sub with-star idpt-mt40">주민등록번호 수집 금지에 대한 자세한 사항을 확인할 수 있습니다.</p>
			</div>

			<hr class="idpt-seperator no-border" aria-hidden="true"/>
			<div class="idpt-cont-box howdo">
                <h3 class="howdo-title">
					파손 수리 / 보상 절차
				</h3>
				<ul class="idpt-box-list idpt-mt40">
					<li class="w100-arrow"><p class="box-title">1단계</p><p class="box-cont">A/S센터 선택 및 찾기</p></li>
					<li class="w100-arrow"><p class="box-title">2단계</p><p class="box-cont">수리 접수 및 결제</p></li>
					<li class="w100"><p class="box-title">3단계</p><p class="box-cont">보험금 신청</p></li>
				</ul>

				<hr class="idpt-underline">

				<p class="txt-black idpt-bold idpt-mt40">[1단계 - A/S센터 선택 및 찾기]</p>

				<table class="idpt-tbl-type01 idpt-mt30">
					<caption>A/S센터 선택 및 찾기</caption>
					<colgroup>
						<col style="width:auto">
						<col style="width:38%">
						<col style="width:38%">
					</colgroup>
					<thead>
					<tr>
						<th>구분</th>
						<th>제조사A/S</th>
						<th>행복A/S</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td>센터유형</td>
							<td>제조사 운영 공식<br>A/S센터</td>
							<td>SK텔레콤 직영 A/S<br>센터 및 지점 / 대리점</td>
						</tr>
						<tr>
							<td>수리가능<br>기종</td>
							<td>제조사별 전 기종<br>수리가능 (단, 일부<br>구형 기종은 수리할 수 있는지<br>제조사 A/S센터에서 확인해야 함)</td>
							<td>삼성전자, LG전자<br>휴대폰은 제조사<br>A/S센터로 전달하여 처리<br>(이 외 제조사<br>휴대폰의 경우 수리할 수 있는지<br>행복 A/S센터 확인해야 함)</td>
						</tr>
						<tr>
							<td>특징</td>
							<td>가입된 파손 보험에<br>따른 보상 지원</td>
							<td>
								파손 보험 보상 외<br>행복 A/S 혜택 추가<br>지원<br><br>
								<!--<a href="idpt_howdo_cs31(popup01).html" class="idpt-link-default">행복 A/S혜택 상세보기</a>-->
								<a href="javascript:void(0)" data-popup="popup01" class="idpt-popup-open idpt-link-default">행복 A/S혜택 상세보기</a>
							</td>
						</tr>
					</tbody>
				</table>

				<!-- popup 시작 -->
				<div class="idpt-popup">
					<div class="idpt-popup-wrap" id="popup01">
						<div class="idpt-popup-header">
							<p class="popup-title">행복 A/S 접수 혜택 상세보기</p>
							<a href="javascript:void(0)" onclick="history.back();" class="idpt-popup-close">팝업닫기</a>
						</div>
						<div class="idpt-popup-cont-wrap">
							<div class="idpt-popup-cont">

								<div class="idpt-cont-box">
									<p class="info-txt idpt-bold">T시그니처 MASTER 요금제 고객이라면</p>
									<P class="txt-gray idpt-mt20">시그니처 A/S 할인권 1년 동안 10만 원 사용할 수 있음.</p>
									<div class="idpt-btn-wrap right idpt-mt30">
										<a href="/myt-join/myplan" class="fe-link-internal idpt-link-default small">나의 요금제 확인하기</a>
									</div>
								</div>

								<div class="idpt-cont-box">
									<p class="info-txt idpt-bold">우량 VIP고객이라면</p>
									<P class="txt-gray idpt-mt20">
										수리 비용의 80%를 1년 동안 5만 원 한도 안에서 우량 고객 A/S 할인을 받을 수 있음<br>
										(ARS 1번 > 1번 > 1번 > 상담원 연결 후 "우량고객 A/S할인" 대상 여부 확인)
									</p>
									<div class="idpt-btn-wrap right idpt-mt30">
										<a href="tel:1544-0110" class="fe-link-internal idpt-link-default small">고객센터 연결(1544-0110)</a>
									</div>
								</div>

								<div class="idpt-cont-box">
									<p class="info-txt idpt-bold">레인보우포인트가 있는 고객이라면</p>
									<P class="txt-gray idpt-mt20">
										남은 레인보우포인트를 사용할 수 있음 (1포인트=1원)
									</p>
									<div class="idpt-btn-wrap right idpt-mt30">
										<a href="/benefit/my/rainbowpoint" class="fe-link-internal idpt-link-default small">남은 레인보우 포인트 확인하기</a>
									</div>
								</div>

								<div class="idpt-cont-box">
									<p class="txt-gray gray-sub with-star">
										할인 혜택 적용 순서: 시그니처 A/S 할인권 > 우량 고객 A/S 할인 > 레인보우포인트
									</p>
									<p class="txt-gray gray-sub with-star idpt-mt24">
										파손 보험 청구 시 수리비: 시그니처 A/S 할인, 우량 고객 A/S 할인금액을 차감하고 계산.
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!--// popup 끝 -->

				<p class="txt-black idpt-bold idpt-mt60">[A/S센터 찾기]</p>
				<div class="idpt-btn-wrap w50 idpt-mt30">
					<a href="/customer/agentsearch/repair-manufacturer" class="fe-link-internal idpt-btn-cs btn-full btn-blue">제조사별 센터 찾기</a>
					<a href="https://tsmartsafe.com/rn/customer/store.do" class="fe-link-external idpt-btn-cs btn-full btn-blue-noborder" target="_blank">행복 A/S센터 찾기</a>
				</div>

				<hr class="idpt-underline">

				<p class="txt-black idpt-bold idpt-mt40">[2단계 - 수리 접수 및 결제]</p>

				<table class="idpt-tbl-type01 idpt-mt30">
					<caption>수리 접수 및 결제</caption>
					<colgroup>
						<col style="width:auto">
						<col style="width:38%">
						<col style="width:38%">
					</colgroup>
					<thead>
					<tr>
						<th>구분</th>
						<th>제조사A/S</th>
						<th>행복A/S</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td>① 접수</td>
							<td>제조사 운영 공식<br>A/S센터</td>
							<td>행복 A/S센터 또는<br>지점 / 대리점에 휴대폰<br>수리 접수</td>
						</tr>
						<tr>
							<td>② 결제</td>
							<td>A/S센터에서 수리비<br>현장 결제 (현금 또는<br>카드 결제 가능)</td>
							<td>다음 달 휴대폰 요금에<br>통합 납부</td>
						</tr>
						<tr>
							<td>유의사항</td>
							<td>
								파손 보험을 접수할 때 센터에서 꼭 챙겨 주세요.<br>
								<ul class="idpt-dot-list">
									<li>수리견적서</li>
									<li>영수증</li>
								</ul>
							</td>
							<td>
								행복 A/S로 접수 시<br>추가 혜택 꼭<br>확인하세요.<br><br>
								<a href="javascript:void(0)" data-popup="popup01" class="idpt-popup-open idpt-link-default">행복 A/S혜택 상세보기</a>
							</td>
						</tr>
					</tbody>
				</table>

				<hr class="idpt-underline">

				<p class="txt-black idpt-bold idpt-mt40">[3단계 - 보험금 신청]</p>
				<p class="txt-gray gray-sub with-star idpt-mt24">분실 / 파손보험 기가입 고객만 해당</p>

				<ul class="idpt-box-list idpt-mt30">
					<li class="b00065"><p class="box-title">온라인 접수를 할 때</p><p class="box-cont">T분실파손 보험 웹사이트<br>www.tstartsafe.com</p></li>
					<li class="b00065"><p class="box-title">고객센터<br>접수를 할 때<br><br><br></p></li>
					<li class="b00065"><p class="box-title">개인정보 인증</p><br><p class="box-cont"><a href="https://www.tsmartsafe.com/rn/general/certify.do?mcode=B01" class="fe-link-external idpt-link-default" target="_blank">바로가기</a></p></li>
					<li class="b00065"><p class="box-title">T분실파손 보험<br>고객센터(1599-4962)로 연락</p></li>
					<li class="b00065"><p class="box-title">보험금 청구서 작성 및<br>개인정보처리 동의</p><br><br></li>
					<li class="b00065"><p class="box-title">보험금 청구서,<br>개인정보처리 동의서<br>다운로드 및 작성</p><p class="box-cont"><a href="https://tsmartsafe.com/rn/compensation/paper_break.do" class="fe-link-external idpt-link-default" target="_blank">바로가기</a></p></li>
					<li class="b00065">
						<p class="box-title">필요서류 첨부<br>(수리 견적서, 영수증)</p>
						<p class="box-cont gray-sub">* 제조사 A/S수리를 받은<br>고객만 해당<br><br></p>
					</li>
					<li class="b00065">
						<p class="box-title">필요서류는 팩스(1566-4249)로 전송</p>
						<p class="box-cont gray-sub">* 제조사 A/S수리 고객은 수리 견적서, 영수증을 추가로 보내야 함</p>
					</li>

					<li class="w100"><p class="box-cont idpt-bold">서류 심사</p></li>
					<li class="w100"><p class="box-title">파손 보험 보상금을<br>휴대폰 명의자 통장으로 지급</p></li>
				</ul>
				<p class="txt-gray gray-sub with-star idpt-mt40">미성년자의 경우 가족관계증명서를 제출해야 함.</p>
				<p class="txt-gray gray-sub with-star idpt-mt20">휴대폰 명의자와 다른 명의의 계좌를 등록할 경우 위임장을 제출해야 함.</p>

			</div>

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

			<div class="idpt-cont-box">
				<h3 class="howdo-title">파손 보험 보상금 산정 기준</h3>
				<p class="txt-black idpt-mt30">파손 보험금 보상금 = 보험 청구 수리비 - 자기부담금*</p>
				<p class="txt-gray gray-sub with-star idpt-mt24">
					자기부담금: 보험 청구 수리비 X 보험 상품별 자기부담률 또는 최소 자기부담금 중 큰 금액 적용
				</p>
				<p class="txt-black idpt-bold idpt-mt40">[보상금 예시]</p>
				<p class="txt-gray idpt-mt30">
					분실파손 A 고급형(자기부담률 30% 또는 최소 자기부담금 3만 원 기준)
				</p>
				<div class="idpt-cont-inbox gray idpt-mt40">
					<p class="txt-black idpt-bold">CASE 1. 제조사 A/S 접수</p>
					<p class="txt-black idpt-mt20">실수리비 20만원이 발생하는 경우,</p>
					<ul class="idpt-dot-list idpt-mt30">
						<li>보험금 청구 수리비 = 20만 원</li>
						<li>자기부담금 = 20만 원 X 30% = 6만 원</li>
						<li>파손 보험 보상금 = 20만 원 - 6만 원 = 14만 원</li>
					</ul>
				</div>
				<div class="idpt-cont-inbox gray idpt-mt40">
					<p class="txt-black idpt-bold">CASE 2. 행복 A/S 접수</p>
					<p class="txt-black idpt-mt20">보험 청구 수리비 = 실수리비-(행복 A/S 혜택 중 시그니처 A/S 할인, 우량 고객 A/S 할인 합산 금액)</p>
					<a href="javascript:void(0)" data-popup="popup01" class="idpt-popup-open idpt-link-default small idpt-mt30">행복 A/S혜택 상세보기</a>
					<p class="txt-black idpt-mt20">
						실수리비 20만 원 발생하고 행복 A/S 혜택 15만 원<br>(시그니처 A/S 할인 10만 원 + 우량 고객 A/S 할인 5만 원) 받는 경우,
					</p>
					<ul class="idpt-dot-list idpt-mt30">
						<li>보험 청구 수리비 = 20만 원 - 15만 원 = 5만 원</li>
						<li>자기부담금 = 3만 원<br>(5만 원 X 30% = 1.5만 원 또는 최소 자기부담금 3만 원 중 큰 금액)</li>
						<li>파손 보험 보상금 = 5만 원 - 3만 원 = 2만 원</li>
					</ul>
				</div>
			</div>

        </div>
        <!--// #contents -->

<!-- ##################################################################################################### -->
    </div>
</body>

</html>
