
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">개인정보 유효기간</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case4. 안내문구 + 링크버튼 -->
            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">T world 개인정보 유효기간을 안내해드립니다.</p>
            </div>
            <!--// case4. 안내문구 + 버튼 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">개인정보 유효기간이란?</p>
				<p class="txt-black idpt-mt30">
					정보통신망법 개정에 따라 개인정보 유효기간 제도가 도입되었습니다. 이에 따라 1년 동안 T world 서비스를 이용하지 않은 고객님의 개인정보가 삭제되어, 자동탈퇴 처리됩니다.
				</p>
			</div>

			<hr class="idpt-seperator" aria-hidden="true"/>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">비밀번호 재설정 안내</p>
				<p class="txt-black with-dot idpt-mt30">
					T world, 모바일 T world 앱, T멤버십, T멤버십 앱, T world 다이렉트, T로밍
				</p>
				<p class="txt-black with-dot idpt-mt30">
					모바일 T world 앱에서 서비스에 마지막으로 로그인하셨다면, 2011년 11월 22일 이전의 로그인 기록이 남아있지 않습니다. 이 경우 고객님께서 이용하신 기간이 35개월 미만이더라도 이용계약 해지 대상이 될 수 있습니다.
				</p>
				<div class="idpt-btn-wrap">
					<a href="http://www.law.go.kr/lsSc.do?menuId=0&p1=&subMenu=1&nwYn=1&section=&query=%EC%A0%95%EB%B3%B4%ED%86%B5%EC%8B%A0%EB%A7%9D%EB%B2%95&x=0&y=0" class="fe-link-external idpt-btn-cs btn-full btn-blue-nostyle small idpt-mt20" target="_blank">정보통신망 이용촉진 및 정보보호 등에 관한 법률 확인하기</a>
				</div>
				<!-- <p class="txt-gray with-star idpt-mt24">모바일 T world 앱, T멤버십 앱을 함께 이용하시는 회원께서는 로그아웃 후 변경된 비밀번호로 재로그인 하신 후 서비스를 이용하실 수 있습니다.</p> -->
			</div>
			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">삭제대상</p>
				<p class="txt-black with-dot idpt-mt30">T world 및 T멤버십, T world 다이렉트, T로밍</p>
			</div>
			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">삭제대상 개인정보</p>
				<p class="txt-black with-dot idpt-mt30">
					기존 T world 계정을 사용하는 경우 :<br>
					회원가입 시 입력한 모든 정보(이름, 아이디, 비밀번호, 이동전화번호, 법정 생년월일, 이메일 등)
				 </p>
				<p class="txt-black with-dot idpt-mt30">
					T아이디 계정을 사용하는 경우 :<br>
					T아이디 계정은 삭제되지 않습니다. T world에 가입하실 때의 ‘이용약관 동의’ 내역만 철회됩니다.
				</p>
				<p class="txt-black with-dot idpt-mt30">
					이용 중인 SK텔레콤 서비스와 연계되는 데이터는 다시 회원가입을 하시면 확인하실 수 있습니다. 전자상거래법 등 관계 법령에 의해 보존할 필요가 있는 경우 회사는 관계법령에서 정한 기간 동안 회원정보를 보관합니다.
				</p>
				<p class="txt-black with-dot idpt-mt30">
					T world 재가입을 원하는 고객님은 T아이디를 통해 ‘신규가입’하실 수 있습니다.
				</p>

				<p class="txt-gray gray-sub with-star idpt-mt24">T아이디 계정은 T아이디를 사용하는 서비스 중 마지막 로그인 기준으로 1년이 지니면 자동탈퇴 처리됩니다.</p>
			</div>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">자동탈퇴를 원하지 않으시면</p>
				<p class="txt-black with-dot idpt-mt30">
					자동탈퇴 알림 메일 수신 후, 지정 날짜까지 T world에 로그인하시면 계정이 삭제되지 않습니다.
				 </p>
			</div>

			<hr class="idpt-seperator" aria-hidden="true"/>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">관련서비스</p>
				<ul class="idpt-tag-box idpt-mt30">
					<li><a href="http://m.tworld.co.kr/mpoc/html/util/member_policy/mUT2.1.1.html"># 개인정보 처리방침</a></li>
					<li><a href="http://m.tworld.co.kr/mpoc/html/center/mCS6.1.2.1.html"># 로그인 제한제도</a></li>
					<li><a href="http://m.tworld.co.kr/mpoc/html/center/mCS6.1.1.2T.html"># 웹툰으로 보는 스팸 관련 정보통신망법</a></li>
				</ul>
			</div>


        </div>
        <!--// #contents -->
<!-- ##################################################################################################### -->
    </div>
</body>
