
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">T world 비밀번호 관리</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case4. 안내문구 + 링크버튼 -->
            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">개인정보보호를 위한 비밀번호 관리 정책을 안내해 드립니다.</p>
            </div>
            <!--// case4. 안내문구 + 버튼 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">T world 비밀번호 관리정책</p>
				<p class="txt-black idpt-mt30">
					T world는 고객님의 개인정보 보호를 위해 3개월 주기로 비밀번호 재설정을 안내해 드립니다.<br>장기간 비밀번호를 변경하지 않을 경우 로그인을 제한합니다.
				</p>
				<p class="txt-gray sub-gray with-star idpt-mt24">
					모바일 T world 앱, T멤버십 앱을 함께 이용하시는 고객님께서는 로그아웃 후 변경된 비밀번호로 다시 로그인 하신 후 서비스를 이용하실 수 있습니다.
				</p>
			</div>

            <!-- accordian -->
            <ul class="idpt-accordian">
                <li>
                    <a href="javascript:void(0)" role="button" aria-pressed="false" class="no-border">비밀번호 설정 기준</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-mt0">비밀번호는 8~20자리 이내 영문 / 숫자를 모두 사용해야 합니다. 특수문자도 사용할 수 있습니다.</p>
						<hr class="idpt-underline aria-hidden="true"/>
						<p class="txt-black idpt-mt40">비밀번호 설정 제한사항</p>
						<p class="txt-gray with-dot idpt-mt30">아이디 / 법정 생년월일 순서대로 4자 이상 동일한 경우</p>
						<p class="txt-gray with-dot idpt-mt30">
							비밀번호가 아이디와 3자 이상 연속으로 같거나 중복된 문자, 숫자를 사용한 경우<br>
							ex) 아이디가 live1004 인 경우 비밀번호를 yoou1004 / dlove10hong 로 사용할 수 없음
						</p>
						<p class="txt-gray with-dot idpt-mt30">공백을 사용한 경우</p>
						<p class="txt-gray with-dot idpt-mt30">대표회선으로 인증 받은 전화번호를 비밀번호로 사용한 경우</p>
						<p class="txt-gray with-dot idpt-mt30">제한된 문자를 사용한 경우 (‘ㅣ’)</p>
						<p class="txt-gray with-dot idpt-mt30">영문, 숫자, 특수문자 중 두 가지 조합이 10자 미만인 경우</p>
						<p class="txt-gray with-dot idpt-mt30">영문, 숫자, 특수문자의 세 가지 조합이 8자 미만인 경우</p>
						<p class="txt-gray with-dot idpt-mt30">비밀번호를 변경할 때, 현재 사용 중인 비밀번호를 다시 입력한 경우</p>
						<p class="txt-gray gray-sub with-star idpt-mt24">비밀번호를 잘못 입력하여 로그인 실패 횟수를 초과하였다면 로그인 제한제도 안내를 참고해 주세요.</p>
						<div class="idpt-btn-wrap idpt-mt30">
							<a href="/customer/damage-info/contents/page007" class="fe-link-internal idpt-btn-cs btn-full btn-blue idpt-mt30">로그인 제한제도 안내</a>
						</div>
					</div>
                </li>
			</ul>
            <!--// accordian -->

			<hr class="idpt-seperator" aria-hidden="true"/>

			<div class="idpt-cont-box">
				<p class="txt-black">비밀번호 관리정책</p>
				<p class="txt-gray idpt-mt30">
					다른 사이트에서 사용하는 아이디와 비밀번호를 T world에서 동일하게 사용하실 경우 개인정보 도용의 위험이 높습니다.<br>
					비밀번호를 주기적으로 변경해, 고객님의 소중한 개인정보를 보호하세요.
				</p>
				<div class="idpt-btn-wrap">
					<a href="http://m.tworld.co.kr/mnormal.do?serviceId=SDUMMY0001&viewId=V_MEMB0202&svcType=member" class="idpt-btn-cs btn-full btn-blue idpt-mt30" target="_blank">회원정보 변경</a>
				</div>
				<p class="txt-gray with-star idpt-mt24">모바일 T world 앱, T멤버십 앱을 함께 이용하시는 고객님께서는 로그아웃 후 변경된 비밀번호로 다시 로그인해주세요.
				</p>
			</div>

			<!-- <div class="idpt-cont-box">
				<p class="txt-black">비밀번호 재설정 안내</p>
				<p class="txt-black with-dot idpt-mt30">일정기간 이상 비밀번호를 변경하지 않으신 경우, 반드시 비밀번호를 재설정하셔야 서비스이용이 가능합니다.</p>
				<p class="txt-black with-dot idpt-mt30">비밀번호 재설정은 T아이디 페이지에서 진행합니다.</p>
				<p class="txt-black with-dot idpt-mt30">비밀번호를 재설정하지 않고 재 로그인 시, 다시 비밀번호 재설정 안내 페이지로 이동하오니 이점 유의하시길 바랍니다.</p>
				<p class="txt-black with-dot idpt-mt30">지속적으로 비밀번호를 잘못 입력하여 로그인 실패 횟수를 초과하셨다면 로그인 제한제도 안내를 참고 부탁 드립니다.</p>
			</div> -->

			<div class="idpt-cont-box">
				<p class="txt-black">비밀번호 변경 주기</p>
				<p class="txt-black with-dot idpt-mt30">T world는 3개월 이상 비밀번호를 변경하지 않은 고객님께 비밀번호를 변경하시도록 안내하고 있습니다.</p>
				<p class="txt-black with-dot idpt-mt30">비밀번호 변경 안내 페이지에서 새로운 비밀번호로 변경하려면 ‘변경’버튼을, 바로 변경을 원하지 않으실 경우 ‘다음에 변경’을 선택해주세요.</p>
				<p class="txt-black with-dot idpt-mt30">2014년 5월 29일부터 일정기간 이상 비밀번호를 변경하지 않은 경우 반드시 비밀번호를 다시 설정해야 서비스를 이용하실 수 있습니다.</p>
				<p class="txt-black with-dot idpt-mt30">'비밀번호 변경 안내 및 재설정'은 T아이디 페이지에서 진행됩니다.</p>

				<p class="txt-gray with-star idpt-mt24">비밀번호를 설정하지 않고 다시 로그인하시면, 비밀번호 변경 안내 페이지로 이동됩니다.</p>
			</div>


			<hr class="idpt-seperator" aria-hidden="true"/>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">관련서비스</p>
				<ul class="idpt-tag-box idpt-mt30">
					<li><a href="http://m.tworld.co.kr/mpoc/html/center/mCS6.1.2.2.html"># 휴면고객제도</a></li>
					<li><a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_PROD2001&viewId=M_PROD2001&prod_id=NA00003909"># 휴대폰결제 비밀번호</a></li>
					<li><a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_PROD2001&viewId=M_PROD2001&prod_id=NA00003691"># 로그인플러스</a></li>
				</ul>
			</div>


        </div>
        <!--// #contents -->
<!-- ##################################################################################################### -->
    </div>
</body>
