
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">로그인 제한제도</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- case4. 안내문구 + 링크버튼 -->
            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">로그인 실패 횟수 / 하루 로그인 시도 횟수 제한제도를 안내해드립니다.</p>
            </div>
            <!--// case4. 안내문구 + 버튼 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">로그인 실패 횟수 제한제도란?</p>
				<p class="txt-black idpt-mt30">
					지속적인 로그인 시도로 개인정보가 유출되는 것을 방지하기 위한 제도입니다. T world에서 고객님의 아이디로 연속 5회 이상 로그인 실패할 경우, 로그인이 제한됩니다.
				</p>
			</div>

            <!-- accordian -->
            <ul class="idpt-accordian">
                <li>
                    <a href="#none" class="no-border">로그인 5회 실패할 경우 초기화 방법</a>
                    <div class="idpt-accordian-cont">
						<p class="txt-black idpt-bold idpt-mt0">본인인증 후 비밀번호를 재설정합니다.</p>
						<p class="txt-gray with-dot idpt-mt30">연속으로 로그인 5회 실패 후, 정상 비밀번호를 입력해도 로그인하실 수 없습니다.</p>
						<p class="txt-gray with-dot idpt-mt30">이 경우 T아이디 비밀번호 재설정 페이지에서 본인인증 후, 비밀번호를 다시 설정해야 로그인하실 수 있습니다.</p>
						<p class="txt-gray with-dot idpt-mt30">로그인 실패 횟수는 온라인 T world와 모바일 T world 앱에서 합산되며, 임의로 초기화되지 않습니다.</p>
						<p class="txt-gray with-dot idpt-mt30">자동로그인 및 기타 앱의 사용 여부를 확인해주세요.</p>

						<p class="txt-gray sub-gray with-star idpt-bold idpt-mt40">로그인 실패 횟수 합산 방식 안내</p>
						<p class="txt-gray sub-gray idpt-mt30">
							 T world와 같은 계정을 사용하는 T world(온라인 / 모바일),<br>
							 T멤버십(온라인 / 모바일), T world 다이렉트, T로밍 서비스에서의 로그인 실패 횟수를 합산합니다.
						</p>
					</div>
                </li>
			</ul>

				<hr class="idpt-seperator" aria-hidden="true"/>

				<div class="idpt-cont-box">
					<p class="txt-black idpt-bold">하루 로그인 시도 횟수 제한제도란?</p>
					<p class="txt-black idpt-mt30">
						T world는 고객님의 개인정보보호를 위해, 하루 로그인 시도 횟수를 30회로 제한합니다.<br>
						30회 이상 로그인하신 경우, 다음날 00시 이후부터 정상적으로 로그인하실 수 있습니다.
					</p>
					<div class="idpt-btn-wrap">
						<a href="idpt_service_cs79.html" class="idpt-btn-cs btn-full btn-blue idpt-mt30">모바일 T world 앱 이용안내</a>
					</div>
					<p class="txt-gray with-star idpt-mt24">단, 모바일 T world 앱은 하루 로그인 시도 횟수에 제한이 없습니다.</p>
				</div>

			<ul class="idpt-accordian">
				<li class="two-line">
					 <a href="#none" class="no-border">하루 로그인 시도 횟수를 초과하지 않았는데<br>접속이 제한된 경우</a>
					<div class="idpt-accordian-cont">
						<p class="txt-black idpt-bold idpt-mt0">T world와 같은 계정을 사용하는 다른 서비스의 당일 로그인 여부를 확인합니다.</p>
						<p class="txt-gray idpt-mt30">
							하루 로그인 시도 횟수는 T world와 같은 계정을 사용하는 모든 서비스에서 합산됩니다.</p>
						<p class="txt-gray idpt-mt30">
							T world(온라인 / 모바일), T멤버십(온라인 / 모바일), T world 다이렉트, T로밍 서비스에서 당일 여러 번 로그인을 시도하셨는지 확인해 주세요.
						</p>
					</div>
					<div class="idpt-accordian-cont">
						<p class="txt-black idpt-mt0">‘자동로그인 플러스’ 기능 사용 여부를 확인합니다.</p>
						<p class="txt-gray idpt-mt30">
							만약 ‘자동로그인 플러스’ 기능을 설정하셨다면 일정 시간 간격을 두고 지속적으로 로그인이 시도되었을 수 있습니다.<br>
							이 경우, ‘자동로그인 플러스’ 해제 후 이용해 주세요.
						</p>

						<p class="txt-gray with-star idpt-bold idpt-mt40">자동로그인 플러스란?</p>
						<p class="txt-gray sub-gray idpt-mt30">
							SK텔레콤의 자동로그인 기능입니다. 해당 기능을 설정하면 SK텔레콤에서 제공하는 모든 앱에서 아이디와 비밀번호 입력 없이 간편하게 로그인하실 수 있습니다.
						</p>
					</div>
				</li>
            </ul>
            <!--// accordian -->

			<hr class="idpt-seperator" aria-hidden="true"/>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">관련서비스</p>
				<ul class="idpt-tag-box idpt-mt30">
					<li><a href="http://blog.skbroadband.com/764"># 메모리 해킹 주의보</a></li>
					<li><a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_PROD2001&viewId=M_PROD2001&prod_id=NA00003691"># 로그인플러스</a></li>
					<li><a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_PHOW0004&viewId=M_PHOW1002&prodId=TW50000033"># T가드 (T백신)</a></li>
				</ul>
			</div>


        </div>
        <!--// #contents -->
<!-- ##################################################################################################### -->
    </div>
</body>
