
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">소액결제 피해예방법</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box howdo prev-bg08">
                <h2 class="prev-title">소액결제 피해예방법</h2>
				<h3 class="prev-title">사용하지 않은 이용요금 포함 방지<br>소액결제 피해예방법</h3>
            </div>
            <!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true"/>
            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">휴대폰 소액결제란?</p>
				<p class="txt-black idpt-mt24">
					온라인에서 콘텐츠나 제품을 구매할 때, 휴대폰으로 본인인증 후 이용요금을 결제하는 방식입니다. 다음 달 휴대폰 요금에 해당 이용요금이 포함됩니다.
				</p>
				<p class="txt-black with-star idpt-mt24">
					이 때 청구 항목으로 ‘소액결제’라고 표기되며, 결제대행 업체명이나 서비스명으로 요금이 청구됩니다.
				</p>
			</div>

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">소액결제 피해 유형</p>
				<ul class="idpt-dot-list-black idpt-mt30">
					<li>스미싱으로 인해 소액결제 이용요금이 청구되는 경우</li>
					<li>성인 명의의 휴대폰으로 아이들이 모바일 게임을 하면서 게임용 아이템을 구입하여 과다한 비용이 발생하는 경우</li>
					<li>채팅 중 캐시를 충전해 준다는 상대방에게 전화번호와 인증번호를 알려줘, 캐시 충전 비용이 본인 휴대폰번호로 청구되는 경우 등</li>
				</ul>
			</div>

			 <div class="idpt-cont-box">
				<p class="txt-black idpt-bold idpt-mt0">소액결제 피해예방법</p>
				<p class="txt-black idpt-mt30">소액결제를 이용하지 않는 고객님은 미리 소액결제 차단을 신청하거나 결제금액 한도를 조정하실 수 있습니다. 또한 휴대폰결제 비밀번호 서비스를 신청하여 피해를 예방할 수 있습니다.</p>

				<p class="txt-black idpt-mt30">1. 소액결제 차단	/ 제한 신청</p>

				<ul class="idpt-dot-list-black">
					<li>대리점에 신분증을 가지고 방문하거나, 고객센터(114)로 전화하여 신청</li>
					<li>T world에서 바로 신청</li>
				</ul>
				<div class="idpt-btn-wrap idpt-mt40">
					<a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_ETC_0019&viewId=M_GLOB1062" class="idpt-btn-cs btn-full btn-blue">소액결제 차단/제한 설정 바로가기</a>
				</div>

				<p class="txt-black idpt-mt60">2. 휴대폰결제 비밀번호 서비스 신청</p>
				<ul class="idpt-dot-list-black">
					<li>휴대전화로 비밀번호 가입전용 ARS특번(1509)에 연결하여 신청</li>
					<li>매장(지점/대리점)에 신분증을 가지고 방문하거나, 고객센터(114)로 전화하여 신청</li>
					<li>T world에서 바로 신청</li>
				</ul>

				<div class="idpt-btn-wrap idpt-mt40">
					<a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_PROD2001&viewId=M_PROD2001&prod_id=NA00003909" class="idpt-btn-cs btn-full btn-blue">휴대폰결제 비밀번호 서비스 바로가기</a>
				</div>
			</div>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold idpt-mt0">휴대폰 소액결제 피해 대처 방법</p>
				<p class="idpt-txt-red idpt-bold idpt-mr30 idpt-mt20">휴대폰 소액결제 피해가 발생할 경우, 다음 방법에 따라 신고해주세요.</p>
				<ul class="card-list">
					<li class="clearfix">
						<div class="card-list-num">
							<p>1</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-mt0">
								신분증, 피해내역(요금안내서 내 소액결제 이용내역 등 증빙)을 가지고 경찰서에 방문합니다. 피해 내용을 신고하고 ‘사건사고 사실확인원’을 발급 받습니다.
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>2</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-mt0">
								SK텔레콤 고객센터(114)로 전화해 소액결제 피해를 접수하고 ‘사건사고 사실확인원’을 FAX로 발송합니다.
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>3</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-mt0">
								접수받은 SK텔레콤 상담사가 소액결제사로 피해 접수를 이관합니다. 접수 후 6일 이내에 소액결제사 또는 콘텐츠 제공업체에서 청구 취소 결과를 고객님께 전화로 안내해 드립니다.
							</p>
						</div>
					</li>
				</ul>

				<p class="txt-gray with-star idpt-mt30">
					‘사건사고 사실확인원’의 발급 용도는 ‘통신사 제출용’입니다. 피해 금액과 발급번호를 꼭 적어 주세요.
				</p>

				<p class="txt-black idpt-mt30">
					고객센터를 통해 해결하기 어려운 경우에는 이동전화결제중재센터(1644-2367)에 도움을 요청하실 수 있습니다.
				</p>

				<div class="idpt-btn-wrap idpt-mt30">
					<a href="http://m.spayment.org/svc/" class="fe-link-external idpt-btn-cs btn-full btn-blue" target="_blank">이동전화결제중재센터 바로가기</a>
				</div>
			</div>

			<div class="idpt-cont-box">
				<div class="idpt-img-box">
					<a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_WITH0020&viewId=V_CENT6023&seqNo=3761" title="스미싱 대처방법 자세히 보기"><img src="{{cdn}}/img/customer/damage-pre/img_cont_p91_01.jpg" alt="이럴땐 이렇게 하세요(개인정보보호편) 결혼한다는 그 문자가 스미싱이라고? 보안 설정 확인하고, 의심스러운 문자는 즉시 삭제하세요. 자세히 보기"></a>
				</div>
			</div>

        </div>
        <!--// #contents -->
<!-- ##################################################################################################### -->
    </div>
</body>
