
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">휴면 고객제도</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">휴면 고객제도</p>
				<p class="txt-black idpt-mt24">
					장기간 로그인하지 않은 휴면계정 해제 방법을 알려드립니다.
				</p>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">휴면 고객제도란?</p>
				<p class="txt-black idpt-mt30">
					3개월 이상 로그인하지 않은 아이디는 휴면 아이디로 전환되며, 휴면해제 후 서비스를 이용하실 수 있습니다.
				</p>
				<p class="txt-gray with-star idpt-mt24">단 T아이디 계정의 경우 12개월 이상 로그인 하지 않으시면 휴면 계정으로 지정됩니다.</p>

			</div>

				<div class="idpt-cont-box">
					<p class="txt-black idpt-bold">휴면고객 유의사항</p>
					<p class="txt-black idpt-mt30">
						휴면해제를 하지 않고 로그인을 시도할 경우에도 로그인 시도 횟수는 집계됩니다.
						T world 로그인 시도 횟수가 하루 30회를 초과할 경우, 당일에는 서비스를 이용하실 수 없습니다. 휴면해제 후 서비스를 이용해주세요.
					</p>
					<div class="idpt-btn-wrap">
						<a href="/customer/damage-info/contents/page007" class="fe-link-internal idpt-btn-cs btn-full btn-blue-nostyle idpt-mt20">로그인 제한제도 안내</a>
					</div>
				</div>

			<hr class="idpt-seperator" aria-hidden="true"/>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">관련서비스</p>
				<ul class="idpt-tag-box idpt-mt30">
					<li><a href="/customer/damage-info/contents/page007" class="fe-link-internal"># 로그인 제한제도</a></li>
				</ul>
			</div>


        </div>
        <!--// #contents -->
<!-- ##################################################################################################### -->
    </div>
</body>
