
<!DOCTYPE html>
<li lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">명의도용 피해예방법</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box howdo prev-bg07">
                <h2 class="prev-title">명의도용 피해예방법</h2>
				<h3 class="prev-title">통신서비스 불법 개통 방지<br>명의도용 피해예방법</h3>
            </div>
			<!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true"/>
            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">명의도용 피해란?</p>
				<p class="txt-black idpt-mt24">
					가족, 지인, 타인 등 제 3자가 정당한 동의 없이 본인인 것처럼 가장하여, 본인의 명의로 통신서비스(휴대폰, 무선인터넷, 와이브로, 유선전화, 고속인터넷, 인터넷전화, 유료방송 등)에 가입하여 발생하는 피해입니다.
				</p>
			</div>

			<hr class="idpt-seperator no-border" aria-hidden="true"/>
            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">명의도용 피해 유형</p>
				<p class="txt-black idpt-mt24">
					본인이 이용하지 않은 통신서비스 이용요금이 청구됩니다.
				</p>
			</div>

			 <div class="idpt-cont-box">
				<p class="txt-black idpt-bold idpt-mt0">명의도용 방지서비스(M-safer) 소개</p>
				<p class="txt-black idpt-mt30">
					통신서비스의 불법개통에 따른 피해를 사전에 예방하기 위한 무료 서비스입니다. 본인명의로 휴대폰이나 유선전화, 초고속인터넷, 인터넷전화(VoIP), 와이브로 등의 통신서비스에 가입하거나 명의변경을 통해 넘겨받을 경우, 그 사실을 문자 또는 이메일로 알려주는 서비스입니다.<br>
					또한, 명의도용 방지서비스 사이트에서 실시간으로 본인의 가입 현황을 확인하실 수 있습니다.
				</p>

				<div class="idpt-btn-wrap idpt-mt30">
					<a href="https://www.msafer.or.kr/index.do" class="fe-link-external idpt-btn-cs btn-full btn-blue" target="_blank">명의도용 방지서비스 사이트 바로가기</a>
				</div>
			</div>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">명의도용 예방방법</p>
				<ul class="card-list">
					<li class="clearfix">
						<div class="card-list-num">
							<p>1</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-mt0">
								신분증과 개인정보를 다른 사람에게 함부로 제공하지 말아야 합니다.
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>2</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-mt0">
								신분증을 분실한 경우에는 곧바로 신고하여 불법이용을 방지해야 합니다.
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>3</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-mt0">
								불법적인 휴대폰 대출을 이용하지 말아야 합니다.<br>
								(대출사기 주의)
							</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>4</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-mt0">
								다른 사람이 신규개통을 하지 못하도록 명의도용 방지서비스 사이트에서 '이동전화 가입제한' 서비스에 가입합니다.
							</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<a href="https://www.msafer.or.kr/index.do" class="fe-link-external idpt-link-default small" target="_blank">명의도용 방지서비스 사이트 바로가기</a>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">명의도용 대응방법</p>
				<p class="txt-black idpt-mt30">
					피해가 의심되는 경우에는 해당 이동통신사의 고객센터에 연락해 명의도용에 관한 실태를 확인하고, 도움이 필요하면 방송통신위원회 mCS센터(1335), 통신민원조정센터(080-3472-119)로 상담을 요청합니다.
				</p>
			</div>

			<div class="idpt-cont-box">
				<p class="txt-black idpt-bold">SK텔레콤 고객센터</p>
				<ul class="idpt-num-list-black idpt-mt30">
					<li>고객센터 이메일</li>
					<li>
						휴대폰 고객센터
						<ul class="idpt-dot-list-black">
							<li>114(무료), 080-011-6000(무료)</li>
							<li>1599-0011(유료)</li>
						</ul>
					</li>
					<li>
						인터넷/유선전화/인터넷전화 고객센터
						<ul class="idpt-dot-list-black">
							<li>080-816-2000(무료)</li>
							<li>1600-2000(유료)</li>
						</ul>
					</li>
				</ul>
			</div>

			<div class="idpt-cont-box">
				<div class="idpt-img-box">
					<a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_WITH0020&viewId=V_CENT6023&seqNo=3752" title="휴대폰 명의도용 예방을 위한 액션 플랜 자세히 보기"><img src="{{cdn}}/img/customer/damage-pre/img_cont_p90_01.jpg" alt="이럴땐 이렇게 하세요(개인정보보호편) 휴대폰 명의도용 예방을 위한 액션 플랜. 주민등록 이용내역 및 명의도용방지서비스를 확인하세요. 자세히 보기"></a>
				</div>
			</div>

        </div>
        <!--// #contents -->
<!-- ##################################################################################################### -->
    </div>
</body>
