
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">꼭 지켜야 할 정보보호 실천수칙 10가지</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">정보보호 실천 수칙 10가지</p>
				<p class="txt-black idpt-mt24">
					우리가 일상에서 꼭 지켜야 할 정보보호 수칙에는 어떤 것들이 있을까요?<br>
					항상 마음에 새겨두고 실천해야 할 정보보호 실천 수칙 10가지, 함께 알아봅시다.
				</p>
            </div>
            <!--// 타이틀 영역 -->

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

			<ul>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">01 정품 프로그램을 사용합니다.</p>
						<p class="txt-black idpt-mt24">
							정품 OS는 해당 OS에 대한 보안 업데이트를 꾸준히 지원합니다. 정품이 아닌 OS를 사용하면 보안에 문제가 있을 수 있습니다.
						</p>
					</div>
				</li>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">
							02 공유폴더 사용을 최소화합니다. 사용할 경우에는 반드시 비밀번호를 설정합니다.</p>
						<p class="txt-black idpt-mt24">
							중요한 정보는 USB 등 외장하드에 저장하는 것이 안전합니다. 공유폴더를 사용해야 할 때는 영어 알파벳, 숫자, 특수문자 등 3가지 종류 이상을 모두 이용해, 안전한 비밀번호를 만들어주세요.
						</p>
					</div>
				</li>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">03 공인인증서는 별도의 저장 매체에 보관합니다.</p>
						<p class="txt-black idpt-mt24">
							공인인증서는 ‘나’를 인증할 수 있는 중요한 문서입니다.<br>
							그만큼 더욱 더 보안이 안전한 저장매체(보안토큰, 유심, 금융IC카드 등)에 보관해야 합니다.
						</p>
					</div>
				</li>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">04 의심스러운 문자는 바로 삭제합니다.</p>
						<p class="txt-black idpt-mt24">
							문자를 통해 악성코드를 전송하는 스미싱의 피해가 꾸준히 증가하고 있습니다. 모르는 사람에게서 온 이벤트 당첨 문자, 택배 미수령 문자 등은 URL을 누르지 말고 바로 삭제해주세요.
						</p>
					</div>
				</li>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">05 백신프로그램을 설치하고 바이러스를 검사합니다.</p>
						<p class="txt-black idpt-mt24">
							백신프로그램은 우리 PC와 스마트폰에 악성 코드/프로그램이 있는지 검사하고, 찾아서 없애주는 프로그램입니다. 정기적으로 검사를 실시해 더 안전하게 PC와 스마트폰을 이용하실 수 있습니다.
						</p>
					</div>
				</li>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">06 비밀번호를 설정하고 주기적으로 변경합니다.</p>
						<p class="txt-black idpt-mt24">
							비밀번호는 주기적으로 바꿔주는 것이 좋습니다.<br>
							이 때, 비밀번호에 이름, 생일, 전화번호 등을 사용하지 않도록 주의해요.
						</p>
					</div>
				</li>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">07 신뢰할 수 없는 웹사이트는 방문하지 않습니다.</p>
						<p class="txt-black idpt-mt24">
							의심스러운 웹사이트에서 회원가입/로그인을 하게 될 경우 입력한 개인정보가 바로 유출될 수 있습니다. 유명 웹사이트를 똑같이 만들어 로그인하게 만드는 피싱 사이트도 조심해야 합니다.
						</p>
					</div>
				</li>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">08 운영체제 및 소프트웨어는 자동 업데이트를 설정합니다.</p>
						<p class="txt-black idpt-mt24">
							옛날 버전의 윈도우는 최신 바이러스에 취약합니다. 자동 업데이트를 설정해두면 늘 최신 버전의 윈도우를 이용해 보안을 강화하실 수 있습니다.
						</p>
					</div>
				</li>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">09 앱은 공식마켓에서 다운로드합니다.</p>
						<p class="txt-black idpt-mt24">
							공식마켓을 통해 인증 받지 않은 앱은 보안 위험에 노출되어 있을 가능성이 큽니다. 인증 받은 앱만 사용해주세요.
						</p>
					</div>
				</li>
				<li>
					<div class="idpt-cont-box">
						<p class="txt-black idpt-bold">10 모르는 사람이 보낸 이메일, 파일은 열어보지 않습니다.</p>
						<p class="txt-black idpt-mt24">
							클릭하게 되면 자동으로 결제가 되는 피싱 사기일 수 있습니다. 의심스럽다면 바로 삭제해주세요.
						</p>
					</div>
				</li>
			</ul>

			</div>

        </div>
        <!--// #contents -->
<!-- ##################################################################################################### -->
    </div>
</body>
