
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">결합상품 피해예방법</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box howdo prev-bg09">
                <h2 class="prev-title">결합상품 피해예방법</h2>
				<h3 class="prev-title">놓치면 아쉬운<br>결합상품 피해예방법</h3>
            </div>
            <!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">방송통신 결합상품이란?</p>
				<p class="txt-black idpt-mt24">
					별도로 가입할 수 있는 2개 이상의 방송통신 상품/서비스에 함께 가입해 이용하면 요금을 할인해 주는 상품입니다.
				</p>
				<p class="txt-black with-star idpt-mt24">
					결합하는 상품의 수, 약정기간, 이동전화 사용자 수 등에 따라 할인율이 달라집니다. 고객님의 사용패턴에 따라 선택해주세요.
				</p>
			</div>

			<hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">결합상품 피해예방법</p>
				<ul class="idpt-num-list-black idpt-mt20">
					<li>
						<p class="txt-black idpt-mt20">
							결합상품에 가입할 때는 각 상품별로 가입 조건 및 할인금액이 다르므로 이동통신사의 웹사이트나 약관 등을 통해 확인해주세요. 또한 결합상품 가입에 따른 요금할인액을 계산해 주는 사이트를 운영하고 있으니 필요할 경우 활용하실 수 있습니다.
						</p>
						<p class="txt-gray with-star idpt-mt24">결합상품의 상품별로 결합할인이 제한되는 요금제가 있습니다.</p>
					    <p class="txt-gray gray-sub idpt-mt20"> 결합할인의 경우 저소득층 감면혜택 등의 복지할인 또는 이동통신 약정보조금 지급과 중복되지 않는 등 할인 혜택이 제한될 수 있습니다.</p>

						<div class="idpt-btn-wrap idpt-mt40">
							<a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_COMB2628&viewId=M_WIRE4027" class="idpt-btn-cs btn-full btn-blue">결합상품 요금절약 계산기 바로가기</a>
						</div>
					</li>
					<li>
						<p class="txt-black idpt-mt60">
							가입한 이후에 증빙서류는 꼭 보관해야 합니다.<br>
							명의자가 계약서를 갖고 있어야 추후 가입내용 등과 관련된 피해가 발생할 경우 사업자의 귀책 등을 증명할 수 있습니다. 특히 해당 영업점을 방문하지 않고 온라인 등을 통해 가입하게 될 경우 계약서를 꼭 챙겨두어야 합니다.
						</p>
						<div class="idpt-btn-wrap idpt-mt40">
							<a href="http://m.tworld.co.kr/mnormal.do?viewId=M_MYTW0136&serviceId=SDUMMY0001" class="idpt-btn-cs btn-full btn-blue">결합상품 가입정보 확인하기</a>
						</div>
					</li>

				</ul>
			</div>
			<div class="idpt-cont-box">

				<p class="txt-black idpt-bold idpt-mt0">결합상품 가입방법</p>
				<ul class="card-list">
					<li class="clearfix">
						<div class="card-list-num">
							<p>1</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-mt0">결합상품 할인은 자동으로 적용되지 않습니다. 별도로 결합상품 가입 신청을 해야 결합할인이 적용됩니다.</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>2</p>
						</div>
						<div class="card-list-cont">
							<p class="txt-black idpt-mt0">
								1. 자신에게 필요한 결합상품을 선택합니다.
							</p>
							<p class="txt-black idpt-mt10">
								2. 본인 또는 대리인이 창구접수나 전화, 우편 등을 통해 신청서와 필요한 서류를 모두 제출해주세요.
							</p>
							<p class="txt-black sub-gray idpt-mt10">
								&#8251; 대리인이 신청하는 경우 위임자와 대리인 신분증을 모두 제출해야 합니다. 가입자와 위임자의 명의가 동일해야 결합상품에 가입하실 수 있습니다.
							</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_COMB2628&viewId=M_WIRE4027" class="idpt-btn-cs btn-full btn-blue">결합상품 리스트 바로가기</a>
							</div>
						</div>
					</li>
				</ul>

				<p class="txt-black idpt-bold idpt-mt30">결합상품 해지방법</p>
				<ul class="idpt-num-list-black idpt-mt30">
					<li>SK텔레콤 고객센터(1600-2000), SK브로드밴드 고객센터(106)를 통해 해지 신청</li>
					<li>신분증을 가지고 매장(지점/대리점)에 방문하여 해지 신청</li>
				</ul>
			</div>

		</div>

        </div>
        <!--// #contents -->
<!-- ##################################################################################################### -->
    </div>
</body>
