
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="shortcut icon" href="img/common/favicon.ico" />
    <link rel="shortcut icon" href="img/common/favicon.png" />
    <link rel="apple-touch-icon" href="img/common/favicon.png" />
    <meta name="description" content="페이지설명" />
    <meta name="keywords" content="서비스키워드" />
    <meta property="og:title" content="SKT 홈페이지" />
    <meta property="og:site_name" content="SKT" />
    <meta property="og:image" content="/image/common/skt_facebook.jpg" />
    <meta property="og:description" content="SKT framework" />
    <title>SKT</title>
	<link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/common.css" media="all" /><!-- [C] 공통 스타일 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/layout.css" media="all" /><!-- [C] 박스 모델 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/widgets.css" media="all" /><!-- [C] 기능별 위젯 -->
    <link rel="stylesheet" type="text/css" href="http://ipt.rbipt.com/css/components.css" media="all" /><!-- [C] 단락별 컴퍼넌트 -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/idpt-cs-mobile.js"></script>
</head>

<body>
    <!-- #skip_navigation -->
    <!-- <div id="skipNav" class="skip_navi">
        <ul>
            <li><a href="#gnb">메뉴 바로가기</a></li>
            <li><a href="#contents">본문 바로가기</a></li>
            <li><a href="#footer">푸터 바로가기</a></li>
        </ul>
    </div> -->
    <!--// #skip_navigation -->
    <div class="wrap">
		<!-- header -->
		<div id="header" class="header-wrap">
            <div class="h-belt">
                <div class="h-default">
                    <div class="h-menu">
                        <button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
                    </div>
                    <div class="h-tit">해외 로밍 피해예방법</div>
                    <div class="h-serarch">
                        <button class="icon-gnb-search"><span class="blind">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
		<!--// header -->
<!-- ##################################################################################################### -->
        <link rel="stylesheet" type="text/css" href="css/idpt-reset-mobile.css" media="all" /><!-- 고객센터 모바일 CSS -->
        <link rel="stylesheet" type="text/css" href="css/idpt-service-mobile.css" media="all" /><!-- 이용안내 모바일 CSS -->
        <!-- #contents -->
        <div class="idpt-container">

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <!-- 타이틀 영역 -->
            <div class="idpt-cont-box howdo prev-bg10">
                <h2 class="prev-title">해외 로밍 피해예방법</h2>
				<h3 class="prev-title">해외에서의 요금폭탄 방지,<br>해외 로밍 피해예방법</h3>
            </div>
            <!--// 타이틀 영역 -->

			<hr class="idpt-seperator no-border" aria-hidden="true"/>
            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">해외 로밍이란?</p>
				<p class="txt-black idpt-mt24">
					해외에서도 국내에서처럼 휴대폰으로 음성, 문자, 데이터 등을 이용할 수 있는 통신서비스입니다.
				</p>
			</div>

            <hr class="idpt-seperator no-border" aria-hidden="true"/>

            <div class="idpt-cont-box">
                <p class="txt-black idpt-bold">해외 로밍요금 피해예방법</p>
				<p class="txt-black idpt-mt20">
					이용 중인 스마트폰의 데이터 로밍을 차단으로 설정하거나, 로밍 관련 각종 요금제/부가서비스를 신청 또는 가입하면 원치 않는 로밍요금 발생 피해를 예방하실 수 있습니다.
				</p>

				<ul class="card-list">
					<li class="clearfix">
						<div class="card-list-num">
							<p>1</p>
						</div>
						<div class="card-list-cont">
							<p class="card-list-title idpt-mt0">이용 중인 스마트폰에서 데이터 로밍을 차단합니다.</p>
							<p class="txt-black idpt-mt30">‘환경설정’에서 데이터 로밍을 차단으로 설정(비활성화) 합니다.</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>2</p>
						</div>
						<div class="card-list-cont">
							<p class="card-list-title idpt-mt0">‘데이터 로밍 무조건 차단’ 서비스에 가입합니다.</p>
							<p class="txt-black idpt-mt30">1. 신분증을 가지고 대리점에 방문하거나 고객센터(114)로 전화하여 가입 신청</p>
							<p class="txt-black idpt-mt10">2. T world에서 바로 가입 신청</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<a href="http://m.troaming.tworld.co.kr/mnormal.do?serviceId=S_PROD2001&viewId=M_PROD2001&prod_id=NA00003158" class="idpt-btn-cs btn-full btn-blue">바로 신청하기</a>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>3</p>
						</div>
						<div class="card-list-cont">
							<p class="card-list-title idpt-mt0">‘무제한 데이터 로밍 요금제’에 가입합니다.</p>
							<p class="txt-black idpt-mt30">1. 신분증을 가지고 대리점에 방문하거나 고객센터(114)로 전화하여 가입 신청</p>
							<p class="txt-black idpt-mt10">2. T world에서 바로 가입 신청</p>

							<div class="idpt-btn-wrap idpt-mt30">
								<a href="http://m.tworld.co.kr/mnormal.do?viewId=M_PROD1026&serviceId=S_PROD1001&paramThmId=TC5118" class="idpt-btn-cs btn-full btn-blue">로밍 요금제 바로가기</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			 <div class="idpt-cont-box">

				<p class="txt-black idpt-bold">해외여행 가기 전 알아두면 좋은 서비스</p>
				<ul class="card-list">
					<li class="clearfix">
						<div class="card-list-num">
							<p>1</p>
						</div>
						<div class="card-list-cont">
							<p class="card-list-title idpt-mt0">해외 안전 서비스<br><span class="sub-gray">&#8251; 외교부와 함께 제공하는 알람 서비스입니다.</span></p>
							<p class="txt-black with-dot idpt-mt30">웰컴 문자: 현지에 도착하면 외교부 영사콜센터 전화번호가 발송됩니다.</p>
							<p class="txt-black with-dot idpt-mt30">해외 위급 특보서비스: 천재지변, 전쟁, 테러 등 위급상황이 발생하면 재해 경보와 긴급 대응 요령을 실시간 문자로 제공합니다.</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="card-list-num">
							<p>2</p>
						</div>
						<div class="card-list-cont">
							<p class="card-list-title idpt-mt0">해외여행 등록제 '동행'</p>
							<p class="txt-black idpt-mt30">고객님의 신상정보, 국내 비상연락처, 현지 연락처/일정 등을 사전에 등록합니다. 이를 통해 안전정보를 제공받을 수 있으며, 사고가 발생하면 빠르게 대처할 수 있습니다.</p>
							<div class="idpt-btn-wrap idpt-mt30">
								<a href="http://www.0404.go.kr/dev/main.mofa" class="idpt-btn-cs btn-full btn-blue" target="_blank">외교부 해외안전여행 사이트</a>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="idpt-cont-box">
				<div class="idpt-img-box">
					<a href="http://m.tworld.co.kr/mnormal.do?serviceId=S_WITH0020&viewId=V_CENT6023&seqNo=3743" title="로밍 서비스 신청 방법부터 여행 중 알아두면 좋은 팁까지 자세히 보기"><img src="{{cdn}}/img/customer/damage-pre/img_cont_p93_01.jpg" alt="이럴땐 이렇게 하세요(로밍편) 행복한 여행의 시작, 편리한 로밍 서비스 신청 방법부터 여행 중 알아두면 좋은 팁까지! 자세히 보기"></a>
				</div>
			</div>

        </div>
        <!--// #contents -->
<!-- ##################################################################################################### -->
    </div>
</body>
